<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>tnlDm2uhYII_TpnOXdSX6mC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff>
        <eid>E9vqavP+oBM_GhUIBdYFNiH</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet in B♭</longName>
        <shortName>Tpt. in B♭</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>rhdkHtf2ugJ_kZlmWmQlFMO</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone</longName>
        <shortName>A. Sax.</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff>
        <eid>cZBQuzjwXvO_gFVWo4q7lwI</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff>
        <eid>WlwJWrZpWwG_KU8OfvtglQF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>N2n5T06qfGP_CL84jJ5z/ZO</eid>
        <Text>
          <eid>17W3ssh3zuG_5Jn8GCKLuMB</eid>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>uuTXuPxuas_pMh1cA1IkFE</eid>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>A22Dk62fFOP_egDWMTGon+K</eid>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        </VBox>
      <Measure>
        <eid>wnlQybFnkR_k8Kq1wXFNeG</eid>
        <voice>
          <KeySig>
            <eid>1wdQAFvTtyN_FgfiAyEY/tH</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>kRloXgZ2s4H_6TLVAYq0MiB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.666667</tempo>
            <followText>1</followText>
            <eid>3lQsFeeqdcB_rIjeV8IX2dB</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 220</text>
            </Tempo>
          <Rest>
            <eid>yZ3dQsCsiXH_snYZijF+5iF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q2LC58cdyjF_BeJ5uAhCYXF</eid>
        <voice>
          <Rest>
            <eid>Zw/pQ/CTh4F_F0X/HSusgiC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YiqTBfhiH8P_qjpzXJZvhOF</eid>
        <voice>
          <Rest>
            <eid>iSQFV2tcNDC_0onH8ZaTmzI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WZVS1Q+OI6F_gpDn4fYaQFD</eid>
        <voice>
          <Rest>
            <eid>jtt9C8KzkrO_mPDD3W1vbJC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gzbOCC8UfEO_+jiIXPwXf5</eid>
        <voice>
          <Rest>
            <eid>cgb/JRSuzuC_Yy94+/wPNEN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EQKDHjow5UK_1QfbF5FaOII</eid>
        <voice>
          <Rest>
            <eid>k0cF19SICJO_HECEPkACKNF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5bUJZNe43RB_dXYr5VY5uoB</eid>
        <voice>
          <Rest>
            <eid>Vp+npfZE9g_iRRWOL+w/UN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T+lV3xDk1SJ_GhmY2ZChM5L</eid>
        <voice>
          <Rest>
            <eid>kUG49npGeNF_rapd8fr0maE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BEMnxavDh7G_ymVdNpnv9RF</eid>
        <voice>
          <Rest>
            <eid>PBO7HI8SZIE_IQzMEADhUXI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x4mFrHMjb4D_EAlYqKR0OGC</eid>
        <voice>
          <Rest>
            <eid>fwJH4+6fFHG_neCak43jsIH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x18aK/WPaXP_oKkA+r4MPWE</eid>
        <voice>
          <Rest>
            <eid>k1ms3WeESEK_rMwlqv+zjIE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EGMBi3jduUN_wpz0zvPtFhF</eid>
        <voice>
          <Rest>
            <eid>f1Dx9omP/XI_p8ftkQVU2rI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3kQF4uWLSV_rf+qejW7Bk</eid>
        <voice>
          <Rest>
            <eid>A8+uSiPYqI_ThIiSMbLktB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vyZZeQ1s1oD_AeCASK4HcGM</eid>
        <voice>
          <Rest>
            <eid>KOkY3ZZPSqF_koImLQE3ILE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wnex7agL9XP_sFh/2PARjrM</eid>
        <voice>
          <Rest>
            <eid>U2TibA1fzYJ_LG+AvfqKu4D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>33ohbgZJmuP_B2idj/3RRJK</eid>
        <voice>
          <Rest>
            <eid>bw3oOsQ+DCM_56M9841+LhJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uo1iqV2PC9O_DRLKME1BOzD</eid>
        <voice>
          <Rest>
            <eid>Llbvlak6xYI_qqC7biQxMOO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nA//uyTWGaJ_91IOjmWbHeO</eid>
        <voice>
          <Rest>
            <eid>RaYmlujh0zH_TcCsiTIm2+B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vcUGpkTzvrH_KEPvgjE5TED</eid>
        <voice>
          <Rest>
            <eid>Jbibhw9AdwE_J9Rgo9hJ6HN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ux5bhLZWYwB_aV6ZCgYgaiK</eid>
        <voice>
          <Rest>
            <eid>KZwlLuZI3nE_rMuugSNrWdO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qjJm5AR6HJK_CRUPT8MtTPF</eid>
        <voice>
          <Rest>
            <eid>0yu055DzbKC_3ySyk3y+Lc</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uZdEeEhY5HH_0lrLZ9qH0t</eid>
        <voice>
          <Rest>
            <eid>7xOe1ANg2ZD_1n1ER6UhIYM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MQ4i62n3a4I_0nl9FtF4PzH</eid>
        <voice>
          <Rest>
            <eid>L4R9NXGH2dG_J0ReqA1gHqB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>86GgI5Jl48G_kXOw6MTChgE</eid>
        <voice>
          <Rest>
            <eid>A4EfYK20q6M_U06iIIQXbQH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0XSSmLkQKXC_WVKIOTcPiTP</eid>
        <voice>
          <Rest>
            <eid>q5viIOjflTM_OhPBjaWcxHJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ooYrbl2bMVC_N6ppv1bg0TM</eid>
        <voice>
          <Rest>
            <eid>G+uQIqki1bL_3Q/CjlXcIdC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N2mWS/pxRfH_DwDec/K7kTC</eid>
        <voice>
          <Rest>
            <eid>AFKlnvA4jOE_FDoc2hM49AD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NYrhLFWvcDH_auYhifFG5wO</eid>
        <voice>
          <Rest>
            <eid>O7PL0AcARqI_nOmtsM21TkJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0YT3SoOQ7IO_StH+vlQ4+c</eid>
        <voice>
          <Rest>
            <eid>QShtwlIDrvM_g1EXnVAF3SI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jqbM/TygXoJ_IPFCZxiPhbL</eid>
        <voice>
          <Rest>
            <eid>5MEuO9pcRX_hWCziVj5YWM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PHK+RTuO/oB_s8IziX0gAV</eid>
        <voice>
          <Rest>
            <eid>L5GHI0nHkIM_lsrpoVxyKpM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oW9OX+6N5GF_sDWQl3YF+mB</eid>
        <voice>
          <Rest>
            <eid>TmjqMJf3TCJ_r6ZuuWiOlKP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>2TEbL6l79ZC_nnn4pnl0waO</eid>
            <concertKey>-3</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Vhjppgp34iC_g8elBrEoUIO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>iMd+1ep04lK_2AVxdbacc2L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nY3O2d2qm1P_/+IEHk4bEj</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BURYwrBQ2mD_uQECLMNRlXO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>OFakBGy2P9L_tC9/SepC3Y</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3SSX09z4ibE_4suqbNq2aXD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GHZgWwyGW7L_HcCfdyASSxK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>j0IOOLa1gQG_+dDdq2/paNP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>43CZ4KcaLIH_vFQQtQsVFaD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Mro18f63tdO_EQELAnL2ywK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WdqoRK4hU6D_KZzLCoBQ1iH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mv/PJ476zGN_wcgXHcZb0uM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Eed+wXb6kFD_bHoone+F8OG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>T0QTCMxtD5F_57stQBqfhKK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>tgDytCI9mtE_ty7tVXT1ImL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xymGLzK8zUG_AplPyxOXNFD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>hnYkxPr0AMP_cWp5ckIUi+P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>or0Cm8t0GbM_e8O3X1qwwvL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QcDNkxu4I/M_wj8xLea5WEB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QJLv/lXxLfC_GLZI1OF2clP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7/wp5Ru3zvL_PF2zzbx2B8J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>IiG4nq3pE8G_//rb/BoEV/P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>biV7LxP/ryF_gyj+16CWNtD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>0Yc2c3SvYkB_VNODHB64ccE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yWxTyB0XpJJ_qVKuZiB86AO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UvCaf9jWHmO_mf83d2H+x1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VxTWushQeJK_vauPGjAj13</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SLIELIdukKK_+ZA9A6HUPNJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>maavkfObsXM_wZM4heQau4K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5i8ZT/kCgkE_adS9QjbbwAB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>09xZmLMJbEG_4qB33xgfveG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>u2Wk8DcVy4M_GjffX8srpgN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XAn0r41fD8L_pZbhNd23scG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>VL5Cec6yDbG_FtDZLKbVsyN</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>hNcMwkRmfzH_6gei2xQONxJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>7VScXzZl/CJ_57KjK3fv8VN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Nom/lrlvKOM_ptfKUK161gF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aRM53AaqqHC_hpGA44azFWL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PBtZF9YARSC_CCAOIIfpTxE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ETQvm/cw8VF_FcRvKLqfCPC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Nbt0NvgeHcK_S4qzG26RHPH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>B3XxeVUZ1yE_4uz89JE8M+F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BAM1mMbuOwK_xIH7iJ8osTE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VOIrMAyWvtI_4bGDgVvEyvJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/hTw5H0+viO_RRO4StenmLE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RgGUUV/3cr_X5i39iXZW5B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>86OABKOtD+P_8bCgziqjIEM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nkpbsT11OWL_a6wP5TNd4V</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wgyNHleNCSK_cyaRGl34CEC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>BsHOTg/NJlN_gWg4Emws8jE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8Blwa8Gnz0K_a47wHxZ72dB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>FxVRXAGJIw_UvpdbcvF/tB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>d7d7jT9pQzL_g32rcVawCwP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jIDWyyv/OFH_ffyiQ6DjsOO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bvgdZJX1S9_6S/G0wauEUM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>dTCCzoDrudE_hPb8W5VMC6E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>M9qjKo2WZ5P_sGx1aT4wU4M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NqNwe8tWsEG_tXeSBZPNGhB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5RNRCi8NoXM_MjUvtEQm1fH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>t25KTtbYXbN_NlnbLKnA8UO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6l6BN3X/3xI_nFfq0TRgzGO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NS5T/QISpVF_TJwvBLxbOP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RHDEkk9OXWM_41h+TrVnjq</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>lo2O2H6X74N_xW0DknEfLVF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>b21YTHye4LI_elHt8G8UN9K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>U9DViyr58nB_Tfupq32H61K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TAOGD10T50N_r3hVQxkS0PK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>6wSqp778W+F_mt7L8LFjbQL</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>JmufixiZ9FI_35P5skboKuK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>NuRz3XI0maC_shU9WH8eGw</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>b/QxWholV7N_1vzZw/Exi3F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6BUAmyNhALL_kQKNpdQb0IP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qN6lL8wbHkF_wyftVFQbVDG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ui6NGuDbbmP_qrfetfk/r8L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3LKDpP0ZP+P_eWRX0vNER7N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CoAOER7K30H_J/4xgj7mdYN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fDP9tqs3neO_LqfEn5G/GtB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JD0wTn8bCLF_i1pxjNgWkYI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5Y4wuHdABtE_mepHE119RgM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QbUbEeOzmgK_qqQNkzEDCtL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>doeeU4V8cgH_3DQmZZF9NiB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mFkw2w43TLE_Wh/fKCm8atF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>SIaku26Xc4I_GyknsoEpY+D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fNehW254PT_xHy20qPBZ3D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oP4ZH4cgTcJ_eBx1cU7fUmM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Zn2GKkwCmo_mgZsnawOQz</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fylUoPdZV3E_ZPfhacoPWPK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w8qlbLS+tUG_wGJdj2itoxE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7Y5XXRCxQpJ_XjUIbI9YO2K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TAfCOA1WVNB_+pKEDz5NZ9I</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QNgDIH/5Wy_JpGBlXPSeIE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8wDlVNjlT1_QajNKgypALL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>xTBNYETVshD_Ke+FOgnXnc</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wUBMnxoaYnH_Gl/gJH8G+QK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rNCgoHQyfR_PrCx/cxb7M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>MYlkpBMECwF_Rm1QaYB8SEL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>v2tGsvrERiF_8XtUsy7w8vM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RD7CMZ5Y0xM_HDKDO9UMzwM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>YciOh9X+ryB_UO4q0uMasEB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>X6te7FOylO_O+dvE5/gX+B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mhqBItbGARI_7jIbEk48EhO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
