<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>GKznyRwaENH_ZkbmpnfvYSO</eid>
    <name>Horn in F 1</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Horn in F 1</metaTag>
    <Part id="5">
      <Staff>
        <eid>Fdb6z4TwHbH_8pFWBIrtlmF</eid>
        <linkedTo>X/3XAA4xUKM_zeEk51Z9OiL</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 1</trackName>
      <Instrument id="horn">
        <longName>Horn in F 1</longName>
        <shortName>Hn. in F 1</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>KovMhKanB/I_MfmzCyFuA2E</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>3iOiprUn9mE_qS8GnbCiazD</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>i/karcSUWSF_V5h3xDIVdCN</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>0n6hcA62EJF_zEHTsxbGDyE</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>rNh1imm2NHL_+Gn/jq1kkvD</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 1</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KOCtFsrBQTK_5oDcFqfTXWM</eid>
        <voice>
          <KeySig>
            <eid>jzGUm4qEeLH_j3t2d5XqIwO</eid>
            <linkedTo>VPKdxp+8jUK_b07Aeo9JEhP</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rqbeWDTAvsI_IXk9tAZM3RG</eid>
            <linkedTo>OUMFpRmYdFL_c82LmyqgfPK</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>1yxIHBKsN5_hl9x84VzZiI</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>V+9BL1o60uK_lvQJK+0TU6E</eid>
            <linkedTo>nga5TKA7bAF_v9fZm3ZIBKP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b3hmSy2NYmJ_7L/gLcbWg1O</eid>
        <voice>
          <Rest>
            <eid>IFUl/3ksVQC_3DGtajrKf2K</eid>
            <linkedTo>D0eu5kq1GWF_2fRbM7Cwp/K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>otvTIEWs40E_y4O8ZORdzRL</eid>
        <voice>
          <Rest>
            <eid>eC9qzdYhhqD_HWLaHzN5bjF</eid>
            <linkedTo>g1X3SRbw8SB_C25XxN5/9lJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OzaRwoYktFD_mj25TJwOFp</eid>
        <voice>
          <Rest>
            <eid>cS/I7651pZC_I5zEr6PwdED</eid>
            <linkedTo>41WXqm5tvtE_KbyB7RdzKc</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A6hX+Kpn2iI_GfMkRllA97E</eid>
        <voice>
          <Rest>
            <eid>98Fnx44u4uN_TvQ7/LTLfLM</eid>
            <linkedTo>QJjd3YKGuKE_5FyC15bQpvM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vMXUDUAZ+PH_XT6mt/ds/oK</eid>
        <voice>
          <Rest>
            <eid>mWIh3E9jZOL_WpmxNZBKEbM</eid>
            <linkedTo>VxzmglHG9aK_GC8NytAGaKH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iHbMaJVKLhC_MBTq1lqMhsP</eid>
        <voice>
          <Rest>
            <eid>0eoxyQd2XCM_xVp+cXDwGBN</eid>
            <linkedTo>ysbD3wCSWIM_rgtdcSgGJQB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J7dt0IrDGpO_3f1QnHG2QYF</eid>
        <voice>
          <Rest>
            <eid>MZSqPZgX0UG_ZhDklYFS0AO</eid>
            <linkedTo>KPLabHtbgjP_F6gJOdKCciG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J72tDMnG/xP_NqEjkFZ0P6M</eid>
        <voice>
          <RehearsalMark>
            <eid>mMbu5dwLaxJ_Juzsfnu9jNL</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>jV7kDcyx8hE_Wy2NxWh1Z0G</eid>
            <linkedTo>ulmP/10l4xP_osIXycKvy8K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ho1pFJW3UgH_svrxCgWrqwF</eid>
        <voice>
          <Rest>
            <eid>xoA4CL092zG_Ziy5ydrL61O</eid>
            <linkedTo>0cE+CLkbF5I_/OZPjSXmdaI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4RRO5Xad0XF_ssOyLCMHh0N</eid>
        <voice>
          <Rest>
            <eid>ppw5f1xWFXO_PFmakUuJiOM</eid>
            <linkedTo>VNF1rDtl97B_uX6MlsMaQVI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ksDdWcw/fCE_A5pl/FcbN9B</eid>
        <voice>
          <Rest>
            <eid>O4i+RxsxKMM_uAKKfWSY+gO</eid>
            <linkedTo>aiDTQjl5izJ_BE4sx12tN7N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E0+B/hufXYG_XsgWMj79KGP</eid>
        <voice>
          <Rest>
            <eid>wDM+pxaAVEL_9IPcIJZm9uK</eid>
            <linkedTo>NtxgPUiGIVM_pkqtvIdVEjF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b/oZ6jpOVjP_o0eyFSfmsFL</eid>
        <voice>
          <Rest>
            <eid>z+LRqEUzqyP_mhV6QwRHEON</eid>
            <linkedTo>ESAvzxudinO_oCI/6fmqpgL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bLJIepPr2FC_GG5ot1Qj91L</eid>
        <voice>
          <Rest>
            <eid>sx/uVUB9FjP_sctAKcqsspO</eid>
            <linkedTo>466QJPxyMRP_uHKJH9Y/y9D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uSuQDWwHgBC_UMHu0UlCB0K</eid>
        <voice>
          <Rest>
            <eid>9Bc1m0WLlQO_adLsm89BtNM</eid>
            <linkedTo>q+qvLB2EFWP_j7QgyCKEBeL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qLqnYH3y6lP_qmsXRLkuSFC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>oKCn7af584L_Jb+eQrHg81H</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>llUajJHdWsO_m+qPo3T3k/N</eid>
            <linkedTo>Tq1SnwJdlKG_XHV0D5u7wg</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7CXwb65foGM_LJa7tz6oK3K</eid>
        <voice>
          <Rest>
            <eid>XuWbRYSZUJK_8S/YsZPbNEI</eid>
            <linkedTo>uOt2eeIBYFJ_WQpmN3WJIuK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uil0cdxtoAB_4iiiypilrNL</eid>
        <voice>
          <Rest>
            <eid>0nBRvNMalKE_RSROXzJThCL</eid>
            <linkedTo>T5YOlrQbB+G_KG94XML7kjK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Cbj6b3cA+JM_bepFpnI+WbI</eid>
        <voice>
          <Rest>
            <eid>I6XV0QF/h+L_GI3T6xq2pNP</eid>
            <linkedTo>XD35oSZWd2B_/KW1QUhW+vP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xh/o3seBcKO_Kie6+PoLwBP</eid>
        <voice>
          <Rest>
            <eid>YfDU1y5f58E_724CVL5ToKO</eid>
            <linkedTo>+YpNPuYN1D_782reEp5DrL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1VIJG8IyVML_RRq1zzrnh0E</eid>
        <voice>
          <Rest>
            <eid>54bgNokvz1_EEVtLQLiZBD</eid>
            <linkedTo>XIz8MsrWaaJ_Pp5IKOw2/FO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VbKCzIjnktO_ooQRYaNuBjK</eid>
        <voice>
          <Rest>
            <eid>FIxSn5eWjmJ_witMkiFBMhI</eid>
            <linkedTo>xV4rJEQWfUI_3Kzjjr5vEDL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>acFb3096yMK_/3K0ObJWNbH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>ALe1G6AN2ID_J2zebVSk/sG</eid>
            <linkedTo>2yzYYfzhkkM_p9UJIFTv5NM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/iLVwi3qeXC_grGDVZlzIZL</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>LKhpLene4iK_aUG+6lEn4wH</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>grzdqh0sAkF_4UICJurGs5</eid>
            <linkedTo>BoNvdCy0VlM_MA0y8HkdVhG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UWbXHRoM2mI_obBCQ4brQHJ</eid>
        <voice>
          <Rest>
            <eid>DzCD8sq7GeI_E5RhfWCO4AF</eid>
            <linkedTo>DWGLjqlMiyN_Q7AMWwKytKO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5dnSM8hRdjK_yrGCEqN2caL</eid>
        <voice>
          <Rest>
            <eid>aEvLVT3IIGG_JTELeMYyWUE</eid>
            <linkedTo>UTfG6yCetgM_0YqvYQajoBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZwoSerSzt/H_TNoLaircp2B</eid>
        <voice>
          <Rest>
            <eid>0sOne40ywHI_56N0ZqYtZ3B</eid>
            <linkedTo>9iGLjn2+4JL_s+869tXhQXF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/QGJFlYkhp_04w3dSmLy5O</eid>
        <voice>
          <Rest>
            <eid>83ElwZg1krC_+h30bqT+ZD</eid>
            <linkedTo>Aeso25AgPcM_FDkPbtqz5YL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kw17dWpxLoK_J6syL/HJUgJ</eid>
        <voice>
          <Rest>
            <eid>I6eOYjLpgKO_XtzgeESlcDC</eid>
            <linkedTo>jb0rn9aUfbD_6LsZFJ7hhnH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kEQ6xF1S5V_umAFrRg9v+I</eid>
        <voice>
          <Rest>
            <eid>E6ga7GihftD_GYNZ3dfKPT</eid>
            <linkedTo>/66Pk3FY5Z_ZlD85QjBLSN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dquNTxbEAB_rKYC0fKyAHH</eid>
        <voice>
          <Rest>
            <eid>DotZZMLjpuD_+x+8/+1HYVO</eid>
            <linkedTo>3xFwD8BofhN_z1A2HeOSXOC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dIKFd0onfXD_LQX/Nq51bIN</eid>
        <voice>
          <Rest>
            <eid>mzXhHZbuWVD_s9KVj8Xtp/J</eid>
            <linkedTo>lcBx2DSwRsP_S5+LyFmP0YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IdmHem64OrL_isBo9xFBRhG</eid>
        <voice>
          <Rest>
            <eid>jqzVzUrd7EH_rpBwA8Ed5rN</eid>
            <linkedTo>7LiPbEFjtXK_0HGEuKINopI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Cb9bfL6b/1I_ZbWJBuleUsE</eid>
        <voice>
          <Rest>
            <eid>e8v2HDMQuUL_C1xet7KVtVM</eid>
            <linkedTo>cjlFeBniwzL_CtJbXeX0RXN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>orhgidIszxI_r0Z/FhCYN9</eid>
        <voice>
          <Rest>
            <eid>KBcbkm03oWN_KVRKAtLD4tM</eid>
            <linkedTo>p9XSDSHhsqO_HCNMvgBoTlL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZmEKz1yppcG_HOi8zaaFRoG</eid>
        <voice>
          <Rest>
            <eid>osfI+Xt44II_4IbgbdvEyWI</eid>
            <linkedTo>wo2vJXqZHlP_MZAUhKVm0MN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VEO+QjVBHrD_VxEWiyZ9iXC</eid>
        <voice>
          <Rest>
            <eid>Xj3vy6rjKiH_PZ4k7FHJyaJ</eid>
            <linkedTo>W0Qr3JlcGLE_VaB4D7bGKLF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8mgI239LDM_z8oY4XGXb9L</eid>
        <voice>
          <Rest>
            <eid>qjObEoC0OzG_rjq9zTz0IRD</eid>
            <linkedTo>IQAqSS2ewsC_JOspv4tdRFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C8oisdTniFN_paUiqg4yTMJ</eid>
        <voice>
          <Rest>
            <eid>ITG6VHOvwwD_CZByJxoKHeK</eid>
            <linkedTo>RqLRSFdBpXP_KRFSomkdp9B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FkQrjzwcZwD_OXAb8r8WCZB</eid>
        <voice>
          <Rest>
            <eid>pp0WiN6E26M_ktayVhHlflL</eid>
            <linkedTo>dIPW+QpbgJB_qmvZGz149/B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FmSGALYhE5E_qfyugo7e2RK</eid>
        <voice>
          <Rest>
            <eid>0MqiKQ39IEI_PUrJgLvI74</eid>
            <linkedTo>gK6cKbDb5hE_ZYBtHa0i8cE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DEjVQS/bvkD_B2baNjqGZvM</eid>
        <voice>
          <Rest>
            <eid>D3PvVW2ekTM_XrBSQ8Hp0NJ</eid>
            <linkedTo>ci8NOEr3/RD_QE4BdSEbxlD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sKsSQxHN1IO_vDq9YaGmsXL</eid>
        <voice>
          <Rest>
            <eid>Y94bwSdLe7D_pxRieLXyV2I</eid>
            <linkedTo>cgEab7Fhy5J_hUpzo1E/RSM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jkp3RfAPT7H_YNmGTYl8S/M</eid>
        <voice>
          <Rest>
            <eid>yh8smy79ryM_gBUXheR5dWL</eid>
            <linkedTo>2KdOygEY8gK_58b78jg7JXL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2Y79XCG1t2_FVKmK+fL23J</eid>
        <voice>
          <Rest>
            <eid>QVe3e7Hf8CF_GmUqoP1H/EH</eid>
            <linkedTo>ZdDJ5zk2ih_1UfoaY2394K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9qlyFJfNDHB_RKxIXv7ECgH</eid>
        <voice>
          <Rest>
            <eid>mV1MMkdYxWC_NUGxGVxSIw</eid>
            <linkedTo>XJRV2eG3rsK_ux2ltju6lFH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jk5aiTODBhI_V4gZBu+p7TK</eid>
        <voice>
          <Rest>
            <eid>wLiuQg9O0/G_AVj5QPnldq</eid>
            <linkedTo>jLAfYUdYdgJ_c7OwM3+TzBI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gMbLV5NSNvH_Hu0iSTtZvaN</eid>
        <voice>
          <Rest>
            <eid>dwU4LpHuV7F_yvYlg7cSQoI</eid>
            <linkedTo>YKrqrGj/GlB_guOiqnP58qH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jEZGjc1OqDJ_niaBD/LoNcP</eid>
        <voice>
          <Rest>
            <eid>nmyKIZ3+EVD_2R6gKDMS8IE</eid>
            <linkedTo>G1l44S+ywXK_Y6nfgXGtxbK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JjT8PhW91OM_IEEk7VbiUDL</eid>
        <voice>
          <Rest>
            <eid>PZ2D6RxlPyO_CNj3fpduq6</eid>
            <linkedTo>kkTaD+BjJsE_RSnIRAeE8yE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OcdwJy/wZXF_aAsn9nR3QED</eid>
        <voice>
          <Rest>
            <eid>EUwV61yYObC_eYTzmzEgkJP</eid>
            <linkedTo>ZbPIl+eirZE_9FLqYFRPNnF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X1pASvAtEDJ_C5okqCZFnAL</eid>
        <voice>
          <Rest>
            <eid>249DB8Bx8TL_1KAtpv1rySO</eid>
            <linkedTo>2L/iGJor2IH_mdJNZKXiMKH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mDRL06ZEHgF_LjVnsfUXpc</eid>
        <voice>
          <Rest>
            <eid>UnnEFcsrd1O_fL4zkCI1A1O</eid>
            <linkedTo>iN4sPMXB9KJ_LG2idNHCizG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nR97U+YPJgE_E1rUdX1BjWJ</eid>
        <voice>
          <Rest>
            <eid>2czsPYaxxiO_QAI52V64QKF</eid>
            <linkedTo>d/lPQqTBjxI_1Fm7K1egAXG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0qSYLXIuDeE_RoAsHT/9BAB</eid>
        <voice>
          <Rest>
            <eid>VKn4HQ/pa5F_OUHN7WGZuAD</eid>
            <linkedTo>AHFHzfm6vYL_02ikRKQIjWO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9jitk3wMR/M_AuUy4s0G/xM</eid>
        <voice>
          <Rest>
            <eid>NHplhQnHCYK_In/Nyef1/mE</eid>
            <linkedTo>VVYljvw6JMB_fQBp6XQvN+P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wi9CE3Wm2jO_Bxm9ZCN4f+J</eid>
        <voice>
          <Rest>
            <eid>LIWwBysiyZK_IidA1xVFFkD</eid>
            <linkedTo>RaaUNHXAJCC_I2dwSiELRpO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JpSHCaIuQgL_VR0IfOjeKEI</eid>
        <voice>
          <Rest>
            <eid>rPkjIH9TA4E_kC4LiqAHUdF</eid>
            <linkedTo>EGtOEzuQgeH_I5qEJkOFUDM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a4MuwU//NcC_G8T4RA49qrH</eid>
        <voice>
          <Rest>
            <eid>DdeyNS8UviF_JR8bpBeGTYE</eid>
            <linkedTo>M0uHnsMxDpF_He7YZO5x1aK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nBN7PY3j1mB_WO8Ef0KtSgI</eid>
        <voice>
          <Rest>
            <eid>oC0qTtgFP7H_+WZ1+uGdOfN</eid>
            <linkedTo>OW7xp1dIW9J_px5Dhc75J8O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L2/h2Y3ny4L_SfAOhfRtyOE</eid>
        <voice>
          <Rest>
            <eid>Ix6Zozd2bDN_2eRz2cixkAH</eid>
            <linkedTo>Z4wQSTd0sAP_oxyckygAoZD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jYoFSwjXtRN_ulDJkQMwymH</eid>
        <voice>
          <Rest>
            <eid>4h4RKv6WoDH_PqTLwHbjLiI</eid>
            <linkedTo>11yAvolDsqF_vhH172wcuLC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VA3SoGBrl5D_qHdSfEcvrjK</eid>
        <voice>
          <Rest>
            <eid>XBTYdiPiHfO_LOoGfNFCV0E</eid>
            <linkedTo>S+JZqG72iZ_KhaDavGh5PH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vNVsjIVdnKG_aVhfdYGOQEO</eid>
        <voice>
          <Rest>
            <eid>Tm+YsW139Y_jhm2HxWJDrF</eid>
            <linkedTo>a1y17yGHITI_iiQpELpo9qP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
