<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>GPVLHbfewUD_z5YepSI9DwJ</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>2hn45ARvCYD_ZSvHYrf066G</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>EkO4SWIIlRD_8RdtkDTXKJB</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>BRjmKcfMnpB_WV9BNa5PgSG</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>lFC9mqIWzFC_MqnBCHn/nUL</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>oqiI1coVZpP_0KCtxCscM+P</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>FlbsLkAYTQC_TDKZRJIYkMH</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>LytpwwiEDlN_MPjEEe9LBNE</eid>
        <voice>
          <KeySig>
            <eid>EVNF1EzHjCC_y0RA/vy8SlE</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>rbeUeBFHqUN_+vOnYOvGDFK</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>Ggnl7yK4i0H_JSUFmizGAuO</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>OFuYyq5070G_p6Sg7gEKjYD</eid>
            <linkedTo>LUURXm0oiQO_RYn9y3G42+D</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yFbjmzwz//I_RNYk3dFGtDJ</eid>
            <linkedTo>Tl0E/KrDbuB_hqtCEFr+Pj</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>5znpSmmrFRD_8IzhYtX75LO</eid>
              <linkedTo>HZW7CWz1q1K_CyY7aecmUzJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gnfR31jnrzC_dsCopaYT4bO</eid>
            <linkedTo>7AMqA0g+poE_IMT/BQ36L0I</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>THzgDds55GJ_C8HcIaHJ2fJ</eid>
              <linkedTo>rIenagB0CVM_mWpQFtprCJN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p+omSB88taE_AUcUW18rVQC</eid>
            <linkedTo>JnYhuRSm1mB_2KZtB1/O/W</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Drm6vKIOqvF_M4uK4injF8D</eid>
              <linkedTo>sy0hVitbbJC_iqT6vIBmaMB</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CzBWHLOEcQK_bkueZtq8b6J</eid>
            <linkedTo>jyLeyRGJBJC_GsFEJOAbqfI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>RZi80zXpb1F_QkF1Jkj5NaN</eid>
              <linkedTo>UUormFZTTsE_hEUhPpSlMdM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I41Y8+clkiJ_v9cuT7sECMG</eid>
        <voice>
          <Chord>
            <eid>FiyFDFJJg3J_Jec8YD6ojtO</eid>
            <linkedTo>GicUdX27U2N_OOBLZvNnIjB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>q1HMm1X9UOE_Bi0+GIX4mKH</eid>
              <linkedTo>reljFlF3MpL_vGwyCrOCckL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yg7isZDAhvM_hrMQdI36E+N</eid>
            <linkedTo>G9J046W6JV_xxq1KnPwiuK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>JtPksaa8O3H_FAd5QRazDbJ</eid>
              <linkedTo>+58GLJvfQcN_My6b+agB27O</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pM/CXVIKVuB_wnje7fatxFF</eid>
            <linkedTo>4qvGbhmW7RM_7m0C7iR1ttJ</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>AwXNjduILqE_Aa7oHo0XWxH</eid>
              <linkedTo>XHZgNJjp83H_r4/xF9xQsYP</linkedTo>
              </Ornament>
            <Note>
              <eid>uuF52NSLhuL_w7FvkQHjTRG</eid>
              <linkedTo>5kbiduTwP0_hPMZ/EbD6ML</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6jJGh1SV3ZK_B5vLztbzlNH</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ln98+ITAtLL_lvOuGqyWerH</eid>
            <linkedTo>eahB98e019G_4REd2ATYMPC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ieJtUVAtZL_+KrnRHGjsYH</eid>
              <linkedTo>QUSofDblRhC_6NHCRSKrx1K</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0ibqAIgmjoI_LTh9RMvDd2C</eid>
        <voice>
          <Chord>
            <eid>3aru6hyr1GN_twPazA5y2lC</eid>
            <linkedTo>UazdRVymRrH_diMXINzG+yP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9wZbHXBbcKO_ZrSwmJ5iLpP</eid>
              <linkedTo>ZwbT9WWQDpE_Y9dlcZw8X7N</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H+UahpC1MmJ_rW1w22AYtQI</eid>
            <linkedTo>eK1CNLxCw/C_V3f9By6hEpG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yLo7rldHvGO_8CQdMzgRMjH</eid>
              <linkedTo>OL5nNFPNBTD_kLLbh472GHF</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yKyCaHRTyvK_4y/rAuxNHLP</eid>
            <linkedTo>D7TQltzBznN_1CCyX6ldzRK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>auBPBoez3AI_+mcGtym7V+E</eid>
              <linkedTo>r9eIz1YZfXJ_8uikTZDcQyB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+2OACCJbfJF_phCtvc3SKdL</eid>
            <linkedTo>Jpb2b9/Bf4G_Xzpk+2DzVyJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>tIKo3IFWlkB_YGNehYDFwiO</eid>
              <linkedTo>90SiPBCM/JH_F/s2y11IMzE</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ObWEM8wF8rJ_2mTMKhsGqNH</eid>
        <voice>
          <Chord>
            <eid>y+0iz6YSD5P_/OwHGjeC11H</eid>
            <linkedTo>vq8nMnSXXrE_Vf+UFBtQv3H</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>PytNWzyBc/D_URMTzIkaOjN</eid>
                <linkedTo>SKUCZG802JM_NYaIFFW7zLN</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>pFN5f1y7qr_a8exWxeYrrE</eid>
              <linkedTo>WXEqR13n5mK_fnrPNZuNZeJ</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mWI69Fx1i4O_X4rnV0GDieD</eid>
            <linkedTo>Z/y6fwuW1MO_19r7+mzi0WB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>9p110eBvteE_3NgXU69praE</eid>
              <linkedTo>+CUcf8rsfqG_6r/0GrAH4zF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S/LSqJLGh1B_c0Cv1QDoVkM</eid>
            <linkedTo>t7+PwHdmlpH_A5R0m9qft3L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HadhU4ZyPEC_kl9goPg1zaD</eid>
              <linkedTo>32hGfFCsXMB_kMkyodPHchI</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H6cj0WfXLOJ_lqpdT5HUxmD</eid>
            <linkedTo>mUoOuTVbDcB_pcsPepsDWKF</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>nWIJhzFrCx_GcooXCypldI</eid>
              <linkedTo>uT5qSKUfLXP_g9HvVISm9pP</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9Qo4QbhM4lN_wW8BQAhabhM</eid>
            <linkedTo>CIDePJXogYC_O7Gu2mEjyaG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>k/Uc8VqISeJ_shZFmMrjXGF</eid>
              <linkedTo>gek5IDVbm1B_DhgmKSWqsh</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7x1lc2WPnH_bZv9iM5L9hG</eid>
        <voice>
          <Rest>
            <eid>9Pk1kGkj/gO_STMh5N9aN7M</eid>
            <linkedTo>tuTHDzFxCWN_rhavlZD8wUK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>scrfzEf/+hE_gGnZauWbTHO</eid>
            <linkedTo>IFVNgzGZewF_vu/lsXh3k1L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>JSkUgdwe3rK_TmsuU4TqxcL</eid>
              <linkedTo>8LAgSzbq24M_CCwqWB/gSGK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GzGO/XvPTRB_AIOzG8rhgPH</eid>
            <linkedTo>RJQ7lqXjeZF_IS5GGjC6KhF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yU1HDlenh+P_pWL9M7lcPeI</eid>
              <linkedTo>YHKK5eu5wPO_4r7o2tXYmaN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T6A1NH9xMmH_fy6IIVYavkK</eid>
            <linkedTo>QHBHfKosG0P_pE6lsK/9ofM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>InSTJhQporD_ES7ryS3l2BK</eid>
              <linkedTo>mm/fc9dWTGF_UBdIRUDe++</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9tTMs8iuJwH_h8fWeb5o7EM</eid>
            <linkedTo>B5qG82yl++M_iZF9MbkjBxJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>zY3h3qvq8MN_V+WvLGWyJPD</eid>
              <linkedTo>R2C5LVmNVWI_ZtjD6N1IXrN</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>D42GOgrJhMH_h+Y2Ss/fxGB</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KmgjBSQhC6O_XIpUkya4sZJ</eid>
        <voice>
          <Chord>
            <eid>hqDi1A3a50F_6llCv4Bq5cG</eid>
            <linkedTo>B7ZlduujAaC_HuMpZ8+jvrI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sUaYWy40WH_j9qqFHJ883E</eid>
              <linkedTo>m3l67NIvPzH_jTwSbgPXepK</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S0q4GSlGhsL_8VDnIaOS6VN</eid>
            <linkedTo>7WBp69ZqZFG_S7tP90Yb+1G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>cycx0XMEnmJ_k41gPQ6XUyG</eid>
              <linkedTo>q1b7jdp/QfE_5rDpOJ1KFUN</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Fr6z6f+bzgI_pMLr7uolVrI</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WLCZ6T5WFoG_ijLpJVVP+4B</eid>
            <linkedTo>s39VJiiSY5N_oWZvpyf52JO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KezvpVT6oT_s36ptuymHtK</eid>
              <linkedTo>2iwNo2C7F2F_Fi0AI9abSKO</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>oba867Z2MSP_9Fx0Ym3QVrL</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F/k2KGnnEqI_bLOR88CHABO</eid>
            <linkedTo>5Q/hCB80tcF_MDhn1HI7FbM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>s4rEWOqUIRB_kvmA7s1dlWH</eid>
              <linkedTo>JLQ7MQjTkNG_ra/eQU7mFfF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LEFwRX+m7VI_z7eRbHQ/TkI</eid>
        <voice>
          <Chord>
            <eid>FsFSIqtD4YJ_KRMILXd0WuD</eid>
            <linkedTo>rq/F+Cb9J8K_s198CvhI/yO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ULxFRI6gPK_5sK1h++aI5L</eid>
              <linkedTo>P/+yPnEKFsI_tjGSTFdPSsK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lg2zN7sqtuF_7+0VkVZlg9K</eid>
            <linkedTo>qhL0zCDSZnE_hiIWUNWsKCE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>1roUeHWbcDJ_rL0Tl8Bse3J</eid>
              <linkedTo>Wfa3aiB4OjJ_JGYQaSscmyC</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0F2Ruzi+oiI_MT6NtRlCUtB</eid>
            <linkedTo>Ijcr+/xhDe_bRyjR4CSYoC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pICkbSfeFpI_oeeT0nryC6L</eid>
              <linkedTo>G5oGUO5nMqP_R2pCaGYfPT</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8GFWQZNODuJ_Ep5S0cdPhIE</eid>
            <linkedTo>wgT0jJDf1kP_mGHQtJ7K74M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>RHwGeL2zzRL_FQep3/cjgXJ</eid>
              <linkedTo>lrngEZY3B5O_naIIjWK8KIH</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ywbp9n+emRN_L42Avc1Kt5E</eid>
        <voice>
          <Chord>
            <eid>lmpVqj70P9C_as/rsMEvo2I</eid>
            <linkedTo>u3eq8YUK/W_Owy+polSJvH</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>QVRm6dSAs4E_ssN/QCGh4VD</eid>
                <linkedTo>Nze/yXTWCoC_+76iysXc/jP</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>B4E6rO7VeaE_SYTYTR0nkgE</eid>
              <linkedTo>yXPDiU/UkPB_ZT+vWBgFIQE</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7836I9H5lgE_sKffFRGR2ME</eid>
            <linkedTo>EZvHbdZqRwB_a6qR2QwAtwK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GPSBXq+jFMO_asNR0hXLQYJ</eid>
              <linkedTo>TwqDGsGG4RN_XJ/aJAGX/NM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Aa8UnFeSzqI_SUE9Ypl6QvD</eid>
            <linkedTo>TUfGbw1iBF_EUNnoSHszIN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ntAcT22BsKB_HLYsy3CIt5N</eid>
              <linkedTo>fcV2Jv/AubN_T4+6DC7w/SK</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EYjnzceKb2M_NTHFnFNLa+O</eid>
            <linkedTo>l+kb766XxAM_tpjGHtluUkC</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>8r8kW1ncjqK_drFedSKOSJN</eid>
              <linkedTo>tW3SbJiIizP_Z3qQqxP4MBF</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XLsEBA7/FXJ_yBcDx09wiVM</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dXk0XNYzRZC_BPzdv/lx+yM</eid>
            <linkedTo>Ur40PCJG6jE_xgY8lObsWLL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>KKCsPSAUDVP_oBup+TN8CtK</eid>
              <linkedTo>cMtI6Bah1RH_ZvD4RnjY08G</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rJ0MQNXQf6G_BCfHrZlWqTC</eid>
        <voice>
          <RehearsalMark>
            <eid>Zxl9qrp35OH_XgIMoRbEzTL</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>cD7+2FnqdXK_kYQ3CO07g5O</eid>
            <linkedTo>OGvcnGj6c7D_lAJSvZVRUMH</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Fok2vWF1t0H_kyfjMo74KvO</eid>
            <linkedTo>VG6+BqFZBWK_0ZB657NmIiC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>5+y6/rnNPOG_XQ16nBH+fxG</eid>
              <linkedTo>BCKxyqmKTfG_0hflRBXmZxH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ClbACKYTHdL_ZJ4/S9QWz0J</eid>
            <linkedTo>QqOffamzFoJ_4eEzT8QFqU</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>TEWN6thyOEH_5s+hebl+cuN</eid>
              <linkedTo>8L5szWbUjNM_t4nIyjC2D+M</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B4y9nCZg69I_cELu6FJREHI</eid>
            <linkedTo>Ff48TooK3YK_tOG2H+QPjtJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>+t/cyWjpALD_yJMTeMZXfrC</eid>
              <linkedTo>OuL8wh7So9B_+iMI1j+Xw7E</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x5mVMrGMdmD_KK91bP0kLlB</eid>
            <linkedTo>xxcmw4wETGB_nbeCd1isODO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lWZX/krq3VO_qsAqtsBwBEO</eid>
              <linkedTo>AKMOMi9Gy0M_CnipDayFlFP</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CXU/1RHCeON_kXHfh19CHKK</eid>
        <voice>
          <Chord>
            <eid>+x+6J4WtOWH_1nUuRNc0mIO</eid>
            <linkedTo>I/goRRNSQcI_o+XUJ6f2zwF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DY7uGBp0r0J_cJBiiW/2kUI</eid>
              <linkedTo>lEj0eiIwf8G_zRqg262DEhG</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mbq7aapRvJG_ZAt0kKYH1fI</eid>
            <linkedTo>CL26jxAK2sK_27k9P0Bo5vB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3qkDmnQOQhL_RIjTv2PlhZP</eid>
              <linkedTo>k0vqLb6fZvO_6yApnOpG/DJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FQ6OX7pfp+N_ZLqYCDfZRDE</eid>
            <linkedTo>IHLcRUvw8WI_ivdTgqlcPZK</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>IEdaGpGDvQJ_s04jJKV0HuH</eid>
              <linkedTo>mIzNNZy20iN_15c2Wad0RcG</linkedTo>
              </Ornament>
            <Note>
              <eid>fn19vAFFrQF_3NJDWscEbBE</eid>
              <linkedTo>b/uygdQtj8L_Y0ZHdsLYQJM</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iu24mhUKgzD_Lm3uNr7SV9B</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VZp5tsmbZvO_JTDRme8sjAP</eid>
            <linkedTo>Jkpcrjn1SUL_8JyzwMwzjmK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>o8lE3HFweKC_DsmagEy5SoF</eid>
              <linkedTo>YKP2vZZ9koG_fBZYD9KdhRM</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/xTLS+s6nGD_B/9ACWvIuQJ</eid>
        <voice>
          <Chord>
            <eid>Sg8DPP+JpDC_KUYJXmbjp3G</eid>
            <linkedTo>p78TOPz+L5J_jPOb3/E6KLF</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>5w+NnDk8bwO_0DG7BK9TzHE</eid>
              <linkedTo>9oNEkBAfiY_gyLONg3MOpJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xx1jhXAnBRO_LgAgzxknObH</eid>
            <linkedTo>m37FbyzMfO_6vr7A5xzwW</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>0on5w+fQE9D_i6BI+4ADftE</eid>
              <linkedTo>KY0x18MWdgG_P8OxevBDtIB</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mKrsBXP27lN_s50KFHOxllC</eid>
            <linkedTo>Np9HiMTnDxF_WCHjRITUOQL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kd0cyVL2k/J_/a7p7AOngmP</eid>
              <linkedTo>j2R+id8fdII_XNPiCUp+JGN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FFLBmPHqy3_Skjwxmwf2jB</eid>
            <linkedTo>iaIgw9XW8V_L8qjNAeKD6D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>P7rnnzcEHkC_Tyi0k0qeYXD</eid>
              <linkedTo>UJL9sXzTzPI_jdu6uvM95kB</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2R0XgsDRWYJ_TSD8TD8AWOH</eid>
        <voice>
          <Chord>
            <eid>mhZVh6rplFK_/I1u1055IoD</eid>
            <linkedTo>prLOEASedAB_NhghM2qjpfD</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>MPaQfismV6H_7hIbAQLF7oE</eid>
                <linkedTo>VTCthVr0WkD_URRl9YlxtHB</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>dqROeW3V7lI_nXqizR0tWoF</eid>
              <linkedTo>x8W0O4vtSIF_S23ki2CCQAL</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WxOOJCxseXM_qPuReUcxt5P</eid>
            <linkedTo>KmjRb6XhI1J_8CpJLtZTiVF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>627jRk7tG9I_f/Sb//DJEQI</eid>
              <linkedTo>IrI8bUuKy5L_kYWLEBVJeoE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>REmy1nULTn_04R3IGP5c8L</eid>
            <linkedTo>jN7zbQYtBwH_OPIbqSWU6XO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>AWAns2jUUVM_/g/iabzKb3G</eid>
              <linkedTo>qPT3mtR0BhD_kMeXi8HdgJC</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7vcG+2neRbD_KMRv4rjTsLK</eid>
            <linkedTo>8/BN038e6WD_d8mSPyw3KMI</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>KG3F5XdMjeJ_81Xsvy/rnuB</eid>
              <linkedTo>8hCDwjfPcWP_PZDWzk3xAkO</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KxeLa3UZCaN_WGQQsq1+oTE</eid>
            <linkedTo>h6N1JYu2JgM_yKqWs1f+UKJ</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>DJc1+rEysKM_troWdUkMCaF</eid>
              <linkedTo>2emBVpieV4B_1Zkm00fAelG</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2jEbUAur6DI_rgNhAKPaQAO</eid>
        <voice>
          <Rest>
            <eid>y9m8LV9zyvB_dVe9mTbwApG</eid>
            <linkedTo>h1jMlFffCND_gRLgCAHHZBF</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Mamz5UDQU3J_5j0Wf1wg0SF</eid>
            <linkedTo>yqZuagTXvs_q2MdSvVvEAN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>5TiDXMaywQN_pntRw0wMzfB</eid>
              <linkedTo>kMl++NHMBBD_0olbwMVzfbN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cyL3bQWv5dN_bXwIF5JY1VN</eid>
            <linkedTo>J1CvWevrLTC_YnYSdg5MDWE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/Llp0kndZHN_Xd2KBzcuUGO</eid>
              <linkedTo>Vn68biYeEOC_zb4NZZJlgmH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t01hJEaouKO_mpUMk8k5X/E</eid>
            <linkedTo>152OXcrEVaJ_jSk6/yO4Y/D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>efH+qk6QR4N_iebVei+0plP</eid>
              <linkedTo>g269A96arvE_eA5y3UO5YX</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ooXCb4gh4XM_JI7qu3yId/O</eid>
            <linkedTo>6AzTw27uBnF_wlGAXsxhoaI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jaW4lWfkZlO_cp20YcTr8UP</eid>
              <linkedTo>CvnscoD3dCJ_oPNkD55RXBL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MuojNmSfINN_QGg8SR2f+jC</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kh90UqGaOFC_QXQOsRmyEOD</eid>
        <voice>
          <Chord>
            <eid>RJD3jqnoDOF_YfPqUhtCf1G</eid>
            <linkedTo>oiIVYJVRMG_BAIKK4EdlUI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>bdnx0g4lrdH_6cv1KjhT35J</eid>
              <linkedTo>8ag/uhKBtHE_RfXIEi5ycdH</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lb7CF6FjInM_SKpYG16/YnM</eid>
            <linkedTo>HjA9giGIbsE_E6yPVJVXLUN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>oe/8XVWL4NO_3NnPLZUAbgF</eid>
              <linkedTo>jrIBavA0odC_XhIyWN7mxj</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bNUR8C4/68G_fkl4BILrxFE</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jCXdbBzDYEL_Jc4AzlUh8eE</eid>
            <linkedTo>KOpt5JPvp9M_S89W0TLfirL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KX/dt+wyqR_SppZ45+vaNG</eid>
              <linkedTo>DA8bVedCm2B_uu0zN4UiE6J</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>cMqR5CsU4J_YOadJpxb+lB</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0UO/kcHmbhG_hNnM4gwnHRK</eid>
            <linkedTo>DonTfGOwnWO_lLe7xZ3jshH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>P21PD2dPsQC_fHSiXEY+BQE</eid>
              <linkedTo>tkljah6cdCL_wTtvlbL7FQE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Nq7biOVyY6O_rHE8WLK1vsP</eid>
        <voice>
          <Chord>
            <eid>Bx8S9A4l36K_hkAWmqLj/WL</eid>
            <linkedTo>r34+ZDIM00H_YuSnCUmdLzI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>M5nmD2Cr2_kPaDduX8s4</eid>
              <linkedTo>LKdKlFIr6I_kyMPVe9WQ8F</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bkbdB44cPIP_YJZ4By74VQE</eid>
            <linkedTo>ihmQAG3DVZH_zVsb3wLhbcK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>jzFxXYMnllO_8p6DGShEOWD</eid>
              <linkedTo>JxsU2+VJ5HB_hBPSgVonux</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AJ3LQ3hk93K_+Qpw0UsCgKJ</eid>
            <linkedTo>gDBisLxCn2D_4jH80bW4D9M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9i1tLoVxYxE_EPf8Yf97raP</eid>
              <linkedTo>1yGgDYWjT8_aNvMj2TmG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gvP0Oul7eXC_VYFxpl8u6DM</eid>
            <linkedTo>vRZq6OU5qkH_JSJY5m6qw7C</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>zCp+yAAj7BJ_pKxc2TyUoXB</eid>
              <linkedTo>QIzJGu3dLWB_i8n18eaov8P</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YYP1vtnsEAK_Yn7rE1fbKhM</eid>
        <voice>
          <Chord>
            <eid>ah96LkWUS2F_YjTOdX1RaIO</eid>
            <linkedTo>ExWauEICvs_dkD4/I6gkPG</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>YYYIcsybtqB_lV/+gbHACB</eid>
                <linkedTo>AXCVjg1xTrH_0lP1qlXNV1P</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>s6N5MsBcyTI_ciCRyMZ8DhC</eid>
              <linkedTo>Bgp3YoTUZxP_YfFgFGzYXxC</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IpfEI1qxSWE_0vPAyDGQulP</eid>
            <linkedTo>AFg7TSESR1E_Mm/A2bAj56K</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>a0Usi2yACTL_hNsgOwxa5eF</eid>
              <linkedTo>aiS+adyJvx_uo7RJo+cTdI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZSxEOEZIsTF_jU6ZpkDP7wD</eid>
            <linkedTo>fzoiINf8IRM_SB7eYB5OnqF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>1z2cH1rLsYF_/4EFlecH7KO</eid>
              <linkedTo>ITHLPJ/9jzP_sYGrploGM2G</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zbV71oYWp4M_Jx7CKy7MULG</eid>
            <linkedTo>K0Q7IOgBHtK_L4RFgPhGx1L</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CsFXqJY2PiN_VnzddEl7yJP</eid>
              <linkedTo>vj6A9aV0E1C_U5yxCExsJFP</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Qpa1pT3vYsD_WGmAv6ZUn7O</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m4a894L9NIL_cEBArTr1CjO</eid>
            <linkedTo>3SjBc9JqIEG_kQEMUSZcqZG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>kkFmNsmJrSH_vRNUi86i8G</eid>
              <linkedTo>5EI5shgQIsM_MVIMeAqZFBN</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KZXc6tCYCRM_pHeEECRAZuJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vKbFcsll5AC_5iBO2cxADFJ</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>McVRWIiQjKN_8pFEG+iS6vB</eid>
            <linkedTo>HJ4xiGpxQnB_zISbW5UMaHO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>A6YRD9cxvEG_vtfMwOkSPZB</eid>
              <linkedTo>9bFpvzuUZSM_TtfB5+AjcFJ</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zlh4bdooJoD_sKd9b99tLrO</eid>
            <linkedTo>wQBDgv68+9E_0cfjeMiDMrB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>EwN6URdk/1E_CJzCnb0BuHD</eid>
              <linkedTo>KE9gYQzAGG_CyNgUPCGe4P</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DPDta4yjUUM_ahtClaf7ZdK</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>9q5u7N7NynP_p5kxyHWpsWN</eid>
                  <linkedTo>1QNoUe0E2zI_IAzrD1/8t9</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mhYTW/Uur9J_bzTe6DGRaCJ</eid>
            <linkedTo>SSfYyy0nLIO_E3qJPdpncfJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>cz9SJlocmMB_LMwF/TTuBkB</eid>
              <linkedTo>6sgVgGORJgN_FA4ZBYVZKKN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iN04BYqHhrG_76yolJ6hING</eid>
            <linkedTo>aHcvdWK6pWB_ZIjpoB45hLI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>un4UYNrKDkL_U9JpFYGz8rE</eid>
              <linkedTo>itAZBl4UG0O_hN2/M2Q/kTL</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zCX377WkbZI_a7YeCpx+wTJ</eid>
        <voice>
          <Chord>
            <eid>T40s2DoyAxO_TPxMDwUId6</eid>
            <linkedTo>eeJnwWNFw9K_BZ/Cz35J/cH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>L8RYW/N/bTO_IP5lWxGD5S</eid>
              <linkedTo>cdDiIWTJ8NN_fYVf43FdJQO</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>4suqxm1RSfO_i7hJC3/3G4M</eid>
                  <linkedTo>v6UB6g0nC7I_hBvloM9yhBL</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yxK0VJy64ZF_NUD4V9uF4lL</eid>
            <linkedTo>zGe6oEroc1E_a7FISZf6fCN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>CKntBPkl6wD_04XZe2y1eeK</eid>
              <linkedTo>fXaNUjd2sBL_syLnhXn8uC</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FKY9tLTTEoN_CiH7i74bWLF</eid>
            <linkedTo>ue+P2iXzXlH_q+/a3jjxFUJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>LRfbx4wI0kH_2k2EKaLe0bB</eid>
              <linkedTo>IdLBRZw6T6E_m2rYxNyT+pI</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k1uLKJkWKVH_kZxT85Q79bB</eid>
            <linkedTo>pE7u3WOvz9I_Os4uSS3fltN</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>04o+sr/CHUE_y5e2SxMv73J</eid>
                <linkedTo>jzNkcV9WAJD_cZEwNsBxJlK</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>svmivd3mv1N_8GipEQypMW</eid>
              <linkedTo>+3QpF6tyRt_0jkRhD8Cg3I</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EtOqOvjS7eH_OoV64Va9RmB</eid>
            <linkedTo>6MGRsLmftWB_1PCro2quNLN</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>cAnb89X+x8B_vBhjOTU/BUN</eid>
              <linkedTo>pqH8809Qu3O_ipmP2Eh+7XJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j/ySRFjHooM_EEKuIWeMLcC</eid>
        <voice>
          <Chord>
            <eid>voN4hjJQgDE_J/kTb0zT5SI</eid>
            <linkedTo>3Vw3Pq9lv8B_MVh8IoUuvyG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>kia/uPGlHCD_7j5eMUiwV9F</eid>
              <linkedTo>U0JA25YwICP_wJe9NJ4EIlP</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vVtANkKlI7K_OV/rNcTJuvE</eid>
            <linkedTo>kK5F/+lUAQM_BFcwU7FvRuG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HrUwoJC13qN_7B3ln34C9lJ</eid>
              <linkedTo>gepwSBCjj2D_w0S8i/raNfF</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2bUxmIN+grG_pqaPZpBmziD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>8GteXKfJajH_cyiloAlVdtO</eid>
                  <linkedTo>q4JjmB/kWOD_o1FGEGh0a9L</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tBZmudjjcK_1MINg27wCQB</eid>
            <linkedTo>05hS1V7CcVI_d2i2DFRGs2E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>LQ4dK0wK76I_foUuaAnznyO</eid>
              <linkedTo>7N+MLZnuIKK_rkeH5M5sUpE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tlHTKo9itDL_dTF6c5v9yx</eid>
            <linkedTo>LtM0W3bqkBH_0A/a4QnK4YL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8lM+lzee7cC_68doHWhYzuI</eid>
              <linkedTo>XLIhCgn9vtE_4ENLN5p8W8O</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9yK0pgD/E/F_axTGUapfWVN</eid>
        <voice>
          <Chord>
            <eid>miQkvx4rQPI_s3tJMNdi7rB</eid>
            <linkedTo>zyqo474iOQ_5x2Z4kt+1/</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>tVLbs9Om2uP_89h9e3D9h0G</eid>
              <linkedTo>80XBEsw+T+D_q1UGYmL/hgP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>bgdnTTTJ27P_OVLfkzl8oMD</eid>
                  <linkedTo>4k2zshmvRpK_GQdiyNPEoNP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jpml1JQ3YgI_qQZY8Di0MHF</eid>
            <linkedTo>qSPrkdgupFO_aRZCqS44j/M</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>RQybrOF9AtH_G4vfJ/Ei3mM</eid>
              <linkedTo>m1X9UCNQJwO_/kBU1JBpw+E</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AZJgz/bY+NE_x7KNFAFUmIK</eid>
            <linkedTo>bwXC8kieB7C_ZpOTIXQCT8N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>t8/NUQdQuTG_S2wsKeeAOED</eid>
              <linkedTo>WO1a9tdBg8_Gg7mXStS4QL</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OF80G2o8J3L_o0x8kOE3s8J</eid>
            <linkedTo>Qa7jzBqCYiH_f86S2EbPM4L</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>F/7jwFIYfWL_NvCpJOAe3hG</eid>
                <linkedTo>aR3QjqdgKHJ_IAMd8lfvJjK</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>n16Gm/zex4E_DrOL80hekUE</eid>
              <linkedTo>QPP93s7fQCI_upyJFDH6wcM</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fvM8ifryPQK_BXlsy98+ZeN</eid>
            <linkedTo>7YWPkM3bMcF_7bDa6M/EO4F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>hJ3Z22/bxpP_tXwdRs0wupJ</eid>
              <linkedTo>ShfAbXK87PJ_4PP2ume15hK</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NqVEWoXloJE_xLCS8GG9sOG</eid>
        <voice>
          <Chord>
            <eid>ayYRmRhg40_aJKWi60yDoH</eid>
            <linkedTo>wxgF09tfogM_tETKYsvVqcC</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>b1qWYMwtGNB_Vs/hhDTBLWJ</eid>
              <linkedTo>KINii4DaeVN_1EML280JYXP</linkedTo>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1coeWgCs5HN_2JHR79NwweD</eid>
            <linkedTo>9cHRh3UCONH_rVo1PVIuPDN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/sFsy97jCwJ_42rp8YSnRRO</eid>
              <linkedTo>1pxF0hVXZhH_WSu/NaGWxtM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>1C45l1m1+jG_OgDIPcMj0CI</eid>
                  <linkedTo>FwmsZXRZH5H_wF6v6aP6GGK</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NqOjjAOhosD_a2eWoHQZmHH</eid>
            <linkedTo>B/IA9TwiowM_W7zszSLnKpK</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>ECOGarBL0rL_V9+psii2m1E</eid>
              <linkedTo>EjBmUAl+iVG_06L337MLvFL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d8vgb/eaAKK_8FhO85NywAE</eid>
        <voice>
          <Chord>
            <eid>/aorqnNcN+C_PjyNBgo/q8N</eid>
            <linkedTo>GczKNGrlMuL_Y69XFi+HXGD</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>c39pkBtQD8F_NXb4rlpNzxF</eid>
              <linkedTo>4I4bK0srY8F_gUnBsgBPhGH</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V0fw9gOlQrE_b5BpBRxgFHC</eid>
            <linkedTo>P+29Von6TmC_o6dmDuccaVG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6WotgygC/IO_H/OM/2y+uLJ</eid>
              <linkedTo>3cWPQD8xJM_6HFKfQkOo+N</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>YK7Sv9KXmzB_XSSj+Tx6wkF</eid>
                  <linkedTo>NLK8CtbqZRK_eMSaIFS3frP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MmjzzJO0SrB_OmePaBgmotP</eid>
            <linkedTo>5SjAPGRFLCN_hpEREbd5gSI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>YKQ4HGhNeRK_Xw8QYbr+tlB</eid>
              <linkedTo>TjurTkkTP0G_F5AW3+CzWBO</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Urq16Ebc/QK_b+ZxYCdouQD</eid>
        <voice>
          <Chord>
            <eid>Kla8grkisGM_yOqMg3LaC7G</eid>
            <linkedTo>5StA/bmq7zM_cmo4JYlkXnK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hgp7NMi3miK_eh+G79OtkzK</eid>
              <linkedTo>eY5GMQBdlYJ_YmTdShiyPmK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iG8yE3S0fuD_+ThTD1yduxM</eid>
            <linkedTo>ffb2GMP6IhE_26/4btqHqVN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>DX5vlkWqnOO_KAKNX1/ux9N</eid>
              <linkedTo>AJX6I4QEFbG_+Dm0JfIGsbL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>g9RS9PNDJ4L_uxxQ1cKT8uL</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Iv+c/WcGrBN_VcgYRjiipiP</eid>
                  <linkedTo>5cYPjHnmP5L_zrhoot7M7XN</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bec7xJdWsGE_8j4D3s2ot0K</eid>
            <linkedTo>2K5fxIyUqAF_ba9NTuisdnM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBXHgyqbn8F_FkSbN7fh+eO</eid>
              <linkedTo>kcfHBxRt7uE_nUijBLPza0I</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D9ro477nSCD_WRXimBL65BG</eid>
            <linkedTo>mK1InMUBxIN_sz44aqm9UYM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dlYXoidAksD_9bdX5fc8MgM</eid>
              <linkedTo>XFfmlC+4I+I_pTmHD3+ZDcF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5+87TXhB2aK_nR72+Qq1miB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>WD4xCA+Eh2N_c8N10pi+m3M</eid>
            <linkedTo>qVXna0b75EO_6WwkmdvNfqK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLso0FxBK0L_xGTvL7ykNVP</eid>
              <linkedTo>pcsrwcq1UGC_s8OTe3EkVKE</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S3Z3mNsOC4F_oloPJOaeGhP</eid>
            <linkedTo>PL8MMSYYdHE_vkDgYIJKq+P</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>eVAqDHZBMGL_mvjyGo1aiiK</eid>
              <linkedTo>+rkXjSl/SHD_o7P2Sb7OCRF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>kjPf7NY99e_OD3XSGNgzvD</eid>
                  <linkedTo>cjgqIMkGP7P_ki8Cz+w1rsN</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z08F8db8JQE_th1oCZI28KP</eid>
            <linkedTo>IW8h2ekiPqG_qOUfdsqT3GP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>M7/qfRd167B_cwG4zKS9jBJ</eid>
              <linkedTo>JoEIf0wfZbB_1Fma4deJ0TI</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2T112rSq9tJ_ZZarunUjIGC</eid>
            <linkedTo>sIoIt6bv78M_bihglxbnytB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>nkXiKNRCu9K_+UYWjjSHIZM</eid>
              <linkedTo>XTwI7BxE2SB_BEjFmkd6ncE</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/SwAcqfSLAI_VE24+1TY5kM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>/U7g49vbewE_tCb3126efKK</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>VB0dCIuYkVM_oHacszGoBu</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yv5aC5of45B_YchWdAygQKH</eid>
        <voice>
          <Rest>
            <eid>aYVoZnynZc_7EFDDy28pkO</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rm8qlLen51E_+VlIzBgL7bL</eid>
        <voice>
          <Rest>
            <eid>nOYAhLENmc_nwQNhhZ3CEP</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hhSmYyV6QOK_Timabs2ThAE</eid>
        <voice>
          <Rest>
            <eid>ksObEgxYnND_fJJAwpH5DGG</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vveov8X9mCG_gE2q3Tlv1EH</eid>
        <voice>
          <Rest>
            <eid>KLKE/SImZrD_1LYPBFv4diL</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q90dWiwLwXF_T8MDD5Lx0+P</eid>
        <voice>
          <Rest>
            <eid>gWC3FD/bfzM_Gn7XaOFcUKL</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NVNBxpBdS8E_kULoWfbl3pF</eid>
        <voice>
          <Rest>
            <eid>NA1CE7P8EXB_drctnC1cFQH</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UR3fGnAj7XC_fvZevopOx1</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>B7bLQiqieZE_nxBOHWAnyjL</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+y0lK0yPveH_eO7OfGhcrjF</eid>
        <voice>
          <RehearsalMark>
            <eid>h2gQ2jNixzP_7mJYcU5a8nF</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>5QEowXaiXbN_2xfNn1/ldIC</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CaBQrweJioF_C1aQQSc6kqN</eid>
        <voice>
          <Rest>
            <eid>Ro50f2VbF3O_Z8VWnP7kz8O</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KRM0T7auQ+I_WFSZimkNFsB</eid>
        <voice>
          <Rest>
            <eid>JPGtKT00jMM_A65VUYIDnLB</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BjJf9nGudeP_h+n4bKlX5d</eid>
        <voice>
          <Rest>
            <eid>OarEpTwN6uI_em3hJn/FioH</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d9jMUO+cx1D_LriYYsHDILD</eid>
        <voice>
          <RehearsalMark>
            <eid>80I2NtUC08M_hH8nqQByO9N</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>s1TaoVgIvs_T4YXNbwUQ/N</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rf59P55q/_+Kjk+4MZU8D</eid>
        <voice>
          <Rest>
            <eid>AnzoPvgoyBI_DoAer5Bz60I</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dBBnhFiD1/C_0cw04sZaeeM</eid>
        <voice>
          <Rest>
            <eid>WDVrL2IZ6G_oWQ26daeoHH</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8cSN+rMF+OC_RvvBMztRazL</eid>
        <voice>
          <Rest>
            <eid>6xPAPnzJvPG_9lIcxceYHyB</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4y0vgnAQtyJ_KvgGRw6Gt5P</eid>
        <voice>
          <Rest>
            <eid>hfISEx2nKcE_cWLT3dIVLwB</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DztcsqU5i4K_4MY3bMIgZ6K</eid>
        <voice>
          <Rest>
            <eid>4Y0aLituiNI_WpVLlWdyBq</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UNq3CULBU5C_Bgal+QEyOUL</eid>
        <voice>
          <Rest>
            <eid>6HCou9JbheO_9lcjsANxbEG</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J8f9cCWxB2B_hTctYwRhgH</eid>
        <voice>
          <Rest>
            <eid>OvwPElMFy1_b5dBL3pSZ6E</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uPiXf9Hm9nH_SJgK/7ERXiO</eid>
        <voice>
          <Rest>
            <eid>petYjgtEtFP_kLTxoLBkie</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+VcJ0CmWhxM_sxhm3TbZYtP</eid>
        <voice>
          <Rest>
            <eid>8GZhGrEfrFN_282XkUi7q+L</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PyYi50xhC8K_lZ6ft0BcgnF</eid>
        <voice>
          <Rest>
            <eid>Gi/SrYIMLr_rqKLqBkYTCE</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XaaSgZ2werB_4AGVD921TwE</eid>
        <voice>
          <Rest>
            <eid>TPC4h2sBBtM_XJUjACvwdGF</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0pMei96U1tH_gDtZ07zdroH</eid>
        <voice>
          <Rest>
            <eid>gbs3RUhgaWG_i1bLl4M75QI</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AHLmOgAImPM_yX89gAJm7DG</eid>
        <voice>
          <Rest>
            <eid>ZKEZ91490AG_hjvrsPwe2SK</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BCePLn9s31G_Xl6cJY2wc3G</eid>
        <voice>
          <Rest>
            <eid>TSzs3nkmnfG_7WFjvd1i98J</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p5IAiDfSYRI_Yu3aT+CGZHE</eid>
        <voice>
          <Rest>
            <eid>8mrZ134L+pK_tk7SwI/DXFB</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L0m0ItMp1d_8hanWeMlhjN</eid>
        <voice>
          <Rest>
            <eid>6JdtKRtFbLE_HHut2Xh0OoH</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>NPhXIwnJvNK_RXuQuvMiGPB</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3tq5n9vSf1H_Mg+6u/okRsN</eid>
        <voice>
          <RehearsalMark>
            <eid>CEkug/SC/bH_zyZ/n4qIFWN</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>w1BaQ6kdnfJ_ydF5iV3Ug4I</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c94zQ1AiPND_QBY2saHS7wF</eid>
        <voice>
          <Rest>
            <eid>Ps0njq4OVXI_4hOOCgKyt1O</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>999sLMGopdN_cfUHLz6FZSE</eid>
        <voice>
          <Rest>
            <eid>84dNAGx6rHH_JN7EMCBBfII</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7SU6JYiRfDM_88bA3kXK/jP</eid>
        <voice>
          <Rest>
            <eid>vjOVyWYC1hH_zKSJlXZUY5H</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EZm/4LTZn5K_mzhPTqujyRE</eid>
        <voice>
          <Rest>
            <eid>gyy4PLckVrK_w4ie9Bi6yJK</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gnUnKhgTZrL_xb2JwNbbWUL</eid>
        <voice>
          <Rest>
            <eid>W1gyFqNvgCP_4dTOcFC6wwP</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>chA6pnWTxZL_Tiq0WA5DP8</eid>
        <voice>
          <Rest>
            <eid>zv/S54NZB1C_IHbAK4d7pRB</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E00boutJdlI_JEZVUb8zN8P</eid>
        <voice>
          <Rest>
            <eid>ImSvjhuy6nG_cJx4mfu8FQP</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>7rAyn3q/ccH_Y5w8g5lvKEI</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>dIsn0ISRM4G_hyyfR5Lf6uO</eid>
        <voice>
          <RehearsalMark>
            <eid>6QkjoRwpQvO_TrP64cTL9kJ</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>j09/v/9JooF_8TY7guOpq0E</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WqiZ0JbKbwP_PkayYpdns5D</eid>
        <voice>
          <Rest>
            <eid>FhkWjx0/t9L_FDUAXM845xO</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/pFrbF86nGN_pnTo/+wJFeG</eid>
        <voice>
          <Rest>
            <eid>rlLqaNCcoJJ_0JhnLvvuWK</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q7Bru0cnz6M_XcOMXfMBcdJ</eid>
        <voice>
          <Rest>
            <eid>7/LD9pEBlBC_Th/vpDSDFWB</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>THh8uu3n6e_CQPd3JsxjpO</eid>
        <voice>
          <Rest>
            <eid>ZE1LWmCDLQC_AEBb9nUj9n</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YUoT3ubkgV_5g2/KCVGBbO</eid>
        <voice>
          <Rest>
            <eid>doCZ6hRNHsJ_T76HJAqut+D</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RH5fCc0HtzB_NqlrLPoZgGN</eid>
        <voice>
          <Rest>
            <eid>BHLZMewVL/H_J0kr7FUJvwF</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dh8boXsJBeB_Bo0oUb+VIBP</eid>
        <voice>
          <Rest>
            <eid>1YHw8CK8pPI_dzIxyV//ZJK</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EM0DMqnpuvM_sspPSLzpz4K</eid>
        <voice>
          <Rest>
            <eid>pJtyi3QAwUJ_Iu6BiAsYFCP</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Hm5ZxG+H2hN_WUevpm/4c5D</eid>
        <Jump>
          <eid>7UzXyrvpQKP_21+II23x4oG</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>Svz+Px4UkyO_fDbVwdBzmSM</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>79mTp5QFJ0O_i9DYklhbP+L</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>cAvMVStpD5E_3UrfOa2rEHG</eid>
        <voice>
          <Rest>
            <eid>OcyrdvaXEzL_RWcY2lW1UjN</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pBuedoXE9S_8xRZAyYojEN</eid>
        <voice>
          <Rest>
            <eid>QF3+Fubo3uL_yDB+AQhhJ+</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>IfrHdepa1rP_PZNWX0z/bEE</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
