<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>yEVBWS8RJNI_4XoEZCTRFjO</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>xSAwNp7VoMG_vevNp2TdGvL</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>bDAU/MNCLdN_FJtq9kUPXgK</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>zLIkXiIUXKP_yWaQoeFwevD</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>NLl5u1C4amP_CXOjsYhE0kL</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>uaEVkXlMmmB_dejFTk3ijdK</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>mg8yAzj0FWL_uJ3bE3h+QpK</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>+n3i8jpxj4E_Fy+DD8bKR0M</eid>
        <voice>
          <KeySig>
            <eid>rBwcsI9vwCJ_l5CqtdHwg0L</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>FfSG9hX7YkB_5cU4a1+AlHB</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>GR1CZuUItkM_pC7utcI8VWG</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>mxn2nKHE0I_lRBNLoMeWr</eid>
            <linkedTo>LUURXm0oiQO_RYn9y3G42+D</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Ci9AXYOUBLD_HcIILyW9cxB</eid>
            <linkedTo>Tl0E/KrDbuB_hqtCEFr+Pj</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>iBpQO4tWA7E_8W1xnZhCzKC</eid>
              <linkedTo>HZW7CWz1q1K_CyY7aecmUzJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qx//2HGBGXC_lpMbXZtE00D</eid>
            <linkedTo>7AMqA0g+poE_IMT/BQ36L0I</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>g94KombDJEL_ElppARU2UrC</eid>
              <linkedTo>rIenagB0CVM_mWpQFtprCJN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OlX+uooD4QC_DIJBWxgZg7M</eid>
            <linkedTo>JnYhuRSm1mB_2KZtB1/O/W</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>rezMdP9wiTI_UWZKUqdCxaI</eid>
              <linkedTo>sy0hVitbbJC_iqT6vIBmaMB</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d04Wq4Bhp4L_2D8wI0BmQ4J</eid>
            <linkedTo>jyLeyRGJBJC_GsFEJOAbqfI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uEWPPx+ZO4L_1bQK4fNMWqK</eid>
              <linkedTo>UUormFZTTsE_hEUhPpSlMdM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cgx0coi7zKG_7l0J7msp6bH</eid>
        <voice>
          <Chord>
            <eid>B7+pzR/RuL_NbdJsWY1b/K</eid>
            <linkedTo>GicUdX27U2N_OOBLZvNnIjB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>aRjkXc76RYE_8sRaVme31hB</eid>
              <linkedTo>reljFlF3MpL_vGwyCrOCckL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zg7u6PO3pHH_sNROT02v1qP</eid>
            <linkedTo>G9J046W6JV_xxq1KnPwiuK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>0tMlhAK1Z2_8NmSGft2f3H</eid>
              <linkedTo>+58GLJvfQcN_My6b+agB27O</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2+JadyOYuaC_lz53/qAKzoF</eid>
            <linkedTo>4qvGbhmW7RM_7m0C7iR1ttJ</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>yyFS2he0VhM_yE2DRNW1nAH</eid>
              <linkedTo>XHZgNJjp83H_r4/xF9xQsYP</linkedTo>
              </Ornament>
            <Note>
              <eid>fi+hOCKDCvG_x9FhN+9qogF</eid>
              <linkedTo>5kbiduTwP0_hPMZ/EbD6ML</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>dzIr4OAb+O_wkz+VdANnfN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xngm6byzJWE_eotjD1G9njB</eid>
            <linkedTo>eahB98e019G_4REd2ATYMPC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>NZ9RvJd69rD_2vt4q2aA/6M</eid>
              <linkedTo>QUSofDblRhC_6NHCRSKrx1K</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ArX6ONY/KBP_cFvuUkG9a+D</eid>
        <voice>
          <Chord>
            <eid>fXoaO2MLLQO_8G1m5ljlEHI</eid>
            <linkedTo>UazdRVymRrH_diMXINzG+yP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ChCtIffhNME_syBzmHJ2OdM</eid>
              <linkedTo>ZwbT9WWQDpE_Y9dlcZw8X7N</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xWDER1KO/mK_/e1JDRSeYQ</eid>
            <linkedTo>eK1CNLxCw/C_V3f9By6hEpG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>7fjr63h9QZG_yii2pjwtoe</eid>
              <linkedTo>OL5nNFPNBTD_kLLbh472GHF</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RcUIcLrJKBP_8SjmerMhFhL</eid>
            <linkedTo>D7TQltzBznN_1CCyX6ldzRK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>cfV5EKTtx5E_5VdOGc1ct7K</eid>
              <linkedTo>r9eIz1YZfXJ_8uikTZDcQyB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XzQ1an/wHAF_oLu7LQ+J3YH</eid>
            <linkedTo>Jpb2b9/Bf4G_Xzpk+2DzVyJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>t/onPrRHlYG_CtjbfgHvuvE</eid>
              <linkedTo>90SiPBCM/JH_F/s2y11IMzE</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LK4W+HgKKlF_oxuuDdM19XB</eid>
        <voice>
          <Chord>
            <eid>FDGElf/ulUB_0yeEYegGHBD</eid>
            <linkedTo>vq8nMnSXXrE_Vf+UFBtQv3H</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>QOVFeBWIbz_sEZ+hqAEFnJ</eid>
                <linkedTo>SKUCZG802JM_NYaIFFW7zLN</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>iTt+m/dFJIE_hEr4H8DUQ/H</eid>
              <linkedTo>WXEqR13n5mK_fnrPNZuNZeJ</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P4+86Y0rKTP_fg1KpobNmoC</eid>
            <linkedTo>Z/y6fwuW1MO_19r7+mzi0WB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>DVGCunS2tGO_1HcXtc9tVQO</eid>
              <linkedTo>+CUcf8rsfqG_6r/0GrAH4zF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mu1vKyQiL6I_/eHMe1JocsN</eid>
            <linkedTo>t7+PwHdmlpH_A5R0m9qft3L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Q95YpDsFG8P_JJos7VUevJD</eid>
              <linkedTo>32hGfFCsXMB_kMkyodPHchI</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FIr9rWag5RE_X/a5S7paeEF</eid>
            <linkedTo>mUoOuTVbDcB_pcsPepsDWKF</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>YdLgVEK4NyM_idzE3mwVzKG</eid>
              <linkedTo>uT5qSKUfLXP_g9HvVISm9pP</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tImCrlTQ9EB_uRF2Z8fqxVP</eid>
            <linkedTo>CIDePJXogYC_O7Gu2mEjyaG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>bNvVl4BhTVK_bMs66ya7XyP</eid>
              <linkedTo>gek5IDVbm1B_DhgmKSWqsh</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i513N6EZ+xO_S9pFgom3HLI</eid>
        <voice>
          <Rest>
            <eid>nwumqXNKUNF_cVlKRPk/FKL</eid>
            <linkedTo>tuTHDzFxCWN_rhavlZD8wUK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2uqPrEEOsUF_EuJNcZmHjSB</eid>
            <linkedTo>IFVNgzGZewF_vu/lsXh3k1L</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8dJ2JdioXNN_mlnFe2FMmWJ</eid>
              <linkedTo>8LAgSzbq24M_CCwqWB/gSGK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fYjqPwhY9KC_qK/7lLxNG3G</eid>
            <linkedTo>RJQ7lqXjeZF_IS5GGjC6KhF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>NC48aC693tB_oirSuMqMrpO</eid>
              <linkedTo>YHKK5eu5wPO_4r7o2tXYmaN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cik4Wbm4lJP_B61bwphYfXF</eid>
            <linkedTo>QHBHfKosG0P_pE6lsK/9ofM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>824yXmadXrM_HdYZhCfuJfN</eid>
              <linkedTo>mm/fc9dWTGF_UBdIRUDe++</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vL10t5PiHQP_vrsZyWzmfKL</eid>
            <linkedTo>B5qG82yl++M_iZF9MbkjBxJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>6sFXKO9gUYE_HGXnb3n/tS</eid>
              <linkedTo>R2C5LVmNVWI_ZtjD6N1IXrN</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>osT1HfnE9cG_O8oPLpJ7VsP</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RhuuGoJMRdG_91lehSTknBD</eid>
        <voice>
          <Chord>
            <eid>Wn+ZkE3GRoP_gWcstMmHx0J</eid>
            <linkedTo>B7ZlduujAaC_HuMpZ8+jvrI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>1cis7tCY3vK_7owxVWHltHG</eid>
              <linkedTo>m3l67NIvPzH_jTwSbgPXepK</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kCqy9uUtaWJ_PEoZBzkGoDE</eid>
            <linkedTo>7WBp69ZqZFG_S7tP90Yb+1G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>DKy68ojS+6G_8yXTk4hpMMF</eid>
              <linkedTo>q1b7jdp/QfE_5rDpOJ1KFUN</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>8Tn3DgHAXRL_7/B1ffSKb/K</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HE+ptpWUnMB_I2jLt+A1IPK</eid>
            <linkedTo>s39VJiiSY5N_oWZvpyf52JO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>76WGv1BJS2I_r69Otmj6eLD</eid>
              <linkedTo>2iwNo2C7F2F_Fi0AI9abSKO</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>TSiTU73ZFGM_bH7peV6e43B</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q29JPj+DvIC_sOWIvkpU7eP</eid>
            <linkedTo>5Q/hCB80tcF_MDhn1HI7FbM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7phmdK3Y0QH_yqFXSEqa39B</eid>
              <linkedTo>JLQ7MQjTkNG_ra/eQU7mFfF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xzoCgejQ2tO_RWr03ClKZTL</eid>
        <voice>
          <Chord>
            <eid>sA3voAEWsfD_Zc2B5xA6kCB</eid>
            <linkedTo>rq/F+Cb9J8K_s198CvhI/yO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JsfBUxdXwvC_qKKO70CRAmD</eid>
              <linkedTo>P/+yPnEKFsI_tjGSTFdPSsK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FZqElNfAQCL_vCl4X4QUD/C</eid>
            <linkedTo>qhL0zCDSZnE_hiIWUNWsKCE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xs6Tx9160XI_HatrN0WCmUC</eid>
              <linkedTo>Wfa3aiB4OjJ_JGYQaSscmyC</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IHl8pz5eKTP_LFTGP7hLhtD</eid>
            <linkedTo>Ijcr+/xhDe_bRyjR4CSYoC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ElNhG+ZzFpD_Fite64g/XtD</eid>
              <linkedTo>G5oGUO5nMqP_R2pCaGYfPT</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C6gnD9hVjiF_fj8wqIV3qJB</eid>
            <linkedTo>wgT0jJDf1kP_mGHQtJ7K74M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MKuIXnMOKtO_YYrjR/gI9+</eid>
              <linkedTo>lrngEZY3B5O_naIIjWK8KIH</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bjoz2M8OsUF_n1S7XtIm/xH</eid>
        <voice>
          <Chord>
            <eid>qUBwPDG+RC_V7Q7wZHkYCL</eid>
            <linkedTo>u3eq8YUK/W_Owy+polSJvH</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>FJTvkEsj7+D_Ftqu7dbJGIE</eid>
                <linkedTo>Nze/yXTWCoC_+76iysXc/jP</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>xfvkNj5GvSE_+szdwLAeSS</eid>
              <linkedTo>yXPDiU/UkPB_ZT+vWBgFIQE</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cInouhTO2UD_r/pdQ+ZAH3F</eid>
            <linkedTo>EZvHbdZqRwB_a6qR2QwAtwK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Jr6ud2upZ1K_7JjktYHjoaF</eid>
              <linkedTo>TwqDGsGG4RN_XJ/aJAGX/NM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9M4uWWX9xCB_cwFYLekMMlJ</eid>
            <linkedTo>TUfGbw1iBF_EUNnoSHszIN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>1yvUWo9ZwII_DoIp0NUb3MI</eid>
              <linkedTo>fcV2Jv/AubN_T4+6DC7w/SK</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QyjG1CGWNiD_LeE7vAoc/TP</eid>
            <linkedTo>l+kb766XxAM_tpjGHtluUkC</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2nO8NI4CaNB_HjLqFugBdxF</eid>
              <linkedTo>tW3SbJiIizP_Z3qQqxP4MBF</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>wvq2rVDYYAO_2qxrBbJbix</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cGrMKYTfCuM_lqSOYJYrExD</eid>
            <linkedTo>Ur40PCJG6jE_xgY8lObsWLL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>gRTDaSgXH9H_1uhAVsWKAbF</eid>
              <linkedTo>cMtI6Bah1RH_ZvD4RnjY08G</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dx1E3h+6HBK_qFUtM0cttzO</eid>
        <voice>
          <RehearsalMark>
            <eid>fCdjcBwB0eI_Zky+Rz3V9CI</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>+Jatpa50RjD_WL2E/fRcSmJ</eid>
            <linkedTo>OGvcnGj6c7D_lAJSvZVRUMH</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rpB7KwH7lgE_cEv3IfRH/AF</eid>
            <linkedTo>VG6+BqFZBWK_0ZB657NmIiC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>0+ww+/TxzEB_XfUa5SOrjDG</eid>
              <linkedTo>BCKxyqmKTfG_0hflRBXmZxH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KvVx2vzO8AJ_pnSRojfv9RI</eid>
            <linkedTo>QqOffamzFoJ_4eEzT8QFqU</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>POc9saF1ZDL_iPINSLXEtBI</eid>
              <linkedTo>8L5szWbUjNM_t4nIyjC2D+M</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MOkUyWMVzgO_iwzxv3Y80bI</eid>
            <linkedTo>Ff48TooK3YK_tOG2H+QPjtJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EHRQpFACuGK_TS1ygFR51WO</eid>
              <linkedTo>OuL8wh7So9B_+iMI1j+Xw7E</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xEHDyRCJeiN_QLM1JlwuyJ</eid>
            <linkedTo>xxcmw4wETGB_nbeCd1isODO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>AatRDNJsSoH_4jOP0g3xIfH</eid>
              <linkedTo>AKMOMi9Gy0M_CnipDayFlFP</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w0RaEUe2HgJ_T2/IpRnx9nK</eid>
        <voice>
          <Chord>
            <eid>Fe7teZ7TIcG_g3/DaITHc/D</eid>
            <linkedTo>I/goRRNSQcI_o+XUJ6f2zwF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>S7bNqA9AKQF_IzR6NmAH+bF</eid>
              <linkedTo>lEj0eiIwf8G_zRqg262DEhG</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Aca1apO1YR_oCEIYL0ezQN</eid>
            <linkedTo>CL26jxAK2sK_27k9P0Bo5vB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>C0N7y8GjY0O_eQXM3SQOd7H</eid>
              <linkedTo>k0vqLb6fZvO_6yApnOpG/DJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HQa/siZXMuF_GfSpL9ulazJ</eid>
            <linkedTo>IHLcRUvw8WI_ivdTgqlcPZK</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>hfm44iRZ4ZJ_vePKWwRv5+N</eid>
              <linkedTo>mIzNNZy20iN_15c2Wad0RcG</linkedTo>
              </Ornament>
            <Note>
              <eid>EMNBLvkqAvN_XbQvDK5+ivN</eid>
              <linkedTo>b/uygdQtj8L_Y0ZHdsLYQJM</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>X7Htb9iIxiI_K1j8WGOF/TN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JkjkbhGUzCM_GDMpo135AGI</eid>
            <linkedTo>Jkpcrjn1SUL_8JyzwMwzjmK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>CL1ZTjl0JVB_OyvXwZAOTiM</eid>
              <linkedTo>YKP2vZZ9koG_fBZYD9KdhRM</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xrpk0Wv8sWI_sxFcYb7ngEB</eid>
        <voice>
          <Chord>
            <eid>FR6RQ+mTwcG_7JIfShCdWtC</eid>
            <linkedTo>p78TOPz+L5J_jPOb3/E6KLF</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rc0aYnUZKKG_4NQu/8WZudB</eid>
              <linkedTo>9oNEkBAfiY_gyLONg3MOpJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3eRma3fK9CL_VDJP4t/CvYO</eid>
            <linkedTo>m37FbyzMfO_6vr7A5xzwW</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>L6m8xwwOSlO_2p9IdUTyH5I</eid>
              <linkedTo>KY0x18MWdgG_P8OxevBDtIB</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+yxtbmceCgH_LTixYxdn82</eid>
            <linkedTo>Np9HiMTnDxF_WCHjRITUOQL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>uVjzOkW2RWL_rj0L6JUO5rB</eid>
              <linkedTo>j2R+id8fdII_XNPiCUp+JGN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cg4KodOd3uN_7gMKJxmrdhI</eid>
            <linkedTo>iaIgw9XW8V_L8qjNAeKD6D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2cAl6HVZ7zP_ROjJBbGu3oC</eid>
              <linkedTo>UJL9sXzTzPI_jdu6uvM95kB</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5PYf9yQ7LPN_mwjd9VmNQ/N</eid>
        <voice>
          <Chord>
            <eid>KLvOvVJxB5E_eSMiWZZ4dMD</eid>
            <linkedTo>prLOEASedAB_NhghM2qjpfD</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>K987qR/AqwH_2qSBGs4QN0G</eid>
                <linkedTo>VTCthVr0WkD_URRl9YlxtHB</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>rZegGiQo7vC_mahIMuom8DE</eid>
              <linkedTo>x8W0O4vtSIF_S23ki2CCQAL</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/rimaIT9+nC_QqpnAcqFMHH</eid>
            <linkedTo>KmjRb6XhI1J_8CpJLtZTiVF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>aSxKRzp2Q5D_dxG8udNHHlE</eid>
              <linkedTo>IrI8bUuKy5L_kYWLEBVJeoE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tqEoWjwZIZM_EZ9Gd9ZnWcH</eid>
            <linkedTo>jN7zbQYtBwH_OPIbqSWU6XO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rNBNe0eRrlI_hlWCtg1zmfI</eid>
              <linkedTo>qPT3mtR0BhD_kMeXi8HdgJC</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mGXGOYiM3bD_ku0w8Z5GIlK</eid>
            <linkedTo>8/BN038e6WD_d8mSPyw3KMI</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>E57lKw6uevK_qU7pSx8NTVK</eid>
              <linkedTo>8hCDwjfPcWP_PZDWzk3xAkO</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ewHyHUs1tZC_rOfOxLqeg7G</eid>
            <linkedTo>h6N1JYu2JgM_yKqWs1f+UKJ</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>4bz8q2GrZ1N_clw2fg6iRdM</eid>
              <linkedTo>2emBVpieV4B_1Zkm00fAelG</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2kBUwWBFBnC_5ZU1HTiW7oL</eid>
        <voice>
          <Rest>
            <eid>FJuqd6BqhRF_Am64HdolV9K</eid>
            <linkedTo>h1jMlFffCND_gRLgCAHHZBF</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2UgM/TRTe4D_MHG6YkOAF3P</eid>
            <linkedTo>yqZuagTXvs_q2MdSvVvEAN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>7DqMiDtZBoG_yxKGB3g0//E</eid>
              <linkedTo>kMl++NHMBBD_0olbwMVzfbN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KDxjguDORHB_e6qQgv4VQTF</eid>
            <linkedTo>J1CvWevrLTC_YnYSdg5MDWE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>6v9RpDkI43D_Q9sZ9UGFbME</eid>
              <linkedTo>Vn68biYeEOC_zb4NZZJlgmH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7u8UByn45sD_hsD//EjSsuB</eid>
            <linkedTo>152OXcrEVaJ_jSk6/yO4Y/D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>gCfE2kFQgc_JNVxljZS91L</eid>
              <linkedTo>g269A96arvE_eA5y3UO5YX</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qUL4428xtuJ_B19RmoI4PVD</eid>
            <linkedTo>6AzTw27uBnF_wlGAXsxhoaI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>aObjVLLGgcF_RPiQGnzSmAH</eid>
              <linkedTo>CvnscoD3dCJ_oPNkD55RXBL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>EsWR6bBaknE_12u1pL4x5DH</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cKCbaXHxtME_gRmJhTwa9MK</eid>
        <voice>
          <Chord>
            <eid>g6ANMgqYVYH_EW0PedPWLUC</eid>
            <linkedTo>oiIVYJVRMG_BAIKK4EdlUI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ejCz/mit+3H_Ro57RgX8QLJ</eid>
              <linkedTo>8ag/uhKBtHE_RfXIEi5ycdH</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L6S2l5N9cHO_bj8LF0+5wl</eid>
            <linkedTo>HjA9giGIbsE_E6yPVJVXLUN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pig76LEkjhI_7NxA5oUKxTB</eid>
              <linkedTo>jrIBavA0odC_XhIyWN7mxj</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hzRLyCspRqH_VqXYI+t5noD</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HSEZHsrIQtN_7FVlxL90qUE</eid>
            <linkedTo>KOpt5JPvp9M_S89W0TLfirL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EQVUSZol5GH_M767mSNrw+K</eid>
              <linkedTo>DA8bVedCm2B_uu0zN4UiE6J</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3wClFeujFsJ_D4r0Gki18iG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RndE70pEcVI_EuNQL1xhC6H</eid>
            <linkedTo>DonTfGOwnWO_lLe7xZ3jshH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nm0miRNDnBH_83VACBUpOe</eid>
              <linkedTo>tkljah6cdCL_wTtvlbL7FQE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+5K6ViQiBHI_NPQdoOVL4JK</eid>
        <voice>
          <Chord>
            <eid>zdO7KaPL3ZE_6LnEUQk/dfP</eid>
            <linkedTo>r34+ZDIM00H_YuSnCUmdLzI</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>o/HVJw4LbXH_O9ZSj5e+S9O</eid>
              <linkedTo>LKdKlFIr6I_kyMPVe9WQ8F</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fR6fKPhcliJ_nKOBl5MiP3C</eid>
            <linkedTo>ihmQAG3DVZH_zVsb3wLhbcK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bTM7AQuN2XH_HyXPz+nJaHD</eid>
              <linkedTo>JxsU2+VJ5HB_hBPSgVonux</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UeM5BPExaNL_D563n1ZCa+E</eid>
            <linkedTo>gDBisLxCn2D_4jH80bW4D9M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9nV2/SmQKIE_lrq+ObvGE7P</eid>
              <linkedTo>1yGgDYWjT8_aNvMj2TmG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eWoc6SMcoIC_4JNUf4Y7DaL</eid>
            <linkedTo>vRZq6OU5qkH_JSJY5m6qw7C</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>reUgaYsOyBC_T2s6hMHL49M</eid>
              <linkedTo>QIzJGu3dLWB_i8n18eaov8P</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LlebnDz0YMB_AA9y0HUE83C</eid>
        <voice>
          <Chord>
            <eid>a4fmr5pfjlL_Ojm5BIlSjdE</eid>
            <linkedTo>ExWauEICvs_dkD4/I6gkPG</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>j8ty51QA1YF_xGVpyEKtrvC</eid>
                <linkedTo>AXCVjg1xTrH_0lP1qlXNV1P</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>zjMwmT3qkoK_jx2rfpX0/CD</eid>
              <linkedTo>Bgp3YoTUZxP_YfFgFGzYXxC</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2SqvYy1PlyE_n0KDvnNnFjN</eid>
            <linkedTo>AFg7TSESR1E_Mm/A2bAj56K</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>s9BQ7mduEYF_Jb4bHarLNRC</eid>
              <linkedTo>aiS+adyJvx_uo7RJo+cTdI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yOYiamC4nUJ_krRdTVrg73K</eid>
            <linkedTo>fzoiINf8IRM_SB7eYB5OnqF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>tzkKo9ZDMSK_IXfFHN378aB</eid>
              <linkedTo>ITHLPJ/9jzP_sYGrploGM2G</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2dT5v1lbrNC_f1rgoKFxeEM</eid>
            <linkedTo>K0Q7IOgBHtK_L4RFgPhGx1L</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>QQTWI7wgjMP_Run2O0npnzO</eid>
              <linkedTo>vj6A9aV0E1C_U5yxCExsJFP</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MfBkyiBoKmO_uizXCn71TLO</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cle6/u6J0xM_sS1zf4DsrNM</eid>
            <linkedTo>3SjBc9JqIEG_kQEMUSZcqZG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>5iEhbePhkcC_Pjh/4Jona8L</eid>
              <linkedTo>5EI5shgQIsM_MVIMeAqZFBN</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>udk97ILeIyH_AXLejmSc8TO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Cd3qq73Cj0O_BZXYpSkeWqB</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>HFxgr1Yx+1K_hgJGAFACm2E</eid>
            <linkedTo>1zcZRBun1iP_ZZpoCkFVvKB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>0w5RXKrZU4N_ygkzE6ySJzK</eid>
              <linkedTo>pbcI0p4FhgC_0ljYXb9Ip5L</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NKYHvifYZbM_aRsM3zGkcJC</eid>
            <linkedTo>wQBDgv68+9E_0cfjeMiDMrB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>A6lgeFNhrpE_9eg5bve+o9H</eid>
              <linkedTo>KE9gYQzAGG_CyNgUPCGe4P</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HGY82kaOlVE_5M5tc9DNmVE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>zyC5TiUmKU_y69T1Z2nPYD</eid>
                  <linkedTo>1QNoUe0E2zI_IAzrD1/8t9</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U1YliKE+PTC_YfAWG3HBwpJ</eid>
            <linkedTo>SSfYyy0nLIO_E3qJPdpncfJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>liYQnuwbf6K_mRayv/wShjM</eid>
              <linkedTo>6sgVgGORJgN_FA4ZBYVZKKN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mAKnc7BSa6O_T32gMStu2eD</eid>
            <linkedTo>aHcvdWK6pWB_ZIjpoB45hLI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>W18MXRJWaSG_tI/oZP30aAL</eid>
              <linkedTo>itAZBl4UG0O_hN2/M2Q/kTL</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xMbR5gU1UrG_yMdr7LSP8JI</eid>
        <voice>
          <Rest>
            <eid>eUPYMDUmyeF_gjuspa+iC1J</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HFrgwBnZBJG_9Jp4RJh8lCJ</eid>
        <voice>
          <Rest>
            <eid>lN59SQFoueE_/KN8v8HSMSO</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gunH4sdqIwM_h6u6ie7MmzO</eid>
        <voice>
          <Rest>
            <eid>mQ2bnTGV4QJ_Y3qyDCPUSPC</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o08R/EAfmGD_UuzFfWpbdmE</eid>
        <voice>
          <Rest>
            <eid>RD+hCVb6MmC_QDJ91lPztbG</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LpFdS0M6nxE_8o9SH8qsXoN</eid>
        <voice>
          <Rest>
            <eid>9v1WUSPfL6G_WNDSvSMwqhD</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4llAhicGkAB_OwWX9enjXxG</eid>
        <voice>
          <Rest>
            <eid>C8zWj0SP4bG_PMDNw81LdAD</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n7m1tZx/MUM_GJUnbzjPiGN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>/i528M6kwPE_oWmYPx8wdfN</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sS8F9vjd9eF_832bpXM8TbO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>im1U9LedViP_1YclFTQAMYP</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>ZDVVyXaM42I_wpOuJNrGcmK</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vQoNBhr/+JI_09mldgI8PRN</eid>
        <voice>
          <Rest>
            <eid>SdrTMBsAh5P_WHYmQjc3c0</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zoarJGe8tuN_Xp3pl05U0vN</eid>
        <voice>
          <Rest>
            <eid>vW/9yPmeROB_sBecqJeZvYL</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7B+p/9Rfo+I_X9Pm6nOS4CE</eid>
        <voice>
          <Rest>
            <eid>m849a0vZLaL_VY/kIgYWUVM</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FgjqCo1Xg3C_kIF5pxQPV7G</eid>
        <voice>
          <Rest>
            <eid>/gZGyd9ZslD_ladoEqNN/u</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NocoxrGKMfI_OMToFmxOfhP</eid>
        <voice>
          <Rest>
            <eid>OM2wKeH8zRN_ZITNFdsqcKL</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qb/QlbxG/_3A6GLghX7oC</eid>
        <voice>
          <Rest>
            <eid>yOJ1th1dyaJ_J9GkYRB69dE</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AT6pCgRjIML_fd99vwDgUcC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>WtLDMKEvs5E_DRTCXeYmYRE</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zeNd88uwV3F_HVZea3kLGYG</eid>
        <voice>
          <RehearsalMark>
            <eid>fEHc4mj8kvH_Ns6kmdGtFsK</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>21WGjS0LJ6P_hKjiYqXNJMC</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sTQ/QROoy7K_s2ksvhc65AL</eid>
        <voice>
          <Rest>
            <eid>iu6WGtw3NSK_V9kPTUhWC6C</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0A5LR0ZMgCC_ZgRRGWttEBD</eid>
        <voice>
          <Rest>
            <eid>nIGcNsM5SpJ_FQiCr40plUI</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d7kIEyraQNF_ZNT1Seam2LB</eid>
        <voice>
          <Rest>
            <eid>HqTqyUZeLdP_AgBHI66p8xI</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nnT+xIdcOyP_KOWoOqvh5VC</eid>
        <voice>
          <RehearsalMark>
            <eid>w+N25oTu26G_84hr8syqJY</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>3+8bxy+ezwB_wIf5JmO6WiJ</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>68YOMV0HwNP_VnK7XnFJPQE</eid>
        <voice>
          <Rest>
            <eid>v6HvYIj5ntJ_fzDmstADlmD</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9y1lsLOFZXO_hHxO7QvXYUH</eid>
        <voice>
          <Rest>
            <eid>oyOFoLuHdyI_k4XYd5vmgRG</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oC/voBXq8zI_jxA7QSzgh8N</eid>
        <voice>
          <Rest>
            <eid>tDhuxjSNbz_nIJ4C8MzGCE</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xwsy4XqNzIL_IZBi8+MVOGJ</eid>
        <voice>
          <Rest>
            <eid>YncE5jGw8o_imYqw6mrnWG</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g9S6Qfr1kCP_lBKPau0M0TD</eid>
        <voice>
          <Rest>
            <eid>ttrm4ozT6uN_e0P3k1GJi1C</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MHRqn8EiE0P_heW/7spm+nL</eid>
        <voice>
          <Rest>
            <eid>VXnPSfOZ+8B_wGIS/1G3YTI</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3HBll3Fd9QF_+fMhf9qQBsK</eid>
        <voice>
          <Rest>
            <eid>ahpyKENO0xK_rzRrsox68LO</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OizTGoqym5B_YcXsRPBxTtI</eid>
        <voice>
          <Rest>
            <eid>pRwERw2JQqF_bblxO6p6DGD</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VqBM2NiLqiN_F47rmy7MR0H</eid>
        <voice>
          <Rest>
            <eid>M2i8Ylut5YB_vk8WFfxBPAD</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gsJr+PRQsKL_sF+2wWa/5R</eid>
        <voice>
          <Rest>
            <eid>Eeiy5iC36pF_0g+ZvbA3DYP</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WG1LLnYrHYK_/0Gi/m8UpfH</eid>
        <voice>
          <Rest>
            <eid>bEEqZPLuM9N_Ulbqry1SiIF</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iDWwcJFm2HG_JzZsf8UYJRC</eid>
        <voice>
          <Rest>
            <eid>mQqyEYjuL/O_C4CibvntDIB</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S8NK13Oe2f_P3Wou2rSCRL</eid>
        <voice>
          <Rest>
            <eid>9DWIbIwnQHP_PLPPIQDYOOE</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+6kPBngS04F_r4LRfalfZAK</eid>
        <voice>
          <Rest>
            <eid>DyabFwgVUwC_RbkpD15sKiM</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zbDyFErL8hP_ZMueBRwwen</eid>
        <voice>
          <Rest>
            <eid>VtqWHcBTK1C_qNv+FprKJkF</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KAVTZ7s70mP_nI9mpzZhHhJ</eid>
        <voice>
          <Rest>
            <eid>1zlvFodnJYG_HMQrjjAJeaK</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>mXY8XGOYyoC_OF9be4hZceM</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IA0ToqjHlaM_SL1Us7j82SO</eid>
        <voice>
          <RehearsalMark>
            <eid>caJ0xagf9EO_1NG+3iPmHnB</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>XhoWh5ZSeQG_sDaGGGNQqgE</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JZBzHmWCC7H_8ScHx6N/feH</eid>
        <voice>
          <Rest>
            <eid>i3N3pALAofL_PcTj9LVFKD</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kwGuZW1STa_ykrTWxuVjiO</eid>
        <voice>
          <Rest>
            <eid>2bbc3G4JnOF_u6cPQCk9u3J</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>je6jhMJ3nZM_qTwS89iRWSI</eid>
        <voice>
          <Rest>
            <eid>f+kp7IZm3iL_7URIhe+2zXE</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1aQe+hHZzZG_WYFNrXGcGsN</eid>
        <voice>
          <Rest>
            <eid>8zC62Uc0PnB_xRrW+j7k06C</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Q11V9RDaHN_mhT7a1BwvwE</eid>
        <voice>
          <Rest>
            <eid>FSy5tgB5ujJ_Lj6j6EbdkuK</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XoXOmd3FMOM_wB120RPMRaF</eid>
        <voice>
          <Rest>
            <eid>Oy0AKCTYRSM_q4wOQJuXmiE</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>74IukaBFG6O_+xLd6GeD/hL</eid>
        <voice>
          <Rest>
            <eid>xbjCMgYEpcG_S5RJH7Eo6RF</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>6I7viWyhs1P_G+THRnr8kMC</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>0d35nyF8WqB_ozPaPRN/coO</eid>
        <voice>
          <RehearsalMark>
            <eid>+ZzhSjjbUsC_n4FWSmtmhdN</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>swCLgmyMY5N_ygIo+Dn5JNM</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PUH3uRJiS6N_as6IhHuoT1B</eid>
        <voice>
          <Rest>
            <eid>QiNgWxBdLYB_cqNXkEq6YwO</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ow+wxfCFVeN_Kk+yfJ8GotO</eid>
        <voice>
          <Rest>
            <eid>wZLeq91vUOO_Z63zTxvrYjD</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NVfXX9yG2RK_YQ56VRR0BLN</eid>
        <voice>
          <Rest>
            <eid>AKmEUdoLJ9J_4TCSJY7S9iH</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A/j5XzI1k+O_7w9itj8NO2B</eid>
        <voice>
          <Rest>
            <eid>3drABKsLh6E_3kfihoOT1hF</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5Cqrr3QkOfK_okBx7OYzJOG</eid>
        <voice>
          <Rest>
            <eid>B/u1x41tB7I_7S+ahcGsLYF</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HRDz25a4dGD_UsASjEGDwPO</eid>
        <voice>
          <Rest>
            <eid>ZpAa8joLdc_rue1vQOeLEE</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>axTmpVDNmDE_JpFKNqdFNbI</eid>
        <voice>
          <Rest>
            <eid>5Msl2+ihrOO_DlI+5fp0xsL</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NVQopl4ZWeF_9cyuUIYZRTK</eid>
        <voice>
          <Rest>
            <eid>PvHnEkV6rqE_lJOqGQVWXyJ</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HotvBGS4W0H_FxvZ6PimSFJ</eid>
        <Jump>
          <eid>rKV+dxw0uXN_WiyI3Tv3C1B</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>ohPWiGsVgkD_sjUDB9ieo+M</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>dw1HxALPfGI_9HsQUJjLojN</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NJFITutDA1F_BdwFHD50VMP</eid>
        <voice>
          <Rest>
            <eid>/Q4Yrd5cv+N_ccGC/ctfDnP</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VD0ANb1lfHN_A1wf0BekYC</eid>
        <voice>
          <Rest>
            <eid>aMfKsVn+BgG_A4TopcUlJ0N</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>v0P4EdTnMg_L3dmKpsc3tP</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
