<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>yEVBWS8RJNI_4XoEZCTRFjO</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>xSAwNp7VoMG_vevNp2TdGvL</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>bDAU/MNCLdN_FJtq9kUPXgK</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>zLIkXiIUXKP_yWaQoeFwevD</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>NLl5u1C4amP_CXOjsYhE0kL</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>uaEVkXlMmmB_dejFTk3ijdK</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>mg8yAzj0FWL_uJ3bE3h+QpK</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>+n3i8jpxj4E_Fy+DD8bKR0M</eid>
        <voice>
          <KeySig>
            <eid>rBwcsI9vwCJ_l5CqtdHwg0L</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>FfSG9hX7YkB_5cU4a1+AlHB</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>GR1CZuUItkM_pC7utcI8VWG</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>asQkC8hy5QC_z+U5iuZ+y3F</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>FabjAIvijoC_ppkFjgq/SdK</eid>
        <voice>
          <TimeSig>
            <eid>IEAA1JX6FxP_v1AyMMXGsKG</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>WPbhCvWRCzL_5QjvTotmorO</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>qrk1urGJ/KH_3r8MZQCtfaH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cgx0coi7zKG_7l0J7msp6bH</eid>
        <voice>
          <Rest>
            <eid>Wk2UhEjsDGG_3gFzFF15SsL</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ArX6ONY/KBP_cFvuUkG9a+D</eid>
        <voice>
          <Rest>
            <eid>oCtnsh6lH0N_njBueNMwUYF</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LK4W+HgKKlF_oxuuDdM19XB</eid>
        <voice>
          <Rest>
            <eid>Y0hrr4Z8JfC_9D4kmp6XnaP</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i513N6EZ+xO_S9pFgom3HLI</eid>
        <voice>
          <Rest>
            <eid>swl5XHPzWnK_cLcXrDFvXqH</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RhuuGoJMRdG_91lehSTknBD</eid>
        <voice>
          <Rest>
            <eid>ePccVEN1HGC_7rBC4de5Un</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xzoCgejQ2tO_RWr03ClKZTL</eid>
        <voice>
          <Rest>
            <eid>R+11ChrRjOF_gcd+iuKCe9B</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bjoz2M8OsUF_n1S7XtIm/xH</eid>
        <voice>
          <Rest>
            <eid>tjPjm2+vhCJ_/hsfj4+bCn</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dx1E3h+6HBK_qFUtM0cttzO</eid>
        <voice>
          <RehearsalMark>
            <eid>fCdjcBwB0eI_Zky+Rz3V9CI</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>yt1SUn+LApM_uOtP1bTFR3N</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>4Rk0A1WU0DK_E/YVNsFEVbD</eid>
        <voice>
          <RehearsalMark>
            <eid>dRNwAI/xswD_OacB2VmyLt</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>qMV0xZMp+vN_XNnx1twPDbE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w0RaEUe2HgJ_T2/IpRnx9nK</eid>
        <voice>
          <Rest>
            <eid>LvtEnej3IFN_lYaQ2jbEaoH</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xrpk0Wv8sWI_sxFcYb7ngEB</eid>
        <voice>
          <Rest>
            <eid>9aaGpz+d6pD_SiUzbxvopZI</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5PYf9yQ7LPN_mwjd9VmNQ/N</eid>
        <voice>
          <Rest>
            <eid>3VRRW6HdrpC_a+XBkkak+cB</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2kBUwWBFBnC_5ZU1HTiW7oL</eid>
        <voice>
          <Rest>
            <eid>aRZw6ZYzq9C_GQ2GWilc1yG</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cKCbaXHxtME_gRmJhTwa9MK</eid>
        <voice>
          <Rest>
            <eid>QaFXOMTkbUJ_I0yAZ/lYKSI</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+5K6ViQiBHI_NPQdoOVL4JK</eid>
        <voice>
          <Rest>
            <eid>f+jEESSqcnF_UdavY3/l9tN</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LlebnDz0YMB_AA9y0HUE83C</eid>
        <voice>
          <Rest>
            <eid>qaGr6fipnbE_QGw4l9qjsSK</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>udk97ILeIyH_AXLejmSc8TO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Cd3qq73Cj0O_BZXYpSkeWqB</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>4J9P669WmvM_oEOb9X6yItL</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>ooY2CW8VviC_ov4bpk3WEYD</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>Yf4OHHWb7cB_AqtLaGnxgMP</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>6hr8AotdljO_Hk/uopEyGPK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xMbR5gU1UrG_yMdr7LSP8JI</eid>
        <voice>
          <Rest>
            <eid>eUPYMDUmyeF_gjuspa+iC1J</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HFrgwBnZBJG_9Jp4RJh8lCJ</eid>
        <voice>
          <Rest>
            <eid>lN59SQFoueE_/KN8v8HSMSO</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gunH4sdqIwM_h6u6ie7MmzO</eid>
        <voice>
          <Rest>
            <eid>mQ2bnTGV4QJ_Y3qyDCPUSPC</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o08R/EAfmGD_UuzFfWpbdmE</eid>
        <voice>
          <Rest>
            <eid>RD+hCVb6MmC_QDJ91lPztbG</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LpFdS0M6nxE_8o9SH8qsXoN</eid>
        <voice>
          <Rest>
            <eid>9v1WUSPfL6G_WNDSvSMwqhD</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4llAhicGkAB_OwWX9enjXxG</eid>
        <voice>
          <Rest>
            <eid>C8zWj0SP4bG_PMDNw81LdAD</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n7m1tZx/MUM_GJUnbzjPiGN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>/i528M6kwPE_oWmYPx8wdfN</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sS8F9vjd9eF_832bpXM8TbO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>im1U9LedViP_1YclFTQAMYP</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>ZDVVyXaM42I_wpOuJNrGcmK</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>f9x6b4QDtk_5ZvLrF/aknL</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>PWYqZ/3d87B_qha8G51KDqM</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>Qes5j7eSMAI_8t8yIaxjwWI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vQoNBhr/+JI_09mldgI8PRN</eid>
        <voice>
          <Rest>
            <eid>SdrTMBsAh5P_WHYmQjc3c0</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zoarJGe8tuN_Xp3pl05U0vN</eid>
        <voice>
          <Rest>
            <eid>vW/9yPmeROB_sBecqJeZvYL</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7B+p/9Rfo+I_X9Pm6nOS4CE</eid>
        <voice>
          <Rest>
            <eid>m849a0vZLaL_VY/kIgYWUVM</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FgjqCo1Xg3C_kIF5pxQPV7G</eid>
        <voice>
          <Rest>
            <eid>/gZGyd9ZslD_ladoEqNN/u</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NocoxrGKMfI_OMToFmxOfhP</eid>
        <voice>
          <Rest>
            <eid>OM2wKeH8zRN_ZITNFdsqcKL</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qb/QlbxG/_3A6GLghX7oC</eid>
        <voice>
          <Rest>
            <eid>yOJ1th1dyaJ_J9GkYRB69dE</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AT6pCgRjIML_fd99vwDgUcC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>WtLDMKEvs5E_DRTCXeYmYRE</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zeNd88uwV3F_HVZea3kLGYG</eid>
        <voice>
          <RehearsalMark>
            <eid>fEHc4mj8kvH_Ns6kmdGtFsK</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>21WGjS0LJ6P_hKjiYqXNJMC</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>UcoGQ/JMraJ_qLzXDNa45V</eid>
        <voice>
          <RehearsalMark>
            <eid>fFkJSeSQK7D_YwkxMT+SBX</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>eAbFRf4wmvM_ewmEMTkB43K</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sTQ/QROoy7K_s2ksvhc65AL</eid>
        <voice>
          <Rest>
            <eid>iu6WGtw3NSK_V9kPTUhWC6C</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0A5LR0ZMgCC_ZgRRGWttEBD</eid>
        <voice>
          <Rest>
            <eid>nIGcNsM5SpJ_FQiCr40plUI</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d7kIEyraQNF_ZNT1Seam2LB</eid>
        <voice>
          <Rest>
            <eid>HqTqyUZeLdP_AgBHI66p8xI</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nnT+xIdcOyP_KOWoOqvh5VC</eid>
        <voice>
          <RehearsalMark>
            <eid>w+N25oTu26G_84hr8syqJY</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>3+8bxy+ezwB_wIf5JmO6WiJ</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="34/4">
        <multiMeasureRest>17</multiMeasureRest>
        <eid>iotFw0mYN7I_AIBGP/Qbq5J</eid>
        <voice>
          <RehearsalMark>
            <eid>UMV6YMNN9GG_tiRq9SvwTmH</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>NXm8pkirJOI_dQZp8NLpW/I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>34/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>xd2ZwlCtF9_PwjLXnmqkuK</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>68YOMV0HwNP_VnK7XnFJPQE</eid>
        <voice>
          <Rest>
            <eid>v6HvYIj5ntJ_fzDmstADlmD</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9y1lsLOFZXO_hHxO7QvXYUH</eid>
        <voice>
          <Rest>
            <eid>oyOFoLuHdyI_k4XYd5vmgRG</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oC/voBXq8zI_jxA7QSzgh8N</eid>
        <voice>
          <Rest>
            <eid>tDhuxjSNbz_nIJ4C8MzGCE</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xwsy4XqNzIL_IZBi8+MVOGJ</eid>
        <voice>
          <Rest>
            <eid>YncE5jGw8o_imYqw6mrnWG</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g9S6Qfr1kCP_lBKPau0M0TD</eid>
        <voice>
          <Rest>
            <eid>ttrm4ozT6uN_e0P3k1GJi1C</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MHRqn8EiE0P_heW/7spm+nL</eid>
        <voice>
          <Rest>
            <eid>VXnPSfOZ+8B_wGIS/1G3YTI</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3HBll3Fd9QF_+fMhf9qQBsK</eid>
        <voice>
          <Rest>
            <eid>ahpyKENO0xK_rzRrsox68LO</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OizTGoqym5B_YcXsRPBxTtI</eid>
        <voice>
          <Rest>
            <eid>pRwERw2JQqF_bblxO6p6DGD</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VqBM2NiLqiN_F47rmy7MR0H</eid>
        <voice>
          <Rest>
            <eid>M2i8Ylut5YB_vk8WFfxBPAD</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gsJr+PRQsKL_sF+2wWa/5R</eid>
        <voice>
          <Rest>
            <eid>Eeiy5iC36pF_0g+ZvbA3DYP</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WG1LLnYrHYK_/0Gi/m8UpfH</eid>
        <voice>
          <Rest>
            <eid>bEEqZPLuM9N_Ulbqry1SiIF</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iDWwcJFm2HG_JzZsf8UYJRC</eid>
        <voice>
          <Rest>
            <eid>mQqyEYjuL/O_C4CibvntDIB</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S8NK13Oe2f_P3Wou2rSCRL</eid>
        <voice>
          <Rest>
            <eid>9DWIbIwnQHP_PLPPIQDYOOE</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+6kPBngS04F_r4LRfalfZAK</eid>
        <voice>
          <Rest>
            <eid>DyabFwgVUwC_RbkpD15sKiM</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zbDyFErL8hP_ZMueBRwwen</eid>
        <voice>
          <Rest>
            <eid>VtqWHcBTK1C_qNv+FprKJkF</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KAVTZ7s70mP_nI9mpzZhHhJ</eid>
        <voice>
          <Rest>
            <eid>1zlvFodnJYG_HMQrjjAJeaK</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>mXY8XGOYyoC_OF9be4hZceM</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IA0ToqjHlaM_SL1Us7j82SO</eid>
        <voice>
          <RehearsalMark>
            <eid>caJ0xagf9EO_1NG+3iPmHnB</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>XhoWh5ZSeQG_sDaGGGNQqgE</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>RWEqsk1DguO_hWkBLLExUbP</eid>
        <voice>
          <RehearsalMark>
            <eid>48b4GGO9oUN_eFsF4Nz+IDN</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>SCWpiztA0NE_3eDUOIvVuYN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>tGoE51rINPB_OhijASibDuI</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>JZBzHmWCC7H_8ScHx6N/feH</eid>
        <voice>
          <Rest>
            <eid>i3N3pALAofL_PcTj9LVFKD</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kwGuZW1STa_ykrTWxuVjiO</eid>
        <voice>
          <Rest>
            <eid>2bbc3G4JnOF_u6cPQCk9u3J</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>je6jhMJ3nZM_qTwS89iRWSI</eid>
        <voice>
          <Rest>
            <eid>f+kp7IZm3iL_7URIhe+2zXE</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1aQe+hHZzZG_WYFNrXGcGsN</eid>
        <voice>
          <Rest>
            <eid>8zC62Uc0PnB_xRrW+j7k06C</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Q11V9RDaHN_mhT7a1BwvwE</eid>
        <voice>
          <Rest>
            <eid>FSy5tgB5ujJ_Lj6j6EbdkuK</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XoXOmd3FMOM_wB120RPMRaF</eid>
        <voice>
          <Rest>
            <eid>Oy0AKCTYRSM_q4wOQJuXmiE</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>74IukaBFG6O_+xLd6GeD/hL</eid>
        <voice>
          <Rest>
            <eid>xbjCMgYEpcG_S5RJH7Eo6RF</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>6I7viWyhs1P_G+THRnr8kMC</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>0d35nyF8WqB_ozPaPRN/coO</eid>
        <voice>
          <RehearsalMark>
            <eid>+ZzhSjjbUsC_n4FWSmtmhdN</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>swCLgmyMY5N_ygIo+Dn5JNM</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>piTPk/zcQ3N_aALNyRSnudE</eid>
        <Jump>
          <eid>WN02ENu5ZuL_l/vi8CnWRcD</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <RehearsalMark>
            <eid>qPTpt5kwn3O_bFyVTuDVOWC</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>aQ2Jhe1CrbM_/QjRC2gxpyD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>2A6JyqOihqG_VUCGqR6c4QE</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>PUH3uRJiS6N_as6IhHuoT1B</eid>
        <voice>
          <Rest>
            <eid>QiNgWxBdLYB_cqNXkEq6YwO</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ow+wxfCFVeN_Kk+yfJ8GotO</eid>
        <voice>
          <Rest>
            <eid>wZLeq91vUOO_Z63zTxvrYjD</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NVfXX9yG2RK_YQ56VRR0BLN</eid>
        <voice>
          <Rest>
            <eid>AKmEUdoLJ9J_4TCSJY7S9iH</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A/j5XzI1k+O_7w9itj8NO2B</eid>
        <voice>
          <Rest>
            <eid>3drABKsLh6E_3kfihoOT1hF</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5Cqrr3QkOfK_okBx7OYzJOG</eid>
        <voice>
          <Rest>
            <eid>B/u1x41tB7I_7S+ahcGsLYF</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HRDz25a4dGD_UsASjEGDwPO</eid>
        <voice>
          <Rest>
            <eid>ZpAa8joLdc_rue1vQOeLEE</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>axTmpVDNmDE_JpFKNqdFNbI</eid>
        <voice>
          <Rest>
            <eid>5Msl2+ihrOO_DlI+5fp0xsL</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NVQopl4ZWeF_9cyuUIYZRTK</eid>
        <voice>
          <Rest>
            <eid>PvHnEkV6rqE_lJOqGQVWXyJ</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HotvBGS4W0H_FxvZ6PimSFJ</eid>
        <Jump>
          <eid>rKV+dxw0uXN_WiyI3Tv3C1B</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>ohPWiGsVgkD_sjUDB9ieo+M</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>dw1HxALPfGI_9HsQUJjLojN</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NJFITutDA1F_BdwFHD50VMP</eid>
        <voice>
          <Rest>
            <eid>/Q4Yrd5cv+N_ccGC/ctfDnP</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>mBtAGW4T0gK_qgnwz+0ydfE</eid>
        <voice>
          <Rest>
            <eid>N9mRIm9Jvf_P7ifb51oTIG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>HUXuBmdXUkM_5efPOB+yfnE</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>VD0ANb1lfHN_A1wf0BekYC</eid>
        <voice>
          <Rest>
            <eid>aMfKsVn+BgG_A4TopcUlJ0N</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>v0P4EdTnMg_L3dmKpsc3tP</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
