<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>8Ew2rQs7RrH_iuosi+EM1/O</eid>
    <name>Horn in F 3</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Horn in F 3</metaTag>
    <Part id="7">
      <Staff>
        <eid>Htdt/bgs0DD_RgYvgalsa2D</eid>
        <linkedTo>5Cw0ywvD1fB_JDV58Y7yVUF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 3</trackName>
      <Instrument id="horn">
        <longName>Horn in F 3</longName>
        <shortName>Hn. in F 3</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>+PglBarC/iF_2mMAmFDRY3G</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>69nJd5tux+G_+DJVwNXX6SE</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>ocdRN2P6dsP_dLOOH2eVpRM</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>v/RzxXXgbXF_DJ9KVPFX0MI</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>qYdJdONdMLK_r2laZX59O4N</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 3</text>
          </Text>
        </VBox>
      <Measure>
        <eid>BBCtv+LJR8I_m4sE2q9b6SN</eid>
        <voice>
          <KeySig>
            <eid>5AVonDy6X5J_b9yM0ynQITM</eid>
            <linkedTo>bJ54Ds5Kq9G_6/4pCWHUVhF</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>e8+jNvG3i6H_YRcrmpNsdw</eid>
            <linkedTo>IRNFfQ7gKtF_MKZASaYorWD</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>4QCOKDsP/MO_ZAzGyvfes2K</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>+wpUuFxwQoN_V4GovkKrtwC</eid>
            <linkedTo>Wp+FTLwdnyF_Od1EbdPe5XD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tuaT7FqSOpF_u7EOSDd8hR</eid>
        <voice>
          <Rest>
            <eid>UwTRnRC5hjL_XaM66Qg5KaK</eid>
            <linkedTo>9yh7JjNFxrB_Y42COgejPcD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>28pYenmrpAE_z9YOxP/TNNK</eid>
        <voice>
          <Rest>
            <eid>i3/d0UCTwJD_zYkoBfzRbsF</eid>
            <linkedTo>F8qLSAxezMD_t5qv8Ji3XL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EhNQBO2Okc_rbUkrVxWvB</eid>
        <voice>
          <Rest>
            <eid>h0phUYs5LeP_6shH5elFTFE</eid>
            <linkedTo>WluyDvxSvWH_pWfXUIXg1zB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ANq3sknZc2L_OCpf14Pgq0B</eid>
        <voice>
          <Rest>
            <eid>PjwrZNj90ML_OQkR8fflY8J</eid>
            <linkedTo>Wtot2DM8fbH_39PwqYHbS1K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/eWUwhX5zXE_TXTRGv+/1nB</eid>
        <voice>
          <Rest>
            <eid>n7/vaEOIwzO_VPSYqVnrWLH</eid>
            <linkedTo>9osuIEHYFBB_EIPaL3w5FbL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rTnhxoeDqeN_NdRDyDzoHnI</eid>
        <voice>
          <Rest>
            <eid>RythSIokxKI_FfuqTYVxi/B</eid>
            <linkedTo>ZjCihTMDK0F_+3uLTK8A96J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0KAgxvU1blN_i8R3bsoU+mK</eid>
        <voice>
          <Rest>
            <eid>heoc2q9zMQF_gyXaUeOKVeI</eid>
            <linkedTo>SyVxi+Ho2IM_6FObawCXCDJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u75PbCfqUnK_xJG6CJn0vfO</eid>
        <voice>
          <RehearsalMark>
            <eid>cxGA9mdIZnG_ZTsolkYsOcF</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>hYzDLx/bSK_zRJWyw6uGU</eid>
            <linkedTo>qHmwI5Gj6SG_+4wrC0ZbB0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JzmfnBtq/VH_L/qkQBfJGD</eid>
        <voice>
          <Rest>
            <eid>Sn/jTGguzfF_yxITcZJyLbF</eid>
            <linkedTo>Ugx9Ehq4yFO_M1hMo4yGzy</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wozp7d3aJ5D_g2nnauZz2h</eid>
        <voice>
          <Rest>
            <eid>XHtaTUOwhiD_faJTN42zw9C</eid>
            <linkedTo>EC3KxNk6i4L_zI9hffMOG7I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4g7lVadcCbJ_ysoD1wf9ReM</eid>
        <voice>
          <Rest>
            <eid>6OSCnsWjAgL_+Ddxq5lpSeE</eid>
            <linkedTo>PFP9DRbGJ4C_gD1ahnSPqMO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ro6KeAKkExN_a4qk8esWuD</eid>
        <voice>
          <Rest>
            <eid>Aou7q1/lmqP_QPpCih8B4VF</eid>
            <linkedTo>qs6TuBoxM9N_6mJvVGNoSlM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gGbIcT85LPI_rKrpSrfZzxI</eid>
        <voice>
          <Rest>
            <eid>5WgawvnJ7rB_vu41bgVe72J</eid>
            <linkedTo>UqsfwOr+BsN_6oMa9Xtrv8I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CUY386Ky3eG_+OWMsPtIIJF</eid>
        <voice>
          <Rest>
            <eid>BdK0EkD1KcH_1KyQ2cCrtoM</eid>
            <linkedTo>qhfFNht8PfN_hcaCV3OjEnG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fz4EGwUNGhE_S4uIHwb1VvB</eid>
        <voice>
          <Rest>
            <eid>3Prm1h4E8OD_eNfXfG1p3TE</eid>
            <linkedTo>F6nLAXRe2QE_orBllVaEXE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n5QZMTWM+BE_6YUaErWSyfP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>aLygXz3uWOF_2G7MjqKuKhK</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>m71bj5N0EwF_o9v0u19YuHP</eid>
            <linkedTo>pvKYHgF48uD_7WBmxZiPYGE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lQItwx2wOcO_fgOXWCUwZyM</eid>
        <voice>
          <Rest>
            <eid>W2UyLwHSlNN_BjOMnRyItvG</eid>
            <linkedTo>8oPFtN2maDM_P1X9abi2trO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FFc1iwYsDRB_yXiMmU7OxJB</eid>
        <voice>
          <Rest>
            <eid>CioZzoHzopH_TpWnDo4LXnM</eid>
            <linkedTo>R9p3MGQKyZG_7oaB0P3tTTI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lWFO/E6cINL_OHfs2JYfExE</eid>
        <voice>
          <Rest>
            <eid>FTLLguznwfE_fOZB2kZpPiB</eid>
            <linkedTo>r4Z+q3kyQLL_264N/X3L1SG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6lCqSJLwDWE_FtyypK5RTzB</eid>
        <voice>
          <Rest>
            <eid>R4IrRON87GL_DfZ4ypulBiJ</eid>
            <linkedTo>Z+hE7NYhN6P_E5SaddYvYFE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x4Sz3E/1VZL_6CocBgNV94P</eid>
        <voice>
          <Rest>
            <eid>I59d/PuPg3K_7gDEKxo3wqP</eid>
            <linkedTo>qJXaK2iqQDP_LK7mUa4pDLC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+ZiVaXcalkC_LiJxBnhVquG</eid>
        <voice>
          <Rest>
            <eid>cVZqLMM/FxL_A4CFnJa0VCP</eid>
            <linkedTo>WSFK8QueqPL_zdMUNng8eaB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zFXjx778YIG_Cgl+3vjiLm</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>40w90AeG1nE_Gjc4bD54JFJ</eid>
            <linkedTo>F0oP/pUfnlG_f4iPPFkrTzC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sPnEhv6iPzE_vrskHSRTYFG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vMWpoKecqfE_BMJUS4OULgM</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>1H1ejV2SArJ_lg2B1/pPzTH</eid>
            <linkedTo>WgOR9ZHUo/E_J/fADvgvnEB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7qU7onO8sKC_aOWo6I3kW5M</eid>
        <voice>
          <Rest>
            <eid>ZG+IPMs8VZN_f2cNb3AcDBP</eid>
            <linkedTo>VRib0nx25kI_nyKo0H6lftP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bpebYaY2cfG_DCv6glBUtlP</eid>
        <voice>
          <Rest>
            <eid>eUlBt/XkicB_vQnJ0hhxm1F</eid>
            <linkedTo>TdV7NCkVQ5G_1H1U8o5hRsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SAycTpsOZpJ_aBgI3Z3dwEI</eid>
        <voice>
          <Rest>
            <eid>eB6+eBOY4qN_rBFV2H2/d3B</eid>
            <linkedTo>C2B7GunPm6B_S58ap6dglcB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QUcnBlz4ld_NpdvlQEQDxJ</eid>
        <voice>
          <Rest>
            <eid>fjIbmuWo1J_IwCYSV6VKuP</eid>
            <linkedTo>mG3qemSfOLG_vx7yBDTOccB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aAlRKoIVIiO_6N1Uf29Pi7N</eid>
        <voice>
          <Rest>
            <eid>3A0uQFxjuWP_IzDfpHUm+wF</eid>
            <linkedTo>zO4dylbU9D_o8sJ5FFB2IK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+pc3/m5ONMN_sWW0eA0WvND</eid>
        <voice>
          <Rest>
            <eid>ufr0B3/2+lD_ZoY55joB+nK</eid>
            <linkedTo>pB79ujvSI9E_2ym/2W3QPZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ST6IlOput7K_chpUqJ0WjuC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>0/9YF0fdZRN_Uc0EwL1DZuB</eid>
            <linkedTo>2+j5q0m0D0E_JFggdKhTfG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/AaWI7Q+TUP_9yCycXJr7BH</eid>
        <voice>
          <RehearsalMark>
            <eid>qa4mXaLfUiM_0OSvdzT8DOE</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>qx8u2fbu2SL_OXsLJCVwlqF</eid>
            <linkedTo>VMy0OetHkOI_WG+VBwyPaDF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8OoIWulckaF_CF+O2s1zKrC</eid>
        <voice>
          <Rest>
            <eid>CwfO+iQ/gfM_zcAgducPGf</eid>
            <linkedTo>l3N/nkJzvlD_S2UqfY7z3TG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5tES+J1X4wN_8rnHccuugzK</eid>
        <voice>
          <Rest>
            <eid>Kgb8A86zQRN_mowvcpEviUG</eid>
            <linkedTo>u0JQdMS8H1O_o9XMBtWyJmJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PgUBIpmNoJN_+Eg37R6v3PB</eid>
        <voice>
          <Rest>
            <eid>/+tnu6/nXhG_x1j+TlN/vRF</eid>
            <linkedTo>QCPQonQa9FI_HD3QefiQxJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sZXw7C6OHQI_stysBkngiED</eid>
        <voice>
          <RehearsalMark>
            <eid>RFRoAOaxvBP_0WGW5pA7EQF</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>YXtlB7HfUOE_Yu5pbjAq81N</eid>
            <linkedTo>W93Mw/DUSOF_sGq11dFFmVC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GBgAGtpgPyC_ohTZXXdPcJI</eid>
        <voice>
          <Rest>
            <eid>ZDbyKc5bQhO_BaAgl4rMPgP</eid>
            <linkedTo>90MbRMQ8D1G_A+T2XH6XU8N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VRp1Peyav5H_V+VI6ZyfsEB</eid>
        <voice>
          <Rest>
            <eid>VGIN3XJ02yB_RXpEW09tJJM</eid>
            <linkedTo>heQ7O3WXznH_XOxBZ9wpFFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hBRI/NGMgZJ_sYpmTBu1jjO</eid>
        <voice>
          <Rest>
            <eid>iM7aSnUFe/C_uLOlkKYmvLC</eid>
            <linkedTo>Klnexzp9/0H_Jf7cLSpNxoM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iCvUpdXktcM_K776dbuzbGD</eid>
        <voice>
          <Rest>
            <eid>FDTep71CpmD_qBzrhz6kG+C</eid>
            <linkedTo>JBA4GC6iCWJ_04NGNsSt44F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lN8XljmpwYM_SmcI9148fnO</eid>
        <voice>
          <Rest>
            <eid>zplbFMeNCpD_A9tzonU2ZrN</eid>
            <linkedTo>RWv5N35nhlH_fhv/mx1XhqJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1FaatE3TrjD_afhk+1NIEHE</eid>
        <voice>
          <Rest>
            <eid>Ad2zatDsoDL_TQBtINn7ymB</eid>
            <linkedTo>yZ51Y7aABvP_e8hmTPLS7gL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>80B5dxOhNFI_kjr4ZbIjLJH</eid>
        <voice>
          <Rest>
            <eid>z72gbFkSkwD_u3HlC0HpPN</eid>
            <linkedTo>opfq08x7yrB_Ylk2sI/v51I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G5Jknhq5E9P_KLsQ1w7qcUB</eid>
        <voice>
          <Rest>
            <eid>aKdvl/kTpDJ_O0BlsUVlOlI</eid>
            <linkedTo>OjBw9QvkkSG_AMSGRRVKjrK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>18FEY1jqphP_vYf111wUaEJ</eid>
        <voice>
          <Rest>
            <eid>oPjEzOkNmLK_WPgOjRHmE+P</eid>
            <linkedTo>Gw1WbvESjRE_1TaBYx4h70K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6SyLEEqdRoE_4YFxNPv/syN</eid>
        <voice>
          <Rest>
            <eid>n0Zu4VOoirH_6Q9Alg9gABI</eid>
            <linkedTo>ow7xmkukwLC_1sKqGN7gwII</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l0xMYzp11BG_c1BEYbQvT9</eid>
        <voice>
          <Rest>
            <eid>t7ljqsuH7EL_yUHh2e0R38F</eid>
            <linkedTo>zYo5yUhhcnM_kBi/EvR5fsB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sb8Y6jbjP9G_Myep61iyBYO</eid>
        <voice>
          <Rest>
            <eid>UzJ9TETEwNL_d/hajKwVdRO</eid>
            <linkedTo>icP9cRtc5wM_vGkEL7YwvyK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5BGdxuCmi4B_yrSOkii6bFI</eid>
        <voice>
          <Rest>
            <eid>/oSTHcNv5XL_GpKhd9nv3sM</eid>
            <linkedTo>8jRypvjwJUF_A8RObeQnqUK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J2l3EXwtPID_nv01rSws1JD</eid>
        <voice>
          <Rest>
            <eid>B/2NqIHLV8_ISXJ70KMmcJ</eid>
            <linkedTo>sHU3ae1yNlP_BUZIfmMVOg</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uwyeA35l6yB_ZSp+dGsQhQI</eid>
        <voice>
          <Rest>
            <eid>3iu3Z84h6NI_VK/hFuF8A9F</eid>
            <linkedTo>IqT1t6QlRwD_sHeB1w+NZ6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MKUpz5QdQKN_cmuyRRgIBwL</eid>
        <voice>
          <Rest>
            <eid>1sWU3BcXsbJ_OKnvbzu8lpG</eid>
            <linkedTo>s5ckLONSbyD_D+0HytOlcnP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>eX78JjwpubJ_kquSlQnpxEM</eid>
            <linkedTo>b/cdEcEfqv_qZ27CzRQ03P</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>yENjsgMDY1M_GmAKYDvEx8J</eid>
        <voice>
          <RehearsalMark>
            <eid>HePM1NL9h2H_tIYOBamAmOF</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>TrgKFECQQBJ_q4k06GiycaO</eid>
            <linkedTo>ZloR9zpZXSF_CoZ+e1pfsUI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F8+L5Pr94nL_Ey92/gpuIsB</eid>
        <voice>
          <Rest>
            <eid>ZPL8zYxqDdO_tzyA5CMuxW</eid>
            <linkedTo>qAL4V7LUyHC_9yzYoCUpejI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WowK3bTeVbO_52uwY8Gam4O</eid>
        <voice>
          <Rest>
            <eid>UxftAlazPr_RsYgvGCoCbM</eid>
            <linkedTo>ydHdaaO597N_lCMOn8097BI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t9Gs4pRk5fM_+Wr+acrBGmG</eid>
        <voice>
          <Rest>
            <eid>ZVeKJZh+NkN_WKFzfYAB4yK</eid>
            <linkedTo>DGR283dPSI_yb1DIiJkChF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kcZIOmSDMqM_1ni0fWE/LBD</eid>
        <voice>
          <Rest>
            <eid>qOcAevM3K5E_TkuqohOpjoE</eid>
            <linkedTo>OrmC0CMyu9F_S/K1lKA7P+P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAclZQ7oUTK_LcWjFVVKgzD</eid>
        <voice>
          <Rest>
            <eid>kL0jMv4H1tB_E9Qo6ptZcTG</eid>
            <linkedTo>rY1lmFt0f5B_NRR48iMYNqL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xPSs2atC3gF_u2u/PiRp+lK</eid>
        <voice>
          <Rest>
            <eid>kU8eWi7E+bD_DYgMXzWfmSN</eid>
            <linkedTo>HAD4EUeZi6K_d2I3H9KgxQB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xd8vCmP7i0O_AKuEwZolM+K</eid>
        <voice>
          <Rest>
            <eid>47TC3VuaBeK_01Kqdv2TqEP</eid>
            <linkedTo>JNP9vom5CQK_g0ryH8MXpkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>6XuiWgoEeOO_SrTJl9vUHbJ</eid>
            <linkedTo>IvUvTh1XmiE_bYCJ1wuAZUO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7s0prLKm82I_bOBKdQ2ZFTG</eid>
        <voice>
          <RehearsalMark>
            <eid>lo8cGzeSG9_GLD0sGZMMiG</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>qkY+pnrbVtM_dWX7XTF4jZ</eid>
            <linkedTo>lGTOzMyxXlB_onKroiVAEWH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DAzmKQOoGFO_dfv4NMqdGzG</eid>
        <voice>
          <Rest>
            <eid>xuWg3gqnjDE_DEpchXaW5XG</eid>
            <linkedTo>C4N7v2ZU0IO_9ZQI0W+2iPH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y64qkrIMf9K_UHk2RqFx25N</eid>
        <voice>
          <Rest>
            <eid>sNK+94lkeZ_1aPkhMrI14B</eid>
            <linkedTo>abXjAtebGQD_BGBNi/3MGWN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9hA+ohfwg+F_2aMxI01Mi0E</eid>
        <voice>
          <Rest>
            <eid>sQxo1zfj18_v31VZUiPCT</eid>
            <linkedTo>SjuOwYMhXBM_mIWxK7L4rkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dcE1qjFBYwD_AQgCwigO4GD</eid>
        <voice>
          <Rest>
            <eid>Dn/AwRxlduP_65c3k00tl7F</eid>
            <linkedTo>synvBKsOrtM_PS+3y9ZL+E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rLDUOoU+SoF_sBwyGIROMKF</eid>
        <voice>
          <Rest>
            <eid>uMmvdq6ZPQ_r6supIJSDnL</eid>
            <linkedTo>ssv6HWVgRRO_AAkznrAUYJL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WAP7q3H9CeB_GLq+mUfcE/P</eid>
        <voice>
          <Rest>
            <eid>R8K5IaSLgNO_kP4T/ffv5QE</eid>
            <linkedTo>KhKKTkipPlO_e39ojcth+wK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>swEYsy3m7EH_sWXWALhBqjO</eid>
        <voice>
          <Rest>
            <eid>m7GFwGu/f8P_wMVYILj7c6E</eid>
            <linkedTo>pTHwS3tPTdC_ggIf/7HxXeN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ghtAGgTRVmK_fDq2v/zuTpJ</eid>
        <voice>
          <Rest>
            <eid>fu1eGreeS8_2tkt/aIZLGK</eid>
            <linkedTo>8qQHe/QwNUK_ZzsYxBkIucO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DgdC6ANhuBI_zdsAXsOx3eI</eid>
        <Jump>
          <eid>JTIf+SVOm8I_LmK3wjO3N8K</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>HrPbCJqvxUH_5s3VBzAq8XM</eid>
            <linkedTo>aT4YxmxxrvJ_GDp9o/6kNa</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>CKRTDN1sGmE_MeQlA8i2W7D</eid>
            <linkedTo>4oEjgMSfy6G_2dcR2PXXjoB</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IC+wGtnmZwP_titbyqjgqmB</eid>
        <voice>
          <Rest>
            <eid>FGTUDIiyZWN_YsiwjH0f58H</eid>
            <linkedTo>cSSz6kemVb_OBFa9sEaS+C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zKCRq0soFyB_OKGG5cBzFVL</eid>
        <voice>
          <Rest>
            <eid>H8pGz5JSIaM_dUenERTnpDD</eid>
            <linkedTo>HohS2bvmTXP_MXeof3LZ9YF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>oprKdqvJjvI_hsozl9BjudP</eid>
            <linkedTo>nDgbE/bM+S_0Q4jgF39GCP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
