<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>q39RijexvIJ_dsvWb80VjyL</eid>
    <name>Horn in F 3</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Horn in F 3</metaTag>
    <Part id="7">
      <Staff>
        <eid>KTtLHDqdeiG_YfKTGO1qahK</eid>
        <linkedTo>5Cw0ywvD1fB_JDV58Y7yVUF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 3</trackName>
      <Instrument id="horn">
        <longName>Horn in F 3</longName>
        <shortName>Hn. in F 3</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>HS5N7ei5N/O_SqzTX3A1OnJ</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>Bg/++iXPvsD_W47sHs17g1P</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>v46YEvfO8RN_NjzWPB6aQfI</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>YLJv4a6qiJL_UeQNzrHuldL</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>YGg9fkgtUfN_YEcAqvRyUtE</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 3</text>
          </Text>
        </VBox>
      <Measure>
        <eid>YCz+kgZF9nM_EQpXpxkHUpO</eid>
        <voice>
          <KeySig>
            <eid>yntmtgx1cxL_mGSlGJvIJgK</eid>
            <linkedTo>bJ54Ds5Kq9G_6/4pCWHUVhF</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>QUAhnAbU5iJ_eGYpMvz/AwK</eid>
            <linkedTo>IRNFfQ7gKtF_MKZASaYorWD</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>VSqA8JIoI8O_YPe0AiFErUC</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>g0/sq7/5qzL_bx58JClk5eG</eid>
            <linkedTo>Wp+FTLwdnyF_Od1EbdPe5XD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MKKVH+n2QCD_kfo8ddJdGJM</eid>
        <voice>
          <Rest>
            <eid>HGUojz01GmH_yyYVCg/VUVC</eid>
            <linkedTo>9yh7JjNFxrB_Y42COgejPcD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xQOPjr6wMpI_pS0mk6KAI0K</eid>
        <voice>
          <Rest>
            <eid>Dx0Ija27ygD_Gh7TGQNJTNJ</eid>
            <linkedTo>F8qLSAxezMD_t5qv8Ji3XL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>occG7En71lE_cxgdDeK6r6D</eid>
        <voice>
          <Rest>
            <eid>7vITtmfvr2J_l5Jax0svnxM</eid>
            <linkedTo>WluyDvxSvWH_pWfXUIXg1zB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>of9+Ldkx8zG_seH0mvJZOiF</eid>
        <voice>
          <Rest>
            <eid>khH8lk2bmbN_/S3f3MhJCgF</eid>
            <linkedTo>Wtot2DM8fbH_39PwqYHbS1K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Me8HjgocNzB_6zuwkvwTovD</eid>
        <voice>
          <Rest>
            <eid>9kIpQlkt88D_LhYSSEnRr+</eid>
            <linkedTo>9osuIEHYFBB_EIPaL3w5FbL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lW18hejKQRF_drWR21L/GGL</eid>
        <voice>
          <Rest>
            <eid>/JGrL8kORtH_4/CO+YPYUxF</eid>
            <linkedTo>ZjCihTMDK0F_+3uLTK8A96J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l6zIv3CuP6O_y4t9l9bnSoL</eid>
        <voice>
          <Rest>
            <eid>o5B6VL07y9O_pwGK4LI9X6C</eid>
            <linkedTo>SyVxi+Ho2IM_6FObawCXCDJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s0DWtS1nz4P_IQ8PiuKoXfK</eid>
        <voice>
          <RehearsalMark>
            <eid>URIf07V/6ZJ_ctpeCzkqjY</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>az/l6eQ4EgJ_FTe9+1/EJ1C</eid>
            <linkedTo>qHmwI5Gj6SG_+4wrC0ZbB0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/XNPxaOTkLH_gmmYhh0aMSF</eid>
        <voice>
          <Rest>
            <eid>jusVlAFQwEP_zkefCj0uX/I</eid>
            <linkedTo>Ugx9Ehq4yFO_M1hMo4yGzy</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QjecHT/JfCD_GwrIVAUE1kC</eid>
        <voice>
          <Rest>
            <eid>kiDeQcWNe6M_ybJ/+zRYhgD</eid>
            <linkedTo>EC3KxNk6i4L_zI9hffMOG7I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YScMlRKMS6L_Wt0Iy+1IPTJ</eid>
        <voice>
          <Rest>
            <eid>OpuZgiOIQtP_WFMxEvcOKnP</eid>
            <linkedTo>PFP9DRbGJ4C_gD1ahnSPqMO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uc9E1gekorE_JpEyxrTsYME</eid>
        <voice>
          <Rest>
            <eid>Y9MYHLxvp2B_gh6nDjzshjI</eid>
            <linkedTo>qs6TuBoxM9N_6mJvVGNoSlM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aoYJntxRsvO_YrgmRZJJx7O</eid>
        <voice>
          <Rest>
            <eid>h02L0jtyAnK_eWg/pmxVCkM</eid>
            <linkedTo>UqsfwOr+BsN_6oMa9Xtrv8I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ABItKbodY9D_UTUcJyz5/gI</eid>
        <voice>
          <Rest>
            <eid>M/hI22Itt6D_pirOCzUlRXB</eid>
            <linkedTo>qhfFNht8PfN_hcaCV3OjEnG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nZ8jIoflDQK_z9HTagoz8pC</eid>
        <voice>
          <Rest>
            <eid>5OMHhWNZY6O_vc7bjCWuyIC</eid>
            <linkedTo>F6nLAXRe2QE_orBllVaEXE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AO/JT9Sp/tN_uvowYUgHrYE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>+ds14W9BUzJ_VeFGXJMYJ1M</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>B8q332MfirH_+VbKb7QIr6E</eid>
            <linkedTo>pvKYHgF48uD_7WBmxZiPYGE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6gLzn0B1jfF_JG0UIQuV3YI</eid>
        <voice>
          <Rest>
            <eid>zmLz9FHQSuH_RsdhONoqFbO</eid>
            <linkedTo>8oPFtN2maDM_P1X9abi2trO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1u0edlM8XoD_NMSkgaPR9JK</eid>
        <voice>
          <Rest>
            <eid>LQVIbBz/chG_qpKwX/B7FGP</eid>
            <linkedTo>R9p3MGQKyZG_7oaB0P3tTTI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FwBQmGdniNM_eNDJ8U13wWJ</eid>
        <voice>
          <Rest>
            <eid>41dpR0j5pnG_uZoG1UsBjZI</eid>
            <linkedTo>r4Z+q3kyQLL_264N/X3L1SG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oSJpP8n6Ll_XivjP6Hg1GH</eid>
        <voice>
          <Rest>
            <eid>HtfLtxWzfeP_UmPqLbaKJ1H</eid>
            <linkedTo>Z+hE7NYhN6P_E5SaddYvYFE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mA7I2g/gPpM_+Ei2k+e0QGK</eid>
        <voice>
          <Rest>
            <eid>lKxhG995msJ_YlJcDWjMtwM</eid>
            <linkedTo>qJXaK2iqQDP_LK7mUa4pDLC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kBP7eDd41TF_RIgDmkZP0CB</eid>
        <voice>
          <Rest>
            <eid>uJS51TzArIJ_73md2CQQFwM</eid>
            <linkedTo>WSFK8QueqPL_zdMUNng8eaB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vy2OO5Gdy7P_dJeK9kn9gsJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>jMjmC4tAqZC_atopunYbZ3K</eid>
            <linkedTo>F0oP/pUfnlG_f4iPPFkrTzC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l5kwQSKW4XL_wQ0vzr3lvqE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>XP4Db1nxafL_XJvQ812kIDP</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>Ej3xeozFSSH_hDKagZP2atP</eid>
            <linkedTo>WgOR9ZHUo/E_J/fADvgvnEB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XtzknCFvizE_W+ca7mXvnxG</eid>
        <voice>
          <Rest>
            <eid>ysxU9A1aXNG_lwE/T+7twh</eid>
            <linkedTo>VRib0nx25kI_nyKo0H6lftP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pu0v+iXpTbD_8na52qihlZN</eid>
        <voice>
          <Rest>
            <eid>vCSOtBJRfOD_3MLUMLHwB2B</eid>
            <linkedTo>TdV7NCkVQ5G_1H1U8o5hRsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/FNtVoCffPH_+c6ujJgYYMB</eid>
        <voice>
          <Rest>
            <eid>yWEuab82NFO_NIcxAVjSWsF</eid>
            <linkedTo>C2B7GunPm6B_S58ap6dglcB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6bmYU8ifJyG_cq3f+VpojpF</eid>
        <voice>
          <Rest>
            <eid>lFlXwuOuOBF_0p5hnXO/BmD</eid>
            <linkedTo>mG3qemSfOLG_vx7yBDTOccB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xJqtBAbduBM_dXLvpg18HaD</eid>
        <voice>
          <Rest>
            <eid>kj7pWmFQN5I_qauIjMV/z5P</eid>
            <linkedTo>zO4dylbU9D_o8sJ5FFB2IK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WItBe1dN5kK_YTttnF5FIgC</eid>
        <voice>
          <Rest>
            <eid>Dq265IVpifJ_tQVWSQ0HGfM</eid>
            <linkedTo>pB79ujvSI9E_2ym/2W3QPZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eOaZgW3lhVL_uq/XbKaWgGN</eid>
        <voice>
          <Rest>
            <eid>XT2M4tpvNTI_zFlTywtkxjM</eid>
            <linkedTo>2+j5q0m0D0E_JFggdKhTfG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wVrLtTrfJn_IqoQObXM7kE</eid>
        <voice>
          <Rest>
            <eid>fJNFQ7ablnJ_i7IIHI6q2kJ</eid>
            <linkedTo>VMy0OetHkOI_WG+VBwyPaDF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wx/sfksf2hG_WMOxgBT0Po</eid>
        <voice>
          <Rest>
            <eid>5tNJt99iDr_hbAlMc8Z50N</eid>
            <linkedTo>l3N/nkJzvlD_S2UqfY7z3TG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VPiNEcCik+H_ONaXNFIu/8B</eid>
        <voice>
          <Rest>
            <eid>pR5wLd75m6J_6GBtvKxHs3F</eid>
            <linkedTo>u0JQdMS8H1O_o9XMBtWyJmJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CgOdaQ+cVXC_ZiqEyTqJmvF</eid>
        <voice>
          <Rest>
            <eid>7SVpxlMDBOL_f458Ijil4dE</eid>
            <linkedTo>QCPQonQa9FI_HD3QefiQxJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L+0dimS0JfN_MAzdnp4zilB</eid>
        <voice>
          <Rest>
            <eid>O89aGmaO+xM_gqSaqSG0cNP</eid>
            <linkedTo>W93Mw/DUSOF_sGq11dFFmVC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GndxbIt3PmL_PAf1N/ewzGN</eid>
        <voice>
          <Rest>
            <eid>lsUrVZu/eoG_8QerTNZcR7P</eid>
            <linkedTo>90MbRMQ8D1G_A+T2XH6XU8N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F2svVgvw1bI_ENz6pNgD+dH</eid>
        <voice>
          <Rest>
            <eid>gxinUfN2VtI_8TjuMOqKAaM</eid>
            <linkedTo>heQ7O3WXznH_XOxBZ9wpFFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XJMlL3f9jzL_A7YaZyu6xz</eid>
        <voice>
          <Rest>
            <eid>lW98NeOXz9J_DJlt9XTQ7eB</eid>
            <linkedTo>Klnexzp9/0H_Jf7cLSpNxoM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FO3uP5m5mcP_JpklX1xgplI</eid>
        <voice>
          <Rest>
            <eid>0shJFlC4NLF_Y798AZMTivM</eid>
            <linkedTo>JBA4GC6iCWJ_04NGNsSt44F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VeOpMCC8rSK_xw3a7eyumCJ</eid>
        <voice>
          <Rest>
            <eid>cI0KSjkjA8D_a5fZfFmO/OK</eid>
            <linkedTo>RWv5N35nhlH_fhv/mx1XhqJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z5wKVEAa/cH_q0aPAbg3LDB</eid>
        <voice>
          <Rest>
            <eid>fKBvd0EGfgP_Rn68ioZrNmK</eid>
            <linkedTo>yZ51Y7aABvP_e8hmTPLS7gL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LsdLScXfgyC_O5R9Ja8coYG</eid>
        <voice>
          <Rest>
            <eid>kTiSfklDAtJ_kMJ8+lTpQ9P</eid>
            <linkedTo>opfq08x7yrB_Ylk2sI/v51I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nPEo6rVMjyI_GoTH0Qsuh+K</eid>
        <voice>
          <Rest>
            <eid>cmsSbP+BsW_EHbyaTPG6bN</eid>
            <linkedTo>OjBw9QvkkSG_AMSGRRVKjrK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sSqrSwCAHqL_GrwcDB62LnH</eid>
        <voice>
          <Rest>
            <eid>NU3SGXRr/uN_pYR46e9C7pN</eid>
            <linkedTo>Gw1WbvESjRE_1TaBYx4h70K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mztfiJtt4bI_BKNGrL+i+VD</eid>
        <voice>
          <Rest>
            <eid>z0MbleYTJnP_PE4Rnk6m8SK</eid>
            <linkedTo>ow7xmkukwLC_1sKqGN7gwII</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dhRe1vEe4OO_IO7G7d/SuPO</eid>
        <voice>
          <Rest>
            <eid>sutQUQtqg+I_se53ZqmQILK</eid>
            <linkedTo>zYo5yUhhcnM_kBi/EvR5fsB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BFkDPk/dsqI_ETDGO2IV8wD</eid>
        <voice>
          <Rest>
            <eid>kdOaicnAbuK_FuvLQJ074xC</eid>
            <linkedTo>icP9cRtc5wM_vGkEL7YwvyK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DXh4rAOtuHC_CidnN/k8EFG</eid>
        <voice>
          <Rest>
            <eid>DbM4NgOtpPO_P+cwdZNYiEO</eid>
            <linkedTo>8jRypvjwJUF_A8RObeQnqUK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tBvP74FgxVD_+SORkAxApxC</eid>
        <voice>
          <Rest>
            <eid>e7SVWuRjlHC_n2BudcZECLI</eid>
            <linkedTo>sHU3ae1yNlP_BUZIfmMVOg</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zLNxKU3zVBO_PGaLT/vKrvK</eid>
        <voice>
          <Rest>
            <eid>GoQMdTmZ3iD_zHztRJ/6OmP</eid>
            <linkedTo>IqT1t6QlRwD_sHeB1w+NZ6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MpUDdUhciAO_VwXOAUfIayK</eid>
        <voice>
          <Rest>
            <eid>kc9r4iyZTmB_zf7oeI/lIWO</eid>
            <linkedTo>s5ckLONSbyD_D+0HytOlcnP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lLOwqDM85oL_tV6ZiUFtOuL</eid>
        <voice>
          <Rest>
            <eid>f20YuQmgeq_PA4TKzvP4HE</eid>
            <linkedTo>ZloR9zpZXSF_CoZ+e1pfsUI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W6UDGCIbdiJ_ykUYHdTPKW</eid>
        <voice>
          <Rest>
            <eid>JqFbJWfPugP_PNGUlAO1Y4O</eid>
            <linkedTo>qAL4V7LUyHC_9yzYoCUpejI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ug9w9j+27QN_DUTtywY8bfN</eid>
        <voice>
          <Rest>
            <eid>hBORp35YysM_LaJRFwrw0OP</eid>
            <linkedTo>ydHdaaO597N_lCMOn8097BI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UX/0q2xmN2N_HmLaFVHIO2K</eid>
        <voice>
          <Rest>
            <eid>vdKJs4ec4TG_EFIOp6zU0QE</eid>
            <linkedTo>DGR283dPSI_yb1DIiJkChF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xAHp6uPGspD_3CI1ZwZsdj</eid>
        <voice>
          <Rest>
            <eid>hzorOaiMXSF_k5GmlDhr7YB</eid>
            <linkedTo>OrmC0CMyu9F_S/K1lKA7P+P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Syn34d2SXB_LtnNNOEMI9F</eid>
        <voice>
          <Rest>
            <eid>/o6YMM2lXrJ_jcj94CrtfOC</eid>
            <linkedTo>rY1lmFt0f5B_NRR48iMYNqL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g8CJH+BQ9LE_EYI8smb9eYE</eid>
        <voice>
          <Rest>
            <eid>QGB9X+xYPnB_MkVjzNRfyJC</eid>
            <linkedTo>HAD4EUeZi6K_d2I3H9KgxQB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wF4BwQx76JI_s95mtMf9pmC</eid>
        <voice>
          <Rest>
            <eid>sU9CWS2WldB_LZTOYhBjXv</eid>
            <linkedTo>JNP9vom5CQK_g0ryH8MXpkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7hbecvP7eZB_glQVy1bartC</eid>
        <voice>
          <Rest>
            <eid>hIAleAffTnC_Orx7ow/HqfI</eid>
            <linkedTo>lGTOzMyxXlB_onKroiVAEWH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zHVL5fXO8HL_TSN2dxyPlCL</eid>
        <voice>
          <Rest>
            <eid>QTWDE4w4PdO_VAIbEEOG+lI</eid>
            <linkedTo>C4N7v2ZU0IO_9ZQI0W+2iPH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d+vBOqOnVTC_0ubTt2mS7AK</eid>
        <voice>
          <Rest>
            <eid>ql6pMf07dgG_8AiRSR1O1ZC</eid>
            <linkedTo>abXjAtebGQD_BGBNi/3MGWN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eAjkyjR7qfD_PxZx3b+AHyD</eid>
        <voice>
          <Rest>
            <eid>58amF+vyIyE_QGllFe8YvvF</eid>
            <linkedTo>SjuOwYMhXBM_mIWxK7L4rkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
