<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>fNeL9yGn+BH_N/32iNnbuUM</eid>
    <name>Horn in F 3</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Horn in F 3</metaTag>
    <Part id="7">
      <Staff>
        <eid>qZ/G4zw3H5D_dM/HJHND4eP</eid>
        <linkedTo>5Cw0ywvD1fB_JDV58Y7yVUF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 3</trackName>
      <Instrument id="horn">
        <longName>Horn in F 3</longName>
        <shortName>Hn. in F 3</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>wTdahKxx5FN_fNmsjlrua9E</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>KdMU88yoNhP_TH2IX7taGJ</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>piMUX/erfUK_PQYrdj87iJD</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>/CcUxUJuSMB_uUQifKgIATL</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>FzK5bf4s9YE_HS+pxdqdJrB</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 3</text>
          </Text>
        </VBox>
      <Measure>
        <eid>V6zxirbPlTO_NhRLYYCtOAM</eid>
        <voice>
          <KeySig>
            <eid>1zVXaECc7qH_pVTpGHjsyEK</eid>
            <linkedTo>bJ54Ds5Kq9G_6/4pCWHUVhF</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>9yPMW9GzIrO_lTeqgBkNjyE</eid>
            <linkedTo>IRNFfQ7gKtF_MKZASaYorWD</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>ympKjeStkyD_AfxrdTYzZaK</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>noWtZkhdCdC_wgzC45WBoIJ</eid>
            <linkedTo>Wp+FTLwdnyF_Od1EbdPe5XD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ji8sP7ourRE_9RP7sEC44+G</eid>
        <voice>
          <Rest>
            <eid>RggKxa8HASC_0wIAjjQbb4</eid>
            <linkedTo>9yh7JjNFxrB_Y42COgejPcD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NaPNPTQnJnD_Wc8dppdkSuL</eid>
        <voice>
          <Rest>
            <eid>9WLTfAo1gYK_18sqEoLVQDD</eid>
            <linkedTo>F8qLSAxezMD_t5qv8Ji3XL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>99J/mpfW0bC_UoKKtinszlJ</eid>
        <voice>
          <Rest>
            <eid>3TJkzq3FIMJ_n5V8pero/T</eid>
            <linkedTo>WluyDvxSvWH_pWfXUIXg1zB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RYNZHVMDL8M_heG7Q1rKkQI</eid>
        <voice>
          <Rest>
            <eid>SNCvpVh4NFP_u7W6ZObZeDC</eid>
            <linkedTo>Wtot2DM8fbH_39PwqYHbS1K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2RJ/O0F25UE_qkM22Ky+cXH</eid>
        <voice>
          <Rest>
            <eid>6mYRinZd0TH_4Ackd9UlA6I</eid>
            <linkedTo>9osuIEHYFBB_EIPaL3w5FbL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CErQUjG8j7C_VLjsqpAiZyG</eid>
        <voice>
          <Rest>
            <eid>/pR9FkTe+tB_xymYwPR956P</eid>
            <linkedTo>ZjCihTMDK0F_+3uLTK8A96J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lg2A15X6I0E_YAV1UDNsUyP</eid>
        <voice>
          <Rest>
            <eid>FSzRwoEjlXF_KQ4ExDyR74O</eid>
            <linkedTo>SyVxi+Ho2IM_6FObawCXCDJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aSAaMjG9AL_7lR9Vuib/eL</eid>
        <voice>
          <RehearsalMark>
            <eid>b2Db6E+BFhI_yBGkQJ+w1HF</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>gEKqYRMlG6M_QJF7AF8MKpJ</eid>
            <linkedTo>qHmwI5Gj6SG_+4wrC0ZbB0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jcFlGQ5Kf1E_PSiwuNzD8eL</eid>
        <voice>
          <Rest>
            <eid>qGa0xrtbE+M_cgoZ1xYcT</eid>
            <linkedTo>Ugx9Ehq4yFO_M1hMo4yGzy</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gyNrw455NND_AzqLrWtWlCP</eid>
        <voice>
          <Rest>
            <eid>Z6XA4qylevE_tEO4aaSyJ9M</eid>
            <linkedTo>EC3KxNk6i4L_zI9hffMOG7I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rat18qUjm2F_gxdTDby9HIK</eid>
        <voice>
          <Rest>
            <eid>Om3x/8eErqC_1FaHM6rfz6N</eid>
            <linkedTo>PFP9DRbGJ4C_gD1ahnSPqMO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FSxixEC9HqP_QGde/I8VigJ</eid>
        <voice>
          <Rest>
            <eid>9yAGwlUB54N_87lUBvryE1M</eid>
            <linkedTo>qs6TuBoxM9N_6mJvVGNoSlM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/ih1aqrXDrB_gAd2qHnzn6J</eid>
        <voice>
          <Rest>
            <eid>QRlPxEIWBzB_/PaC2oTQWgG</eid>
            <linkedTo>UqsfwOr+BsN_6oMa9Xtrv8I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AHirJ8rU2KO_z2DaVQYzPd</eid>
        <voice>
          <Rest>
            <eid>SaaWUVKoK/H_boG/iN/RLWH</eid>
            <linkedTo>qhfFNht8PfN_hcaCV3OjEnG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9mZdgg0iEbC_YNTldg9V7dM</eid>
        <voice>
          <Rest>
            <eid>26UXEc1wdGP_75PY2Z90cfM</eid>
            <linkedTo>F6nLAXRe2QE_orBllVaEXE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/3hjvLvrFXG_NW6KDQlwqfC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>hUVKLDx0DSK_5XS6RCwTbIP</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>6rhzU/iEpI_hDgZytaOy8E</eid>
            <linkedTo>pvKYHgF48uD_7WBmxZiPYGE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CbE/nwjrM0J_HG8MdznBSdB</eid>
        <voice>
          <Rest>
            <eid>mAXmt5dlMpK_vYS5k+xbInK</eid>
            <linkedTo>8oPFtN2maDM_P1X9abi2trO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mBucUd+aI5E_S1aLzjrgjzH</eid>
        <voice>
          <Rest>
            <eid>F0qs1VOBayI_tnUC0wQxK3</eid>
            <linkedTo>R9p3MGQKyZG_7oaB0P3tTTI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RSyHqQnX6FK_XoSfUdE54pD</eid>
        <voice>
          <Rest>
            <eid>Ma7a434rbsG_siMk+ieCu7J</eid>
            <linkedTo>r4Z+q3kyQLL_264N/X3L1SG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/34YiCjqffG_5mauW25a7yG</eid>
        <voice>
          <Rest>
            <eid>MYueK0k8x2J_0gp3byG+jFK</eid>
            <linkedTo>Z+hE7NYhN6P_E5SaddYvYFE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8Yaly5PNdKC_g2+j2GMwBAN</eid>
        <voice>
          <Rest>
            <eid>Ff+pt5K729E_MUCI7jDvnGN</eid>
            <linkedTo>qJXaK2iqQDP_LK7mUa4pDLC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T/w9wC1i0bP_7SQXRc57AJB</eid>
        <voice>
          <Rest>
            <eid>wi/t3aYER1N_jjUm6lcUsCB</eid>
            <linkedTo>WSFK8QueqPL_zdMUNng8eaB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>reFrasOWo+I_tc2fJrm3W5</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>7cC8BS0EU6K_/tztYfVCFGF</eid>
            <linkedTo>F0oP/pUfnlG_f4iPPFkrTzC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oohKPGAs26O_7UESsxWYzUO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>DNURX8MbiIF_HiEsdHMkjlP</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>+X0/AdON2ZJ_cEcufWEnzTP</eid>
            <linkedTo>WgOR9ZHUo/E_J/fADvgvnEB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OM79+XmHChJ_Pg5cUhLD1uE</eid>
        <voice>
          <Rest>
            <eid>31DkP7SWguJ_p1AlOxyouCJ</eid>
            <linkedTo>VRib0nx25kI_nyKo0H6lftP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JIIngrPGymJ_8I3b3+WtxJK</eid>
        <voice>
          <Rest>
            <eid>sFVjEYnUi6B_HcYLYVpfV0I</eid>
            <linkedTo>TdV7NCkVQ5G_1H1U8o5hRsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FtT1p2eLj4H_puqjafEtLTI</eid>
        <voice>
          <Rest>
            <eid>XNOVC/w4u5L_DlhNBKIr94J</eid>
            <linkedTo>C2B7GunPm6B_S58ap6dglcB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KXkSyK6OslO_5dqgawQheqF</eid>
        <voice>
          <Rest>
            <eid>WYK82kOVqiL_q/IEmbsQ8YC</eid>
            <linkedTo>mG3qemSfOLG_vx7yBDTOccB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RzVF5jd9Fi_0U1sbqmkmaI</eid>
        <voice>
          <Rest>
            <eid>LlpSODSCe8H_54c0H+ov3XO</eid>
            <linkedTo>zO4dylbU9D_o8sJ5FFB2IK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jLz/43tHTHE_hWBfE8H88X</eid>
        <voice>
          <Rest>
            <eid>NHf0+Xkyl+J_ZIZNlifghYK</eid>
            <linkedTo>pB79ujvSI9E_2ym/2W3QPZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kK3gM5+2vvD_FRBzSl3vfCK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>II9joizMdsK_f67O6n3ekiK</eid>
            <linkedTo>2+j5q0m0D0E_JFggdKhTfG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ms1YwRhpjTJ_4C08YOFNVxB</eid>
        <voice>
          <RehearsalMark>
            <eid>tfgbdyXDc+O_MU+3mZvJ/UM</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>ck+JMkilLcG_Tsb15SWQj4O</eid>
            <linkedTo>VMy0OetHkOI_WG+VBwyPaDF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TnXhKr8eP9_QWLMoiAuAKE</eid>
        <voice>
          <Rest>
            <eid>jHfH+qrieQL_wbmAL0teQO</eid>
            <linkedTo>l3N/nkJzvlD_S2UqfY7z3TG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I7ZhrpAHPL_Kv6AFp545EJ</eid>
        <voice>
          <Rest>
            <eid>e86ahW3GBDK_Xfdhxz0h+vG</eid>
            <linkedTo>u0JQdMS8H1O_o9XMBtWyJmJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HtKaCjT8h0H_A4Pk48ezxOE</eid>
        <voice>
          <Rest>
            <eid>ul//9dGYNKD_Fu5nIuVNsHH</eid>
            <linkedTo>QCPQonQa9FI_HD3QefiQxJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pk7ZPOIQM6G_RNhOkvROhaB</eid>
        <voice>
          <RehearsalMark>
            <eid>92SS8JawW+C_YDpgIRwfIGJ</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>s2MX4nWTO9C_7ysRBpbaueO</eid>
            <linkedTo>W93Mw/DUSOF_sGq11dFFmVC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lzrQnyy6tcP_8V3rGkmno2J</eid>
        <voice>
          <Rest>
            <eid>6HubPRZj7ZL_qyClEP2ZdkC</eid>
            <linkedTo>90MbRMQ8D1G_A+T2XH6XU8N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r5l8GTLDmlO_kGoHXf1tdIP</eid>
        <voice>
          <Rest>
            <eid>fVApAVqk+CK_sPlLtRCgznC</eid>
            <linkedTo>heQ7O3WXznH_XOxBZ9wpFFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3BvT0GKGZAO_gPPEmaS9xMN</eid>
        <voice>
          <Rest>
            <eid>szo+9xDUyoK_xmWnhmZq4cK</eid>
            <linkedTo>Klnexzp9/0H_Jf7cLSpNxoM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2rHh9blM5WI_wnCoLOumezL</eid>
        <voice>
          <Rest>
            <eid>zJnrll59tB_I352a3n9Ip</eid>
            <linkedTo>JBA4GC6iCWJ_04NGNsSt44F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gUyT7Bg8Q8B_+rhSbN8fI1J</eid>
        <voice>
          <Rest>
            <eid>JlCUmpe4JjD_SeEv4xlmFfJ</eid>
            <linkedTo>RWv5N35nhlH_fhv/mx1XhqJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Pmp2Ebs3QO_EsFmBuvL+ZL</eid>
        <voice>
          <Rest>
            <eid>RNuHhul7r4P_MNdFqhSwbII</eid>
            <linkedTo>yZ51Y7aABvP_e8hmTPLS7gL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>utqbtuMczfD_qv+bijfa+RI</eid>
        <voice>
          <Rest>
            <eid>rDTuUWbtalN_f+q5IHhSa9B</eid>
            <linkedTo>opfq08x7yrB_Ylk2sI/v51I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jY3AQpydIMM_4uLIjwUHO0D</eid>
        <voice>
          <Rest>
            <eid>9iYIkbm0DFJ_p4SciFwbLcI</eid>
            <linkedTo>OjBw9QvkkSG_AMSGRRVKjrK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oywZATiZaoP_hsTA4VkecTO</eid>
        <voice>
          <Rest>
            <eid>jHAW0/DGfGP_t9gDVha3AGD</eid>
            <linkedTo>Gw1WbvESjRE_1TaBYx4h70K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RYL1+3Yw1jK_yTLN085M5LO</eid>
        <voice>
          <Rest>
            <eid>jJjG+xd6REJ_lmkiCLLHB8E</eid>
            <linkedTo>ow7xmkukwLC_1sKqGN7gwII</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ILn3EGbySLC_ILg25tbqd4C</eid>
        <voice>
          <Rest>
            <eid>HI3H6FXd6wB_hMz+Sb3UkgL</eid>
            <linkedTo>zYo5yUhhcnM_kBi/EvR5fsB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f3PPMacdplG_DHta+G9qAOM</eid>
        <voice>
          <Rest>
            <eid>JNEBWHpVV4B_bf95qNZSBsC</eid>
            <linkedTo>icP9cRtc5wM_vGkEL7YwvyK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3oiGuOnc0OK_VbzlNTY6XJK</eid>
        <voice>
          <Rest>
            <eid>+hMOr0GBxYB_O54z/mnpAUP</eid>
            <linkedTo>8jRypvjwJUF_A8RObeQnqUK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OtSDmUi5ftE_CXv9jl9Gq0C</eid>
        <voice>
          <Rest>
            <eid>KQc+gr4ZJCO_kfDaJ1nQEsE</eid>
            <linkedTo>sHU3ae1yNlP_BUZIfmMVOg</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1Ankr9JFwa_Bojpvd/WhFG</eid>
        <voice>
          <Rest>
            <eid>5Z31k/ZzFuH_mCwknvXMRRD</eid>
            <linkedTo>IqT1t6QlRwD_sHeB1w+NZ6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ybtXKdSg8yI_B6APPPJBU4</eid>
        <voice>
          <Rest>
            <eid>/JsJBoNYdvM_W9mwWVbdplC</eid>
            <linkedTo>s5ckLONSbyD_D+0HytOlcnP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>usq7UqfOK2L_mzg4cvEzD0G</eid>
            <linkedTo>b/cdEcEfqv_qZ27CzRQ03P</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>dQ2zEarZQyI_NqFr+q/s5iB</eid>
        <voice>
          <RehearsalMark>
            <eid>wyn8pqjZ9aJ_aQkQ23N773M</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>S3ZcXRUMcRL_jUmEj/0P8BP</eid>
            <linkedTo>ZloR9zpZXSF_CoZ+e1pfsUI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3ZF+aKOKQ2D_4Ai1zCkgwuO</eid>
        <voice>
          <Rest>
            <eid>7wxHGgubtiH_tjp4fD/isGE</eid>
            <linkedTo>qAL4V7LUyHC_9yzYoCUpejI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>scyrK9NaYGC_Xdz8gdEN2OI</eid>
        <voice>
          <Rest>
            <eid>WiTuzLvQUqG_Say6cxUPmyE</eid>
            <linkedTo>ydHdaaO597N_lCMOn8097BI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tq0dzw18BsI_dtUCcfw/HlO</eid>
        <voice>
          <Rest>
            <eid>DIijqhzWdlO_ilR5yHURJoB</eid>
            <linkedTo>DGR283dPSI_yb1DIiJkChF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XOzeyZY8nBC_Kz0dDvx/HBO</eid>
        <voice>
          <Rest>
            <eid>2pp8IMcQ8sM_VTqJnOOysLJ</eid>
            <linkedTo>OrmC0CMyu9F_S/K1lKA7P+P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CfI8+2DhZ9H_vWqiebLouXH</eid>
        <voice>
          <Rest>
            <eid>foT1/ekdO/G_eD/kzzzf1RF</eid>
            <linkedTo>rY1lmFt0f5B_NRR48iMYNqL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jI7G6Br8c/K_bZPvR/C1b6P</eid>
        <voice>
          <Rest>
            <eid>hZwMQdCM+sC_c6LLQ6xBRcO</eid>
            <linkedTo>HAD4EUeZi6K_d2I3H9KgxQB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oavTtdKEHT_0m6Hi1dTsX</eid>
        <voice>
          <Rest>
            <eid>m9+G/CatyFD_Ncqea4qHs0O</eid>
            <linkedTo>JNP9vom5CQK_g0ryH8MXpkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Bb2925nLDJH_WYfTZ8zWaNL</eid>
            <linkedTo>IvUvTh1XmiE_bYCJ1wuAZUO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>X9euYV3Dk3C_yR327wkp4PE</eid>
        <voice>
          <RehearsalMark>
            <eid>r0McxeduBNK_PWZxDL+1raD</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>SNzuC0CvFcI_pN9C2droRXG</eid>
            <linkedTo>lGTOzMyxXlB_onKroiVAEWH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YPSwY6hXvRP_XZJs97xd4pK</eid>
        <voice>
          <Rest>
            <eid>wNa34iFBXcO_NLLdGcsqLhH</eid>
            <linkedTo>C4N7v2ZU0IO_9ZQI0W+2iPH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ERo74R0eodM_Ka9FRAuSlYM</eid>
        <voice>
          <Rest>
            <eid>mK2BC7xu5sO_lYcSeQlqAhD</eid>
            <linkedTo>abXjAtebGQD_BGBNi/3MGWN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6RDKCBO2XwH_EFU3BE9u2aG</eid>
        <voice>
          <Rest>
            <eid>ZdI0tX5dqkI_ULikEf2henM</eid>
            <linkedTo>SjuOwYMhXBM_mIWxK7L4rkK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bNVGOY6yuHL_y+XReVo4DiE</eid>
        <voice>
          <Rest>
            <eid>+JRvsRQkLxI_qnVtJXLP3DJ</eid>
            <linkedTo>synvBKsOrtM_PS+3y9ZL+E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JNIuRXwHMiM_eBjp4TRPNK</eid>
        <voice>
          <Rest>
            <eid>laQQkM+t2lH_cQCnM8g1GxC</eid>
            <linkedTo>ssv6HWVgRRO_AAkznrAUYJL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n11omOb2IPG_syFzfkEZ5pO</eid>
        <voice>
          <Rest>
            <eid>XMACAPN14aH_j6HJ2hPfrtI</eid>
            <linkedTo>KhKKTkipPlO_e39ojcth+wK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7HD7Y0TVa1B_gbreqAB/b5H</eid>
        <voice>
          <Rest>
            <eid>YmedzhIdYPE_QhilTW3OXhH</eid>
            <linkedTo>pTHwS3tPTdC_ggIf/7HxXeN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tK9zURJa6UE_2gc9/61KAVM</eid>
        <voice>
          <Rest>
            <eid>WyZk9o7eSyF_Arr8zw9as4O</eid>
            <linkedTo>8qQHe/QwNUK_ZzsYxBkIucO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6RqXoe0Zd6I_wQaKozvEaUB</eid>
        <Jump>
          <eid>hNXGraQEKw_KdTnve1b2rE</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>24qTtqdEMeJ_/ecBhVQ0inD</eid>
            <linkedTo>aT4YxmxxrvJ_GDp9o/6kNa</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>OWcz4sh/AhF_mX9y1PiShtI</eid>
            <linkedTo>4oEjgMSfy6G_2dcR2PXXjoB</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>vbIFJ3r0b0L_93LCBzOCFiP</eid>
        <voice>
          <Rest>
            <eid>s5+6GJ+MhwD_jfs+X9Fs0OP</eid>
            <linkedTo>cSSz6kemVb_OBFa9sEaS+C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x0UGgVAla7I_gHxZzSrbvvN</eid>
        <voice>
          <Rest>
            <eid>17tIQ7/0MsI_BWaTUmhLvYP</eid>
            <linkedTo>HohS2bvmTXP_MXeof3LZ9YF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>+Xx3UOsNgxC_Q1RBrlVXNT</eid>
            <linkedTo>nDgbE/bM+S_0Q4jgF39GCP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
