<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>XKhP0D3k7yH_KTY6V9NIYS</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>j3Ma/IKVBRM_ZOuIhB+YOWK</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>2N/ItZ2J7mE_a96+SxxkvJM</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>qNJnfR/JPHB_Dn+MRjDDZ4J</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>gDIF++YUwlL_vXgxwcj0UpM</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>eW7rCc9vwnF_IBTK8BjSZhH</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>e5HeZbH1FDJ_PzgrMfgV8hH</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>xXxOcx89wfN_e6n2wRepPxJ</eid>
        <voice>
          <KeySig>
            <eid>/Adb9GPuUHJ_Tw3snZvwTyL</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>/nzNpnlmyUJ_2nWeQKFpvBI</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>wAYR+J/Z40C_UCtQy7AboDL</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 108</text>
            </Tempo>
          <Rest>
            <eid>2DyiC3B4V8C_sxMVn7zBENK</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fU/YMzAPJUC_0ohslIa4qU</eid>
        <voice>
          <Rest>
            <eid>mKfpOhxgKKG_gP1Y7c48daD</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qf2lvBhjGKJ_FOcQ48xWfkC</eid>
        <voice>
          <Rest>
            <eid>ZRa7CCQF8VI_z/yor28iOOD</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>voMwBrCFrTP_D/OW94BmC7</eid>
        <voice>
          <Rest>
            <eid>RqMc4/njAFE_fXMUNsGzlB</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A6Blkvse/bL_yRK66kCvPdM</eid>
        <voice>
          <Rest>
            <eid>elVB/aq5jsK_4olmBlqd3TI</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/h8eI+TxXqB_QqUSpWKcMwJ</eid>
        <voice>
          <Rest>
            <eid>HIsdbK69uuP_KE02qp/S2rI</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/DNHqxvVzyM_F7FTREVBxuD</eid>
        <voice>
          <Rest>
            <eid>k5zuzxLtCZG_R8hSLydX7rI</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZNo/qguYSwM_2CkRXA1i1FE</eid>
        <voice>
          <Rest>
            <eid>hCbJ0kLm+4C_65s92zL/y8M</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>st/tNbY0cRE_dnHGnnY2ppF</eid>
        <voice>
          <RehearsalMark>
            <eid>sIl+0DJjaeE_oqxhvWxf8oE</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>w/0wbD6+sKD_JGGKUOeZsjI</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oKa71SEfaOE_y0VgPjGi56K</eid>
        <voice>
          <Rest>
            <eid>wWW+0hTCtHO_fcrMqF0jrKE</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IX2OyJUTg3K_Q8j/or8E5nH</eid>
        <voice>
          <Rest>
            <eid>vt2rcudb4ZP_BMIC30BRRiO</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qdTvWpl9jsK_TWIFBwmeupF</eid>
        <voice>
          <Rest>
            <eid>kmbCUIdyxHP_yFsbUWBXHCD</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fMqrgbq1u9C_170oWekQ1XB</eid>
        <voice>
          <Rest>
            <eid>bFYOAFugbSF_oDxH6ivD7UK</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M9ZgOjtf6nC_PB7LHaktpRE</eid>
        <voice>
          <Rest>
            <eid>+cjkcl55KHB_OfdOUiO4ZUD</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g6lbpGI6nLB_ZrDwKsXkvuF</eid>
        <voice>
          <Rest>
            <eid>r3UEDvOfZ2G_exUBhjSuNWC</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P/86eeYLr5P_CmsmjeCz7/E</eid>
        <voice>
          <Rest>
            <eid>4F5PR2zjcBN_66hBcwZLWgG</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>37oI1u0y+VE_fRH0wvSxBuM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>qBgbKwThPeO_OthvnZuhcBJ</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>GNx7eLBoFXE_ILrPB+SwykO</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qf3Y6TzHCtE_Vnsh+wr89XO</eid>
        <voice>
          <Rest>
            <eid>N37PsNy//fC_MsTR0akVmkH</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v+MsDWOtIPD_kCEGEkfZrYL</eid>
        <voice>
          <Rest>
            <eid>cesehCyI3uH_6ZRLtUUIesE</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uVx6ZM19BAI_Kpe0ssqMQsF</eid>
        <voice>
          <Rest>
            <eid>62oN+hibn/D_1kAZNtwT4NP</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>urN6q6D6zTG_TIWiyIogp2J</eid>
        <voice>
          <Rest>
            <eid>Mn1lMas2kTF_1f7rNcwjpUG</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iEM9L+PBwpF_PcpyKGpvmvG</eid>
        <voice>
          <Rest>
            <eid>Ha2APSxs5gO_50v53eOKUtC</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6wrT/gfydwD_1lSemYKJSJG</eid>
        <voice>
          <Rest>
            <eid>Trox1/fa/4_AzyDXK9TW6N</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x04iQ/C+Yk_NaDcOq9W8MJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>apGyK1JkL/K_lcE/HFUyTkC</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>67MW3evF0UD_PDtEiCcuobG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>skRLh/R5KsF_DLlWf0G/4DG</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>OwPVJ6kugHN_C9fxP7Q1RYG</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XU0YB9LkewI_WuOKSVhbmFL</eid>
        <voice>
          <Rest>
            <eid>Trcv1QWW6IJ_w+7Ev7LV+lK</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yefYy1uqEHH_y/r9wpWneyL</eid>
        <voice>
          <Rest>
            <eid>3hnS/s0Fk8K_0RqFPJ/qGUI</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U/XO3txeBJN_9JWfTm3gVT</eid>
        <voice>
          <Rest>
            <eid>lu6hA9+wpIJ_LDZz0aQoeyD</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AIY3f/yZB4G_ef4u8L6MD7P</eid>
        <voice>
          <Rest>
            <eid>6L03N7wKGDE_17soBTHUI9C</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jAp8FdRg5oP_gqao/JoCcwK</eid>
        <voice>
          <Rest>
            <eid>QsWq67ZvlNB_1z3xQhOrCSI</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U6gv3HtpsU_e+LGwsvxfVD</eid>
        <voice>
          <Rest>
            <eid>k3W9VxWZCbH_+ZagbVGvy4M</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y8OkyR4HMML_5TeQ+nSp8hF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>6rKkbfwzUW_uk+LfFUy6hJ</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lkbKuLjN0UO_bz3Tc3ei0fH</eid>
        <voice>
          <RehearsalMark>
            <eid>//0y2G1U//_eptGyDu814D</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>llFDyRB3yKJ_5Dn+sKmnWmD</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d9U3kVzOYPD_gO85YTCGxxL</eid>
        <voice>
          <Rest>
            <eid>VnEAMexR8wN_eDK4FlYlEKB</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BTc2cwQOfR_UZeIC9TeQ9</eid>
        <voice>
          <Rest>
            <eid>/qNwJHPFGdK_ynX5qt5LKPP</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Jjivj675CbG_0wXDlPxHJuI</eid>
        <voice>
          <Rest>
            <eid>l9Dg07+0ziI_RacHvr84MCJ</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2jTpkK6oyEI_8m9ulylLS4I</eid>
        <voice>
          <RehearsalMark>
            <eid>msiaMSrU3lP_MPl+ARnuRhJ</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>EMJFMA8ClzN_qSjfgCQJwRM</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iUw80qlkL2N_S+AUQLcg1PG</eid>
        <voice>
          <Rest>
            <eid>8jr3Jx6bpOF_Pzr/DWFXmDH</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kr+SamcO8yF_ingfzuFrknN</eid>
        <voice>
          <Rest>
            <eid>wDL/mg3eDjC_mCwtcVaFUV</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hAVpsjzqJsO_bgGnfphDrlB</eid>
        <voice>
          <Rest>
            <eid>yB6k2VUSdpP_LMyGlC9IxaO</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4awdZVxDPWC_UNUQwlvCdZL</eid>
        <voice>
          <Rest>
            <eid>MSGZJUUbOJH_V5FEBfQFsjM</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W8Tbzu+wc5M_K/4xLyGFB2M</eid>
        <voice>
          <Rest>
            <eid>AIkd5Cg3NXJ_hS8cEpX88JJ</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RWhCaP89Er_tSylInGsSBF</eid>
        <voice>
          <Rest>
            <eid>2A5L0hxmc1F_VB/Qy5B1X8N</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JwPG0SpRw4N_G2LarrdLk7C</eid>
        <voice>
          <Rest>
            <eid>dJLwvap02fP_YSwdj/sh2rG</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>m8lpIigdlcF_JbmLlJ+qN1N</eid>
        <voice>
          <Rest>
            <eid>PCS6eknR6bL_2OSkFjaa6gI</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5IRCrit7RmF_9pmC2GULQBN</eid>
        <voice>
          <Rest>
            <eid>ePg13NL8erP_trT9B+uH3gL</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5q7GDNps7pI_I9VvcbpMf7D</eid>
        <voice>
          <Rest>
            <eid>T1SoZiAhFSJ_bDa9+R5n/FI</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pz0PhZmOFJB_nlzBxZfxPiK</eid>
        <voice>
          <Rest>
            <eid>5bjEVF24koO_cJ6bG5AZRjO</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BempABcf23J_Udv9QMdYM7B</eid>
        <voice>
          <Rest>
            <eid>E3aexSFXASN_Zqa6SqglZYK</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Za0ZCf51RN_eCNsHl6MIHF</eid>
        <voice>
          <Rest>
            <eid>yf9PfjvIv7I_i6WA73/nDBL</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FKl56o+HvVF_881/YtueiaI</eid>
        <voice>
          <Rest>
            <eid>aD6HH2ERQ8O_j/Gyv5vNi1H</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MHuxckFnb1K_3gvYLTLdS1C</eid>
        <voice>
          <Rest>
            <eid>rKrtt5buzfK_ttvtfCBybSK</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gHd4/uDELdP_e+hZX9mz9+I</eid>
        <voice>
          <Rest>
            <eid>AppX6HScUPD_irRiQu2nPnJ</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>dWPzKEc77HJ_RPglNJzM1ZD</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>DpUl+flNmfH_2UI44oc5y/L</eid>
        <voice>
          <RehearsalMark>
            <eid>rM/+i2NAAMK_EvnhAibi/ED</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>S51Bk+5SSPJ_bB2WN9756NK</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h9eu9CTo0nI_G+5CEqu09SI</eid>
        <voice>
          <Rest>
            <eid>9sXhrfq1eMK_Pf5ntKHXo+O</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P8HhxSYIQHH_FjZRHHlqA7F</eid>
        <voice>
          <Rest>
            <eid>/Y15TYUdAID_AIsZUpj7QwD</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z1B7JoArGfO_V1D8IGATCxB</eid>
        <voice>
          <Rest>
            <eid>aXHILBwI2LC_WOYqrEU3CEG</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q3C9SxWPnUJ_N31tYLgvFaH</eid>
        <voice>
          <Rest>
            <eid>bll3dLBEewN_gteV5xlCpzE</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UGROlc3Oy2F_7Lzr9Rfw9RJ</eid>
        <voice>
          <Rest>
            <eid>s1HnWMo3iCK_IG5V09M+xWE</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IKhyH+IaZOF_pfRriYYc1DC</eid>
        <voice>
          <Rest>
            <eid>sghwoqW/9AB_MFtt1tlkaqH</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bM2z5UOM0h_IUywMSwKgaF</eid>
        <voice>
          <Rest>
            <eid>d+mpBo+BHrO_n94m70nJtnK</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>yKQgTG5a2LN_qQcGAlNjt8F</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>id9coO+ByZB_cp0T63579Y</eid>
        <voice>
          <RehearsalMark>
            <eid>84UbVC7m4RE_hocXy2EYFqD</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>DwdZ6GFqBt_6jn+XiROgiB</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3LtHW80XNOD_OuewoLvan5G</eid>
        <voice>
          <Rest>
            <eid>GGahnPRua3J_5C31fZsSsrH</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zhbOcOxVfGN_3KWBdq23TLG</eid>
        <voice>
          <Rest>
            <eid>S+SEJy7s3uP_dg2WcOzfiHM</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i22rKUo9URC_n6Lcm6Vw4TI</eid>
        <voice>
          <Rest>
            <eid>QYu07DKDi0P_8AxYnXVFlS</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PCwXghDxJ0G_VPMtUMs49tE</eid>
        <voice>
          <Rest>
            <eid>J89QdXN58MJ_f4f0dgApjRJ</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fQ/c3bfM3AH_ZmkALXDOsMJ</eid>
        <voice>
          <Rest>
            <eid>uK7f2KguvhG_yEkTtaBJLsB</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qFVl8qBFX3B_jjGYWid0kN</eid>
        <voice>
          <Rest>
            <eid>aW/PpA/8GRG_3x6ban/65HP</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z8bEacIqPYK_wSBCCqk/XvN</eid>
        <voice>
          <Rest>
            <eid>zEg6SfemKJF_pbaGmJXqbnO</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CvsW/k8mU6C_EYVedO+i6mE</eid>
        <voice>
          <Rest>
            <eid>plY9XUKjkjG_/cVPxqXmHbG</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HEl+ev3sCPL_uaB6howi/XI</eid>
        <Jump>
          <eid>LNZxxPaBKYD_6ufB8M/cRa</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>xdXZzW8p+MF_1qq3VcyHM+I</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>vv5NUiPqjqM_7E5pcqEP2HM</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5d5OvWr5S9N_Egru3+1R8GG</eid>
        <voice>
          <Rest>
            <eid>cnt16B5X6sF_OrhY1yvvl7B</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wcTVyeXRzUC_pJcJY7p26RM</eid>
        <voice>
          <Rest>
            <eid>vvafHwl/bUG_L7+60+52uZM</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>eBpqCSJuFoC_s7t9/Hl30DP</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
