<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>np+f9SE9WnM_zvDA+IpGvTC</eid>
    <name>Baritone Horn</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Baritone Horn</metaTag>
    <Part id="9">
      <Staff>
        <eid>qPC+FIrP0OP_pdVQweR38OI</eid>
        <linkedTo>sVVdP8BK1IL_is6ii5fHECP</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Baritone Horn</trackName>
      <Instrument id="baritone-horn">
        <longName>Baritone Horn</longName>
        <shortName>Bar. Hn.</shortName>
        <trackName>Baritone Horn</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>70</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>brass.baritone-horn</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>+hZ/nao490O_3fo1ffNpoqP</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>bEHbTmc0e4O_KkJDnleHmsC</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>AWl+hwsh/XJ_Pq+IL8I02GI</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>kjZqCkpL5GK_yxEuedh40VO</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>XUixZP2xIbH_Bt8vXzGdvNG</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Horn</text>
          </Text>
        </VBox>
      <Measure>
        <eid>P7KUVbpFehE_IgoY7tlKcXE</eid>
        <voice>
          <KeySig>
            <eid>PYcDJ7cxKeL_4GUY4h3HbDF</eid>
            <linkedTo>Fj3YPoIBDY_mgjA5bRzmRG</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>fBcpJSYJgOK_X/rhQBYPPhE</eid>
            <linkedTo>TCmcfD9fFSF_ek5A6ApiJAP</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>cBz7/s5MRNP_BpLvSQA3DPM</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>3kcGkfb35ZP_zWS27sO+O1C</eid>
            <linkedTo>Rd2osFKc9bK_W01agmMaLf</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xwn4X+x9NSD_v2PFvsfvVGO</eid>
        <voice>
          <Rest>
            <eid>mEu8xzR3yNC_/Fz9K9pAadP</eid>
            <linkedTo>K+UbBao0O6F_PECWjIKIpIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MXRtGwtOYhL_fimFeSloS3O</eid>
        <voice>
          <Rest>
            <eid>yYZrxxOazqG_7NDHsXo+mrD</eid>
            <linkedTo>ZlmaG5XRK7P_6RKiWpkKoBJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H7SDpfWsXHB_dJQMExRkjxH</eid>
        <voice>
          <Rest>
            <eid>EzZKiXJdpDK_OXFfjBYhdbH</eid>
            <linkedTo>TXdEnTk/hQB_xwDQ2VtGG1J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q1T1o/UqLdH_30v7IpoEBaK</eid>
        <voice>
          <Rest>
            <eid>YZgZKkJOl3C_ntI6d9B6VCF</eid>
            <linkedTo>954+etQ9qhL_huwOC5ox4Z</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BNcNS58mdSN_yT3QV8Lxl8J</eid>
        <voice>
          <Rest>
            <eid>IoqVdfmO6N_PlV2xnSNlgO</eid>
            <linkedTo>reCuQLH3emI_jxnS8VoJ+zO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IcqIQFjW0cF_SbaXlJ2MeZL</eid>
        <voice>
          <Rest>
            <eid>W0DsF/gD0+N_wQ7p7kay51L</eid>
            <linkedTo>g3QApxSV4bK_7vbAsMC9mrL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j4jLNdzoDeI_KVOMkLtdLmI</eid>
        <voice>
          <Rest>
            <eid>Je5xB1ISevG_HfXUB4xC/mK</eid>
            <linkedTo>FqDIdBl2hFB_Mjh+6Z3ZWQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NZWdSXF9rYH_6Du8oYCauwO</eid>
        <voice>
          <RehearsalMark>
            <eid>v+BMpWOTIsN_XTGHQA8htJD</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>DjoYV8J2W8M_WO3Kh3MCvuH</eid>
            <linkedTo>vo7lHX5hvYM_YRV9tZcInwP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8OtVsJXTn/P_Y8XrzEtMJ/F</eid>
        <voice>
          <Rest>
            <eid>c6ZD3Y0PcAC_AWbRqpXWlxI</eid>
            <linkedTo>NJYlOG+pM/_SbTiPQOLRd</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qVPYDOL1faC_ATkK90iocUH</eid>
        <voice>
          <Rest>
            <eid>xvCvW/2SxL_XYAo7U8G6XJ</eid>
            <linkedTo>JGbM4q+BAPN_pYVPwGnlJoC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>If4NMldLe9M_9oI1ud4ortI</eid>
        <voice>
          <Rest>
            <eid>rr+ll7LLWlO_abkCvdej3RN</eid>
            <linkedTo>vqaOiinPb7O_xYdQlejPDBH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kkZ4JBKt8JO_zBhqzRDXOID</eid>
        <voice>
          <Rest>
            <eid>ldc5akX1L9H_MyBx0TeLP+P</eid>
            <linkedTo>llS6huFahwJ_zlzQriSCXfF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>63GhgbMoeRC_uXsrgBsptPC</eid>
        <voice>
          <Rest>
            <eid>xnOgdVZeQyH_CzFmOpCueaD</eid>
            <linkedTo>0iYoV2V/ZpL_Id/+cmTVWKD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aLfoMBwFwqK_dYmgXjwEIf</eid>
        <voice>
          <Rest>
            <eid>xInA/qKoacC_eQM9UqYfC0F</eid>
            <linkedTo>LN8Nys1bHwM_HRdrEpvYzOE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>894vA6QkkPI_dDMDmzThtEG</eid>
        <voice>
          <Rest>
            <eid>k7uqv/8rDlM_mm5zoNxjjzE</eid>
            <linkedTo>G8IvjEJwQ0L_iUFiAP/NL4J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xt1Vqi91DtF_xfpUjtTvysM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>xJEZ2HBwENJ_OdIahAAYmdE</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>CwZDZo2Fe9C_foomq1BXSgL</eid>
            <linkedTo>2Qa9CTZiJzI_XrrjYXXznmC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dA8BVtT9McB_YqWV/8V88oC</eid>
        <voice>
          <Rest>
            <eid>XXBT96tscYB_6P9V4e6cePG</eid>
            <linkedTo>MMrIg/yZrXP_YfF9jat8vsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UfbfddOJOUC_/V/DSSkgMxN</eid>
        <voice>
          <Rest>
            <eid>LFd9OUZiDJO_guIxt+KqzEF</eid>
            <linkedTo>YyI5y7qx9xM_0BqraPA01NC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9koP8H2wcy_/2m3Z44fQEF</eid>
        <voice>
          <Rest>
            <eid>6S2Bgt1IiVG_SXYYmVtx6TJ</eid>
            <linkedTo>LPPmHrVziDB_hF554apB+S</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zwL/SpKVU9F_dgV4ohL6rxH</eid>
        <voice>
          <Rest>
            <eid>00R19Os0BjM_mLGIrtuOk/F</eid>
            <linkedTo>QjHNOilUAZI_ji5PlQESQ2M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y81KsdaJOkL_XG34aDCvx+H</eid>
        <voice>
          <Rest>
            <eid>vcpfo8pmk3P_A8zjpKCDnMI</eid>
            <linkedTo>9FT6w9DGVCE_jQFqWkeLweF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4kp4hqg1KQC_KY25LmAzf8J</eid>
        <voice>
          <Rest>
            <eid>kB++VAa8KCM_EgyfFl49KY</eid>
            <linkedTo>Toe+lCWXeMO_yUFYTBE+S3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hojhYCFY6uN_ZBzHrOZPbxL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>bbibPFF2XXE_MTzAs/DCRdE</eid>
            <linkedTo>DyqBnnE/+kG_3DbG7+wMxHC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tryc+9qPPIO_1Ymi7IKfVnO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>SnZ6CFC8GI_SpuPRpToX4K</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>27Jjx2hAh8M_vXRSoxJojvF</eid>
            <linkedTo>BpRCNAV4RUJ_duPb6CEKf7M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dB7TJ5pvQcM_uyzC/jWAOnC</eid>
        <voice>
          <Rest>
            <eid>i2R0MQWejpO_5QZbo4fV06H</eid>
            <linkedTo>KRdgjtTr3rH_4rbQp6kcc1D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Qw1qycfJaC_VxQzW1Iosn</eid>
        <voice>
          <Rest>
            <eid>PjsiitHPETH_3Dk0ZHzx0ON</eid>
            <linkedTo>P/mfkwcxEOP_wkuhpAjMMNO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>36unlovISFN_KpVKfJgDuTJ</eid>
        <voice>
          <Rest>
            <eid>B5jV+bhvxaD_07U+c4kBUqH</eid>
            <linkedTo>QBixJcDR1KD_g4kk/LqKjlL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VA72EquVzOD_IJw5ArS6+JL</eid>
        <voice>
          <Rest>
            <eid>pfHV/ceMGjH_gQysuMW5Z0O</eid>
            <linkedTo>NIOEcSGQ+FN_TQlTJ/EpocD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BX/iMFhs7oM_3kB7zah8WN</eid>
        <voice>
          <Rest>
            <eid>67xpnBbz22B_ioDY/J2BllG</eid>
            <linkedTo>v5+2qLqXSDI_vGueRbtdH3O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NE/0LaEJRSG_5nNUnYZBhxL</eid>
        <voice>
          <Rest>
            <eid>/E9nVnJmjaE_gDnwwUFRseC</eid>
            <linkedTo>CRozxp9NoKC_GSBCFtW0NeG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UuQdMkWrZWO_NxuhCbjKEYI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>fl+y+Rs7bbH_mpaIyOYXaVP</eid>
            <linkedTo>PUuwag2QpPL_51GFLRzt/6M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xh6hamazxKM_GL2vDQ7wD1E</eid>
        <voice>
          <RehearsalMark>
            <eid>B52tXoxatEO_ynS5fLkCw6J</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>WWY0QWCZPJJ_stRTMPZrQpL</eid>
            <linkedTo>cg4FDsl3PbM_Vxa+YvXFo9J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NqHCNw4xrVH_3fOVW9aTx1I</eid>
        <voice>
          <Rest>
            <eid>+luKKZpHOjD_WTTd203MnyN</eid>
            <linkedTo>wxshQG13YJ_3129EUjYJoF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bt1MrPALRsB_hKAXCfBp0i</eid>
        <voice>
          <Rest>
            <eid>hqKtsNKfCUF_FiVQxF1W8vG</eid>
            <linkedTo>z9cfJ+lT1/L_W9iXhX6HcqK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Euf5sjpkP3P_dKUymwqE3XI</eid>
        <voice>
          <Rest>
            <eid>hmLcK5ni9HF_sFFHNP/86JE</eid>
            <linkedTo>WdZ9EaSlUfO_p6A2toRVSiJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PotWIhWDEdL_teAbQck0J5K</eid>
        <voice>
          <RehearsalMark>
            <eid>BI9dMgm7WFC_5Wpuax8Yi4H</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>m8oKQEgOJpO_dHJ+w6df/TO</eid>
            <linkedTo>mC31MYK9TNG_99RFywlgxwI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v36OC1/7SsM_LHHzu2u82OK</eid>
        <voice>
          <Rest>
            <eid>JwWoYLfXiVJ_9gC4wSNfy8M</eid>
            <linkedTo>Wr6SChZutjG_QhuI7vWXTnM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Kv2XR1vKWyH_FdYgtSmc6NF</eid>
        <voice>
          <Rest>
            <eid>ediNE/GP+jP_WP4AGvWBAUN</eid>
            <linkedTo>T/tkjMbHF6N_9qqdpfN0PYG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0n/XEfNGQX_1YvhBg5M7JD</eid>
        <voice>
          <Rest>
            <eid>qTZpO2lCSVP_d6ZFZRMg46E</eid>
            <linkedTo>JpDT9zU4jcF_QMVVwMtJExD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pFBW0lxZ/9B_b8LTArklmIB</eid>
        <voice>
          <Rest>
            <eid>+tHleSLL9hL_AofRrfN+XwN</eid>
            <linkedTo>O4duQXjvrSF_XqajEHouQzN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QpKv99JePFI_e0vm9R0cn2E</eid>
        <voice>
          <Rest>
            <eid>BdYwDXbNSQJ_sck1Ta3eJtJ</eid>
            <linkedTo>mo5xelDwaON_DI0pOwwfJ8C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nlXmYfN9gAN_zRo/iD8cBZK</eid>
        <voice>
          <Rest>
            <eid>IIWTpIGC30_1YPFApBNJbE</eid>
            <linkedTo>ojIx8BLtnGI_FbCPUTERAaF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FIjicMzthDK_+2JH5IEsNWK</eid>
        <voice>
          <Rest>
            <eid>bxBMX5QuUOP_6Q31+P3Z/ZD</eid>
            <linkedTo>sfU90YIdQWD_EcNTd0NknFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7LDabRILmCE_geXGCg/2fSP</eid>
        <voice>
          <Rest>
            <eid>6fzguuhvyiM_XToRCOqOfoF</eid>
            <linkedTo>YscILJcTFBN_eFrwG34pvSM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lKLV3HzIKjB_1qKOS2PgRQG</eid>
        <voice>
          <Rest>
            <eid>rOqSuzOwDmG_iRC4hpQAps</eid>
            <linkedTo>2UsWBV9QACL_eCAlEDR9JxI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vw8PlM7MbT_U7coSZDb/cK</eid>
        <voice>
          <Rest>
            <eid>tAk7LUC5dEP_BqYATjUYviC</eid>
            <linkedTo>Y2tXHAVa8TN_qTEOfBxei/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+yR551JSq7K_mzmPFIlybGP</eid>
        <voice>
          <Rest>
            <eid>Gv6gOlHrhsB_dwoPXfb9fiN</eid>
            <linkedTo>PHSTnIT/g2I_de+2K7ILMiC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U8xiiL5ovFJ_2KBnaBIFIEO</eid>
        <voice>
          <Rest>
            <eid>SLjNlq49yuB_tT6LtAexQ/F</eid>
            <linkedTo>u/cqcpvIusG_bA66/SThzUD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e6o0VmJUtTB_jkAwS/DljpJ</eid>
        <voice>
          <Rest>
            <eid>8RaVGlcSIJO_aJiLWtdkz1C</eid>
            <linkedTo>vggr7qnpw2D_8WHlBXBc6vL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CxJml21D9bD_JRelfOkXnAJ</eid>
        <voice>
          <Rest>
            <eid>D3i20YiczFP_IDqv4ofw2eC</eid>
            <linkedTo>kEDptbA/sUD_hwM5AEOUYxN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kN6Q/51xtRH_sBS1NFhI4eH</eid>
        <voice>
          <Rest>
            <eid>fPkSDWwx0VH_bh5wa4MURfF</eid>
            <linkedTo>zoTbQz3cm4B_4QEou+9ED0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1/N5ED5ZArH_0RMJ7mverLL</eid>
        <voice>
          <Rest>
            <eid>UBUoehbuV1G_oYWPOEChyhP</eid>
            <linkedTo>QGu/Zs1N2cE_kzV2TMc5Qm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Vkfq3BPz4l_pXiDDi1tWfL</eid>
            <linkedTo>cfjNsNwxUIK_3kte6unGWMD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>2YtpTGatG1F_e9IESad6ZrO</eid>
        <voice>
          <RehearsalMark>
            <eid>U468D/EdDAG_04WYdBUlOCF</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>A6336tgNxDH_GcUW4nMgQqP</eid>
            <linkedTo>ybvSpO5caZB_KhAahN5LPCG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4VXJ9VU95eJ_tnmmZ6GpsZK</eid>
        <voice>
          <Rest>
            <eid>PoiVxcgPXnC_N4Uc+5mkeDJ</eid>
            <linkedTo>1NSAvcoxvbN_m/Z7ca7E8YG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ufmqb+cN6qC_5x6nAYm/uEP</eid>
        <voice>
          <Rest>
            <eid>i4z3G5giSWF_vwcAm3ZXNJN</eid>
            <linkedTo>tsezLHThJiG_2QqrkVUJZJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aHW2cw8c/5C_DvBSNXvvSqD</eid>
        <voice>
          <Rest>
            <eid>dz8znbxrYqG_t+uardHskRJ</eid>
            <linkedTo>3suHphFtGGP_lfzuplvh1gJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ee2DHpBBWTB_IMzOmu1gkGO</eid>
        <voice>
          <Rest>
            <eid>MkfjsjOfzOH_zyApCu6M7sB</eid>
            <linkedTo>w9iEsr/YVAI_kSIK3k0PNrF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aZ0tF7gF07P_v7vUlw77CQ</eid>
        <voice>
          <Rest>
            <eid>pNpJtLg7XCC_4mnIyJe6P7D</eid>
            <linkedTo>5Vpnd+noQ1I_4C6w0KgXKeJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8Xc0JE6McWM_KCpID2drn6O</eid>
        <voice>
          <Rest>
            <eid>r/KquJcTdnC_5nQyvqHUmkM</eid>
            <linkedTo>o1CbVqWXgID_7E71oA38U6L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h7EytUueF/P_QThYDIWT+NK</eid>
        <voice>
          <Rest>
            <eid>Ze/8c5ebtR_hkPZUD5EPsL</eid>
            <linkedTo>85f9OnAZwHC_lnWwGlfdNZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>EiRBu5KZzdL_7vsJRqXKiGB</eid>
            <linkedTo>VDs1AHSL4lO_Xs1/F2VubQN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>vD+yMcKXQhG_63bbglqUc8D</eid>
        <voice>
          <RehearsalMark>
            <eid>ON03sjJTQ3G_jUn/gEkzIx</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>RjJQh4itFkO_mPEyZp4g8XK</eid>
            <linkedTo>9Z413jkIMbE_Uxxq/XeGyJE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I2DQbS5aVMC_DR4Q3ACgsRL</eid>
        <voice>
          <Rest>
            <eid>+1lnax5OrCC_PvrKUaY0CGN</eid>
            <linkedTo>YOd3p8tiZfN_kdg8HKw0geL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2KKhOSbgXXN_CPvARkOYfsH</eid>
        <voice>
          <Rest>
            <eid>RkRw0ZvHp8C_+rU3BrWvV7D</eid>
            <linkedTo>fDzMBNCdQEJ_Uk0o8ZcPCFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8loM1NnqDdC_xWMOm27GwwF</eid>
        <voice>
          <Rest>
            <eid>A7Ww3fFipdK_3tmIB94X13I</eid>
            <linkedTo>nX4WJZYT4tM_AslB25rIJgP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nSk6Hjn5GVE_PxLrB9In+BN</eid>
        <voice>
          <Rest>
            <eid>m7Sizc/GhEL_Rnh4Cz4LKHM</eid>
            <linkedTo>n4QXBxzvBDB_IMvW0v1r8uB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1+XvG9FNBZI_RrlD5qEoX9H</eid>
        <voice>
          <Rest>
            <eid>aeyJ7b/nnJH_czYqyhP8VqP</eid>
            <linkedTo>41gU8hN+G6E_l7b1NuMF6JL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>82WIRPUop0E_R9R1kH4bjLM</eid>
        <voice>
          <Rest>
            <eid>5GfHypuFgVC_cAbKGA0/APH</eid>
            <linkedTo>MPUaAW19QuN_f3hAtAFfJZ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TVAp819VPzK_85ut2wy7YwG</eid>
        <voice>
          <Rest>
            <eid>wct7qR0s3bN_0KbeCmiNv4H</eid>
            <linkedTo>PsfGcFtrhAM_Gm4VWG3aJJI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X5LPjeDBwUL_ijwU+P7G58O</eid>
        <voice>
          <Rest>
            <eid>0q/nJ16e+CM_DEpGPpOSNlI</eid>
            <linkedTo>V/7qCYzMhnL_Lt0PMWxcXVE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UPxnz803D3C_AoEiMdF7uYG</eid>
        <Jump>
          <eid>fTLESukiOR_Buznrjvpo4J</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>7m+MN932QWN_YFLRkqbqr0H</eid>
            <linkedTo>hWqkQfxgxH_/lQ8W4AqVpF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>BK66aHhAW4C_KJzkaa3YBKE</eid>
            <linkedTo>lM9lW5jasyP_+4XrSJp0NpK</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NvHS08wmXUD_Ro2hii/FDHC</eid>
        <voice>
          <Rest>
            <eid>v0gFLtFXzMH_Ato8148xavG</eid>
            <linkedTo>BZk9jJ/oWtL_TV19rmCLc1L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HxtXyg8LiUO_v5VCnmMi4cK</eid>
        <voice>
          <Rest>
            <eid>od7UGVlbHsI_0cnxDbm52AL</eid>
            <linkedTo>GbxDg07vDiF_RJHmiIDGY7B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>1JHJ6m3fS8G_RcG9Gc6+HfM</eid>
            <linkedTo>EsWikxIum0K_h2/XqbJ/lQC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
