<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>r1f189PiwVF_9Ws33btJDKG</eid>
    <name>Baritone Horn</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone Horn</metaTag>
    <Part id="9">
      <Staff>
        <eid>+s74HYKJQLC_ki4s9xfPvLO</eid>
        <linkedTo>sVVdP8BK1IL_is6ii5fHECP</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Baritone Horn</trackName>
      <Instrument id="baritone-horn">
        <longName>Baritone Horn</longName>
        <shortName>Bar. Hn.</shortName>
        <trackName>Baritone Horn</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>70</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>brass.baritone-horn</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>YuZazRb4vIL_zeo7MdPricG</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>CMsDIfkkiMM_/rYyKDmoFJH</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>mX6dNDft6GF_7bgLs11rLsF</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>l5+C95Jn+fK_18En+owWonD</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>27aFb51uXkF_D4OPqnXNpyL</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Horn</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KpCmqXW++/_/Di9ZosztmM</eid>
        <voice>
          <KeySig>
            <eid>HH39gII0xXF_PZlwLV5h1N</eid>
            <linkedTo>Fj3YPoIBDY_mgjA5bRzmRG</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>RwlWWlRVBa_R1DvZ362kCD</eid>
            <linkedTo>TCmcfD9fFSF_ek5A6ApiJAP</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>dmCJETu6wUG_gyLge5VwgQO</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>pFpsDjl/SeE_sfMkHcnLWbB</eid>
            <linkedTo>Rd2osFKc9bK_W01agmMaLf</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ogj3Bd+ecnN_0EETbW67Q7K</eid>
        <voice>
          <Rest>
            <eid>r9R3JCsMM1K_Ip6eR+tMIHC</eid>
            <linkedTo>K+UbBao0O6F_PECWjIKIpIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Cc2IazWr+pJ_c0XVXsm7HcP</eid>
        <voice>
          <Rest>
            <eid>6CGnR8a3W7M_bidaAq7CO0P</eid>
            <linkedTo>ZlmaG5XRK7P_6RKiWpkKoBJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>InWsgy8lyJM_fPSzh+XlnND</eid>
        <voice>
          <Rest>
            <eid>CQNPi12QFTM_aaqxQoCFmkE</eid>
            <linkedTo>TXdEnTk/hQB_xwDQ2VtGG1J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2tsjuwt9lHI_Sm5ZTPnAMxN</eid>
        <voice>
          <Rest>
            <eid>4kKBKzCCglH_lTL2jFQv0KN</eid>
            <linkedTo>954+etQ9qhL_huwOC5ox4Z</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PkRLclTNadG_dlj0zdFCxAC</eid>
        <voice>
          <Rest>
            <eid>h3j8A1Aj+eI_trXCipK3eqI</eid>
            <linkedTo>reCuQLH3emI_jxnS8VoJ+zO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f0bpkyBdcSD_W3VhPlMV2OO</eid>
        <voice>
          <Rest>
            <eid>vJyHOFad6bE_rz7veKwFq+D</eid>
            <linkedTo>g3QApxSV4bK_7vbAsMC9mrL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GL2EEECxL/B_A+zoZi2MBbF</eid>
        <voice>
          <Rest>
            <eid>eG4kE1fH3BM_TwyU8Ssr9oI</eid>
            <linkedTo>FqDIdBl2hFB_Mjh+6Z3ZWQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JrVFCJZGt4N_ZcagXatP+P</eid>
        <voice>
          <RehearsalMark>
            <eid>TZ1JVJd4gpC_PBctE0npwBC</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>49mcgB8S3HN_w7iLT0RTDKK</eid>
            <linkedTo>vo7lHX5hvYM_YRV9tZcInwP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ciZ1cDf1rSO_4VcrWTViTxE</eid>
        <voice>
          <Rest>
            <eid>s9W2ty5tHWG_1Jo48Jh0oDH</eid>
            <linkedTo>NJYlOG+pM/_SbTiPQOLRd</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u3ijlULuVWI_ZkKNMk+82QG</eid>
        <voice>
          <Rest>
            <eid>iCrISWpcHhN_BklMF09HAlH</eid>
            <linkedTo>JGbM4q+BAPN_pYVPwGnlJoC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ne6y3oX38ME_0IUcbczlEaG</eid>
        <voice>
          <Rest>
            <eid>LDjw+3P7iTD_/ZJOJHmpdaP</eid>
            <linkedTo>vqaOiinPb7O_xYdQlejPDBH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L/c0+NfRUUP_MIFyknOg+5O</eid>
        <voice>
          <Rest>
            <eid>VeyGdcXqPRM_vGIsvw5LGZL</eid>
            <linkedTo>llS6huFahwJ_zlzQriSCXfF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fh9qfK0vOsL_gkKpcLxrNgC</eid>
        <voice>
          <Rest>
            <eid>zaN60mCmDHN_p+mq7IH0b0L</eid>
            <linkedTo>0iYoV2V/ZpL_Id/+cmTVWKD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C0ZZu88YBlK_OEscYaIejiD</eid>
        <voice>
          <Rest>
            <eid>EZ52acI6dGE_VPpviCYJEsF</eid>
            <linkedTo>LN8Nys1bHwM_HRdrEpvYzOE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tGRrwd3WNLB_+uJ/XvjQD4H</eid>
        <voice>
          <Rest>
            <eid>mqcayfb+6lD_B6QEoGTzxpJ</eid>
            <linkedTo>G8IvjEJwQ0L_iUFiAP/NL4J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aCBGBiURLcD_eKEXiZ6eLpJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>BLdChh/FWvM_xhfbsWvmnvK</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>kos1wWRMT+G_wg6mO9z6dK</eid>
            <linkedTo>2Qa9CTZiJzI_XrrjYXXznmC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PgUWOqVAeRP_8F5yq1VcPTM</eid>
        <voice>
          <Rest>
            <eid>HFDGpuQpn6I_NA/QhTP10l</eid>
            <linkedTo>MMrIg/yZrXP_YfF9jat8vsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XVdgtlA0tLD_i320hyQJWjL</eid>
        <voice>
          <Rest>
            <eid>c2GiELZTptE_PRqtfGBmHGK</eid>
            <linkedTo>YyI5y7qx9xM_0BqraPA01NC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BuhY3eEFV7E_bZdmt5Ev1uL</eid>
        <voice>
          <Rest>
            <eid>/gMxJp0RfVE_a59dRSEqNjF</eid>
            <linkedTo>LPPmHrVziDB_hF554apB+S</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9l9QUfviBHL_6mxrEngyhiN</eid>
        <voice>
          <Rest>
            <eid>qUKQG/qHV2O_Gp3oChzFRWD</eid>
            <linkedTo>QjHNOilUAZI_ji5PlQESQ2M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zk9wuV2hbUI_Mkk3vGIk1cO</eid>
        <voice>
          <Rest>
            <eid>ZfWm+OxeZgJ_Er5Bfk1l5zC</eid>
            <linkedTo>9FT6w9DGVCE_jQFqWkeLweF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EHNr2pGf4WP_gSBfhGqLVND</eid>
        <voice>
          <Rest>
            <eid>voY2gcmu1UH_nhl4beyN4AH</eid>
            <linkedTo>Toe+lCWXeMO_yUFYTBE+S3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4yY8Rcyle9E_o2sJQ4iJ2oK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>5PoFFh0sWqD_1BVlkfx3T0L</eid>
            <linkedTo>DyqBnnE/+kG_3DbG7+wMxHC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XH8lKZhaEKD_gfuvCQz1lQB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>DDLJBlYp+fN_HDhtKhjcw8F</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>dQoukigNCOB_fCNuvuAp8BN</eid>
            <linkedTo>BpRCNAV4RUJ_duPb6CEKf7M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aHPuwOQ0tdL_kRDtcOD0j4E</eid>
        <voice>
          <Rest>
            <eid>lFVqmSMUqd_gcTsYGhjdTF</eid>
            <linkedTo>KRdgjtTr3rH_4rbQp6kcc1D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BMHgTsgzTJC_A9tFLd76ZaD</eid>
        <voice>
          <Rest>
            <eid>guQA14qmFgD_83WkWSNkVEJ</eid>
            <linkedTo>P/mfkwcxEOP_wkuhpAjMMNO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mzzCSjRM+ZN_EsVVuk7ilZN</eid>
        <voice>
          <Rest>
            <eid>aAcLRT3TpfF_HeFuohQ6teJ</eid>
            <linkedTo>QBixJcDR1KD_g4kk/LqKjlL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>87czlnaCNTB_BdO5jgs1Zb</eid>
        <voice>
          <Rest>
            <eid>5uOv/gjyw9I_iYBsUo1L1UG</eid>
            <linkedTo>NIOEcSGQ+FN_TQlTJ/EpocD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVT/KwENdUO_eqQ07Ito6iM</eid>
        <voice>
          <Rest>
            <eid>wwWZQj12ffH_0m9d42AZHmI</eid>
            <linkedTo>v5+2qLqXSDI_vGueRbtdH3O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QXPUdDoOlJL_UmTEfAAZDiJ</eid>
        <voice>
          <Rest>
            <eid>rHrObo2PcMH_22D+d5XHFQE</eid>
            <linkedTo>CRozxp9NoKC_GSBCFtW0NeG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8ty5jUN0O9O_CrSNhU27Y3I</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>IS1h4WgjBjJ_fp71K2vhpqO</eid>
            <linkedTo>PUuwag2QpPL_51GFLRzt/6M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FTzBCGpIAcJ_JDQ8g5mM2CB</eid>
        <voice>
          <RehearsalMark>
            <eid>Q8bUHSzlXRL_JZuUsPc3rbH</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>gUemVT1c6aD_slhvy7rHtIJ</eid>
            <linkedTo>cg4FDsl3PbM_Vxa+YvXFo9J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>35Lu0ReE7tJ_5ki4F88vsKC</eid>
        <voice>
          <Rest>
            <eid>nYnpkr9TERE_F3q5gb75QKK</eid>
            <linkedTo>wxshQG13YJ_3129EUjYJoF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0U0JIkQ9BxG_C+vt/ZKsHMB</eid>
        <voice>
          <Rest>
            <eid>ka2pFa6JiiP_D9IVf+neOSM</eid>
            <linkedTo>z9cfJ+lT1/L_W9iXhX6HcqK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FZx7lxpmFtJ_3DkTGfCA4tD</eid>
        <voice>
          <Rest>
            <eid>59XuZDGxsCK_bqxxWbhPJmO</eid>
            <linkedTo>WdZ9EaSlUfO_p6A2toRVSiJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2o0exQkVgjH_za6OzrW8L3I</eid>
        <voice>
          <RehearsalMark>
            <eid>zk2QHGUw3NJ_1VC8ptA8QQ</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>9YmO1SDNQ5E_64oXvSp0arC</eid>
            <linkedTo>mC31MYK9TNG_99RFywlgxwI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R55Gp7ZhxsN_siEMDWrraKL</eid>
        <voice>
          <Rest>
            <eid>UMAEw3TVPzH_3Q4LpNPR8UF</eid>
            <linkedTo>Wr6SChZutjG_QhuI7vWXTnM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>drc2tdEv7tD_JAJz/cyyATC</eid>
        <voice>
          <Rest>
            <eid>MUd5K4kr5VH_8XS0s6lCF/E</eid>
            <linkedTo>T/tkjMbHF6N_9qqdpfN0PYG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0g3n575pB4F_KkchAEBQCEK</eid>
        <voice>
          <Rest>
            <eid>FG6IiPzqgUJ_YneFMbSAi2H</eid>
            <linkedTo>JpDT9zU4jcF_QMVVwMtJExD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KfnAeHGpERH_E7cuAJLz7aK</eid>
        <voice>
          <Rest>
            <eid>XHH8A8XS/1I_/ZNJTWayeyH</eid>
            <linkedTo>O4duQXjvrSF_XqajEHouQzN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gciNeHn1yJM_0SovKYr1wwK</eid>
        <voice>
          <Rest>
            <eid>vhd5UD3+KDC_vX9xefVJUTF</eid>
            <linkedTo>mo5xelDwaON_DI0pOwwfJ8C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HGwZ55Qk7lF_UxrJXu1U2bO</eid>
        <voice>
          <Rest>
            <eid>GoN6EDfNlPO_a2RZRpzaonP</eid>
            <linkedTo>ojIx8BLtnGI_FbCPUTERAaF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xJcut4dLOhH_8NjZZRtM6LM</eid>
        <voice>
          <Rest>
            <eid>z/yPTTiz/q_I6/4hrOFAxD</eid>
            <linkedTo>sfU90YIdQWD_EcNTd0NknFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JW/e8QJj5HK_WCGDCChAgUH</eid>
        <voice>
          <Rest>
            <eid>QN6mUTS0VUI_P2YdM+v3rLB</eid>
            <linkedTo>YscILJcTFBN_eFrwG34pvSM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HEI4s2FijyB_ConsnIBweGN</eid>
        <voice>
          <Rest>
            <eid>DKMboNCvAzJ_361Z6I2K3SK</eid>
            <linkedTo>2UsWBV9QACL_eCAlEDR9JxI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JsbQ4DPNm1P_hNIeKtjEtbG</eid>
        <voice>
          <Rest>
            <eid>1eAS1G01MtB_rgi6TAZEuVO</eid>
            <linkedTo>Y2tXHAVa8TN_qTEOfBxei/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JZG8BHMwqYF_HjZY89Fp8RL</eid>
        <voice>
          <Rest>
            <eid>5vvLrJq3r0F_wJc7zIzAjYE</eid>
            <linkedTo>PHSTnIT/g2I_de+2K7ILMiC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M3rZSEr98II_v0R40ioCWUJ</eid>
        <voice>
          <Rest>
            <eid>T9OWSiQMl3L_8WQfreEQcg</eid>
            <linkedTo>u/cqcpvIusG_bA66/SThzUD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>17MIrtphcPO_ird1Y9NDx3L</eid>
        <voice>
          <Rest>
            <eid>qWkq4Q/occE_ylWN6BLvfUP</eid>
            <linkedTo>vggr7qnpw2D_8WHlBXBc6vL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o/Hkl2YtzOE_TNNwKYq7RJI</eid>
        <voice>
          <Rest>
            <eid>SLsX/Hy2C5B_be6MIg6YFpH</eid>
            <linkedTo>kEDptbA/sUD_hwM5AEOUYxN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B0x8zdo9JmC_mADsbgCGt0M</eid>
        <voice>
          <Rest>
            <eid>SanNoc7dM6C_W32Ekz+J/3I</eid>
            <linkedTo>zoTbQz3cm4B_4QEou+9ED0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oZrMA2TGZWP_Vh0KJ+1E96L</eid>
        <voice>
          <Rest>
            <eid>/UbzoQSp+EF_P+5y7QSISf</eid>
            <linkedTo>QGu/Zs1N2cE_kzV2TMc5Qm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>0nvo3z6je4C_t8WtheYN6eF</eid>
            <linkedTo>cfjNsNwxUIK_3kte6unGWMD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>N1uqljDs54E_wfhCtRlNCrP</eid>
        <voice>
          <RehearsalMark>
            <eid>lst47h2kGVB_OPK8O08d2OI</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>sjrN2vazanG_vr5q17a2oFO</eid>
            <linkedTo>ybvSpO5caZB_KhAahN5LPCG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QrKyzfqH8UE_YVcn6jzBxvH</eid>
        <voice>
          <Rest>
            <eid>YTjt4158fMP_1ho5U7kpZ+K</eid>
            <linkedTo>1NSAvcoxvbN_m/Z7ca7E8YG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xVpruyC6uXB_3s0v7thkWvB</eid>
        <voice>
          <Rest>
            <eid>BMl+I6MMq3H_Y6Y3zMW4RJL</eid>
            <linkedTo>tsezLHThJiG_2QqrkVUJZJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p26cj1k5zBB_JLfOTBIyq9</eid>
        <voice>
          <Rest>
            <eid>FNwdFWHBOvB_XojtO2ULTDK</eid>
            <linkedTo>3suHphFtGGP_lfzuplvh1gJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0MFxN7ipSUC_pizMEnyou9C</eid>
        <voice>
          <Rest>
            <eid>26quxOW2k1P_EfzsrHlwWmE</eid>
            <linkedTo>w9iEsr/YVAI_kSIK3k0PNrF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QuJLqsOCQqL_JIxT/HfXdtO</eid>
        <voice>
          <Rest>
            <eid>wfhZrl7d1I_qJLzp8gcSwI</eid>
            <linkedTo>5Vpnd+noQ1I_4C6w0KgXKeJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0UFXuLm9WrK_/zpiMTjwV/G</eid>
        <voice>
          <Rest>
            <eid>mtm5gtKqEkL_hqqC5BCQWxG</eid>
            <linkedTo>o1CbVqWXgID_7E71oA38U6L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J6nIDtYdBZF_JilpYhF3EqB</eid>
        <voice>
          <Rest>
            <eid>9uwXQsdcVcC_5kIR9DBzAHC</eid>
            <linkedTo>85f9OnAZwHC_lnWwGlfdNZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>dW6DrhynvTC_VAx8tsPVTPB</eid>
            <linkedTo>VDs1AHSL4lO_Xs1/F2VubQN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Tam+WsTc8sN_wda/EYXiU+M</eid>
        <voice>
          <RehearsalMark>
            <eid>TEjyT5mQA0D_d6fmRoidePP</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>SuixSJoaYgO_w7Z7EOOLn2K</eid>
            <linkedTo>9Z413jkIMbE_Uxxq/XeGyJE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RofuFHg+BYI_wZrO3ZsSrKH</eid>
        <voice>
          <Rest>
            <eid>uoJ0B8KWX+K_EAR1c/R3Rk</eid>
            <linkedTo>YOd3p8tiZfN_kdg8HKw0geL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>psddBEPN3sC_5z7vHrfv6KJ</eid>
        <voice>
          <Rest>
            <eid>0Ibpyr046FM_tChQ5JcDrGJ</eid>
            <linkedTo>fDzMBNCdQEJ_Uk0o8ZcPCFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yim4oSqAmjP_/+rr5GfcG7M</eid>
        <voice>
          <Rest>
            <eid>Bm/9ViRtakJ_9l7+Pby+8FO</eid>
            <linkedTo>nX4WJZYT4tM_AslB25rIJgP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UMaXRUcK72_lCwzfPLllgN</eid>
        <voice>
          <Rest>
            <eid>ONZzrpqQTQL_HW3Lqf+p24N</eid>
            <linkedTo>n4QXBxzvBDB_IMvW0v1r8uB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gOpIxoN9qVI_rLXeevw0XuM</eid>
        <voice>
          <Rest>
            <eid>PM0Vmjmd3nC_53BeMD7v18N</eid>
            <linkedTo>41gU8hN+G6E_l7b1NuMF6JL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>so5xvQJEgpG_rCGAc90oI+C</eid>
        <voice>
          <Rest>
            <eid>9er1+0OxOhI_YrsIUYz2gmC</eid>
            <linkedTo>MPUaAW19QuN_f3hAtAFfJZ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2wX+2vvbagC_VnL5NhDMamC</eid>
        <voice>
          <Rest>
            <eid>98iQ5yA0m5J_szEhsHYHonB</eid>
            <linkedTo>PsfGcFtrhAM_Gm4VWG3aJJI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gl0+Ho2SRQ_JO0/JZORLbL</eid>
        <voice>
          <Rest>
            <eid>ohgb4l5mukM_4xp278sUbvH</eid>
            <linkedTo>V/7qCYzMhnL_Lt0PMWxcXVE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xczR0jxSH9G_XT3q10oGvUB</eid>
        <Jump>
          <eid>yesATSnRqrP_NPR3Bly4XpI</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>cP+Vy0GPcrK_BhAifICwJTL</eid>
            <linkedTo>hWqkQfxgxH_/lQ8W4AqVpF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>EXAMSWgb4s_+HlwTYBc+kE</eid>
            <linkedTo>lM9lW5jasyP_+4XrSJp0NpK</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>SkvxX6LlusK_degaH7yQSPP</eid>
        <voice>
          <Rest>
            <eid>3or1a7puVFH_xRkmiqANBWC</eid>
            <linkedTo>BZk9jJ/oWtL_TV19rmCLc1L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/CNJB4upRBL_HB0t96JYVLE</eid>
        <voice>
          <Rest>
            <eid>R1tRihCWsfM_qH54ETyyGNG</eid>
            <linkedTo>GbxDg07vDiF_RJHmiIDGY7B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>uIx50l3eE2B_97wxRHG/fSF</eid>
            <linkedTo>EsWikxIum0K_h2/XqbJ/lQC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
