<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>01m5mf4w/m_FZnRfqqMeAD</eid>
    <name>Baritone Horn</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone Horn</metaTag>
    <Part id="9">
      <Staff>
        <eid>1IGfr0EYcuB_XodgzkokrIC</eid>
        <linkedTo>sVVdP8BK1IL_is6ii5fHECP</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Baritone Horn</trackName>
      <Instrument id="baritone-horn">
        <longName>Baritone Horn</longName>
        <shortName>Bar. Hn.</shortName>
        <trackName>Baritone Horn</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>70</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>brass.baritone-horn</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>9kxmtLmz/rG_4PbDJClCHLD</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>h7EgrWRVCxL_8IctQM/0jfF</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>mFVxpkuBHrG_+6XAUf1B3LL</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>9nYb9oW/FUJ_OuMj9IHref</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>aVerNoU28RE_hi1o6Si9tpO</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Horn</text>
          </Text>
        </VBox>
      <Measure>
        <eid>yUpm/pMzfKG_V1uZM5yCGVN</eid>
        <voice>
          <KeySig>
            <eid>CsHz1hoPDUK_bt1MsMWSWFC</eid>
            <linkedTo>Fj3YPoIBDY_mgjA5bRzmRG</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>7uIwBDE+BLM_uqWchGTxrOJ</eid>
            <linkedTo>TCmcfD9fFSF_ek5A6ApiJAP</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>DSsHs4Mo0cH_re9ueJdOmVL</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>8KnOS+WmyRH_NBA1o53ojV</eid>
            <linkedTo>Rd2osFKc9bK_W01agmMaLf</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a4yegC+x28H_t4kd/uVjueE</eid>
        <voice>
          <Rest>
            <eid>9vW7BKkhyTD_ZqPk5/ehg2M</eid>
            <linkedTo>K+UbBao0O6F_PECWjIKIpIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CDG9XM6xc3O_x8M5JrUhAfC</eid>
        <voice>
          <Rest>
            <eid>Tb5FSXyPcNF_ANs3xr61VJI</eid>
            <linkedTo>ZlmaG5XRK7P_6RKiWpkKoBJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6xzVayLnCrK_gRJdzWrS5OF</eid>
        <voice>
          <Rest>
            <eid>q/9P+8ifu1O_4zpgxZFEpzN</eid>
            <linkedTo>TXdEnTk/hQB_xwDQ2VtGG1J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ivW361g0auP_IZIG9mgx+0K</eid>
        <voice>
          <Rest>
            <eid>w0dTCB5KLYM_uHUlN8xTn1K</eid>
            <linkedTo>954+etQ9qhL_huwOC5ox4Z</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pW70oj6EeBC_dJdpyNjiFOE</eid>
        <voice>
          <Rest>
            <eid>3qORt0qZ/ME_qK3ToE9fJkC</eid>
            <linkedTo>reCuQLH3emI_jxnS8VoJ+zO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BkbwkXhZfuB_+Tvm9h/kQSG</eid>
        <voice>
          <Rest>
            <eid>4633e3ooIOM_9P/POAOwZ5J</eid>
            <linkedTo>g3QApxSV4bK_7vbAsMC9mrL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vr/hI/NrNAP_6qKYG6Evs0G</eid>
        <voice>
          <Rest>
            <eid>1vUvmCCU/HN_IXcs2ulCnnD</eid>
            <linkedTo>FqDIdBl2hFB_Mjh+6Z3ZWQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IZAIqq9wK/K_dne8/+oenmC</eid>
        <voice>
          <RehearsalMark>
            <eid>wPHKzAMIpd_V4GjDvZrBoE</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>JBI3IPjYZEB_3JITquhxRdB</eid>
            <linkedTo>vo7lHX5hvYM_YRV9tZcInwP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W2NIS0tGzD_19ozyZDUaDD</eid>
        <voice>
          <Rest>
            <eid>vTrkqh+/1KN_JFkx4kvk5ME</eid>
            <linkedTo>NJYlOG+pM/_SbTiPQOLRd</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yPE8ddHhHSM_RtyIA17BXDF</eid>
        <voice>
          <Rest>
            <eid>UnRTsreNfEL_fUSMfWE95xG</eid>
            <linkedTo>JGbM4q+BAPN_pYVPwGnlJoC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NEOLrwd+IjO_+7RuvKNWXGN</eid>
        <voice>
          <Rest>
            <eid>4pI3beKYpVJ_8HsfSzZU0KF</eid>
            <linkedTo>vqaOiinPb7O_xYdQlejPDBH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kqukzZ+5+oO_9zZ5WyqqJbG</eid>
        <voice>
          <Rest>
            <eid>wfD2cs0l67N_1CUjJwLjNJL</eid>
            <linkedTo>llS6huFahwJ_zlzQriSCXfF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vbUuPQG83kP_pTh7xvkW57F</eid>
        <voice>
          <Rest>
            <eid>8J7AFsbDilI_CJmU/Ozl2/F</eid>
            <linkedTo>0iYoV2V/ZpL_Id/+cmTVWKD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QFGnkH73alF_28NN1EYzNQH</eid>
        <voice>
          <Rest>
            <eid>9LWOwglVEZO_cdHZTElBG+</eid>
            <linkedTo>LN8Nys1bHwM_HRdrEpvYzOE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CYHAhRf1v/J_OBzcFMNjmcM</eid>
        <voice>
          <Rest>
            <eid>LzJ2Pl2w0/P_acdAKxBqqXH</eid>
            <linkedTo>G8IvjEJwQ0L_iUFiAP/NL4J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ydz0iGmHYuP_jofqpF32umE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Y2wxZojWXCC_GFchozeTY2D</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>xir4K3u1xqF_qBOnm/RwwZ</eid>
            <linkedTo>2Qa9CTZiJzI_XrrjYXXznmC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+7E9csSCuQI_lWrvRuPBkFD</eid>
        <voice>
          <Rest>
            <eid>Jksh7rc5jhG_PI0tq3gyUHF</eid>
            <linkedTo>MMrIg/yZrXP_YfF9jat8vsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ybyORviiEcB_BrsDIxB77kN</eid>
        <voice>
          <Rest>
            <eid>eQWznUpJsFP_/b2MUhyYNxF</eid>
            <linkedTo>YyI5y7qx9xM_0BqraPA01NC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UacV1OMqn1H_ALq6PF/vbrL</eid>
        <voice>
          <Rest>
            <eid>uxXyCaaKAdP_zM3IoXLITtD</eid>
            <linkedTo>LPPmHrVziDB_hF554apB+S</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/8IhoAMuDII_eIPNgnPn/ID</eid>
        <voice>
          <Rest>
            <eid>jNdW0KH2nlJ_2LZ1PpAUuMP</eid>
            <linkedTo>QjHNOilUAZI_ji5PlQESQ2M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>851X8k92C1M_bWqaDF1dLcL</eid>
        <voice>
          <Rest>
            <eid>aintwRncctH_PjQrbRQkrLG</eid>
            <linkedTo>9FT6w9DGVCE_jQFqWkeLweF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H6UUi+lBRDC_ETHIwQwVZMJ</eid>
        <voice>
          <Rest>
            <eid>OmgWWdIYGzP_iQWrLSXupOO</eid>
            <linkedTo>Toe+lCWXeMO_yUFYTBE+S3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2qgnRfIqCbD_t1YXP9dJ/IB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>oYvgmlFByUO_Xjtx9RXNOCD</eid>
            <linkedTo>DyqBnnE/+kG_3DbG7+wMxHC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>myInKrPXPKB_jCir47/xWeE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>A7OfIXNjvUG_/wUs2u8f0SB</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>I29Suv33TcN_VheWJ596p4D</eid>
            <linkedTo>BpRCNAV4RUJ_duPb6CEKf7M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xpXoSnIG/yP_oC2bVI1rMbI</eid>
        <voice>
          <Rest>
            <eid>YcLvbVkk3eG_FWt0ZRYMEIL</eid>
            <linkedTo>KRdgjtTr3rH_4rbQp6kcc1D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bUWNv1gYLRO_qmA0akN9mVF</eid>
        <voice>
          <Rest>
            <eid>FwBWOY0thEJ_2NZEW/4hAoC</eid>
            <linkedTo>P/mfkwcxEOP_wkuhpAjMMNO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oaFYCgjXHnG_fl3FQInuOcG</eid>
        <voice>
          <Rest>
            <eid>Fy5kI7gHKNP_hyNl2Z6qkXB</eid>
            <linkedTo>QBixJcDR1KD_g4kk/LqKjlL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l/rREpu9C4H_cQsVrytpZDM</eid>
        <voice>
          <Rest>
            <eid>IavQ8i56M9B_pKuTyee4X5E</eid>
            <linkedTo>NIOEcSGQ+FN_TQlTJ/EpocD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kRdb4TlmLbJ_KZnRd1Vs+nL</eid>
        <voice>
          <Rest>
            <eid>FN+auhJn3rB_SrG4Ttv3Z2L</eid>
            <linkedTo>v5+2qLqXSDI_vGueRbtdH3O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PmDs9udzxkF_BnThtB38ITB</eid>
        <voice>
          <Rest>
            <eid>03BvLZv5LtN_IQ8mYhCArrJ</eid>
            <linkedTo>CRozxp9NoKC_GSBCFtW0NeG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qgK6yGGfI9_OcfJXpXuAlE</eid>
        <voice>
          <Rest>
            <eid>RRGidl7/s3N_Y2Omc+KKE3E</eid>
            <linkedTo>PUuwag2QpPL_51GFLRzt/6M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>isozoDgew0K_YfphDWlHEaO</eid>
        <voice>
          <Rest>
            <eid>OK6YwqM4MF_GTpTT4HVPw</eid>
            <linkedTo>cg4FDsl3PbM_Vxa+YvXFo9J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vwjJHPAVflE_sk4h41IrpUB</eid>
        <voice>
          <Rest>
            <eid>OzYdKypTkqN_2l+vitzVNf</eid>
            <linkedTo>wxshQG13YJ_3129EUjYJoF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7KVPLfn15CH_t5gvcncf58K</eid>
        <voice>
          <Rest>
            <eid>m6mnRGauLZO_c9ndYSNcKuL</eid>
            <linkedTo>z9cfJ+lT1/L_W9iXhX6HcqK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3hYXFE5O7gE_uyKjqNhEcIM</eid>
        <voice>
          <Rest>
            <eid>3g60sotnZaM_yLNCJ1EVJME</eid>
            <linkedTo>WdZ9EaSlUfO_p6A2toRVSiJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XQ5Lnevu/hH_qo/OwmyfSXB</eid>
        <voice>
          <Rest>
            <eid>RSJRI0/LyKJ_McJ/DLU+4bP</eid>
            <linkedTo>mC31MYK9TNG_99RFywlgxwI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oigH8YxU8xE_b0pCBwSEoJO</eid>
        <voice>
          <Rest>
            <eid>9nHafHPrp1E_s1Pw73MZWMC</eid>
            <linkedTo>Wr6SChZutjG_QhuI7vWXTnM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3mPR5GQk3CE_idrQXSWUD1O</eid>
        <voice>
          <Rest>
            <eid>BlZcm3StJCI_vmAJ1PjQugN</eid>
            <linkedTo>T/tkjMbHF6N_9qqdpfN0PYG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hTVL2CmHt/K_3odtm+Ic4jB</eid>
        <voice>
          <Rest>
            <eid>gg02M6plOsO_OvmSAE8lsFI</eid>
            <linkedTo>JpDT9zU4jcF_QMVVwMtJExD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LlDvrEMd2RD_1LuKInEYLwO</eid>
        <voice>
          <Rest>
            <eid>gB4gOMMmGiI_GGY8gL7KYHG</eid>
            <linkedTo>O4duQXjvrSF_XqajEHouQzN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8XcL8mq9+TN_BcrOu/H2vrD</eid>
        <voice>
          <Rest>
            <eid>Ed2ULkDhHiI_Fe6MPB9vfcB</eid>
            <linkedTo>mo5xelDwaON_DI0pOwwfJ8C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VOUN4lYHQBG_2x3vg62s1XN</eid>
        <voice>
          <Rest>
            <eid>iiJ3fcl83BD_dnJ/c2bJFfI</eid>
            <linkedTo>ojIx8BLtnGI_FbCPUTERAaF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HryNNEHNeqO_6eHy6+SrrjD</eid>
        <voice>
          <Rest>
            <eid>3Lnw44LXux_UhFlul6/fvO</eid>
            <linkedTo>sfU90YIdQWD_EcNTd0NknFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iuZOCFrwrrC_ZKi7sDQI1T</eid>
        <voice>
          <Rest>
            <eid>iMsZRBuCWjK_kmX95gkeDeF</eid>
            <linkedTo>YscILJcTFBN_eFrwG34pvSM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EIQ9hLBbLFL_VM/sxdBFufL</eid>
        <voice>
          <Rest>
            <eid>t6NlsNYCf2H_q8v2TqExQb</eid>
            <linkedTo>2UsWBV9QACL_eCAlEDR9JxI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RRlhjajlSGD_XvWqUeWJFW</eid>
        <voice>
          <Rest>
            <eid>0e3h73QxMFP_ZfHNt/fvR8M</eid>
            <linkedTo>Y2tXHAVa8TN_qTEOfBxei/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fbo4jmwiL2P_pBvUnATLbaG</eid>
        <voice>
          <Rest>
            <eid>dgmoVjvk1aF_6LWYzIg+fUF</eid>
            <linkedTo>PHSTnIT/g2I_de+2K7ILMiC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WAuuWPl68qE_8RTE3sARYdB</eid>
        <voice>
          <Rest>
            <eid>0CIhvTRcYOP_kHIFlV9b+4E</eid>
            <linkedTo>u/cqcpvIusG_bA66/SThzUD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ROHibbiF7MJ_kJlKZXyVyxB</eid>
        <voice>
          <Rest>
            <eid>XR4Ex2QXfPG_movUzyWiAKH</eid>
            <linkedTo>vggr7qnpw2D_8WHlBXBc6vL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g96YYOZTyWM_tCV2df/9vMB</eid>
        <voice>
          <Rest>
            <eid>6X541peadQP_2eXTQ8ZORWK</eid>
            <linkedTo>kEDptbA/sUD_hwM5AEOUYxN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>utb8xy0QcHH_0YMKTDtXo5H</eid>
        <voice>
          <Rest>
            <eid>oaz3ThewAqG_SATYCW7vsLP</eid>
            <linkedTo>zoTbQz3cm4B_4QEou+9ED0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZfG74lP6O+J_+2m+YiiCf3K</eid>
        <voice>
          <Rest>
            <eid>pQRKxMbsbrE_nP7Cfn9ud7E</eid>
            <linkedTo>QGu/Zs1N2cE_kzV2TMc5Qm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rpjN5gjtmIL_RjE0awXvRQC</eid>
        <voice>
          <Rest>
            <eid>SA604DQ3c/B_svkrlAh+WJH</eid>
            <linkedTo>ybvSpO5caZB_KhAahN5LPCG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nOvshuZZ+OM_BWlwZ7Xi68D</eid>
        <voice>
          <Rest>
            <eid>L2VfSioy/nN_mnk4q8n3uLD</eid>
            <linkedTo>1NSAvcoxvbN_m/Z7ca7E8YG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3E8xECvSrAD_ZtvL4JlayjN</eid>
        <voice>
          <Rest>
            <eid>4dh3hG25SbH_Ar4/7xpE7qH</eid>
            <linkedTo>tsezLHThJiG_2QqrkVUJZJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uuoB5wEns9G_4wG97vVeLSN</eid>
        <voice>
          <Rest>
            <eid>/DQSfFmaQ1D_SuiOMylK4PJ</eid>
            <linkedTo>3suHphFtGGP_lfzuplvh1gJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xqYSmtmKeYE_BMFZccN2O2I</eid>
        <voice>
          <Rest>
            <eid>x5ceUicIxHF_LCNuHgigvmG</eid>
            <linkedTo>w9iEsr/YVAI_kSIK3k0PNrF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6QU4psMyj1_EBLHwcA5IfK</eid>
        <voice>
          <Rest>
            <eid>3vgw7HM/TaF_prEq9Uy4CN</eid>
            <linkedTo>5Vpnd+noQ1I_4C6w0KgXKeJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5atngwxb07O_N2yawtMeqDF</eid>
        <voice>
          <Rest>
            <eid>ZMopHARba5H_XjO2cAX8cnN</eid>
            <linkedTo>o1CbVqWXgID_7E71oA38U6L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fkzKDwOHt0G_e/F2q4huf6</eid>
        <voice>
          <Rest>
            <eid>NISrv2xGaWJ_g7ZWQbQDbRE</eid>
            <linkedTo>85f9OnAZwHC_lnWwGlfdNZN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x8zsG2kno_Y+6UtemRs8D</eid>
        <voice>
          <Rest>
            <eid>FcHhUeA5XoM_irgrHlej/xF</eid>
            <linkedTo>9Z413jkIMbE_Uxxq/XeGyJE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JsPtPlhYEsC_OhwuwWWnNIG</eid>
        <voice>
          <Rest>
            <eid>Q7KCo6xhAlP_EulIdrHp6lI</eid>
            <linkedTo>YOd3p8tiZfN_kdg8HKw0geL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yQ8/Rt94gVG_LcOs7PrXEyD</eid>
        <voice>
          <Rest>
            <eid>+to8oE7vv4P_KftW9dZ3hIB</eid>
            <linkedTo>fDzMBNCdQEJ_Uk0o8ZcPCFM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cWh9BeubB6F_AKxZ6SlHVTB</eid>
        <voice>
          <Rest>
            <eid>ZyouoZysDrB_RSFt/I9AaDO</eid>
            <linkedTo>nX4WJZYT4tM_AslB25rIJgP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
