<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>ODhL+tVxoKC_4PQgc7tJGyG</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>uQHjXU1hJTD_ZMUGZ/UZfKJ</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>PsV0sD2bxQG_Uk9TXy1dZWD</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>KRftYDmX5eL_dbqFl4+PtWK</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>1xDuN+lxYAM_KW8dcKxWjC</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>do3fmjc6WIL_Jy/zJ7aKXFO</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>BrkqTYptWyC_/tclUWtjU7F</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>5lrjodi5ByH_+HuxidOI31H</eid>
        <voice>
          <KeySig>
            <eid>FeiPqBnLj+G_a9++J4MR7hE</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>6K4pAzC6MYF_mFtYgCtz2P</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>kNbBsx0IBYE_9GShDSsUDH</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>x8w9q3wGHDE_FsV5Lsq1PeL</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d38uOBJfpkI_jUn7SROFTfC</eid>
        <voice>
          <Rest>
            <eid>HPPYhz+4j1J_JM7FCwcq3xJ</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bkx/bEZLtcH_W5Yxj27VW+I</eid>
        <voice>
          <Rest>
            <eid>+ZKubnh1IdO_P1pC+81KxgG</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YLiT121/8WI_45EKOhle/pJ</eid>
        <voice>
          <Rest>
            <eid>0ckMa/XK01E_hggYpUA3a8P</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZgjHTxZTsML_7i5IXlVRRzB</eid>
        <voice>
          <Rest>
            <eid>GqrIC4bLLcC_/KP+cJnP+jB</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hg7nCLFp57P_lUAIffm6ZwM</eid>
        <voice>
          <Rest>
            <eid>2V/1+ykIcIF_nrj/0vbzndK</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EM9FyJ7bftK_cMouQIHRAfP</eid>
        <voice>
          <Rest>
            <eid>YpsiA3vki9I_wH8qeencnvB</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jwRBKHlkI8M_E1pVEBiJDqC</eid>
        <voice>
          <Rest>
            <eid>HcP6AyQnZCH_K61CcQkvRiG</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qII/QnJ+V2_VfgbIPR7RkK</eid>
        <voice>
          <RehearsalMark>
            <eid>i93eK2zVJeG_L0pPBaq2d3B</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>5Yr2Qa1DUoH_hQ2ql9VIsNF</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>59wu+Vqp+NK_gbUgd7QcxmH</eid>
        <voice>
          <Rest>
            <eid>O7bUUUj6hjD_rRGuGuloWAP</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W0OaHvCJRlO_JLtKppXxOcN</eid>
        <voice>
          <Rest>
            <eid>591SoYz5cYO_C2HNdMhOQbI</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pk+p0f3iw8C_CcwTx08/OT</eid>
        <voice>
          <Rest>
            <eid>kgXVpHuDoqB_d82jc3X3fJN</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qE4WEI63anF_zMg2m114a+F</eid>
        <voice>
          <Rest>
            <eid>UztJVmxespO_vEhTS2sfXk</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MbM4bX6wPRL_tR3VymSSOqC</eid>
        <voice>
          <Rest>
            <eid>ARt8+gnkW8O_U8jxvl1YoYD</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t1FjPigO0EN_guqCQQOY5ZE</eid>
        <voice>
          <Rest>
            <eid>vkeBcEXYt8F_x4J8IjjEsyC</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tn3Kq9H3K0E_nVox3xs1+GH</eid>
        <voice>
          <Rest>
            <eid>40NAGOiZ7pO_PS/BzVAORvD</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Kscf5Sd7giE_MfRxciyAPcE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>o3Vy+TbQNcI_6DbvV8Nk24D</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>EGAGA0TQB6N_lBGskJBzcVF</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N/KnOcUys6F_/IxKeJmeRFL</eid>
        <voice>
          <Rest>
            <eid>WgOm7enpZ6M_aF536RIgb3N</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0ds/YblKOhJ_C9F/lHYBdZL</eid>
        <voice>
          <Rest>
            <eid>EtwEkKlRBKF_Ae6LhT5b00D</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ky/XG/jjfGJ_YvfG7WPHijP</eid>
        <voice>
          <Rest>
            <eid>6XJ+3sS4loO_Sak+77N/EtH</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Go5D2qAF6NM_+fcCI2efvHM</eid>
        <voice>
          <Rest>
            <eid>N7m7l00nEyC_1DuHRIVokOB</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mKBd6zDMo/H_KfaJRav4bvM</eid>
        <voice>
          <Rest>
            <eid>vzKSmwe6NYD_8lpSprHangN</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BYHUTXhsfcH_BDRgNSarQvC</eid>
        <voice>
          <Rest>
            <eid>QJ2ZY9yku3E_KIbxAeu/DIC</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wREudMwDbNE_Jr6ynYzdK3L</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>mm4ka7UHzB_BxtBlbd7wOJ</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YoyoPChhlvP_040SLbt/jkE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>7LhHEvO5dP_E9b7I3ZqZ4</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>WdJLyABVE2P_vO4GB5aELMD</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pPWw1qFLkNE_1FsSXQCtTJ</eid>
        <voice>
          <Rest>
            <eid>ruzoEK6qKmI_OC3abG1bbKO</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EUE8vjGw0GC_XctIRpDXWKJ</eid>
        <voice>
          <Rest>
            <eid>UAb6XsG/dYN_wyTWKmocwgF</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8vhMZMboBAJ_Wrd3+eFHGe</eid>
        <voice>
          <Rest>
            <eid>2YujgrvHTPO_ZGUpuwY1CfG</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PrCrfpVrSlN_OV059kGIU9O</eid>
        <voice>
          <Rest>
            <eid>3ypQYSbNxGO_6YdZ+qhZOMB</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oKhgxZzJglN_VED7KQmc5uG</eid>
        <voice>
          <Rest>
            <eid>zZE9JqDUkGD_OC/Qzv+DyS</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8cGn4n/FvGM_5r1o+9ew0r</eid>
        <voice>
          <Rest>
            <eid>PvJnxhfeuuK_MQcMtRvHtFB</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ovIjnRbMl4E_wlMYdinFTpP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>XiammZpe/hB_vT/0eb+EjMP</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VMly61yNNdK_BkPLbwlHNFB</eid>
        <voice>
          <RehearsalMark>
            <eid>Wo6V+8hPxyB_1mxKHWI5H8P</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>Ol0NiEBQCME_zpBkVkEFX5C</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x+1ZVUWaj5E_Ig0qce5tYUI</eid>
        <voice>
          <Rest>
            <eid>o8ctQub2OGF_1yDDTa55Y1M</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GWxjlqM8GF_lsDWxphyW3K</eid>
        <voice>
          <Rest>
            <eid>73BU7Pb/6cK_3VzHm0HF7FD</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a3akI8XwfMC_9AQrpPhjkON</eid>
        <voice>
          <Rest>
            <eid>QT2Yl3DgW2J_v/R1OFNvwNH</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cZP14ECPc/K_gSH1Mr3PMXF</eid>
        <voice>
          <RehearsalMark>
            <eid>pezqPZSSJRH_dKVH6c1B3dN</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>AFMIRP8vZSO_e4RmUGxElnE</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qfy0Sip5xJF_tmn7GpFQuLD</eid>
        <voice>
          <Rest>
            <eid>8/5oYkN9vaI_wjeD6mk68RL</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAY0SUz2j9D_u3BsEEa+GpM</eid>
        <voice>
          <Rest>
            <eid>+UuH+MSyubP_V0cpEJi85x</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AwUiHltUJ6I_GkVcaxImpLH</eid>
        <voice>
          <Rest>
            <eid>3ECr6OqELp_9fpmU+lnFqN</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LHT5EmWnuqO_cd/4xmbSc0</eid>
        <voice>
          <Rest>
            <eid>AQ2PEhUM3FK_7c3MNFyyAaH</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FHg09KshUGH_w1f4e8SOGDJ</eid>
        <voice>
          <Rest>
            <eid>zaeKmDFFvyJ_TDPO4m5qCwM</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7OhRzOo45qP_irIhxkTYrXE</eid>
        <voice>
          <Rest>
            <eid>nCaNQ6rWLZD_M4RiKNWhmVN</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TLyI4tjKKrF_VuTqt4JZUmO</eid>
        <voice>
          <Rest>
            <eid>2h36hb6OKL_LnYmw4f0zvB</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QV+nWp1FHzO_iZY2sf2T7e</eid>
        <voice>
          <Rest>
            <eid>eKlX5KU58WM_oAjAg34PlgN</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Smn2gXqYvDE_XunweT96r/B</eid>
        <voice>
          <Rest>
            <eid>VB+7qoDHdWI_7wjUdN30NON</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6+lhMgQccND_twCp/LnzkNE</eid>
        <voice>
          <Rest>
            <eid>OW+DrCMiDCE_JkAKGVkx7xG</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CMopAWBdbk_LkPuI9pjHeP</eid>
        <voice>
          <Rest>
            <eid>60DVI+v8tFF_FrNTjhRu5QH</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IEYRVAcgqNC_Cn+r4uBKFOH</eid>
        <voice>
          <Rest>
            <eid>Qy4m/DUqH/O_FHoLGRoEA1</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x/BhQjrONGI_C7zMn/TDgrE</eid>
        <voice>
          <Rest>
            <eid>k876boh4ZRF_NEFt2yvg8XD</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uMNpY3DT/q_6XStq9CPko</eid>
        <voice>
          <Rest>
            <eid>Jc+li7M4L5L_Ky2pFNgi5xP</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T5vpeeo8OHD_5+XzRoy3X+F</eid>
        <voice>
          <Rest>
            <eid>0wnZF3VdxGC_Cca7+qYDyxM</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B3zrIIPS53C_UYgicGBgPNH</eid>
        <voice>
          <Rest>
            <eid>EK8lRQ9iYtN_x1vqPNrQgVG</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>dkc/t7qQwFG_IM2WkQz3VMC</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EtQHF5tT0RI_3Cc9Cq9vi1I</eid>
        <voice>
          <RehearsalMark>
            <eid>6+N7oJtz+vK_MQoVNQePUw</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>XGomp83r3uG_rTqbNavTifJ</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TLeORN1+UfM_R1trmbQtvCE</eid>
        <voice>
          <Rest>
            <eid>hzsCa3rM8lH_cD6gCU3Or3</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2X3LjB2izLP_iK1AKxUF70P</eid>
        <voice>
          <Rest>
            <eid>2SBenxKJgwC_Lg+kWCAb6WE</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F98Zgtz2fFK_ACx7suy7PEK</eid>
        <voice>
          <Rest>
            <eid>gKI1x0KVPnM_8kJP5Np213E</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tvks1tXiIQE_6IvSdXOZMhL</eid>
        <voice>
          <Rest>
            <eid>9OauNHdxXuB_Xkl2VQVmMeJ</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qTA9iFyAKxB_TTZKMNBLUWM</eid>
        <voice>
          <Rest>
            <eid>cJkzN1IjXLD_JILyDoUDMlM</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GPYsUTBsq6D_hpB4zdUCVgG</eid>
        <voice>
          <Rest>
            <eid>WJId4qrNRRL_PEdzQyUZUa</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tthp+wrgD4K_UU34VhX7Vc</eid>
        <voice>
          <Rest>
            <eid>Qsdlsfb8xMP_e6vythMyhLK</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>CBViw0QbRAC_U8YcQK4YRgH</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Ce45h17rjLL_iOVyjbh7R7N</eid>
        <voice>
          <RehearsalMark>
            <eid>CaPRCYLGFEP_9cSd53bomsD</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>lwkexbsZj7F_bH3uURbHTGP</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1qRS3GxyhYO_SUCQZhcHFa</eid>
        <voice>
          <Rest>
            <eid>vZ89LchdPvP_+JSkp6/GUxN</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TyHySya2cXP_F+b2WBO+FYB</eid>
        <voice>
          <Rest>
            <eid>4/JfbV8JZeI_sIif49wNDaL</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I6V0mK5dqNN_rHrEKjmXZwE</eid>
        <voice>
          <Rest>
            <eid>ZXU+QqA5QnD_jPE8MfImLoK</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cO0/vzmJgzK_2y/D36ybI4J</eid>
        <voice>
          <Rest>
            <eid>nI8pDqc679H_0n2nKjTu2LL</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fhy/j1FHCUN_TfyyNtm+Y1I</eid>
        <voice>
          <Rest>
            <eid>K83b6zfmyTC_PdC13BPifnH</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7buHgM7KKCB_42VbZSKisvC</eid>
        <voice>
          <Rest>
            <eid>DTqbqsMr0KP_3/PZB+iNdZC</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ox0lrwnSvWK_LJNsa1f3L5I</eid>
        <voice>
          <Rest>
            <eid>PsOOvHgZ22_mZOyGciVeoD</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2rzKwSptTxI_ZUCuUBwxQDM</eid>
        <voice>
          <Rest>
            <eid>4vmwlI8PpcK_66+hK9cJ9CK</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/G26mDztWMN_9B8c919DwVI</eid>
        <Jump>
          <eid>/jnGnA0xVFE_bCzNz7y/MaO</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>KE0Drb0ibfB_X27CqV6wE6O</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>BxkTCRCze2O_riwT8h8DqpN</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6ZnJs+NjZ3E_xQWbuC9nyGO</eid>
        <voice>
          <Rest>
            <eid>dBs3l8v6EIH_JnQ7AIQ5YhJ</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i7z7+8NIXoP_RBgAG3t/94N</eid>
        <voice>
          <Rest>
            <eid>Acfjmsw281C_N+nTH2GglyG</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>9sIHe0RFXYF_f/+kdF5BZYI</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
