<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>Rlw9QovcMqE_xvdOKEkDbjP</eid>
    <name>Baritone Horn</name>
    <initialPartId>12</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone Horn</metaTag>
    <Part id="12">
      <Staff>
        <eid>hj58qvpeSyB_xkWCNM8OWAL</eid>
        <linkedTo>pGQVP+3vS6B_mvbRmv6xAXE</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Horn</trackName>
      <Instrument id="baritone-horn-central-europe-treble">
        <longName>Baritone Horn</longName>
        <shortName>Bar. Hn.</shortName>
        <trackName>Baritone Horn (Central European, treble clef)</trackName>
        <minPitchP>34</minPitchP>
        <maxPitchP>70</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>67</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>brass.baritone-horn</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>YRRVn1TicFL_gAvEIEWoIxH</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>p3SnXB7SqiO_MZazsUBUiAM</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>xaPkV99n9a_LwNZ/wxr3GN</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>DMmsiJ04R4H_TU+cHGVALV</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>Dcrf/QlLrsE_AMzsWxPj2zC</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Horn</text>
          </Text>
        </VBox>
      <Measure>
        <eid>5IB0UIMTXYC_xEpJfNd1qLK</eid>
        <voice>
          <KeySig>
            <eid>f4K70xTVakD_Wrww6j29m5P</eid>
            <linkedTo>y7ClP/lfb1B_rrLwKx0nUfP</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>ie7EUkvkyUD_EE+2E+D409D</eid>
            <linkedTo>r7BbKzbQH8C_xV1+XBp01LM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>fgUJv25YKsN_MwlcYViTJpM</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>ppMy+FMaSJE_lc5upLAWSxL</eid>
            <linkedTo>WbEOP1M/SQB_NnAEbnJoiRN</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>lKkvqyeAklE_n42Fu8bcEqM</eid>
            <linkedTo>nS3JNsl8zlI_/Km20sTdvD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wAEIC9js5nN_jUiaapkX4EN</eid>
              <linkedTo>5X8XrCQGqaE_Zu3iocZlfFN</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PyvZCUNq/5H_hUp2U26mQVG</eid>
            <linkedTo>L3Oc3aDmeMJ_9DFyuMFOWPI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ZNjakh+4BkH_KLfZObAl8mF</eid>
              <linkedTo>H6qIPKNqzGG_Ya09BdYeATC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jaQnvO9lypH_qxZpD5ZiewO</eid>
            <linkedTo>fJbpyaNeBpK_edyMUL7xvdG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q95DJ7Ej8GP_toBrh/Rbf/D</eid>
              <linkedTo>ZzNqKgydVhC_ocmk9MocdIL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xUJMP8cvvqG_ZhDMKGY91iM</eid>
            <linkedTo>yPvvoMAOD/_Ny3g6OwAY5E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>N69bT2kqjZI_9Gens00eZkO</eid>
              <linkedTo>iwqwxWNNw9D_pHfogTgO2bL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wonthu7QzeK_CF3yqqKrcLN</eid>
        <voice>
          <Chord>
            <eid>oDffUhf6KgF_bLkVEN4/mRK</eid>
            <linkedTo>WWzJgPLQwjO_EvnoMR2tpEN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>RR8sVACZsPL_OR4lh/WM8PP</eid>
              <linkedTo>MteualWIIGC_sMqYiKzWE7J</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rs+FXhjaOSC_Ubs5FsLKCIF</eid>
            <linkedTo>un3Qp3Z8uLG_Me3tVgDLpDI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>zG6wXxYed2H_xG0/v6xMdMJ</eid>
              <linkedTo>ZKfY4v2PcFK_IwiInQAx1eL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lfhvRBiy1NF_wP7tXrmWAzN</eid>
            <linkedTo>LyRwdrh1VJC_XlcMbUgdpAP</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>Rwtj9T2ClHF_TSrZOubQUgG</eid>
              <linkedTo>udlmTx5/0MF_6zaQaIjojaE</linkedTo>
              </Ornament>
            <Note>
              <eid>PHdxcPR62uJ_kXNdM2/yCSP</eid>
              <linkedTo>goJk+wBqfrJ_3N0fpG/iJ3P</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1t2kTsAP5bF_Ap2s/TQqPeL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ptJLHaY44SM_tLPL2nwrAlO</eid>
            <linkedTo>MFkiktQG/DE_HgEA99JyCeG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>BzLx4gwLZ5D_9V02r4/11pC</eid>
              <linkedTo>wWgOXYsYcTI_E3Jm/eQ/FbD</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AbjxnpXzHIE_AsDDShybxcH</eid>
        <voice>
          <Chord>
            <eid>yAG8oKokVkJ_TFdGxf7w96</eid>
            <linkedTo>yfH8QwKO+2J_JbrZ+rVdoxH</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>iM6zazATaJO_3H9Dllozd7G</eid>
              <linkedTo>0GNLue10p9_Mwedkx+XARP</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ejQISVz6I0O_ipP5ckP+vKO</eid>
            <linkedTo>4XtPohkdBY_qAF/HUmS4nD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>jx3DJ+WR46B_GciTpaBY8KK</eid>
              <linkedTo>zFwOuAFzigE_8oMWVvX9gNP</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o81qXD0CxOE_6xpRwxFv1uG</eid>
            <linkedTo>7OL5I/RZA/P_JV8cP4Z/I7B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>CwqJO5YTLkC_fEQ0dStdEwO</eid>
              <linkedTo>vdXRwZQV6TE_9y4iOIHHWhL</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZpjAsNzTql_qastaogcHNC</eid>
            <linkedTo>f7lECGzAI7B_UI7pxVopclI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqDIjtBRijB_HqzG+kxnCdM</eid>
              <linkedTo>o7yjqNaXTD_EhYPPlob+u</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hXXB6lQkd2H_UqiPHD5hyAF</eid>
        <voice>
          <Chord>
            <eid>XJcmmqZdPaP_QXLiTb/fuKC</eid>
            <linkedTo>xjK6GxI94+L_EJiuzmK857L</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>U1F6fti4vYC_4H1BNZt9EkH</eid>
                <linkedTo>YZ9pzmPRdKE_lrb46olMaeE</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UEVz2ZlfqxH_CGWZFhxefhJ</eid>
              <linkedTo>4PXZAK/EE8_+ag7b5nv29F</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J4zyCPFcrKP_1ZuiDKZrRdK</eid>
            <linkedTo>AYhQWHHMuH_vVabESSaHeC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>rduXWBdPLgJ_wsQQBLeDfWH</eid>
              <linkedTo>1GUlRGNvX2F_kX2DnlQBFAC</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oCwAG8MX2r_Bxv1S5ygdVH</eid>
            <linkedTo>idxj+N2jQ3K_Td4XmUVx0cE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>galfmxqDfXE_TNNG9b6NmAH</eid>
              <linkedTo>hpOOu3egnnC_ZjD3Q+aLO+B</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l4nT0f6UmJF_oOI++UR+Fs</eid>
            <linkedTo>sJ0UbkfnASJ_DTP9QRyehh</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>O4pEf1WyjiD_bqqIG2ok7vL</eid>
              <linkedTo>2gnzkaWXicE_aaTTdLi+rVJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VTIbROjgYcJ_K1RpQIJ3x3C</eid>
            <linkedTo>mdcxxOElZO_XANSJU2bRKK</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>dh85mpvztHF_B6fIY2UbTzM</eid>
              <linkedTo>9U56lDZa4kC_+UZwKuI0tb</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a0mjl2V4aaI_VNQbHmGwyKJ</eid>
        <voice>
          <Rest>
            <eid>IDs30cd+uvC_HLDlqE9ssGI</eid>
            <linkedTo>NMYGJ11XGON_NCpN6KYlQhB</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>X09ipEjoTIK_8QzYyCn2bIH</eid>
            <linkedTo>aZO1FmhUjTF_h7EaHk0TG2K</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>I/qGlBVJpIG_+nz+G05F7FE</eid>
              <linkedTo>qkSfvpjR5AG_v1Cy05+HuEL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>89Cil2ghrlC_aPRUg6ebiTD</eid>
            <linkedTo>ySIJDgV+iZO_NLvJTDQ9Fm</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>37aF11JB8rN_M+uNy4C2W/B</eid>
              <linkedTo>zUlVemycnmK_dZsIsMwCtiI</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QIdlBDkZrDF_zOC9TGAhVRO</eid>
            <linkedTo>qS7/GzVFibG_tBKLrLGUEZE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>PKW+s+0pobJ_vFX14XPqaJL</eid>
              <linkedTo>6eCaqGd1L0C_PErKJPpqDMM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j64QCWgnNU_fmUnIbnYGeL</eid>
            <linkedTo>lithQMvlLUP_tj9KFWYLOjF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>X3Bxf3Pre+N_374Kpl5VbVP</eid>
              <linkedTo>cQNzHcYCX6J_cgqVHFGHkFH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>clG+VxnsOOD_x57Ol/Yx2TD</eid>
        <voice>
          <Chord>
            <eid>QZOW6gCaLqO_ACj51BlpJkF</eid>
            <linkedTo>sjucN2oXGVD_VX+RTDwZ4LK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/+e6IZ/PwLG_czzPVafoyIP</eid>
              <linkedTo>IJRNfsOG3wN_2YEMysXWhFM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ov8QUlZ46XH_Yr1VDMKhgAC</eid>
            <linkedTo>0D8nr/SN47G_1OMAUeQ1BqN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ilVMp5e9j4I_5MNPJiTxGTB</eid>
              <linkedTo>pnWSPOGbFWG_Py0Mj0CCuNE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Up6oAqPr2xI_BBHo+kgZj2I</eid>
            <linkedTo>Uaj3102kfxJ_BLeJA8S8PsM</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>8zo+fmEei2E_bb12gWbDBKJ</eid>
              <linkedTo>5K7DHb0sRZ_XkD02o3b6TJ</linkedTo>
              </Ornament>
            <Note>
              <eid>9VFgjPdKx4E_mwv7lqE0caC</eid>
              <linkedTo>6nPmGyoQxyC_0EChdL06JhM</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ie4FKyxySbF_K+Qc0xKtsHC</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8R1PaIjewFM_u0CGZZqisdH</eid>
            <linkedTo>SZgzgZlvlMJ_bNzlv245FoJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TkMcpgmsGnL_Sxm4ts4MDdF</eid>
              <linkedTo>iRUKfoXJEaI_njC8wfmwNL</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UKgq7j1IoJJ_kxCW+6kNCjG</eid>
        <voice>
          <Chord>
            <eid>Qoc6DZ7SQgL_8PTo5+4UwCK</eid>
            <linkedTo>lsCGS2lHl2F_0r/XC9neWOC</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>C+oRK/3/vsO_vBS1LbtdnoB</eid>
              <linkedTo>Gfo+Z2iO69G_9otaj93q31H</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P/wxYF9QjXI_kvNxp1UhfWJ</eid>
            <linkedTo>3XxcOMPpORM_AUR4gwFVUpI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ofhVYcvV7CM_kRzH1l3WLwE</eid>
              <linkedTo>wDcScRJSibN_8meiEhaSXXM</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c1Bcx/s/ksI_+laAgMl7H4I</eid>
            <linkedTo>CH3aE42ST8L_9CoBzhrPmBM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>IXvm8KV6G3G_HSlpcnTlbIF</eid>
              <linkedTo>SLTzhPoWXMO_/lKdCCA3yGE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4YhrCCVEYuP_eDAs8e+6nkI</eid>
            <linkedTo>9hLBbym9gtI_JJQZICqEf6G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekWA1HBcl4L_ZO2N7h0hOWP</eid>
              <linkedTo>OOq8uMKTM_vcMTHE7ifsG</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Zy6LHcQCTJ_xlDXYUeonkB</eid>
        <voice>
          <Chord>
            <eid>c/ANgQrCcrG_3CrK1uk4O6D</eid>
            <linkedTo>JUFXwKECsgM_kr4aDGXwqKI</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ftNd6lbHT9M_PQ/OqikKEqI</eid>
                <linkedTo>S9+LLg8m6ZJ_yrgnB/9tF5D</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>pA/lzFXjD5J_jQK5i7ANg4H</eid>
              <linkedTo>NVJgFA+n59L_20dFYl2CSgI</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gMhW0be+QLP_4nJHvfqS1NI</eid>
            <linkedTo>C5pk24NQV3C_Q2ONIXCdR5N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>PWEtgfCzYzK_8QlnioJNUGP</eid>
              <linkedTo>Y+PodwSz3yI_srUUpLuR2LD</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OaF8adV31AD_hzS9RxakgJE</eid>
            <linkedTo>yA68NFatKCK_jxNh7/W2rEH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>H/YYX98ikVB_hlnhizzQjPF</eid>
              <linkedTo>NlDZ6JWGdZD_oyPYko53+QB</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QQFbFI+tlpI_TpVBUt/n2MC</eid>
            <linkedTo>Eu3xmS0qDJO_nrTDgQ7l03M</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>SJLiqXeS/sL_CxVhkTxDooL</eid>
              <linkedTo>gmxcXWE10pF_yXOtQ3/7HSB</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5ihJJEIMvEF_yoJar1+0QsI</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KulbCHxeCT_buZu7kEXdTH</eid>
            <linkedTo>H0jppR+/eZH_yP+rVPWheUB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>zRe5c3gGNqE_tAo2eM6ehBM</eid>
              <linkedTo>62Y5XZAFbjE_v2Quuvf3eQG</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ISmj3z+tF6H_QD1gGXMykpE</eid>
        <voice>
          <RehearsalMark>
            <eid>YVIA7NSpEiL_d4kFHxN1/FK</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>O9kE0K2hjDJ_Jcm5FnzMh8L</eid>
            <linkedTo>TBQ+oExesAN_UkFIVkMfjLG</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4+zO1o2k8g_7ZQ+DEwCEEK</eid>
            <linkedTo>3DL/S19k1QB_NmWrkfeFMrG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>u7/EwuVyOXN_6yI72H60JqO</eid>
              <linkedTo>DDkZq1E2hjK_03OaN6j8rXM</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xh+PxU/TBmI_GBe7P6+oO5D</eid>
            <linkedTo>V0IvmeweCIH_9qBWCiL76UL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>MCMvgYiinEJ_Wf+Kp+GBn5D</eid>
              <linkedTo>PBzi6AOQEy_I8I4kPz5ApK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zVWQMD87wZJ_6a6dxKM9fqB</eid>
            <linkedTo>W2FOUl/HIwD_dm9ZvbKza2J</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>34Ohux29Ma_QFh9293+A3P</eid>
              <linkedTo>yj2LM/3B1LK_cCbHPft2CpF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sqQOFxS4DKH_1QiMPZ6sGcK</eid>
            <linkedTo>CiiOLHAFID_jGY0mGfFX0K</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>mQMdppRrjkG_rXZgUxonkpN</eid>
              <linkedTo>R9AcofzqPeH_iwTtRKHd7FD</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YQsK1I2DY1C_g/hqVvlc1uB</eid>
        <voice>
          <Chord>
            <eid>ashTrtfgmN_XFpD4ERIn8E</eid>
            <linkedTo>km8DwW9rNUM_vWQjn5+1AJC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FLKWhWlBxHG_apaX+12a1bK</eid>
              <linkedTo>9sMKJZFNVIP_3I856FDOmWK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zcFys7R/HTJ_HhnakmppCZG</eid>
            <linkedTo>d4XZbpS3f9B_DBwI74ghlFB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>OUctEvXhjBG_CcX/3rsOEKO</eid>
              <linkedTo>b4gZt1dSbOK_vNzUlR7EHvC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C5FD/+u0oqB_E+QlTte1yfK</eid>
            <linkedTo>mBPyYsgXvcL_3OL/U/0WWpC</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>ljwkoCdOyOC_Utj9uGAq0x</eid>
              <linkedTo>OPH4h5KTvKE_1H85gepJ0BI</linkedTo>
              </Ornament>
            <Note>
              <eid>5+O472sfQNI_FP/x+uUinzI</eid>
              <linkedTo>iwO1o3O446K_79+p3PobMMF</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oo4L0f0WqDI_KqGMNJfAIGB</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0NWWDHoO67D_7FG/bevBzLI</eid>
            <linkedTo>57YHD8KYSbP_tT1N7ieMrYO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>yjtQFeNMJt_oAi+uutAhDH</eid>
              <linkedTo>IRl7khvMzhE_2qdp8WXKwI</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0VQOzKt4JPN_YLpc13/QPLK</eid>
        <voice>
          <Chord>
            <eid>h+9C5JklM5E_bk5TgmgQ12J</eid>
            <linkedTo>et7nZcJALpF_q/Yhi2LaqWB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>BY2W8JNRwrD_wnRJqcySvBN</eid>
              <linkedTo>X8OclbTBT1L_gbr6cqwmbtC</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZiMJY8bIYEF_DKQIQLvapv</eid>
            <linkedTo>wgdFnjxh1OO_8tcnuf2A3yH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>dVh8E+ctaUB_Q2oQhjGxLLG</eid>
              <linkedTo>ko59okGHR2O_QsANVKFeyqK</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IVI5cqniZLI_QIpIz9Z8g+N</eid>
            <linkedTo>s2Em6VUQ8PO_tcu9ZrdxacJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8B4FceJZ+cD_RK4fEyn/hmF</eid>
              <linkedTo>1O20PXmzXFO_XWwPnhtq/aN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yuJZYInR2YJ_f1c7kAvklUN</eid>
            <linkedTo>HOn3GfdoZVO_0rW1BJDnuUB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>xHo/7C6OXYP_7bNehKhBNHD</eid>
              <linkedTo>baahav6zifJ_KOXcR0uFZGH</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6cb3iT3OzWJ_EawmF0q6p4I</eid>
        <voice>
          <Chord>
            <eid>C+uxe0/nlYH_AufLHc5bvyC</eid>
            <linkedTo>YygeqO1+YRJ_nC4oDeqnMsF</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>f6vSGRWNY9J_3MaOHzzPK8J</eid>
                <linkedTo>lWvT4vGL6lL_gQmiJsEcEMF</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>HCsD+5TzWiE_4NcyK6J6n4O</eid>
              <linkedTo>XZzz0OXICD_aZnYxUX/eVK</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8csyet1oZVG_DNapBD0M9wE</eid>
            <linkedTo>hpCksq2AzgL_t19fLM9a/WL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>lCIPY0OJpGG_34KBM3vG+O</eid>
              <linkedTo>63xFq+/YrOD_z7jr0koLCa</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NOXq6uyTYzL_cS5m80dFiND</eid>
            <linkedTo>eyFrcjIAmbL_x4fKODQ/oqB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2JwplfseQsK_3QxsfatXv0G</eid>
              <linkedTo>oAmypiFXF3J_cgo54QU9fBL</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2gDaAYmP3ZE_B4upCPlKWnM</eid>
            <linkedTo>3XZhhaz2UiL_BeriEGS53PH</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>xIU5F+7RWIG_oSJ1HQ/ARiH</eid>
              <linkedTo>2IVvK/Yq2dK_Q1TcuSB9icL</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iHTH+DBCeDI_fTsljgySgwH</eid>
            <linkedTo>vQq1uY7uyiI_Y/awLBo8wVL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>myB3pVZ2wHE_ar6kXPIY7dN</eid>
              <linkedTo>raDZGj6fAoF_6Q5mEvKeh2C</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>opSfYJb/ZXD_VaAtBjdo6kH</eid>
        <voice>
          <Rest>
            <eid>UhdC90XN/xM_AyVZVkKbvSE</eid>
            <linkedTo>EWYnq6biqaD_rPGC2sSyS/G</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dqhU4ieLjcD_HNdpduuGfcL</eid>
            <linkedTo>Iv5GTeHKqLM_dIj1q8htqDO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>4qQMRPBGAsL_if4C1HiEHVE</eid>
              <linkedTo>+pHlMn/CrBL_9NPd4CzZQfD</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hHB8IVkjjWD_50vx+LpHGD</eid>
            <linkedTo>c1W8voDWjQF_C6S16PYfXkG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2MntB41KWTL_jFm626mGveC</eid>
              <linkedTo>vknL9ZmhUAB_pqv+ULtQV8F</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8KX+CmtD/2_96vhhq3LzEP</eid>
            <linkedTo>CkKTcq4IwPE_AhaCShnKVUL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2uzpQJNG3OJ_rwVcXW6boVE</eid>
              <linkedTo>9/7dHr6vmrI_Du8GqvWjHmC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M2bSqWajO9I_3+z4plQqRoP</eid>
            <linkedTo>a+zP5n8iWFJ_1Rh4vCnnWiO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>xRHhharkOUL_656OeAlTcsK</eid>
              <linkedTo>/+Ft5t0D3BF_NThDAuLA3fJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aZMsRj3TawK_jpgxb5fOLhM</eid>
        <voice>
          <Chord>
            <eid>WnI3UbJ3U6N_ZcKGOCKAlbH</eid>
            <linkedTo>EAoo6OsA5UJ_v+ZQFVE5KLN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kSu/bG5yLxD_FiT0dtkQVUJ</eid>
              <linkedTo>QUyZ96eFqAD_Xi9h2sJVq4C</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OyLv1OZaliB_mzCrKakiKaJ</eid>
            <linkedTo>1ZbQZ8z6xbL_b3RlAZ13xyI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MR8t7xofbiL_FAca3RkjrqG</eid>
              <linkedTo>gV5dhkS8DyB_IXB8Fm5wH5O</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LlpenByfUeK_VVQFQqFbUjP</eid>
            <linkedTo>e2RamTDubxB_fxAjbCkuHwJ</linkedTo>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>7pu9sQ2//EI_FX5zHmXdDO</eid>
              <linkedTo>pX8vpzkw2AK_nT1au5TU1uD</linkedTo>
              </Ornament>
            <Note>
              <eid>x381qR85y5N_qYVFy9aYhNL</eid>
              <linkedTo>UKLEz9TomQL_6qmdRF/uYAO</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>evW2Xf2t2XG_TrmKtXDCizJ</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Uha8H24DtI_Qa4f9aq0VlO</eid>
            <linkedTo>e1J7uZBnXv_Tdknd/5Xx+G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>X/Hqi97NK4O_jL3AhCUz1hI</eid>
              <linkedTo>of3aYUc2Da_ZeVJOYZhTwB</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o0BeYWwfKVB_fVPuTbXl3nH</eid>
        <voice>
          <Chord>
            <eid>PyrrHAV58WO_U2M1qKLk6OK</eid>
            <linkedTo>tDzeMi8p7XG_LQiX2GyR67D</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1kRPUCwAd/F_8OejTmVoUeF</eid>
              <linkedTo>FjPZiQ3in3L_VliISlsyTWJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I+FumN7f9DL_EHtlBoxuyKH</eid>
            <linkedTo>h46MsXRcb2_/N1TA8039TN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>PV7wiNc6d4G_xAXF+xQY1EM</eid>
              <linkedTo>MAjNce+YkEF_vD+z/SHl9LO</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>78H2DS1lqW_ckZEFeDmEtD</eid>
            <linkedTo>JBZY4V0VgXH_ntf4qyfy2+L</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>QFlts7rejdK_6f5QVSwGNFN</eid>
              <linkedTo>CEAkXl/uMgH_+Ph/Z9G/ZYL</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WbBUqcYGXOH_x/wCSETs+EL</eid>
            <linkedTo>7uid5j4/c5B_67YqvmcEgsP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>1pd5aMBa+4J_8ZBHhYZMD9F</eid>
              <linkedTo>0L/V4GXqiFP_27rADH5DkUE</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wGLYxn6GN4L_79YZ/7humWE</eid>
        <voice>
          <Chord>
            <eid>DRDEX94xuUJ_Wa04KzyN3sO</eid>
            <linkedTo>PWsvne9qxPK_WodR0iy6uvC</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>UKgURNCQ8HK_25xiYI1yHVB</eid>
                <linkedTo>ht0iGzCVf8H_VUP/oBRO8SL</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7FrQFSqEK7H_RkI8gqHSx6G</eid>
              <linkedTo>U2y8wHTpxzM_ih5CcGrESKE</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PwquYSYgOrK_w1i+olm7QeO</eid>
            <linkedTo>4wzEO1u/evF_DdQQdc19WwK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bvjNVH2D7HL_qlbJRelkCnE</eid>
              <linkedTo>20JeLLPpuqN_mMUCqyAgw8C</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BU+Uypwaxs_is199KNqGiC</eid>
            <linkedTo>yARDdazrGOF_TngziEEMn2H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8JcLKwEq9xD_bN6jPzU8YpI</eid>
              <linkedTo>dZRBienuWVB_LseUEQly4OO</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xOirp23Ry/D_r644onDwbfK</eid>
            <linkedTo>mAtK4swu06N_E9AL4INefXF</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>wxisv3tBh1N_j6CthCGCopI</eid>
              <linkedTo>tHo8PFxcR3L_JngEjml1EgD</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PEQJp578fLN_dDp+6/H8e4E</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xo0UPbbrwZE_HmLK8c1yKDM</eid>
            <linkedTo>Qs3HAE6RVgK_fsXh8h/q2bL</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>40LSx7IzBfO_0bYZnVbVVIF</eid>
              <linkedTo>b0F7G99t02P_1PhtKwQdb1C</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JedbCPoXxNJ_5ck1ZCU/XGD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>2RoaRdWFOIL_bpLN7ZubsoD</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>2ciBuuXRCdF_h4Z0JYfUj+</eid>
            <linkedTo>AeTfCL0LSaC_j1uRBRCc+lF</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Zmt3hUojwhC_ssmqllaP1hM</eid>
            <linkedTo>cUYtLyxEukL_YxmeS+qA1MN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2M0EzI6x7V_5Pr67hhSuRB</eid>
              <linkedTo>qSrDbgPZ/rF_u6gDnroX41I</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5/33tDyz+8B_uTkyKfQg/AJ</eid>
            <linkedTo>Nowxj3B5uQN_eOCI1cL0awK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ZiFaOC0jZa_ueX/A/1rlYP</eid>
              <linkedTo>24RrZSP09sB_CdYfDx+R2FF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rEgio/SxJ0L_RKInjJtyqhN</eid>
            <linkedTo>Zfg+mkX4DUE_1m1UdHVR0HJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>s5QQhm66RHP_KLx2iH2f9sI</eid>
              <linkedTo>6z/iEgTu/gL_n7ZHqfGO9FD</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3purldz3EVC_vYNBejIWfRI</eid>
            <linkedTo>w6Cm408jUqH_X1K64lUf1OI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wEmoUfHxhVG_kAzbGRN2q+H</eid>
              <linkedTo>cWSHm671+IJ_KYAbNLASH8B</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p4alLxMGbNC_UNtmXJaNJzD</eid>
        <voice>
          <Chord>
            <eid>K671+eS8maH_2Ir3kFUOHyF</eid>
            <linkedTo>W/Ro2aNcKcJ_Bb/jX9ITz9D</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wy5V0+8PSLF_QKN0wPMBgKF</eid>
              <linkedTo>3Bmdv9upFEI_BncI5dSDucG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hfWGoLYIGqE_Qxzh9oMihpP</eid>
            <linkedTo>b1b6NPqMChD_M+ur4ZMP4pK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>PX0PhKUkqDI_6/3SMwxafkB</eid>
              <linkedTo>grBYXUFWbPF_x1dqwovauIP</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jog/kkVXBUC_1/EVrFq7UUN</eid>
            <linkedTo>njz+o4QQ/jI_1hpWs+hK40N</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Zy+qz3O+WaJ_8rPfhCHJHMD</eid>
              <linkedTo>VZxtMULd+uL_qztAsHFEtlN</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CWo8nWaHE8F_xZ5gSMavoG</eid>
        <voice>
          <Rest>
            <eid>QWbSbItN5W_HfcYoDMRplE</eid>
            <linkedTo>6WiF16mSydM_k+DhHi7y6aE</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>lBThu/CmNYB_woX8Bc+v80N</eid>
            <linkedTo>BAo5EJ7EFzN_TD7dy5pxQnC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>3N3sqabkfqP_/rc6hCmt9zC</eid>
              <linkedTo>ozFVnIPKOVK_5cBQ6EaQ5cC</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3tM/Y3vL8FF_pc5UeeaxkPL</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6xvw+l6+4kG_bh9sth8u3GN</eid>
            <linkedTo>vStZKdD2emK_1N+cK5CIw6N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>uDIQuPGlIaJ_UrMcbPyX96M</eid>
              <linkedTo>E8ecfhBCxrC_Sn4yIeubaZB</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kv3tKe8EUxF_yt2bNeylp8J</eid>
            <linkedTo>s/U39ueSU7D_fPmpjwSJGEF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MUA+IqTnWaP_fzX6JSfun2O</eid>
              <linkedTo>dae7eSbQLzO_Y6oGs71tf1K</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zIMHwIUhUrJ_9q+f1hEYgvE</eid>
            <linkedTo>0NtnA2Tx87K_MV8SRLSOJwC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>SNKgSI9exj_DRyszvGAB7N</eid>
              <linkedTo>At0iLhosAhI_0pyJ9G0YrrM</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X3OlTC9RQ8P_lviUp9hiHML</eid>
        <voice>
          <Chord>
            <eid>0HfSfjpP6SJ_e/WsgcCBR4</eid>
            <linkedTo>r9Fho//qsbP_V0rLvqGNEnD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>yFdOFuc4rIK_NbRgiSSASvE</eid>
              <linkedTo>Gv4LVxZdjk_ty40WRhevLJ</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>L/f+bW6utiK_LEkxB2Tq/3L</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eXpGzaUmEwG_XOyBjD3Gp/D</eid>
            <linkedTo>42Jh2MVBEBN_518SfVnmeHE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ybI+LvsqBTL_dY0LnrO0LUJ</eid>
              <linkedTo>tqix0TTXzAB_zGXYm0UOYpK</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h5j+0fbtqID_lQOe1/1gelH</eid>
            <linkedTo>pV0odVqDwQP_8UNus3hut9B</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>MXMWdinqGBN_gZW0F9RzA4</eid>
              <linkedTo>es7czJp0MoC_OSSRq2tEe0K</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7nbQF7hC+BJ_J3wbu1FTmLG</eid>
        <voice>
          <Rest>
            <eid>5Lkxy6TwDXE_0xjSxxvR/kJ</eid>
            <linkedTo>Sr3QtQy2/HO_YCZzh1wScKI</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mnyYuVAZXBE_IULHqNRheXH</eid>
            <linkedTo>ib7n13JaJkK_9JYCLj0wkOG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Olx6nJe1jbE_2KAkvAXlhvC</eid>
              <linkedTo>mkZg3KmaHHM_tw3e3sbuWoM</linkedTo>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ql/ni3LXrEO_gDCZsdPYxvB</eid>
            <linkedTo>oli1yooiv6H_QKPyL5pZhUG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>otBvmQXKH0_PdnjqzK7xaE</eid>
              <linkedTo>ALJgBxYR2GH_/yOcSb4y3wP</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EpHHi97YIXJ_Er4WW6P6ZGF</eid>
            <linkedTo>Ymv0IKvA+yH_8KYhSGWJNtO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lAYZ8VozGYJ_azkk+gkY0pK</eid>
              <linkedTo>m36Zy+1VxmM_ujU19fUgVBH</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MhHm8RKWaGB_EyamD79fsCN</eid>
            <linkedTo>RGW3brp+k8O_YAI0yuHNWXO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fl48h6zcrkB_fIAQp238ydF</eid>
              <linkedTo>UFPDva0pFmD_L7zawwjNhmF</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>m4oMx5yD4uE_EBlHLYcvSaE</eid>
        <voice>
          <Chord>
            <eid>1Wp0ilBHvtE_OgMEGBGDinG</eid>
            <linkedTo>5/YMtH++kwC_tgArGWK0UjJ</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>IKZJGOckLSP_vTvDsIlIYUF</eid>
              <linkedTo>pZ2NZDM4SoK_rWwsxAdYh4L</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z2n121PxCrB_ZkmcbvVWHCO</eid>
            <linkedTo>gK2qObL1CEK_70Z9iBKjpVG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bW/DhSFXzIF_tvAAvLo57WP</eid>
              <linkedTo>TJRNDT9V9fJ_ppzuK3hxLDO</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xcXV4x+b0iE_CXaY6OxJw7D</eid>
            <linkedTo>s5KMbbVN49C_0cImGF+L1CF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>kiYpr29Ll3F_pq9ZVqkZM6O</eid>
              <linkedTo>vWFJWv0TrBH_HcbgFSvUPCK</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fSVJCWvSSwM_CIbhjQW8zpD</eid>
            <linkedTo>0tj8IesTYdK_UIIQABz9M1F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>B5e/c9lt3uC_ajmO5JWWFOM</eid>
              <linkedTo>CW7Jw7NgKlN_+I+OrNOKUUB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ViVP+gwnAcE_MrSSKCHT3zH</eid>
            <linkedTo>aNCoefTJkDB_FFG9qqGrC2J</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>aFErPde35QB_YC/vj44aPNE</eid>
              <linkedTo>M6mhobtLstK_lxXeHBhZ4Q</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tGZcp7g7DRB_PJRbMVFB44I</eid>
        <voice>
          <Chord>
            <eid>+pAMM0akqgF_D9OsxxksvD</eid>
            <linkedTo>q4D4mFMgMJM_F+DlGrgr65</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oO9MPbCG2pO_POVt5vhErEI</eid>
              <linkedTo>xwYfu3Yq0iD_35ITpciLbhJ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>udOrVB0S6NH_mMuyfe7NCyO</eid>
            <linkedTo>Ryi6+zwzZMO_WqeWhEmgVVC</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>5MrqcrIasPL_Qs/j6y5cOcB</eid>
              <linkedTo>USDMOJxfbpJ_P/8FMeIrrZM</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iaALq6XEopN_i5OXvLRXeFO</eid>
            <linkedTo>vAQE9Dzl2+P_35lATPpT0JI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HcEdiUacc0F_f6gxPyhPZiB</eid>
              <linkedTo>XzJjQIZa79K_uVodqe2HkQH</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NxSbkjfZ/UJ_TQe4QLshF6P</eid>
            <linkedTo>QuOV6VzKTHH_EEFnmfxhK3G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>MvYRUJnB3sM_7rezzOH5YIH</eid>
              <linkedTo>5LDwrwckHML_RwjKOokajGP</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KmPTNjzxtAK_1b9mhr20C5L</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>qQTGQyIiSyB_fYTnQ8JEKkB</eid>
            <linkedTo>n7ibO0jNeZC_EwDrStXc2c</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>qIH1JSTSPMC_LLll2OwRxFF</eid>
                <linkedTo>hjrxsOTeV0M_cK9ADJwYfsO</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>QefM2P9pe+P_p3AD9eNVJ4H</eid>
              <linkedTo>kSZNle8PCMB_FKXVifTMKgG</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xQsxCTsk10J_uw805KZXpEF</eid>
            <linkedTo>eu7Qt5M2W3L_HkNMgDdpBTI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>9gKRQz/onTH_TQTx8kVZ0qP</eid>
              <linkedTo>vBbN7X4yrzL_qf1SOIUXIxB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lQdIE6Bm8oB_nWpkLk1yRbK</eid>
            <linkedTo>bX80+fyOX+_XxpJZ3oJIMD</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>J5LFHL+yYrJ_CnbRJg8MMAG</eid>
              <linkedTo>GDwse8hgy5I_CWxI0kkiEsC</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6+DcT6tyhiE_3rkM/K+BqYB</eid>
            <linkedTo>amNhimvQCDH_ct1Knpt5ERD</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>pDuwIAa4g8E_/u35Vcek4JL</eid>
              <linkedTo>gkH3CbClrwB_D4HmxzLf0nK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rn8pCEAxs5N_A4jkp5zH21G</eid>
            <linkedTo>Qw6eLJKeOyB_0Tdnyr4+OAC</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>CSQSbIDrzXO_1essu+C6siN</eid>
              <linkedTo>Jlg5X5PuM3I_qnKGxCV7wvH</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bV75W+9KgbF_c8eDmAFwHYH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>c8gmJs/C5sG_kLr055Iq7ZE</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>lnbHq9nkQ5E_6TTkGDSGNKM</eid>
            <linkedTo>fdVbs/wlHfI_JgXKmdD23VK</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>+cfaXfheJFH_4kcfgUK+9WK</eid>
            <linkedTo>/aIQYlNwiIF_3WQ9+GbKrIH</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Yna7D81gOnG_h0SToJEceOP</eid>
                <linkedTo>660ZTc9LRAP_kv/p21cc8gI</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>o+5X4R926AO_zl/jztvnqLL</eid>
              <linkedTo>5PYUABjUSZC_GklgOXes9pH</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Q+z7rZ3kqUF_LDSxo8d4ibN</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C8r3T3msWZJ_I/ZqcNSNolE</eid>
            <linkedTo>Dhpy/mFC4D_yuO/a3I1PLJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>W360MtzH6iI_rIBTe8hDKDN</eid>
              <linkedTo>XsAQDABTo7C_18ahmA6AQyJ</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KsU7KUqDP+C_/9wsMtaE/1E</eid>
            <linkedTo>Gyr3c3BmhkE_YVcHFOiLZvB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>VxBqw7c/2sF_mDgVIl2YkQF</eid>
              <linkedTo>CIsxXJwaR9G_BiX1+j65MMJ</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>0h2JeXOYVXF_Abll0AyQCdB</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lo6grdRmuQK_oVJvf51c9zP</eid>
            <linkedTo>1wm6oinfiYC_wolk4+8JEYG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>AevVRbUAP2J_bNN6AD4D6lL</eid>
              <linkedTo>CK7qwk/fBdP_erAMnI4UbaL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>k8i8BIpiIfO_YpnD9a8Adc</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pCDNuY7odOF_rEzbdtaPfJ</eid>
        <voice>
          <Chord>
            <eid>F4aPGWNGz6C_keJeRt0s5ML</eid>
            <linkedTo>OqrTYAgrVcC_hPNpSl+l1yH</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dyutIMIOVDB_6pbQtOajnfP</eid>
              <linkedTo>pvizyGaBCFK_u+se+QQ7vOC</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>chub0iJDjCJ_JlJt8kbKBjE</eid>
        <voice>
          <Chord>
            <eid>S7pK9shXYyD_o/fBg4aOW7F</eid>
            <linkedTo>VPju1kk+JbF_2bILuMllvxH</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>fnkuN5RqXYF_gMJMQyayUdH</eid>
              <linkedTo>o4MhgZyEFyE_abW2nu30vrD</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oK56bTm8Y9P_Fv+AZgF+lWH</eid>
        <voice>
          <Chord>
            <eid>9j2e7/y7GFH_EOFQ17U70nC</eid>
            <linkedTo>9QcBYvgOBuN_Ausl0PjB1RE</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>LemHFTFjHjE_i9rzFSCDG8L</eid>
              <linkedTo>K/0ZCIWjMGN_lriDrV77hXH</linkedTo>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y/GJ9d6POyH_px3oDnuGb7F</eid>
        <voice>
          <Rest>
            <eid>1/qLZdDzWLF_vIMBXRPAekN</eid>
            <linkedTo>3re49Ok0zaN_l5FCujsePmJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0fnRt7KxOsL_gAf0fdIN38H</eid>
            <linkedTo>b3lMlxwCAsN_f7YJhq7QGpG</linkedTo>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1xfLdH26uHP_8RwDztycv5F</eid>
                <linkedTo>vkTBTlMTmq_AG9u1Gk98fL</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YZadQvZMxRO_9cDCJIO12TH</eid>
              <linkedTo>9WRUOI2mMeJ_s0orL6yuGHF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4xTiLW9TGTL_an4x14lOW0C</eid>
            <linkedTo>58XYm2eAeQB_T/beMCewFMO</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Axmkb/zEnMI_CRB9cc8FTnM</eid>
              <linkedTo>gi1jvtfdj+J_6ghhT3EAUtH</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>D8woJpf924J_eYik41XPyRM</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Rs/InEDa4SO_6chjvqb/OfF</eid>
            <linkedTo>EAwHz+JPc0B_/9UN78eS+1H</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>24LujdFZWhN_0iK8g/yYsNP</eid>
              <linkedTo>HcqUkpcsf/J_9E0aM4N74nO</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JpcKHbXEntK_Ec+hMdOGMcM</eid>
            <linkedTo>Fim3/Fs+3pO_Ptq4OCDdW7K</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>T47V2CnXLzM_4ZYxTMNgwOJ</eid>
              <linkedTo>rlbC5t7X+9P_xQl5eX/gzCG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t/DMCj4ALiF_7tFHTn7aFfO</eid>
        <voice>
          <Chord>
            <eid>D/VrXNdBmYL_nJu5MwfY71E</eid>
            <linkedTo>90YQ01DfEuD_Rxpd/BAmtXD</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9hVlzLvT6TF_nvkWFnB0s+N</eid>
              <linkedTo>gIELcHnlokL_/24N/xnWWMD</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JgRbWkMjuDE_U+XT8bUEj6J</eid>
        <voice>
          <Chord>
            <eid>mp5s+A2Sr+P_IoFdztySC/P</eid>
            <linkedTo>QngzVgo4IAK_OQiyC4BWqEN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>YcoiNTgdT5O_oM6Az9sOoTE</eid>
              <linkedTo>yrTx/U365pI_W6ivQ8tmnLC</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0xk1nC3CavL_oOLQfrfhabG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>iEapse31xCK_THJ/PzwEWQM</eid>
            <linkedTo>Qv/0nzOilYJ_RCnQECgo/gI</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>bFUnlhmJxcN_WirfqzLIuP</eid>
              <linkedTo>TveXEXcdSLL_sh2EqlIkJrE</linkedTo>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4qAkesacd3C_N7TuH4MN2GE</eid>
        <voice>
          <RehearsalMark>
            <eid>oNMtX8AC/uE_/lOluDPG+DG</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Chord>
            <eid>BZhgLR7T+rI_rBvDQBGpj+H</eid>
            <linkedTo>bZ7rLaiBeiK_KSoCTFAX5WB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NXJqrJv8LWE_BSCki96SuWL</eid>
              <linkedTo>tyvQDGN+ZZI_2H6s4EidmmB</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GiWnPI+ToDL_LjvUcFNuiTJ</eid>
            <linkedTo>D/fP+yqGVkE_PWTVf8uYb/E</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xL+0op1xuZ_h1MSmOBqrSI</eid>
              <linkedTo>AOsELoiQ5lC_KsxUYiSgHaN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>URHgh2EoETF_VjtAjHqJa4I</eid>
                  <linkedTo>r1Kzuqs5lLL_zQCzC5wFmOM</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BWXsR7Q1uKC_vcZ1xjJKKKP</eid>
            <linkedTo>ma8RIjOyggL_JUg1UN4R/8M</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>KyoQTsqzSyJ_6EOU4A6yPJI</eid>
              <linkedTo>GaMPpW/X9pN_u1WFSbAkamI</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q889lfpM6YB_oR0wFjaNgvH</eid>
            <linkedTo>7kWyFD4YYfJ_671eeY03/EK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HPAnVgaI/GC_h4vZJO503XO</eid>
              <linkedTo>VL+pJ+7Mb3D_cLBdFDFHgME</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w41s1VKpMSE_N1/GqogerDN</eid>
        <voice>
          <Chord>
            <eid>CTfFi8q/jcD_IKMtWNDbKiM</eid>
            <linkedTo>Q/MgUuPW5PF_KJWXTOQPFfP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yrrBwRU89xK_ybiLzJ60LNC</eid>
              <linkedTo>BtLR5oeoDuG_EUMvR6hI0dJ</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iFbMtpbmWJE_2QlCefghTZK</eid>
            <linkedTo>MXNunYRV3MM_1G+1CBcabYI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>ems6EQRw0/D_NGRuBSQIawJ</eid>
              <linkedTo>sYhAYNIwERD_0C9K3jqJcKJ</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>b0XN/vwtiLN_dhQCqxf0CBF</eid>
                  <linkedTo>xUhf1249PWO_n4T+k1E++jN</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h2gkqWQZUQI_gALD+GYbkCG</eid>
            <linkedTo>9GESH2YxzUO_C15Qn6KxGKJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>JnQoVxG+6fP_uxVd1WXE0wL</eid>
              <linkedTo>Mkm6OmX24QF_dmpzHUGTXm</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KBzuVYUt5nI_/5Vge+HEFTF</eid>
            <linkedTo>S2T2pDLiXkJ_Hc7wDjJkzIJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sLEsL/Dh6DC_TPX2SpcweuN</eid>
              <linkedTo>Uyc06lyS+mC_pAMiSaDnV+J</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cHejPhDAx4M_ZOEjFMSMcb</eid>
        <voice>
          <Chord>
            <eid>e5UPTSGXO0N_CSkEHKREBeE</eid>
            <linkedTo>wuH+jP7xSRO_WWq5ZLRer9L</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bs3CGiY2RpI_B7nXouiNTkF</eid>
              <linkedTo>wagg2omHW3I_MwUXQ7FG/zF</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lburH56FUqN_6JCpFS6TGKI</eid>
            <linkedTo>Gj9DDekvmi_nBJeb525WWL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>davyys/N3kL_RsgCj2X23BF</eid>
              <linkedTo>9OfpYYsw7KF_2zyIv1TYttC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ye3ehuP7m4B_JMGZEQWyC6J</eid>
                  <linkedTo>7lghis8fnRK_J1/4fyjTyiK</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jRJzX9miyUH_UQT1Cjhgj8G</eid>
            <linkedTo>1qhhv4nClUP_scH4xRdeSVI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>rsn99M9tsdL_O+j/mBvAOLJ</eid>
              <linkedTo>gtHms6hx5CD_U2DN9HeJJj</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vM7HPPwzn7D_DAuhEkr7iXK</eid>
            <linkedTo>CcqGFTi0q5N_AzqVvx0PQ2G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>VetrdKFHexN_SAxH14LXFoN</eid>
              <linkedTo>+zdFfTk40QH_gE1R1rPSjvK</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dw7oV7QORBF_wIdDNZAuCdG</eid>
        <voice>
          <Chord>
            <eid>doKhIjJ6FCB_yKA0KvoM67</eid>
            <linkedTo>btJ6vrL5zUJ_al/fWtnWZsO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9v/aWBIUfcI_9FAMF0xv3WL</eid>
              <linkedTo>AKnGqb6h43J_EiPiVmYi8hF</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gfax6FXBgmD_16gZb+N7mJO</eid>
            <linkedTo>LITp7ksHnjK_8jeoENe/HbK</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>gdYO9FLKUtD_rbtz4cbEWgF</eid>
              <linkedTo>kwfyMHU6QsC_sJSybzhRiDJ</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>yDKOI+2ayOM_wgS0hD3IMhK</eid>
                  <linkedTo>PcKaGC9cm+P_08pcw6bOIIM</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VZfmhNZCWQO_goBAszfpLpE</eid>
            <linkedTo>I26XF34DMII_SJkp3o4ERJH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>6MN02pvnurO_dSbVGidTkqD</eid>
              <linkedTo>3TRr4He+45L_DqTWte5zuZD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JJY7j9WpuSM_N1Dtva48LxP</eid>
            <linkedTo>84ppLKnefaD_3/ltGcvkfwK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lTlvlkrj16D_KLzRbCTENb</eid>
              <linkedTo>5uMkaDpwxu_MAUmpLwU0tM</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S6eAPQmTVjK_WbEmwsCtzRK</eid>
        <voice>
          <RehearsalMark>
            <eid>QVCfBi8kmCD_bRnnN5F1oHD</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>1rN3JDunENL_vF205/Z7wlM</eid>
            <linkedTo>hokZEseoDvE_9ETm+DOJJjC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mNbfg6Y/l9O_ZWlLDEBtz8D</eid>
        <voice>
          <Rest>
            <eid>ivuaaSn+qHO_0V2uVytHDmB</eid>
            <linkedTo>JgQp941SjkH_RWtzOZEULeC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YO4ht/eJrGD_CZFe8O7w8oL</eid>
        <voice>
          <Rest>
            <eid>8FjYE2bWouD_NT/Gc6UCK5N</eid>
            <linkedTo>hjimyMyEGvD_nEVlXHqe61M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xZIyafI3bwI_1RRi0tqyduE</eid>
        <voice>
          <Rest>
            <eid>1GGZ1zLz8XG_iMsPPsUCb8M</eid>
            <linkedTo>h6JSLeuxptI_pBgiYhkVoQP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u7M0YYXoiFC_0TqdbR7IjUO</eid>
        <voice>
          <Rest>
            <eid>7qdTF7osWfG_bWEvrBp8AkK</eid>
            <linkedTo>3jpckR/sPwE_BtxmC9zOjoH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gKuZIy0GZQG_yMMstmlKRFD</eid>
        <voice>
          <Rest>
            <eid>jokz+jkPFtP_ouVO8YgQS0E</eid>
            <linkedTo>KfgRnXVBDDD_DtrS+aN6QtC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4UrNW0XSYYD_k/JViRLVAvC</eid>
        <voice>
          <Rest>
            <eid>PVW1Bjbv6dE_hXhVIe7eH7P</eid>
            <linkedTo>/QwVjwQ1CHM_9pfiFO+80eD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3JvZE2gkc/F_EnCNiLaDRwG</eid>
        <voice>
          <Rest>
            <eid>0j/P9z+dPVE_LdTifEP9zOP</eid>
            <linkedTo>/LF/LPmpCCF_SZPJ1zTI5sO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nXHhxweO7CC_3CHgaYhRCsM</eid>
        <voice>
          <Rest>
            <eid>IBWOORwZlNN_RCx3SjzUHvM</eid>
            <linkedTo>8lx8KcuRvgG_HGV4hyg15HL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GlieqwPt3hP_NlY9cI7f2sC</eid>
        <voice>
          <Rest>
            <eid>JHvdlZsT0nJ_o8cNdgbg2IN</eid>
            <linkedTo>L0Tb8MhWuFI_EyZhbGENB5J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/Wnro7Vp0fO_M38jliBQ6jL</eid>
        <voice>
          <Rest>
            <eid>c8mwkzPPEXK_Jzo0KNNamfH</eid>
            <linkedTo>4ArcBBJ5NeB_gWfOuv2ncnE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tCEbR0D1EjO_usOYyNOAW5E</eid>
        <voice>
          <Rest>
            <eid>ji3N0yyzC7K_Q5BGt8Db0vC</eid>
            <linkedTo>EhdFvMoXdCK_vzv4mwQrFVH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QoPz6d4nsJK_ccSPwi41o8C</eid>
        <voice>
          <Rest>
            <eid>IWx4uj6DU7D_rlVG2fia1i</eid>
            <linkedTo>D2XFGWPwrbL_jDaqZH3ckt</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4I3tDAMieWB_HIYhIxEzi1</eid>
        <voice>
          <Rest>
            <eid>iIH6IGS8rME_q1K6FbWGbhB</eid>
            <linkedTo>batjyhNS0IL_Et+0iJE48QI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q3hgpdX+OiN_kpa5SYjvxVD</eid>
        <voice>
          <Rest>
            <eid>Hkx9vWAMKvJ_pqTyRJFB3NO</eid>
            <linkedTo>ogpBKpp7PYI_DDPITWp0pgO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xRjrhmmSRxI_ryxH8oXWDAP</eid>
        <voice>
          <Rest>
            <eid>ovquGqxhJgC_jw/LXTV1mfD</eid>
            <linkedTo>4J00sFyuoUG_gUf3/z7GmFJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>31M4k1FshfF_fj0+TQ7MfMN</eid>
        <voice>
          <Rest>
            <eid>+ry7RAJyPFC_rHC3CMSDo0F</eid>
            <linkedTo>VJcKSvj/xoF_K1jjcy4gWVH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>WGfHG/32iEL_C/2KVIXwSvL</eid>
            <linkedTo>M5T64MgyR1L_LYiXVUvqg0O</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>D4sUuouLL4D_Kjey9TtDfPF</eid>
        <voice>
          <RehearsalMark>
            <eid>zhTRJfCtRtG_ocY5z8zjIvL</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>Yr2c8IdHzB_wNIV70mTVDN</eid>
            <linkedTo>igXNsvKEtME_lvGXHIcooEI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pAiumsZ3rgI_EUMmFxQcD1K</eid>
        <voice>
          <Rest>
            <eid>yvPM+hJyrvO_RqLzDQSbAzD</eid>
            <linkedTo>zC2VEukO0KP_I85czk+XlBD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+4/xnf7AhEM_JxXRk29cHZO</eid>
        <voice>
          <Rest>
            <eid>GklgT2nw0sB_bpZVHx0/TNO</eid>
            <linkedTo>6enoSsp6x+F_WjO/ffhFcoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pqM+7oM4f2K_Ma/hdm+uPOF</eid>
        <voice>
          <Rest>
            <eid>Ey9wUcGjTEL_lkhXB93JHkJ</eid>
            <linkedTo>fgvLseZwFd_elotvQRauaM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VI8E4WlE6AP_YiMLTiPCe8K</eid>
        <voice>
          <Rest>
            <eid>WPwmD0x64hJ_GtEy1vsuWMB</eid>
            <linkedTo>dZju74rV8FM_0zFb3pxM/tP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lCOdZLF0+LE_IFKOvQ+FnyD</eid>
        <voice>
          <Rest>
            <eid>2yXVvX2MmiD_h/Pe73HY6FC</eid>
            <linkedTo>h+/WmQnvjRJ_k0LJCgt7vSE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JQ93mpnZf+_8vM+0nFARbL</eid>
        <voice>
          <Rest>
            <eid>xVH/DR2P2rL_DseytENMeqP</eid>
            <linkedTo>qhtA2PYJ+ZP_ISFxCmL5/I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B5Ued0uzUEH_lzQ9PWDg3WC</eid>
        <voice>
          <Rest>
            <eid>xrnoVLgh+7K_g5TQuJq4xpE</eid>
            <linkedTo>UzAEIRsbpHK_tseP/Cgel9L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ZEe5zZGCPeP_aBhdKMgRncC</eid>
            <linkedTo>IBFXAsof7yC_v5iU9nsMBZE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>dYQi5nlh69K_QMOS6Hk8G0M</eid>
        <voice>
          <RehearsalMark>
            <eid>NmonurgOheP_N1PO6H+t6lO</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>9TYQ6vfC3jO_OVBGkT4nWDE</eid>
            <linkedTo>Ly6U3R6PkkM_srxuR8e8vPD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qWytGyltEkE_AKLz260UEfL</eid>
        <voice>
          <Rest>
            <eid>vXahO6eKoBE_4OzIHvWYKDC</eid>
            <linkedTo>n+RKH/SKd+H_uaASGnfWiqO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/DiSehDGqjI_xAQ20Jf4l8P</eid>
        <voice>
          <Rest>
            <eid>+GrBEsnUsuP_w7alTpJmPFG</eid>
            <linkedTo>2cxnirO1DMI_DL5H/snI9S</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IvheuCuIWg_4cJVIhr5uUO</eid>
        <voice>
          <Rest>
            <eid>zL4RmHI6WBJ_qB+iccA2dQF</eid>
            <linkedTo>lfsbTa2Zp8C_pjQeknmyBaF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V3FINaNZqWL_OJ1c0Smbv5H</eid>
        <voice>
          <Rest>
            <eid>/PLP42A2N/B_fwMi6LazCsC</eid>
            <linkedTo>T/MBaSpaGIO_7xEYx9Os+JE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dtcg3FuDOeL_6Hy8F6+vewK</eid>
        <voice>
          <Rest>
            <eid>yxE4nWCNiTI_RSpLQKjnrrP</eid>
            <linkedTo>DiGzEbuZ88G_A25azkI97yB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qe1FDnIUoAJ_CAsqAdqLNiF</eid>
        <voice>
          <Rest>
            <eid>qTMAsSooh8F_vhth16AVlcD</eid>
            <linkedTo>4mGl0SMGbiC_s8V+GX3sqWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dmQaQXvhCDI_dwQp6btSXOO</eid>
        <voice>
          <Rest>
            <eid>NUklaS4W3yF_DX6uqarPz0K</eid>
            <linkedTo>5xKzm3krj/C_TqyPoIuqrcH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xdoONv21+2J_Oxc8rlEGpcI</eid>
        <voice>
          <Rest>
            <eid>VkA+zCCz2qP_FTtluecxdrO</eid>
            <linkedTo>/TUUDkUq0bL_Cm3bAZBuoXB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PGUnATMmqiB_jtKEBjE4y2K</eid>
        <Jump>
          <eid>5VzCEVmWd2C_DVnIzNx8vW</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>f7NIX9AfTTO_7fGgew5HG2B</eid>
            <linkedTo>zkYY+IbLbB_daTZVVbjbqO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>elVJBlgNXNL_Dy39HcrTnGO</eid>
            <linkedTo>gemCStVMK4M_2R55LBQE16G</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EQg1HZJIbiJ_FIPaqM65nBH</eid>
        <voice>
          <Rest>
            <eid>L6JuynQjmDI_qqvFCN5xMQB</eid>
            <linkedTo>T+lQ9vkWySF_VzgeSVtv11J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BELmmJWHiPP_tMzex2/zTDO</eid>
        <voice>
          <Rest>
            <eid>4uwLVtFCFFC_a9rjFsI/imG</eid>
            <linkedTo>JA2c21yotoM_qruI1IORoaC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>5jL5LAR221O_MJkeWGc3pnL</eid>
            <linkedTo>1k/Ac/7dcOG_tXtwczbkoeL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
