<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>uUeTNj3P2mH_/8XRd5lE6SN</eid>
    <name>Bass Trombone</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Bass Trombone</metaTag>
    <Part id="8">
      <Staff>
        <eid>BxXbm9EU29G_8KXoBXu852I</eid>
        <linkedTo>c3lFKjA9pXD_dXCxlaCU2fJ</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass Trombone</trackName>
      <Instrument id="bass-trombone">
        <longName>Bass Trombone</longName>
        <shortName>B. Tbn.</shortName>
        <trackName>Bass Trombone</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>32</minPitchA>
        <maxPitchA>65</maxPitchA>
        <instrumentId>brass.trombone.bass</instrumentId>
        <clef>F</clef>
        <glissandoStyle>portamento</glissandoStyle>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>k3sO2r6dyQB_dVXOom8cAXH</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>oO5Ayi5gKHJ_XffXRUt0wvN</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>h5VkGYaM7ZN_NYi2g4wqGzO</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>B55YYthJZDC_+nj78OgVsaI</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>fpZXXtS1m/K_8B2uupkxVSN</eid>
          <style>instrument_excerpt</style>
          <text>Bass Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>a6lZfFeMHVE_b+gEH8YyHPN</eid>
        <voice>
          <KeySig>
            <eid>OVPCT2wShV_hpaGeS+zMjF</eid>
            <linkedTo>FHEMitCppn_dY7O+Ow9LzL</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>m41Ab8LbuLN_2/lGf4LvXcB</eid>
            <linkedTo>FbZbD5+ggcB_K2ORa4sEg8O</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>PWy966OL4EP_GVL90nhQYvE</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>NrENdRo3LjN_noaD8+UxB/O</eid>
            <linkedTo>D4ui2pNOfHG_ZE2qFrg9PiK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BZyMgFfyYKG_QRlzfo+79pP</eid>
        <voice>
          <Rest>
            <eid>1KDfwtflpnH_crk33UNuWvL</eid>
            <linkedTo>HBWk+zGqi/K_YZz5uJbDRQN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S3LpdA7J96B_KbPUYj8mMUO</eid>
        <voice>
          <Chord>
            <eid>oCmLLbNL9+P_7EmeShf/wYG</eid>
            <linkedTo>E9LWPHIcnrO_3WlPW+NNSSK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>q9Ar3owf6NM_H66eShWZn1O</eid>
              <linkedTo>I15QUddI0QB_JAv7Qu2FyYI</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0ZGZj41dnYJ_n5fxor5du8L</eid>
            <linkedTo>N7td2d3hE3D_LQNG1aSAo9F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>cjnXbd1rtDD_6gRF3eNQ63H</eid>
              <linkedTo>CX+452ZvVdB_EEb9S707TdM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>qYzZbGi0dmO_IpJJ563I8ID</eid>
                  <linkedTo>3f1LBsCIzhD_kQXmRJ7mI8L</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LEHpl6hQ8pM_xqZ2ibfWVJD</eid>
            <linkedTo>5ts95K+e6RP_ufSMc7KvO1</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8pOD23mMiqP_e9ZtEUvNP2O</eid>
              <linkedTo>9zoRZfQPgs_AwD8X2rVI4M</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K8YEZIyk4yE_DfhaDkQNy1D</eid>
            <linkedTo>b31yNyaCjCJ_Hbkmprsa7QF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>13IJ/NMzC6P_8Zoul2WR7xG</eid>
              <linkedTo>Vl2QzV0XFzF_jXOD3VKgfV</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+5+I/V4itSI_JR7eSYvVc4M</eid>
        <voice>
          <Chord>
            <eid>bpFe8orOI/F_xUmgMdGpSlI</eid>
            <linkedTo>yBM3VwtIkjM_k2FIUNWVCVP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>XzpFREV6yGP_2mi4iOtRGqI</eid>
              <linkedTo>vyec9xsElGL_mvJWrwjXqWM</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AtYpw0bEh/I_fSqILcmmuJL</eid>
            <linkedTo>8dLIEulsMLI_Lkpimw4FSDG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>12o3Ea7+VxP_w0YOufC/lmH</eid>
              <linkedTo>2sfrXpB2aRL_rVGG0FgcWPE</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>U//rp3aXKeP_9d+vmVzHGQO</eid>
                  <linkedTo>3lV22+/QlHJ_8BSPRHBye4E</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aEAQ7UPAovK_qWlujPVkLFM</eid>
            <linkedTo>JKzG6nrMBiO_dRRDwEEdoLH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Bqzg56XD/I_jd+ke1DC6VB</eid>
              <linkedTo>xL403Nem4YL_eZ71OrGqmkK</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>05qn9TS3sZG_0mY+33VjjzK</eid>
            <linkedTo>sKpGLl/tBjP_jttq4CDvkbO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>m5IDaPybQ/F_JDvPM7dvzCB</eid>
              <linkedTo>LIcgMp9yyzH_z5X80iS1TuE</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CGxZpi3dalK_MEo51XQ66mF</eid>
        <voice>
          <Chord>
            <eid>fu2lP5dF1BP_md6Y0SYIYEM</eid>
            <linkedTo>ZRdTeB/lTAE_C7pW6oZDxTO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>+pDT0mUmHvF_9TYddC3+NmG</eid>
              <linkedTo>zzsK9V0y4gB_xhMxpR3FPG</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FFoeUVZ70fK_waby2FzbqiE</eid>
            <linkedTo>/e0Q1Er7f5N_hXPwb0X066F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xbrwj0XmPDE_/o+l46iDmZB</eid>
              <linkedTo>QV9J9Crc6pJ_fCxkySHDf/N</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>w4KPRhiQflF_VciZ1yLqVCO</eid>
                  <linkedTo>OpYFExKlA7L_FB1v72I1t+D</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PtIXfqX0MR_zPYWjx/jcwN</eid>
            <linkedTo>K/gih2hIh/F_pI5XjuDQVDP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>L9G0zg/A6DP_D9CDGYi89cO</eid>
              <linkedTo>hmDW6xKyElH_cHU4pd6ZfZ</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A4g8O9oUjuL_maB0/Nxg2fI</eid>
            <linkedTo>hQMvGQkzOFF_WSYrvLEApZK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ap3vKjKYRHF_zeRONpe0EkE</eid>
              <linkedTo>A13bum8LB6M_DnjEFEd1bvF</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T4PeIakJ4uJ_Y2PIYzlghPK</eid>
        <voice>
          <Chord>
            <eid>/pis6ncZLdH_kb8Ks+Rrw8D</eid>
            <linkedTo>sAMhl2GcmJF_98UcEeE16kG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zptb12k7KEG_+LHPa0iOxoF</eid>
              <linkedTo>5cCF8uWhjk_tVh1yOZ0HcP</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p7hCr8bRH6F_5qWgdDsS9CN</eid>
            <linkedTo>TbLKE2bZVMJ_qLQdV/tKSMB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>nei3WMMfDuE_ecS15Pq/yQE</eid>
              <linkedTo>QHDeahP9stF_DAV/bJUEo9M</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>Hsi6J5uUtDM_5VTTEtD/acB</eid>
                  <linkedTo>fscjYmVYxnH_kZ4/EyDuUmL</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J1sJG8D0xtG_19KDDzB3WIL</eid>
            <linkedTo>jWj0KbckfsJ_HafEfiIC8OM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>/QAIaYfwSbN_tUHjtdA30TK</eid>
              <linkedTo>6Vm42GINUwD_5tZ+aHHYIXL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ujsNfY3iQZL_m8f3xN2h2EG</eid>
            <linkedTo>hvufc2Ro1EB_8BSHXXEwocN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wEQlnKHUENB_v5obu+HvUpC</eid>
              <linkedTo>0AfRO89vClN_ivUOArBecqM</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2veU4VDFnXK_HyDrcDTT9BK</eid>
        <voice>
          <Chord>
            <eid>g7DZ1cVaXxH_XBYnokSiBUD</eid>
            <linkedTo>n0SWUqzFniM_Vo5Y8kqx+ZE</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xxqlDAo/RsC_eofi7uE6HEC</eid>
              <linkedTo>MHoCJrv8JfM_e7PhZ32YQ+D</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1sj2o8x5L/L_hhPz8nx0ve</eid>
            <linkedTo>eTsiX8PRGlF_CQayLc9517</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>fOox6zq/OiN_mYAopwbi/2I</eid>
              <linkedTo>SRvPPo9PgLM_nIfyu0ZO4hC</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>uthNeYmiVlO_IIz1fvM2FEN</eid>
                  <linkedTo>kGL50HAeFh_0W4R7IoTD/K</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VgE85t7rc0F_qloZ+TxnKIK</eid>
            <linkedTo>wSTlxTruDBC_axQd5B3LjKN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>e1Kp4brqhuH_mFwzhUrI5tC</eid>
              <linkedTo>VcJ9vrvvUdN_LT4bsgebwkE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PJ8hiyZ9uNN_yhFz/Rm5DDJ</eid>
            <linkedTo>hNFedItAE+N_HdWzYeDHAL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>mETSiaHbq1C_Vei52I17Tk</eid>
              <linkedTo>mHP0bvOdhSG_+m92mwW2BAN</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pw2ze0/JPSH_5SYtFOWugwH</eid>
        <voice>
          <Chord>
            <eid>wKXKYxdjNzI_cVvUYs26WHB</eid>
            <linkedTo>IqhKGAhDAND_xa8HXEmRH0P</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>m4WwrOxxmRG_dEXLFpOMiWJ</eid>
              <linkedTo>oY543HsROWF_Sf2ReTd0WqI</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SBEo3Aw3k6I_kk8X68y5QjN</eid>
            <linkedTo>AUYHgnMOpvP_MEUn3IDjqJI</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>8fva/r3tP6B_zDeUPklQ25K</eid>
              <linkedTo>N/gSohI+PuD_hF+cLNk4czK</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>aBZWyFbEJKD_r8F94alN7UF</eid>
                  <linkedTo>7pNFE7h/ejD_f1sZjErbFO</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bfyfRw4F4+N_qzzg3/JSXWK</eid>
            <linkedTo>8oL6QnSdxlO_MQahDFoLXT</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>HtJhNUHWHKD_+gUl1RZJXh</eid>
              <linkedTo>8mILDcR8EPL_V8LDWl4UgzL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x1/y4f9JGgO_WHTgUnjpsDL</eid>
            <linkedTo>NwAYnnukbiP_b7Wqg7I4k3G</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3r1bIKp6wPC_RnKpDEo5fZG</eid>
              <linkedTo>2z4GQO56cWI_v6tS76mWGoI</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QKPUCxkIwkP_ZCzNz8Vz/K</eid>
        <voice>
          <RehearsalMark>
            <eid>przoDVfX9WM_c6d3vALmseM</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>uBTZwy1BtmK_ikte8yZq4FH</eid>
            <linkedTo>UWw1OpBFHRH_J5HmNj0qR7B</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VWnpK18mrlM_cEdfRsM7O4D</eid>
              <linkedTo>xFCRPpp1uWP_TCKTyqmWh4C</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IvDBaj0VEqI_ReixbqaiknD</eid>
            <linkedTo>TouXB77e+kB_peK5mzOArOJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Zjv2kFXjhbO_bEB51KrXYQF</eid>
              <linkedTo>USJSWsH839J_KtC7Ve3BqaL</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>HA+UgYxAWiO_IG+kKVFoBGC</eid>
                  <linkedTo>1VV9o8ghqPH_JQZL8F2dcZH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7aceOmjf5TE_08nzlI0XEsP</eid>
            <linkedTo>cpdsuZhGlrH_bKcKIAVov0C</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>croYZ18wP0I_u6D3QiCxNz</eid>
              <linkedTo>354SutYT6UF_75+pBAnnNuD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xv1N3f7I1kO_TmJdLbX8M0I</eid>
            <linkedTo>aB1EkQO6j9G_n5pbJNlD3zL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>J29qb0iSksE_Jnizsho/YEC</eid>
              <linkedTo>iKOh6VLxPXI_Fv0XqPis4YC</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HfgBHJna7DC_ahz/pI2fYn</eid>
        <voice>
          <Chord>
            <eid>uO0HMznD0KP_WmWkZmFChdE</eid>
            <linkedTo>g0LMUiCbY6M_19sHHGBu3SP</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2w2sQSFnjpC_hJ6qFJRuoKH</eid>
              <linkedTo>5Ty49B44+FO_/4tzUPvTIKL</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yf9f5fyDoZP_JlhnsyNIyuP</eid>
            <linkedTo>pBIB25XLdYJ_v2h/1PooHQJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>M7jisABh3vL_nClpzMayMwH</eid>
              <linkedTo>HRPK5gvEkhG_4UZniNPSi6M</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>aW5z8ewQDeD_gpD/k4oKWYF</eid>
                  <linkedTo>39sEG3xtfWP_MT0yLc7yNxE</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WX6KoGZ5w/B_KxuDwiNy+cI</eid>
            <linkedTo>wdtQ9ZH23jM_zFnL9kLKfLN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>4p61msulbBL_7J1I2Yipj8E</eid>
              <linkedTo>NfAdKnVct8K_6zvOFgjD1wP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tFRTLLvsvgE_RYy1t5F47hC</eid>
            <linkedTo>I8ajdSHhDTB_TK2aw+fVitF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>V7oEu/NYKLF_vvpiKNWn42F</eid>
              <linkedTo>X44WIMRtitN_BLQsF1eNdo</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/wqgkk4zkTC_PNs8DO5YLDB</eid>
        <voice>
          <Chord>
            <eid>yavKSXOl4/K_rr3utixQlcB</eid>
            <linkedTo>KqkMc2e1Z+P_rPCYUfCzDWF</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>UhaINgT5/LI_B7i+CwBYP9L</eid>
              <linkedTo>ufKpyfs/ug_hM9yYrnbbIL</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pZC+9Ndq8EO_b8gSAEUY1iG</eid>
            <linkedTo>BhZOlJezgKO_tbAzow38NgN</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>GVJMv+iKWxK_BtiAggiHBYM</eid>
              <linkedTo>yAH67xxwPaH_cBfbuUunoBM</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>1odduy0wUIC_84VaNHaCiHI</eid>
                  <linkedTo>3SwwyFapytI_bgmMtHuNelP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42l9CglfkOE_cX2OMtZvUiL</eid>
            <linkedTo>Xl8lth+LXpI_sB/3eJ69PjB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>e6wpu4qdsYF_naNrhkYFmEN</eid>
              <linkedTo>8FgwiDu4ZhM_C8V9Yb8H3G</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t8vCSyf9JdE_foZd7k0PZ6I</eid>
            <linkedTo>S7nS8Kkh2dD_dvHdasqZ9jI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Af5BWw1UojO_3Nah14CK8BN</eid>
              <linkedTo>uKaBuIzVu0B_PIa8QnRQ6xL</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EXwb5eEGupJ_wp8TGHehXfG</eid>
        <voice>
          <Chord>
            <eid>FNP12XA/l3O_No9srtgKQRE</eid>
            <linkedTo>tNjDTUUQCpD_HI44atr3R3P</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sPrelhO6bXO_6qYMGRnSRCO</eid>
              <linkedTo>jf9YrmsOiK_G7g2RdQ0s4D</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i7OYTNWIiQE_BDU0aBa+CLE</eid>
            <linkedTo>V2PdJNfxpy_hfq3pBUBW0K</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>wQaFKZYmsKF_xX/5H63cj0J</eid>
              <linkedTo>eUVk8xHuAxM_YlkoJWX/6GD</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>wHqfbc4TljG_MPljxT7TomD</eid>
                  <linkedTo>A//02/QN9nD_7xVv8+xqt+K</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F7zWSArjJFI_XHVTqgijWhG</eid>
            <linkedTo>O8ALIm3zYAK_e5Ptmm0DYtJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>eLgxxcBGt0L_tAvDOQBHZeD</eid>
              <linkedTo>VSW8ve71GlC_HrkDD2fErhC</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+U3s7asmfvB_YbsZx3u8J+M</eid>
            <linkedTo>OKrAShgs/QE_birbTUfQl+E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2BDe+IOGlrJ_FWpUUo0gz5B</eid>
              <linkedTo>46D15TXVNAE_6AFbNXFLuxM</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+qHfvNWNecF_rOF8ILNzxJ</eid>
        <voice>
          <Chord>
            <eid>CUmv10vvH8_khia7OcXf7H</eid>
            <linkedTo>soKu25GATeL_ZngsPnGsPFG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>eSaSoAYX7CB_vhMDms255KC</eid>
              <linkedTo>G28I0qH3sgG_Dn0CD7G3qxD</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dnbks7wkO2K_VejI557P7pE</eid>
            <linkedTo>0GH2cWJNCr_gdG7XlrYWfG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>I1fHrV1zel_YAg8xDBM5TF</eid>
              <linkedTo>P5zPvpKAxT_P236rGK4t1I</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>BntaWsDY1/M_hUYcEG5pNhC</eid>
                  <linkedTo>QFWnDxlCquH_Po2rRHXoa7C</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>08ruBYEL5l_1IvuIxGSXWE</eid>
            <linkedTo>im2sbw9wTBG_ZZGq87f7DoL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>fMH0cK2sX6N_MQjz4KuqYOI</eid>
              <linkedTo>Qz4tGUGmDYF_kG77b/OF0TG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/1bpBlVEGCH_kVMAxuyeiTK</eid>
            <linkedTo>oZmtnDWx/qB_VwCpeN3MTaM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ju3SeGgQ2QO_+2509Mw3GPN</eid>
              <linkedTo>rstyfY0v08F_1bZ/wNcEJyO</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K9RZNXEdjs_iKoyexojp6D</eid>
        <voice>
          <Chord>
            <eid>PRM4orBTx0C_3mYDPogj4XD</eid>
            <linkedTo>Rdrx0RFj60L_h7qW8mVx/iG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>wfOtGe1NsrE_pKAOurg+IzI</eid>
              <linkedTo>HJKHGNjGVdF_8EicBC4GkfB</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BQGq9qLDFDJ_vDj5cy8orOH</eid>
            <linkedTo>iU07mf/jZC_DvPrIUoBdUL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>HKrY7RNPFfN_L4sOMhxufW</eid>
              <linkedTo>6OQ1/TQLugF_phcoK6ohXaN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>pnN9UiD+y+O_/Go7DkJwjsG</eid>
                  <linkedTo>MB/L+W9jPqH_YcSoBwiEM9M</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KfEEoXSNBiD_Ii66KM0EnqF</eid>
            <linkedTo>YbZW0mJK6qP_hoe6tCSkTzH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7iHNy4ueb5J_Cs0WbXeFn7J</eid>
              <linkedTo>C6OrNOhh4gL_RHvWwBOnHeH</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NQNqkW7w5HO_bpBPoYMuLBG</eid>
            <linkedTo>sj3C/SOpqLP_sBdnQ8rArVG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jRaOM1tucmG_pMg/URvqHjF</eid>
              <linkedTo>Gsw5kx312CG_cGZiZM9Lt+J</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yhQDReRXEUP_buysX2IgNB</eid>
        <voice>
          <Chord>
            <eid>uPDPnsmhGXJ_o63QyOQloRN</eid>
            <linkedTo>u0HF+zZVDbK_XBa0mLqOBxJ</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>P5ICDdIM90G_017ZQYOJgpG</eid>
              <linkedTo>wRf3SzkFFxL_8SM1Rrpoy8I</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZTV53RpWvAN_pWNTTxdw0AP</eid>
            <linkedTo>x98EZKDNvmL_hlK7u1ubH1F</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Lys4nmnwXXL_S7noxWMSUbN</eid>
              <linkedTo>yzOSTXbmjWB_hsPaJ5ADGXD</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>iR9QPO5jFoM_/z/SVYfQTiF</eid>
                  <linkedTo>UIwcQYt85OG_Yh+kyR37+mF</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6uV8pb3Jh5O_yBXkQbejmJC</eid>
            <linkedTo>nmt4PF/kBGK_UejKEyDmllP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>2cFSV9XF6rI_hvHxdNbsIOF</eid>
              <linkedTo>+3O1gcECn9F_S1bu7LJEfOL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dPUZCgso6oP_lAaX+DIjSHH</eid>
            <linkedTo>POiZ+Ke/P8_gIfnMiC8KnF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>LZttXAuXfHO_GVdIl+on2FB</eid>
              <linkedTo>OMKHvT+96QL_I5vYx3nuViJ</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oYuUVJlqvr_8CcVqzOHKNI</eid>
        <voice>
          <Chord>
            <eid>FWzBbutWBAC_Sqom7pws9TD</eid>
            <linkedTo>HVNBXmZmPHP_DnTckykD11D</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YWQK00ocg6M_DKIkPKpxZCI</eid>
              <linkedTo>V/Qa6Inf61L_6kJuYiVlm/O</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rz1leGK46XI_zC2FzAG28tO</eid>
            <linkedTo>mQa1XGJRgfJ_tHZy/3ibH/I</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>tmGNtnvgMoJ_pKRw88NnXQG</eid>
              <linkedTo>/xGzNthAO5E_DaxwMXmnGnF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>jhOaujMGtXI_HPEDi0tms+I</eid>
                  <linkedTo>en5c6DRKQNP_9Ra6/AHlC9H</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WRQ7L3qLk9M_SvFaiM1YYmC</eid>
            <linkedTo>kRT0jFHZC9O_qWElNSueyaM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wOooptpt3GE_jnTaoFsn67N</eid>
              <linkedTo>foLVgrVgAYN_oPNHCGiY0CG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nFlqSQ8NDTM_7kc+ZXf2uFG</eid>
            <linkedTo>hpTdsQ36kkL_XmOJAEeVwKN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>l2t4fLfVWxM_jSldl0XeHmI</eid>
              <linkedTo>mQbjTWzDCVB_lw1Qta7IM7F</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lNYtuPZeLgO_wixorv2+4NP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>E+3l+LWQQ/I_OpwUgIbhzRI</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>Qgi7PIxtJLK_IGVQuC/q0EB</eid>
            <linkedTo>ns/HWFQ+mwH_XT5C9/GKgbL</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>FfQwR82V1+P_8jVhnR1KNVG</eid>
              <linkedTo>Kx7R1D8sVZP_jGja1VYFyfE</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m1FZMlBX4/F_41e/0up3BDN</eid>
            <linkedTo>3fMNHyQHdgN_JNU2kwdp4o</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>NxUaYmNlMvE_iSNckJ5iuIP</eid>
              <linkedTo>z3d2jsN7QlK_X3GVNlXn24H</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Pw18UyqRAl_vRILUZw6nE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>/2QL/zWw2nI_ahris/t0UQJ</eid>
                  <linkedTo>7KLas8BcLIK_ms9EyKAWM2B</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YHMwrukYthP_u3fUbB5w81E</eid>
            <linkedTo>X6Y9GH5nczM_U4GNGRuU+iP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jfrjtM2z4mC_2PtIs2WiS2F</eid>
              <linkedTo>uO9sgLqw0bL_5B5Dj00Gnl</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G6eoI4ESy/J_LuMKqGUp+8N</eid>
            <linkedTo>ME1s4leKh7P_3BcFyp03QMN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>pbFRxlJ0c7L_yDDyvnmQMmL</eid>
              <linkedTo>k4+son1pm8H_6lo235oBiCB</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IGpKUPBBpkE_RGtXPFvN8qG</eid>
        <voice>
          <Chord>
            <eid>kPB2tn2QNGF_/wi6xyeaDQG</eid>
            <linkedTo>K/4S5uErstL_6zPh09/+JbK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>d75eYHJ7vgI_GgFJx2Cm8PE</eid>
              <linkedTo>ZHfyjfO7btL_DW2AHOw0X3H</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wO8lRALGFiK_SNEr/FgMNQL</eid>
            <linkedTo>piLNjR+5gyB_YoM7ALhjDuF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>2wE5rFlV3eP_1yOhA/eBwUB</eid>
              <linkedTo>zIOVbzHmiTM_ZPSypLpqXfG</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iZoE5zM50VM_M1eKjRzrADG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ROlGVOZ7PeP_7ppB/6hHcWD</eid>
                  <linkedTo>MQg8sr/gn7G_Myhjb11viRG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/BGTvImnbsE_JhchTeM8nCK</eid>
            <linkedTo>S7iBqWf2IwC_Br9lx9jWFND</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>gY+S2J88U+J_f+i0j8T3yz</eid>
              <linkedTo>e0yAgMSlKdB_LBhN5EsLI4H</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f/N7tnCAx9P_fdyzSc1oLFF</eid>
            <linkedTo>uXSB45+9HSO_1ndgx4LBWXI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZW+122jBV1P_KrMjgvK0/SB</eid>
              <linkedTo>HPBp275to6G_4cuk4/SognD</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E25HHlSeNXD_uGtsYXvlu6H</eid>
        <voice>
          <Chord>
            <eid>fY1Hr/7vuDL_rmJSrqM/6ON</eid>
            <linkedTo>tjsR3gY5kfP_sUXb7pGzOlH</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>EecaYBX1UJF_mvsGINCSYGH</eid>
              <linkedTo>0SsGro2qf8J_Syv1H5uebUM</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>feL7xCT9DcH_hcnxA/9zAzE</eid>
            <linkedTo>nPouxXW55+N_OJ2CYUtg7cL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>FDhzpdttt9F_Gu9O8QDu4YL</eid>
              <linkedTo>92WTKi6M/CJ_nO399j0A9rD</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ceQcKZg3HnI_UjwKQ5IDNlM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Vt/0LiYtqDD_vt+EPbuciAF</eid>
                  <linkedTo>uDhFGO1FDjJ_7w7mPl/cw1B</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a5+j6t6EwVE_P/oAoY6DM0E</eid>
            <linkedTo>5NoMd/Aes3H_IQ7nilgRV0E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3xkQ86tnC2_JmoRqpfCj9I</eid>
              <linkedTo>q50N2PPvmRO_fQhp8wTCWJG</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cBfU3PTBvxE_Hiw0DTfwtSD</eid>
            <linkedTo>hO4YKuGavgC_Xv2RI+Hp4eL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>dN5EEgYYmwL_KMrq0rbuIkG</eid>
              <linkedTo>jyHYeXpsMNG_R4z1PuwwWFH</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D6Q4B7fdX4F_Z56iKsgN2sP</eid>
        <LayoutBreak>
          <eid>AqeYCezXWBH_YXaKDoq0BEG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>HGJYm1o5tTJ_N2RpDMXfBo</eid>
            <linkedTo>hny6ula8vGL_iFNJI5iV3rD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>VWOh5PrbVK_LYQCXITBJUJ</eid>
              <linkedTo>n0e8XP4B3jD_Ytca4qc6DQG</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jLg1otMDdqH_KVIrqUV7P+P</eid>
            <linkedTo>otLOzri5YWG_hXZ4zbbivqM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>bE6CsMbzG3C_1XsDliyr4nL</eid>
              <linkedTo>kKUqAi5KHnJ_APbiRYjQTOG</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zbaICF5oaeE_x1Psfl2t+yL</eid>
            <linkedTo>uiDglPlcbHH_A2mf3rqYVNH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>LngF9WICCuI_WbcC4JR1+9L</eid>
              <linkedTo>+CNJgs8yI6C_iNcLNv3hPjG</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YW6D2CPSU7G_Ko4D6f4NX2N</eid>
            <linkedTo>399rgNbBuWI_7BImxo6nIHM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>jDBWGqVD9zB_XNK4y94suVM</eid>
              <linkedTo>QLMjWABQ3zF_02WmzFDEpvD</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fTrsBtnIfqN_RzUmwTC7ex</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M5k8wUVLYyP_4o58fWVhe0I</eid>
        <voice>
          <Chord>
            <eid>/BPB9dyzdOL_ps56p7RG0zK</eid>
            <linkedTo>uwZIu7sglNI_ms5mPmwWV3</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9acfUQHrm2F_DtFTRn2OS4J</eid>
              <linkedTo>89DauUgD7sO_JKLWtnVB95H</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TOK/2rRBtpM_ldNJL7AUEXM</eid>
            <linkedTo>yEJZ325127K_Kjussl1BoeF</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>hB55llUOh2G_3ikMu4Dk2jH</eid>
              <linkedTo>gNznJg4IR0L_T0i92DCp9GN</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>gIljmT2iR9G_HmyVyhxmKQF</eid>
                  <linkedTo>AN2TFa1ifz_FHuI2qDKmYG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Whnq+5OX1XJ_0fKHu1dw4fJ</eid>
            <linkedTo>3T2jZvDXmvM_0wBtgumIP2P</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>eowZjJ2y3OO_w4ekt4OSYgM</eid>
              <linkedTo>rA5wBExdpJJ_+wXzhUNq2DL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IV4f29wsjBB_GgAqm3SlhpF</eid>
            <linkedTo>5Tlh6S/FaBP_qjTXfgJU7YE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>3We2cLDHA0B_YxXTtv5WpvI</eid>
              <linkedTo>l9eAO5ccW3O_aCcrY6Beag</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5dwerJEd4PE_yA1YS1AfHDF</eid>
        <voice>
          <Chord>
            <eid>gpy7QsWw81D_RysmEBKQnPJ</eid>
            <linkedTo>eMFeoweYaaG_Z6PVbBSIj/G</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>aX6oEsWxJFL_H5cnO160GAF</eid>
              <linkedTo>fe26SKzhJCN_6RI+p5lz9nB</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cLqUPxUBdEK_BLp+kuDcE8P</eid>
            <linkedTo>OxwJ3B1K3gB_G0cGRvWfZrE</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>bry2Cd4cvlH_JSkB5HHH8BK</eid>
              <linkedTo>kOL2ttVbF4K_Qmou+PdxB/H</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>r47G8j0qVaC_soWw1LZ8JHC</eid>
                  <linkedTo>jhTTsPpQrqN_sEyuKBstj+L</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J0PqjbnxEGN_rX4sqMGdZqC</eid>
            <linkedTo>j6/2tPTIyXO_d7++5qTh3rK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FKL/UtyCYlD_hQcPFVsSYpJ</eid>
              <linkedTo>vaxP34WHAEM_O0htO9AEajL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1WamCLDebGO_AzZ9rQ3PgCJ</eid>
            <linkedTo>5DTJZCFHt4M_wicjGWQ04a</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>H3fMRRLhNHI_Nml58VdC35P</eid>
              <linkedTo>f5VU2YpdTTK_+LxaHRMCWY</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VLQ143PejS_hz4z7Ha4beL</eid>
        <voice>
          <Chord>
            <eid>sQF8kU60dBK_E30ptYveFCE</eid>
            <linkedTo>IhH+ImTL5hK_wdDCP2W5L9L</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VOFUj4fn6gL_4ht6zQMTqk</eid>
              <linkedTo>pE1xxGH7WSF_IeQW1J2JJiG</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CXo+Z9g3V2C_JMjYOo36Y7B</eid>
            <linkedTo>jZwM67GrH6M_kakoe6IoGFB</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>yYgEY+o32uP_s5xKO98r7/F</eid>
              <linkedTo>l3LCynzEbSO_sZq2n7HPo1D</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cuTDbQj61HJ_4OLhrvQqeBC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>9mduRkwZK4E_cvKQI0mchaO</eid>
                  <linkedTo>K/RqJ/c+VuB_88oJXtnZiRI</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dAAcfDiTWPG_CQGyUsuHbnL</eid>
            <linkedTo>wpExz/1gyON_8Q1fbDL5C1I</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>1etgijiHCbI_tRgnt3x8OOE</eid>
              <linkedTo>DFk+Tw3q7/F_xi9F1K5MW6H</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OFaZ1tDia0B_i0ZbDiuUueO</eid>
            <linkedTo>uc5kLcTTa+O_FcQx7ww7pWG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EFSpxAwNHT_49MtLJw2FmC</eid>
              <linkedTo>tHxTUygNKNC_rcCC+w38InD</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6q0g6QfXEiJ_qCPXPZP3XKK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>7RybymVTG6M_J2X0aUNaoJB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>KauRgi1zrXJ_N2JHgBAKzQC</eid>
            <linkedTo>f6LV05kSvED_gDS/86oEcuP</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>8NdrIi3rWtN_82Eufhve8MN</eid>
              <linkedTo>L3dmGtdHP8L_OsfbEw1zUNF</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rUwodA6saHN_TqTDlRQ9O0O</eid>
            <linkedTo>7SDCvhxa+qH_RBVeINr6hID</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>20IF2UJ++xD_1KoSQ1/c+EE</eid>
              <linkedTo>a5Ngx0hunWJ_eDhZn9Fc2+L</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ACQMRe20KLN_Ki7/I0rq8RI</eid>
            <linkedTo>321gZVUrFDE_B7YCTiWQukE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>rmA2GA7ZJ2N_lizrbepGteB</eid>
              <linkedTo>Z/+IqJk/+XL_ptCMtewNF2D</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d+j8paplDHO_WcgNqlQlMuL</eid>
            <linkedTo>K3PQneoh9ZE_O1aEdrutMIO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>7B3ud8CUarK_SJINiHhWb5I</eid>
              <linkedTo>x0nPYZYOlkN_BskKKneoT0C</linkedTo>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ibJnm93PypP_Q6Hw+jEZWII</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>f/xtp21VFkC_MPKB2U0B6WB</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <eid>5g/n/NEsQO_hh26xT/QZAI</eid>
            <linkedTo>Hid9NYwUdcN_AF0rix/X9eB</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y2NTqOZjeAB_/D3BfAxZ37</eid>
              <linkedTo>B7YSujCoQ4E_RhHEW1ivt5C</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BvcGsq8Q5qF_G5l+iMpnG3N</eid>
            <linkedTo>3RvNuY6ObAF_1XaZsQNmSZH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Ie3SOThitdK_PBeL4hrMxsL</eid>
              <linkedTo>mtTEY6z8gwK_itf1u4T0eJF</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>wVpNru05asB_KuBxANFFXyI</eid>
                  <linkedTo>IrEOvM1qCeK_0iJL1LwJAMP</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1fCCxotr8GM_pb0f4yu8MZN</eid>
            <linkedTo>59WL7Eev3oK_e5Dbc5SzZvG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>L3DWTBP4UeJ_ItRnA5w+ORB</eid>
              <linkedTo>UIpHvNpMOjP_Beon1cOdu8I</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l/acEYr7noC_rc9vnh+AWJJ</eid>
            <linkedTo>pex/PkJKNyM_3mhFfJl9JkB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>sX3u0o4am5D_dHA+BTVyPpE</eid>
              <linkedTo>rTRDbcrqA/K_yBSZD/FcC5M</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cCEwjcfruoJ_zjETdeD1rmL</eid>
        <voice>
          <Chord>
            <eid>9XE46dTIBrN_apvXIPDgeRJ</eid>
            <linkedTo>InD7miOOTXE_lm7mnlDgarO</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>FVkakSpMm/_/3/ZWoCDKUF</eid>
              <linkedTo>CpcxFb100SM_/R7vYNVguyL</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T1lgumcS8RK_J6gEgtc0LPC</eid>
            <linkedTo>JfQbvww5rsB_/Z5UAl6gH8C</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>C5Nq1aggmUK_G5N03EXeKsE</eid>
              <linkedTo>VCUpMYKO2xE_kjagOnuNS6M</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>HdlwktZ9CcP_xZYkQoMDql</eid>
                  <linkedTo>AGDrc8/SR3J_11gb9eNJzRG</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sACpEfz4wn_RtzO3FAbEbE</eid>
            <linkedTo>jCKnyuYaRMD_L5udJLEFeIN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>6PKepdlnThO_UZ3lwwTxSbJ</eid>
              <linkedTo>1EMsINLqMRE_zh/uewveYkL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MbZY2ijimZM_WRZGLDOBoRF</eid>
            <linkedTo>OiE14YA1nqJ_mu4Z862IvXE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>5eMzUKZn9SN_05yLQJ2DqFH</eid>
              <linkedTo>coZQG8ERntF_uH84YH1y+hM</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vF6/YRg6JzL_3YcuuiZxj4</eid>
        <voice>
          <Chord>
            <eid>WL6RWhZuXiB_XAgLjmxLQVE</eid>
            <linkedTo>9NKev3KY0GE_u+oYjbS7ZrD</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>IDmrzR2ZvEB_XtF390hTI5</eid>
              <linkedTo>iO+e1iqIGyC_TnmGu7nbeMB</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1pQg6GQUqvC_kfDH1ahu3LB</eid>
            <linkedTo>NaQuyic5nSB_adf61KdxkyG</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>fCD86X4nOuN_r6qcIeuWOHF</eid>
              <linkedTo>jC35rGeJ3RN_v6vf6vepV7K</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6T94uirXp5B_sVULMvpqvnL</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>GDj80DdLWZD_X3xeGkIY15G</eid>
                  <linkedTo>HIDD2rZAeVE_jZduj3Q0f3P</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RbmQQ4ydc0_3zHSi5vJmRG</eid>
            <linkedTo>qWHR2aoHPNE_Fc0RDXJoCqN</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>C4hF0KXW3mJ_XrEHMd6zLtD</eid>
              <linkedTo>fvu8/50tCpF_5gCuXDmlMIF</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ufUlzAwWgLF_1esbYXVf6/</eid>
            <linkedTo>uvEpbK5ToxI_83AbWPvcPAJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>qiIG9Y6MxnI_eaUMTWLE6S</eid>
              <linkedTo>m9rV4GNQuO_f5g5o+u4l2L</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KdbDCL+yrKM_KE7hDuN0OII</eid>
        <voice>
          <Chord>
            <eid>2gzNhxctTvK_YT00TzAyjyJ</eid>
            <linkedTo>IXW04Wmpny_TCnNcXA20UG</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>bUOvhaHatYP_Hr0lPf7hZKC</eid>
              <linkedTo>F+BxnSfrraM_I+Or9ZG8VQ</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U5Jj5oWGWkE_GKH914WToBP</eid>
            <linkedTo>8jefV+uiWLD_rFJqsD5T/2N</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>Cb2qq9H7b+N_2n0UwzO1vLG</eid>
              <linkedTo>BtnvqtqvycH_9iJKDSfpvLI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>npsz2KnMfJO_NOoNWGSEYsN</eid>
                  <linkedTo>zDpcRb+7xaF_BtX6BWRwDwH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cPkimJcGji_vx1OulgAR7E</eid>
            <linkedTo>vh2PT+pyc9F_6NrrT74jjpM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ma2C10NpHrG_3Can8+YCU9H</eid>
              <linkedTo>fjHmJMUilRB_4+m88b1UnjM</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5rsJB7eV/pB_3HWvG4V15zB</eid>
            <linkedTo>BKfEIU9CbeF_FlNTmRuqUPL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>AllsRyvsSbJ_80dXAB8vumO</eid>
              <linkedTo>x8HqIGaltAN_/nPC++p6SVK</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wX/Q60EyN0G_ysD0iVM2taB</eid>
        <voice>
          <Chord>
            <eid>OmZJyV0u67F_O7B0f6GqrKF</eid>
            <linkedTo>dzrMP0KioZJ_ssnASIi/nEK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wb4+Zv5QJg_wwj/b27X6XC</eid>
              <linkedTo>ArNJdMBgxu_x8xcI3LC8fG</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>L4m0NggsGXI_DakGq2WGqwJ</eid>
              <linkedTo>Igwj+CjijeI_EdDMKVj+hSI</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3QKfMWT3hQF_BPfgU6fSduI</eid>
            <linkedTo>8hhS4cIR5lI_FeZTAO3Kp1J</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>YzrL1tVZu3K_DpPPXByqjUG</eid>
              <linkedTo>DZP6Rpew0oB_X0c2NupQUUM</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>xt1AqdiBENN_8XDGwZtHEoD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Aewl2fpxgYP_tCCAEQqKzIM</eid>
                  <linkedTo>W33NXd+j8NG_avBDZtXjmsB</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>r64eLJ522mG_/j35IALWvCN</eid>
              <linkedTo>3gzPUMH72zI_Go27USjer1D</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>aLMSi29WHDH_bwKUenDk6OE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Clunz4OxqNJ_InKLqLToVdF</eid>
                  <linkedTo>DH0z7vfAdrI_GwM04X1Ula</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eliKv6xW91P_9iOHmAOAd4</eid>
            <linkedTo>lRy2Fzm/ZkG_jMMDqE1QSnH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>fdj8hDSdJk_arX6GG+8taD</eid>
              <linkedTo>qBG2JkgoA9P_btveAQcx7XD</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>baqid1UewRB_BU/glX/l0SB</eid>
              <linkedTo>PsdVqGS19tO_k2RU2MCGyMN</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5qULPmgQkSE_zaN7Y0O7afC</eid>
            <linkedTo>GkaZjGbFxHF_NSusm4B1xBC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>CdTATH3j+WK_dKdAMtNXqGO</eid>
              <linkedTo>FZAKwMJtEXD_M9Vh8Zze7YC</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>MYI58ZyzabL_MXz4yBwDQUG</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>c36IsOq14sG_KNo5TqEmAU</eid>
              <linkedTo>anOJtW349ZE_Fxn17LLVmqF</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>hN9HfVAEhoH_09E/ksQfqYI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nEskNb1i7sB_PoJ+EFDBUoJ</eid>
        <voice>
          <Chord>
            <eid>pL9gI2FOFTP_DPghwAIxPmC</eid>
            <linkedTo>vgj9d5VxvqD_0yTCPovmuXH</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zzqu+PNaAGM_BeY76rEULnK</eid>
              <linkedTo>zll5pG4Ln7I_PKfeTtq3ulM</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>rznk/zK2NPO_Knz7XIvC3nD</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>/KBVeR9djLI_Qrudh3nts/E</eid>
              <linkedTo>ccb4fxdAAFE_aHxu4PwshwL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>r+/eHEoVWmL_UGo8Tt+iOAF</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RhxhscYSixH_M6ybi/n15JL</eid>
            <linkedTo>PE2kxi/SIwE_26TLpCRJkCL</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>zDxayxAdpg_Zma1LsUZm+L</eid>
              <linkedTo>0Yf5kj0CYzP_NwzneWg7ApO</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>aobPmCtzEpO_bHKfgYm3EgN</eid>
                  <linkedTo>DMEKuj4NxIN_mGFqgqhX02H</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>aVYTwkQebDN_AIEstlfGm3B</eid>
              <linkedTo>z1ofK6UitoG_O8bGl3+OVI</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>XzxWkRto1aM_9so3jFT4RIC</eid>
                  <linkedTo>xlpjgbHkHYG_pyUvGw7FJZD</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HhduBfZugAK_eGlhcD6VqTM</eid>
            <linkedTo>bKa4yZA9oHB_l65gTlBRjlJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>FNv3qUoJcAG_QDAmFdEizRH</eid>
              <linkedTo>eCT+QVl+8+P_+ZPsQvsQBpF</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>BbeUKusKTZO_LJtU+d7xs+I</eid>
              <linkedTo>nbe5n9RDOcL_JLfLcbZRevL</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YNr0f8aZW+P_4OBRUfawc4G</eid>
            <linkedTo>usq1QCgw82H_SeS0Kwy/17E</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>9SB7KEsEIJK_qsQ1nbS3Ov</eid>
              <linkedTo>kTKhxtwFDVK_2Twblr3v2OC</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>FiXzQS8PvCC_o/Uo2vYZdzE</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            <Note>
              <eid>1nIuJabvBfN_5MK8qV7hx9D</eid>
              <linkedTo>Lf7GX15AjbK_vXkjjVCozFI</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Y1PGij9KeQE_01Q72y/9VH</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LI/0PGLQYaG_q2eaHxma14N</eid>
        <voice>
          <Chord>
            <eid>L6DR+PCWaLH_AixRNhzoRAF</eid>
            <linkedTo>i224UTYyW/O_a+VLGojDv9G</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>N57S3I5/qMJ_owA44OSbx4D</eid>
              <linkedTo>3Umcmxsp5PF_jEcrJnP0AeH</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>zpisGhd/wzN_GTXco4P/6G</eid>
              <linkedTo>JfEDg1AJluL_v0N3tZXhVuL</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WASDPyHrIQG_kAbYSNB/i2F</eid>
            <linkedTo>kbIxsNMYhxP_ZYmL0fgIR8O</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>xxtHxkrEGjN_F5ZufYOPW4F</eid>
              <linkedTo>XMVj73fQ2MJ_BJH3ndj/XTL</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>wGdw9G7Bk3M_VWGUSY//7ME</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZDrWIwu7bYJ_6anuzrNdknH</eid>
                  <linkedTo>2yMltC8Q4dG_uNFtSMUldLC</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uX/pBrLeCqE_umUNnNx7MoC</eid>
            <linkedTo>IEBbxCkI32M_l/pMWmJKN5B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>k/XExCf5ACG_fVbTDvNM1T</eid>
              <linkedTo>hGn04e0bsNM_ctMw8zsWLcE</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eUhkUdOjVoP_Sq2X82DYWQF</eid>
            <linkedTo>3sjA0MaWe/E_12g6gbNKlvL</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>EJxrO8g9S6_PQ0mQag3UJD</eid>
              <linkedTo>iaHq8GRw2AM_yYtlQFK5vpK</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kPcbFS9GNbF_NBI0DggGBfL</eid>
        <voice>
          <Chord>
            <eid>ojjDZMiQs9F_OCEj9WgUuGO</eid>
            <linkedTo>BZx1zPZQrsD_GfKAfTqX2bK</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>TxTR3K34VYM_irkmBBRFM4J</eid>
              <linkedTo>5/pNArM0Q8E_9PGiu3mc3OI</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FCmRsi2mlEM_aG8lAH3oIHK</eid>
            <linkedTo>ZizPbKHx5aM_BJeldPbT8qH</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>/tcKDmgxH8M_F+SLA1nM8cN</eid>
              <linkedTo>uJDH3OS312O_kd+usOt6xKP</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>IAw5pJcSa6B_WrdBLvqS3WM</eid>
                  <linkedTo>viST3un9GHD_mBJex2KCkj</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LXqUi909CxH_plQ7LzC0jHK</eid>
            <linkedTo>CO9R2IQ2QZF_1Dlhn3OM2oF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>UaBat0hPWDF_Qd5jPpWEyyB</eid>
              <linkedTo>B15DvR7HAmF_uPS6xCTTVfP</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MsyCNzWZFkI_frDaU2mvCTB</eid>
            <linkedTo>QwvCJ7qx2+H_fKoKZ6Ph0/</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TLp5/IaBTMJ_Drro2/fUk</eid>
              <linkedTo>FgRwnGxNJ0K_AGY+tr+GFoG</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AZtiIo2vroM_ptZV+DQcNmM</eid>
        <voice>
          <Rest>
            <eid>Nw7lgngmR8I_enqnDKqHWiN</eid>
            <linkedTo>qdaG36haTVO_PB1kf9qDKKI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5Cf/d52Tv2_TbqM3yfEOpK</eid>
        <voice>
          <Rest>
            <eid>4akW+03XERN_FbwU5ZMKXlN</eid>
            <linkedTo>vUPa8RUCxFH_Iwvj+EhDMcE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rnOE35efIcD_7rPO/7p+OXL</eid>
        <voice>
          <Rest>
            <eid>lP+QDSj+N5K_d7XrKCSw/DG</eid>
            <linkedTo>Myq7dt/k3ZC_rfIeJ2Qkd2D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1Wt58qY60cJ_mdPE8UQP9zN</eid>
        <voice>
          <Rest>
            <eid>SLPZi2h2HdD_BYOdUMALv/H</eid>
            <linkedTo>XgcwOcD5a5C_EjFZVpF+TQN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fajbyx81MBJ_jUUx0r/8K3L</eid>
        <voice>
          <Rest>
            <eid>Q4OheOzW7qD_CGy5cEn9GTE</eid>
            <linkedTo>BTCuyB/mofG_avp05r6RDpF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e5krYool/LG_jWSf+0aEGGC</eid>
        <voice>
          <Rest>
            <eid>tgtvghtOl3_BEahg2zLhON</eid>
            <linkedTo>J4Vxn/qyasI_Tzj6gI0DDcM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hSv2c1UfN5B_ruAlge70/wK</eid>
        <voice>
          <Rest>
            <eid>AlSkxj4K1OM_wT7OiKWwg2N</eid>
            <linkedTo>byhRDBty4z_LHTipbIaccH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4uX3egjcFTH_uMqIbVwy9wI</eid>
        <voice>
          <Rest>
            <eid>gUuvACOZlaM_PppUj0hcVfB</eid>
            <linkedTo>D9ouydixM0D_bEy0cWj4CsG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ItZgLHHDQoH_5vx5kzbbPjD</eid>
        <voice>
          <Rest>
            <eid>JoWWsR45qCC_y4PLOxd3fRE</eid>
            <linkedTo>MrJC4ge6tzE_HVim54SySTO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x6Y4D8peyiH_s+VWk/c2LiI</eid>
        <voice>
          <Rest>
            <eid>nlW7RqXQjmK_z2VZzq/3zfC</eid>
            <linkedTo>AcimpqWu+sC_qdc0evMm+2B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>840R+chqqVC_ojOrAewnkOC</eid>
        <voice>
          <Rest>
            <eid>010vRGhW9MD_9JKkyyzhk3F</eid>
            <linkedTo>/gFV/zQQsHN_1TYXzrvavAG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OliZ+sz1ktF_ACvCMMOy1kH</eid>
        <voice>
          <Rest>
            <eid>TGq4M3kW9HK_JYN+YZAhjgI</eid>
            <linkedTo>Y65RZYeFS2O_39mAuyI8GWH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TZK0MbLm/tM_TIANwExo6UL</eid>
        <voice>
          <Rest>
            <eid>0maKQWr8EDL_6shQIoUrxHG</eid>
            <linkedTo>fyRH5FSvlwG_MD/reWdlT7I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2YqACRZGUKL_gVCEJeRmIhK</eid>
        <voice>
          <Rest>
            <eid>wM/alqOb5hC_le6am5TDtBN</eid>
            <linkedTo>x0NKFSTS0EP_n4QWXGvoCJB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sJRxHezoTVK_mcac77v7fSD</eid>
        <voice>
          <Rest>
            <eid>nlfC3fTJF+L_u6bpYXcKNSE</eid>
            <linkedTo>OnUhwLpiFEH_uWtGiFVhEoI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L0jyVtHjCXF_4zYbkK26DgB</eid>
        <voice>
          <Rest>
            <eid>ntuTxRANgOD_XYdey/uJKxB</eid>
            <linkedTo>lnrfKnvgB4F_CO0xKygSnfO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TF2/Vnw26EL_gKTey3uy43O</eid>
        <voice>
          <Rest>
            <eid>/uIkWr7hRKP_XhXySygXxnE</eid>
            <linkedTo>suWQvevLpmP_GzjU6zB6MP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/4PxwpoavAN_upc8a9x6aYL</eid>
        <voice>
          <Rest>
            <eid>NOzBX4DTIp_v+wij0hDYCL</eid>
            <linkedTo>BNzxeugLs9G_4tjzD5dyBSO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>La6hFMEnyCH_GTrj0Rj4me</eid>
        <voice>
          <Rest>
            <eid>xfIFPpdvrVE_iQKyo4xH1nK</eid>
            <linkedTo>Y1LdZ7lhrND_Onn2TH6EEpF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EWJSN2Zhp1_P67K7SHmJZH</eid>
        <voice>
          <Rest>
            <eid>iCxu28BsyPE_D7fXtHzGCqK</eid>
            <linkedTo>eAu3BK1jdPN_OmwU1Px7wuM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vnjp7xtR+dH_LzrdbeTlMqH</eid>
        <voice>
          <Rest>
            <eid>a9L9fp1fmgF_hBD8kvBITIH</eid>
            <linkedTo>dTdXUk4YnSG_zpHCtLDi+XP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bGYgWWjr7FK_ELoLoVgDDID</eid>
        <voice>
          <Rest>
            <eid>B7MX+xVsY0K_Qr72VRUQRlB</eid>
            <linkedTo>2ySiGWmiA8C_XDht3cA22ZO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3pSMfdkvVLL_qYMas8aI39G</eid>
        <voice>
          <Rest>
            <eid>NyUqv9PTfTM_rseuIQMybQP</eid>
            <linkedTo>/rKxTNsmI3O_uskh25q5TvL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OJJPbxYMtLE_R+w8ffZvg5F</eid>
        <voice>
          <Rest>
            <eid>y1PTAD3fB8G_HbwdG2QPy1</eid>
            <linkedTo>V3PlTdj8eqP_7en8/SclcNI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NIZXNJmJrOF_DUQRnCSry0M</eid>
        <voice>
          <Rest>
            <eid>ZyqRnOLXLSD_P9sZJFpEftM</eid>
            <linkedTo>VnDhqEg/hOM_kiA//Zl2jjI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nw8MgKWJfGI_zWDqeRdc3XI</eid>
        <voice>
          <Rest>
            <eid>6OtH8tDvCGC_HA2MyZTLUuG</eid>
            <linkedTo>ctUP8TO/RxF_RD6tASf1GyB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SlRoD0a0USI_Fu2HY/d+53G</eid>
        <voice>
          <Rest>
            <eid>Z2E+W+Z29uM_W+WqiiAnIwG</eid>
            <linkedTo>HCrO5x2/1T_u8tr13pMdrB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+9Vnv82nT0I_MykQWbntCFD</eid>
        <voice>
          <Rest>
            <eid>c0OI02bifCM_Fo8gRezHusD</eid>
            <linkedTo>xK8RpeWoHsD_y+PY6e9/27D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>umzGy6/W2/G_ZM20ZHZCRMM</eid>
        <voice>
          <Rest>
            <eid>NENoxnCuJ5J_AETVsxF1UPH</eid>
            <linkedTo>uv6/Ijmo5/H_iZX2Ja8V97B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d5r+X/LcLfC_grR4pjrC2ZO</eid>
        <voice>
          <Rest>
            <eid>M4XTzitrO1H_AikXQKjWiJN</eid>
            <linkedTo>rvAZLzXzMlG_59y39+cqo0J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l4mKJG2A6+B_uCMNFe5rKT</eid>
        <voice>
          <Rest>
            <eid>YSkZhLoLH5P_VVlIPCbV94L</eid>
            <linkedTo>iwJabQHK/jJ_pUjySluJTV</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>es6Eim2W9oC_E60zvwO3KkP</eid>
        <voice>
          <Rest>
            <eid>AngOQeymfAN_Vs9VON1ua8</eid>
            <linkedTo>4VJXnEYvGAH_oLaPwcjiBdH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JgfXXL34eAD_wPu4YumR7P</eid>
        <voice>
          <Rest>
            <eid>4Yqx7yJ2GBC_C5nu8x19CaL</eid>
            <linkedTo>nKM6qWopnVE_n/dFmelHrAO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
