<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>+TVmljQYxlG_o2vhwceKBb</eid>
    <name>Horn in F 2</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Horn in F 2</metaTag>
    <Part id="6">
      <Staff>
        <eid>UAImQuJp/OG_eDtPkt7kUeI</eid>
        <linkedTo>sbtQ9Xur1mI_9b2xeufzzKC</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 2</trackName>
      <Instrument id="horn">
        <longName>Horn in F 2</longName>
        <shortName>Hn. in F 2</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>jLvapxU4G6B_t/F89a1XVdG</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>OjHMnvz9xpG_XU/STusue1N</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>jU6uwWedJlH_u5TipH8HLSO</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>eAsyJ3Qs9yG_rZXskncSf5F</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>+H8uatw493M_w34yhL8u45K</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>PtK8RYvq56K_XhVm6M/KcfF</eid>
        <voice>
          <KeySig>
            <eid>xfR1OHfRifI_wz23v++rP3H</eid>
            <linkedTo>UBJGrfTfbhO_ESQoJrlc4nC</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>DXKpm+me3pB_UiPPYyyAXYP</eid>
            <linkedTo>CInV3MQpj1O_v7Wf9eLkqYN</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>Uz6zqxdKLDH_2EWheWyf6gP</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>DaStsCq93pL_8cIef1CluxJ</eid>
            <linkedTo>sY0+6wbCtpI_YRaMdiH94yO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x9XcPP7EgPN_UmZW+BBbrPP</eid>
        <voice>
          <Rest>
            <eid>c5o07jINJDH_jo+RIOVXXaM</eid>
            <linkedTo>Kt8IndNCLAN_i34sphKQRrM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>39oJjkg88CN_xjh7gNu77qD</eid>
        <voice>
          <Rest>
            <eid>aOetkgVi3YH_Fy5R5yGM0QJ</eid>
            <linkedTo>+0PZDApO+NG_+i91lAAty3E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qO1wIJ1vkOE_SNba742QceL</eid>
        <voice>
          <Rest>
            <eid>pFCP69ar5lN_PXmZqtJwtFL</eid>
            <linkedTo>AAdGJJd2/9K_YurY5VIbFa</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c4mX3ql/laO_qydTk00dVJP</eid>
        <voice>
          <Rest>
            <eid>eDADcQRPtf_UdAGPG5lqlN</eid>
            <linkedTo>OhsmsU85ZGF_KAj6DbAf4uF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3yC5B++WNzH_ITqjUDQ2veC</eid>
        <voice>
          <Rest>
            <eid>gqTelmVtW/B_EfoA9LYFFKH</eid>
            <linkedTo>XdddCZ4hW9C_7ZaVnq2nHsN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UfR0oMNhVHI_ictUOTpYnsI</eid>
        <voice>
          <Rest>
            <eid>zdTE+jUiRHN_T+O5c5ypwRD</eid>
            <linkedTo>TOOH+KSQvnO_EHVpS8dACXO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o//vBwgFg4H_tpIn61inuKD</eid>
        <voice>
          <Rest>
            <eid>SiwfZ6naagE_ZgPUn2Ryuf</eid>
            <linkedTo>cYT4rJh/I4F_CFULB3zwiEC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4VRj+JAD2RB_xgK6YJhUpjH</eid>
        <voice>
          <RehearsalMark>
            <eid>iE4vG/WQWpB_i63u3sqAexI</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>YqfpmKTLvWL_LiZaf0RJiVE</eid>
            <linkedTo>lMBkM49IQAE_cEKAvvnaglO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nvMSlIayPgL_TDYdo9Lo2jM</eid>
        <voice>
          <Rest>
            <eid>kfE2LgvGrlB_1VSKR0gLiYB</eid>
            <linkedTo>XL1xgVVwiu_8Xw6s2QMfnB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Hc23YK0q4lC_KDeR8oPMmTB</eid>
        <voice>
          <Rest>
            <eid>Ovc5fHGoc/G_1PtWBtBM4dO</eid>
            <linkedTo>0KhOWItBK2D_OV2slpoS8TC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sfh0NipMESM_WjI0lF+VBON</eid>
        <voice>
          <Rest>
            <eid>yH3vqfe1epP_9u5ne4kmeHP</eid>
            <linkedTo>JiQhbLgI7WK_EfRu7fqa5vJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZbzUhrwBEKO_A7KOHwRMNIO</eid>
        <voice>
          <Rest>
            <eid>LCuI9RZoXEO_nZRCPYIFozD</eid>
            <linkedTo>Z5RMzPDnpwI_RJvECYIJ8bC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IkZZ+rBOhtK_+b1C4NCnPhE</eid>
        <voice>
          <Rest>
            <eid>MDblx813FyF_kquaRNLawRJ</eid>
            <linkedTo>nzhVXkvrGDF_Btsc5CH1VyP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UgnUDpTqjAD_SBXwjkbqcqI</eid>
        <voice>
          <Rest>
            <eid>vOuwIWjU1oK_QUm7yoTZn9M</eid>
            <linkedTo>PdUMLV4jdYC_+OjQFf+2OsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CBZi3DQL1AG_DpVwJD2eDLJ</eid>
        <voice>
          <Rest>
            <eid>NiAqBRfrjWF_kLG1l6iya4O</eid>
            <linkedTo>L4Ym3hw6ShF_Y/XC68FP4lP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>82ZNy8rTUQG_mZU97+7ZX3F</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>QnLGAi+M8RM_d5QLA5qXstE</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>DQpumEemjYN_SPtfdKvzAjB</eid>
            <linkedTo>BQVgPJ7d1HB_AH5DR3bhYEI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gJo+F1NWFhG_b9lw8fXTYxF</eid>
        <voice>
          <Rest>
            <eid>xUNieQLyf1B_D7PibwXBIOF</eid>
            <linkedTo>KQqKrFB46VF_grMrYWJ4UlC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uex26HQjHpJ_w8r/n57lj5C</eid>
        <voice>
          <Rest>
            <eid>EJ7TPF3WNOI_hb9LXuNfsFF</eid>
            <linkedTo>AcUiywfWwIG_BBseAh2iG+</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+NQMSQMdjsM_V6dgX33DGk</eid>
        <voice>
          <Rest>
            <eid>Zt7SoLyitK_r8dK5sxo2DC</eid>
            <linkedTo>DlSBvyje7SB_DnPdm50BC7P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gIoDA1U9bdP_IjTzUcrMn3</eid>
        <voice>
          <Rest>
            <eid>vFODbk5PArB_h6HmxbBznZM</eid>
            <linkedTo>RsRfNgdAIkM_E8jj4x768yP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7aKOB8y937K_7dltpqkqEuL</eid>
        <voice>
          <Rest>
            <eid>joo6+WV8lZJ_EfzeDwwIA6P</eid>
            <linkedTo>K79z8sE2OmD_hkdBYOGpV9K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SWOuE+Jm95C_M9HgKUYSGVK</eid>
        <voice>
          <Rest>
            <eid>AgRFLXNjSJK_kPX8Kg8k7jK</eid>
            <linkedTo>Q4RaiBrmXWH_SP2Dtq8b9pL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V3L6FmVN0j_GfsMAShjzOB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>ioEh63QRK7F_Qkot83IXs6G</eid>
            <linkedTo>vytDQaLAWPJ_C89XH1JNx7G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0E2padonZJB_yVuLZCUZk1E</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vcMg8ItNkyE_Yc4TCweSloC</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>Eh+lnEe1qdF_asBQ3k+NaGG</eid>
            <linkedTo>jz8JVj6mrRM_R1BDjCahcsL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VMbRcHsqPDN_OEwvbR7dJvN</eid>
        <voice>
          <Rest>
            <eid>mNi4ATtyRSH_EdrtqcGUD6N</eid>
            <linkedTo>u6YPRS8atjF_cjb/gh3pTwN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i56BijfXOWN_JuXi5Py7x/P</eid>
        <voice>
          <Rest>
            <eid>3fUB/5ZWumF_VlPHxTI07fM</eid>
            <linkedTo>TcJZdhHgYrE_GHfbr7XSg3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aQjqsV0uznB_oT3Y772VMfE</eid>
        <voice>
          <Rest>
            <eid>qmkynfgjC9H_JvcBmYlk8aD</eid>
            <linkedTo>kbsDfXCKfaK_niiJ7Si4zWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p3+QBwy4tVL_u9jlx66/fhN</eid>
        <voice>
          <Rest>
            <eid>cFK2giolJ/E_nIMJ74Uer9G</eid>
            <linkedTo>w2C8zVXQUbB_suA5w00UgNE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nC86dcsbQ2P_xr5EzDq7oYF</eid>
        <voice>
          <Rest>
            <eid>f1NPZ68Gx/I_J7j6bSrbWBN</eid>
            <linkedTo>VZuWo5AxekK_unCxteCsyVJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IgQGhLMydBM_hG3XviUNB+L</eid>
        <voice>
          <Rest>
            <eid>UvX2DOb4J5E_CSu4PprXZbM</eid>
            <linkedTo>bvdHcDzYITM_5eFhfjJFkMC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TKcclAH54IL_SUayzW5lOTE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>E/oMHGVwyCF_ETJJ67JV+UB</eid>
            <linkedTo>Aa43amSnT2J_/EZzCG9AHKL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>14rOUaPKaIN_wwYYXRjrlh</eid>
        <voice>
          <RehearsalMark>
            <eid>3T/C6OPZUAC_azgxh07gEYO</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>+wdvLlFNrJP_456HfhVrUUF</eid>
            <linkedTo>d8HV4w8qdJC_SNWQv9sU8DI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RU+0U10UzEB_yDjp3PMLMSN</eid>
        <voice>
          <Rest>
            <eid>GCx8b6cLGtE_qx+6AVbhXNL</eid>
            <linkedTo>tweWkGVeD5N_j7xO9jpu+vK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CKV3hTX+lPE_T4urF1APTvF</eid>
        <voice>
          <Rest>
            <eid>jHNcHmFfpiL_mdwpSUxdhgI</eid>
            <linkedTo>suazG/4rQpP_WyCDpzJu/8</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S9hgdadzL2K_1nCSZzZ0gj</eid>
        <voice>
          <Rest>
            <eid>KyNgGi7mGhN_m7Twar7aKWM</eid>
            <linkedTo>Y+ePilBkUuO_yZpOSy/+b5O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GMXZR3XDriB_rg8OeB+pGJD</eid>
        <voice>
          <RehearsalMark>
            <eid>dik8XtjBchI_NcwYK/o79BN</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>unfC2TYTuHK_Rq82usfhE3L</eid>
            <linkedTo>8U7xVxMg7OC_nZjOm7voGDK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>43elMiBLbGB_i7wY1KbaAeF</eid>
        <voice>
          <Rest>
            <eid>yqyQzYM/VV_QYD0Y8P4r5B</eid>
            <linkedTo>8QAl1zQfWqO_osLSY/xi0eJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4nprlvIb6KE_OZrsbRI612L</eid>
        <voice>
          <Rest>
            <eid>5yz8A3bu2jN_o/SbS3yuunP</eid>
            <linkedTo>pu8rdB/eCmN_2Q0yTHR8XHJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cTgK4cFVY8F_R4bfIb+wGlG</eid>
        <voice>
          <Rest>
            <eid>CVwn2gKZvAF_pYrFfjt7nPD</eid>
            <linkedTo>B8Oyg0P8d0G_Givz2LsF3qM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LJYC26ayrCP_Ske/og0NtlD</eid>
        <voice>
          <Rest>
            <eid>WW+mbtH7arL_cl+bFZnu3GE</eid>
            <linkedTo>vihUbUfVSiG_Sm/kiJEZNgJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bmXAqC2y1PO_p4Gbg3Vj6/F</eid>
        <voice>
          <Rest>
            <eid>8NUZ2mq5RYN_Iq9wlb3be7C</eid>
            <linkedTo>UF9pH0n3VCD_jpkwZw5r9l</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uB2NpCwlBeM_/+a6iiw25kN</eid>
        <voice>
          <Rest>
            <eid>dIX2+/cVRH_x/s3xdBXqSK</eid>
            <linkedTo>FW6lz9EsPrD_rp3dvUUVpZ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hLkvcDO8sID_UCAgTbZ6VuG</eid>
        <voice>
          <Rest>
            <eid>3UXeVgnComH_swHYA+KXQdD</eid>
            <linkedTo>H9YjwZdYlJI_upp5DgFExPL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bxbWxuY4/hN_CZTRyjykwYH</eid>
        <voice>
          <Rest>
            <eid>bQZY+hcko9C_uEXjd8PWT0G</eid>
            <linkedTo>OVuDMU4+C+H_I4YlSZRPNJK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tF0qTra5rRK_+qqpytB0W1L</eid>
        <voice>
          <Rest>
            <eid>S6TJ5iw1/xH_mkc3jPFi8mO</eid>
            <linkedTo>XEJScFWlZ/I_DEnOOmCYuDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k1a+0EtnWHI_qMgm83nM/nH</eid>
        <voice>
          <Rest>
            <eid>ZsPzy6Kyv3E_76736xNZi8B</eid>
            <linkedTo>82Y1WlbCLQL_rq7eWMhoFRL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>163/ZMHzIDM_261wz2I7GQK</eid>
        <voice>
          <Rest>
            <eid>8YrTRCb+E7K_HOY0EDJVTMI</eid>
            <linkedTo>xCGNta9UhAI_wYmkw4JE/vO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fhdQ1xXngpO_focmXYquy4H</eid>
        <voice>
          <Rest>
            <eid>LQN4CExexkE_u+1+JWQ6o3O</eid>
            <linkedTo>Ud9VaPm16NM_Z+AgsTBOrKG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1xl9eu1e2wJ_IWj2Kx6UMIB</eid>
        <voice>
          <Rest>
            <eid>Wik4M0GkpdH_SSmFISlxHkE</eid>
            <linkedTo>WebQLoBusyE_MbA8xCPE6KC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b8KdAqgv1uG_2uDsYq3hlwN</eid>
        <voice>
          <Rest>
            <eid>xWkTScb6bwI_KNq7ropvv1K</eid>
            <linkedTo>u7XcmVNmxEK_rdq/UYRaX3N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7rbIyMdjLu_z6EMuJLDVyC</eid>
        <voice>
          <Rest>
            <eid>EyOJ17d6vpN_L9RL/kViCgN</eid>
            <linkedTo>vnA0AxqWpf_JEqiayEDTVO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d8FeKJ08/AB_d7cszulXiCC</eid>
        <voice>
          <Rest>
            <eid>9glKO9c5QtH_P8xBjrNwXeK</eid>
            <linkedTo>m0Army6vS3G_Wpn6+eTGrqC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>JZhaHiN/voM_WfyWgkJbmAP</eid>
            <linkedTo>6loOmVywqSC_KIG1jK2Ue3J</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3+zQsjxOelO_ldkft18raAJ</eid>
        <voice>
          <RehearsalMark>
            <eid>6s80t5VOsiL_eD4oi97Se4D</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>8O9dMkgZQ1L_A7mVEDsItWO</eid>
            <linkedTo>zZcZeN2GT9I_b3RYgVnIEPG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oAZFV0AyEpL_ZegLesb/VvH</eid>
        <voice>
          <Rest>
            <eid>5mut/nu0LGK_yEGhkL1jVMK</eid>
            <linkedTo>enY1lwAHKzC_HuxQYjFfUm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVgW7TSMIgD_8dlAMGNHc6J</eid>
        <voice>
          <Rest>
            <eid>uQjX26BjrHB_+PgT1sTPHwO</eid>
            <linkedTo>Uqq0EtBZiZH_tNM6VGHYVOO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kOnx3RTn2AK_LLrSg35CO6N</eid>
        <voice>
          <Rest>
            <eid>EUFH319rkn_R0WfNtxVpTL</eid>
            <linkedTo>KXoi7z1SZ2O_pQRF79kDJsD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VC6mmXRiRfM_Km9MgfiOVdB</eid>
        <voice>
          <Rest>
            <eid>SrQN9WQyLML_xiR+q5a7OJN</eid>
            <linkedTo>J4Ahn6NHxED_F1MTvwJSUc</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mnsNQN7mNQI_E1CtHPl9V6P</eid>
        <voice>
          <Rest>
            <eid>qiprx7knHx_1Ccbu50AKFM</eid>
            <linkedTo>gZmzNtuKSg_KUyjjUIdAkG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>feo1n7G5OMD_nVI3ZVxv62J</eid>
        <voice>
          <Rest>
            <eid>6dTP5JASb2I_xZa76kVDqwN</eid>
            <linkedTo>G4SzoCSMv7C_NfNYnJy0chE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TX4th0RP2AE_Ck7AhJ6f7iO</eid>
        <voice>
          <Rest>
            <eid>DtRUDNCy8JM_ctzA221lzJF</eid>
            <linkedTo>CNBhNhXv4/D_cAurQ7BA6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>oUxYbdhM8oC_7HD6Su7T91B</eid>
            <linkedTo>b3opjkZFBsF_Geu6ZxZgr4H</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>cgoine95uhN_V7ScTBVWQyJ</eid>
        <voice>
          <RehearsalMark>
            <eid>ft5JQ+iH9iP_jIZ90pagZtD</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>KtrFB8A3bDC_UrBhwlKbE4N</eid>
            <linkedTo>7reVl8OPkLE_sbXADRXPujC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Kwon4973AkI_OQd32tV0QwG</eid>
        <voice>
          <Rest>
            <eid>t/8nE31jwHE_2Lc2vYFM7EC</eid>
            <linkedTo>Am1lp26fXhL_AFPclK+8J8B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eLzvJyPmXrE_eqCelNkLTuD</eid>
        <voice>
          <Rest>
            <eid>jUiknx6EcoB_27n6ETsJWZC</eid>
            <linkedTo>WXvWodEfTB_g7+5A7f+MQM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NzTPyWEKmLF_CQYDEs9CUzO</eid>
        <voice>
          <Rest>
            <eid>8tlpx2GegbC_RCyG3sVfEwK</eid>
            <linkedTo>vKRfD7bzgTH_nB5V7znTuJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j0f/GwUCzyM_GPkW2DjVqLD</eid>
        <voice>
          <Rest>
            <eid>htwdmV2gw3M_1SI/KRpiC7J</eid>
            <linkedTo>alB6/1Z+X0C_WPYvTb6iWZO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HV7H3Vc0OyP_YKc0SlVMdFB</eid>
        <voice>
          <Rest>
            <eid>KqrzE5EMfBB_kj6H3WbHApL</eid>
            <linkedTo>7C0zYTw2A/F_pcnlIA0MJUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EThSQ1jHGhI_I6XhWzRPmkD</eid>
        <voice>
          <Rest>
            <eid>zFenj9x19UP_bReZkYApfGL</eid>
            <linkedTo>iL/TehMOXVM_cQcXWHKc21J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M9LPJhaK1gH_+yU2hhzP9uM</eid>
        <voice>
          <Rest>
            <eid>P7i2iYiPrE_BhqVlc81rgC</eid>
            <linkedTo>VVtay0TKeS_7fp0oLKDDBK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4hhOJu9RqLI_qqOjiXSflcE</eid>
        <voice>
          <Rest>
            <eid>aN2rv7SQTkB_S8A58GEgjvF</eid>
            <linkedTo>vfnlT5/lrvO_aUHNM6z79ZO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XoMgpiw7UpI_hc5eLNmGJ4H</eid>
        <Jump>
          <eid>T7MMhqv51zN_st5OXv2iIFN</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>k3so27OND8K_HqedPK+LqOE</eid>
            <linkedTo>SwUL19i336C_e9y2O4feofB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>llRT6ntDbDP_wHGGUJN/DnP</eid>
            <linkedTo>bHpRr8fRrm_6q5XB938/XN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>QyCz+pzzGuB_jPGPwsbt8kB</eid>
        <voice>
          <Rest>
            <eid>Mx4N69D8fS_V1t7HiXj+9C</eid>
            <linkedTo>dtLxStr3zME_dCjUUsKJ2QF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8RPub0AhNlM_N63mh+lMM5K</eid>
        <voice>
          <Rest>
            <eid>8tHYbg7x1YD_LL0B4K5RMUN</eid>
            <linkedTo>CgbDRLYb3IP_d8rt4vZx+8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>NUY5GoQk6WL_H0k+a37sSNG</eid>
            <linkedTo>P4cFz+WatVI_FQ3XdESDJ4E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
