<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>rhE8FNN2xfH_ZPyfj7KQDWD</eid>
    <name>Horn in F 2</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Horn in F 2</metaTag>
    <Part id="6">
      <Staff>
        <eid>fNLISl+UqfI_6zp9Roa/XXC</eid>
        <linkedTo>sbtQ9Xur1mI_9b2xeufzzKC</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 2</trackName>
      <Instrument id="horn">
        <longName>Horn in F 2</longName>
        <shortName>Hn. in F 2</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>qT6iac4QYsG_aoaybdjyYn</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>Nx5BKiLkmvN_3hwuQqWVcHD</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>tTv9VbpXOwF_Hv0gjQV5oNG</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>S+g5mUGneRL_NZZCNf+Vp9L</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>4rSZcki/I5H_mxTHuDeiM8E</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>6k3GMclupnH_3VEuCs+x/LH</eid>
        <voice>
          <KeySig>
            <eid>E3o5WAK4RNL_4it7CRRFL5H</eid>
            <linkedTo>UBJGrfTfbhO_ESQoJrlc4nC</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>EOwSwHmvw/G_5njmjhjooND</eid>
            <linkedTo>CInV3MQpj1O_v7Wf9eLkqYN</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>0Qq/tnNf0lJ_BQt05VU+QiJ</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>S+OyQDsonlL_BAoFSXd3LaC</eid>
            <linkedTo>sY0+6wbCtpI_YRaMdiH94yO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JH+qvzBVqxP_IMiLtKeAtGG</eid>
        <voice>
          <Rest>
            <eid>LyK23njz6gB_bPPizeaXWbI</eid>
            <linkedTo>Kt8IndNCLAN_i34sphKQRrM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uulIcNzIl8E_hLJSa33rnnM</eid>
        <voice>
          <Rest>
            <eid>1bjdymmucAC_VAQYLppxMVL</eid>
            <linkedTo>+0PZDApO+NG_+i91lAAty3E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8quGhqePBhP_tlEP7qyJQkP</eid>
        <voice>
          <Rest>
            <eid>73AY7XgCq/N_zUuBCxXh8+</eid>
            <linkedTo>AAdGJJd2/9K_YurY5VIbFa</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gTAtsWxLoTC_EH2lXh1yBWJ</eid>
        <voice>
          <Rest>
            <eid>zdy3+zhfYdP_1COPn4FaJPD</eid>
            <linkedTo>OhsmsU85ZGF_KAj6DbAf4uF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R8cPR0EpcrK_+JJC6itLSBG</eid>
        <voice>
          <Rest>
            <eid>N+0L1dwQjtI_MLv/zxH7p7D</eid>
            <linkedTo>XdddCZ4hW9C_7ZaVnq2nHsN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z/vUIESX8DD_FM4apUWEXP</eid>
        <voice>
          <Rest>
            <eid>twvux3v0WvK_USl73Ko4GJG</eid>
            <linkedTo>TOOH+KSQvnO_EHVpS8dACXO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rx2q9NaoaKG_Fe/YyWiX5YD</eid>
        <voice>
          <Rest>
            <eid>f/tOauZJuNM_Rn9SO4PX7xB</eid>
            <linkedTo>cYT4rJh/I4F_CFULB3zwiEC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GBe4s2+iSXM_RcKMMbWzSNK</eid>
        <voice>
          <RehearsalMark>
            <eid>ZmFmHZifElO_8/MNu8In2y</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>TS/7ZvcTCH_8rwNw//0BnE</eid>
            <linkedTo>lMBkM49IQAE_cEKAvvnaglO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JuTiZllsyLL_3ibaVGlRjdC</eid>
        <voice>
          <Rest>
            <eid>ZkyyxlvevrM_412jvmRrELB</eid>
            <linkedTo>XL1xgVVwiu_8Xw6s2QMfnB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3VibwKiY0aH_A5XqgXMcfwI</eid>
        <voice>
          <Rest>
            <eid>5ZiRHNnW6UN_XDN/sLVKvGJ</eid>
            <linkedTo>0KhOWItBK2D_OV2slpoS8TC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hU5TB6WH8EK_JWyWuOskbbL</eid>
        <voice>
          <Rest>
            <eid>u628rja2NEE_cGmyJqHAR5</eid>
            <linkedTo>JiQhbLgI7WK_EfRu7fqa5vJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WSgEB85Ydw_SYHYuvXGThO</eid>
        <voice>
          <Rest>
            <eid>wh0mQazlhqI_yTcrYY3Cm+J</eid>
            <linkedTo>Z5RMzPDnpwI_RJvECYIJ8bC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WUH9uetlZRJ_QYzaiifM2eN</eid>
        <voice>
          <Rest>
            <eid>s31sc1AVJ+B_/t74tkVl4cM</eid>
            <linkedTo>nzhVXkvrGDF_Btsc5CH1VyP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3FLeZxV0mnM_/ZsHnqMvLjH</eid>
        <voice>
          <Rest>
            <eid>X37V26kycn_dIeE97IqDiP</eid>
            <linkedTo>PdUMLV4jdYC_+OjQFf+2OsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>stqiyAwNRE_RLylgIZ74xK</eid>
        <voice>
          <Rest>
            <eid>HhlNyz5OKHC_n6UBnL5NxvF</eid>
            <linkedTo>L4Ym3hw6ShF_Y/XC68FP4lP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k9gvCeEerDK_YlzNWB22t7D</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>DAjcMaWjTnP_BHYdELtVRrK</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>7FLeRcLULzK_Rla2+nCNEQ</eid>
            <linkedTo>BQVgPJ7d1HB_AH5DR3bhYEI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r3vFJGW+bwC_P9cy5Ras65J</eid>
        <voice>
          <Rest>
            <eid>Yotnt7BZ7DL_LPCl0AKywYN</eid>
            <linkedTo>KQqKrFB46VF_grMrYWJ4UlC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x5RUvz2cRlJ_ifKlQB683QF</eid>
        <voice>
          <Rest>
            <eid>WhpX7oKwSVO_ThFziKJbsEL</eid>
            <linkedTo>AcUiywfWwIG_BBseAh2iG+</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>muGh+zUC4cF_WQYFZt6Tx/I</eid>
        <voice>
          <Rest>
            <eid>TWrk3lxboyC_zQ5xt77yRMD</eid>
            <linkedTo>DlSBvyje7SB_DnPdm50BC7P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uuz1s5A+n+N_8SNMKnflf6F</eid>
        <voice>
          <Rest>
            <eid>hkDx6F94OdD_gkI1a0nUhTP</eid>
            <linkedTo>RsRfNgdAIkM_E8jj4x768yP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l77MgPGmcNC_nUJ5mgsB4VK</eid>
        <voice>
          <Rest>
            <eid>c3+E6Ln0y6B_DjmvXuTJMZJ</eid>
            <linkedTo>K79z8sE2OmD_hkdBYOGpV9K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9mp7NBOpyvG_YfjqWa1Pm6B</eid>
        <voice>
          <Rest>
            <eid>MjrotjIoxrN_SF6yM3F5FnP</eid>
            <linkedTo>Q4RaiBrmXWH_SP2Dtq8b9pL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>la1MB9M4P2L_5ZogEiSF2lE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>j2Wz5Vi+Li_AZVzDdbB4tC</eid>
            <linkedTo>vytDQaLAWPJ_C89XH1JNx7G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UmvdXyD8Y9D_gIBeA4sZMbP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>zuxwROLZEhP_ALGYCrPkPnN</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>NqwLZReSRrE_cPDWhEYpj7N</eid>
            <linkedTo>jz8JVj6mrRM_R1BDjCahcsL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q6qShNKB7SO_RIYhDBS4mQO</eid>
        <voice>
          <Rest>
            <eid>6nNuCT9TupD_CpINo+1OPDO</eid>
            <linkedTo>u6YPRS8atjF_cjb/gh3pTwN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x8UzZtu7SlF_DTUXMSvPYsN</eid>
        <voice>
          <Rest>
            <eid>RCAlxVdK5nD_BK2XzC0sLZF</eid>
            <linkedTo>TcJZdhHgYrE_GHfbr7XSg3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZEOSwjeKFUM_xs6tMO4Xe/L</eid>
        <voice>
          <Rest>
            <eid>anJR4xgz/LP_5GbHy+bmG3M</eid>
            <linkedTo>kbsDfXCKfaK_niiJ7Si4zWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tRgx97F4LfB_lDh8VkEE8TJ</eid>
        <voice>
          <Rest>
            <eid>Gh+xNAHWPpE_YdOMAjdwzjE</eid>
            <linkedTo>w2C8zVXQUbB_suA5w00UgNE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hybt+xYoUjJ_FwhENwec+rJ</eid>
        <voice>
          <Rest>
            <eid>o/qNl6ZL8w_vQNqdUmnLqC</eid>
            <linkedTo>VZuWo5AxekK_unCxteCsyVJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dXd3JAzjT7E_4zspAhyfApL</eid>
        <voice>
          <Rest>
            <eid>xY/dOVVGbtK_l0qhoAx2w+G</eid>
            <linkedTo>bvdHcDzYITM_5eFhfjJFkMC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>55XhxbA4LUB_CrSeT1gcn4J</eid>
        <voice>
          <Rest>
            <eid>3QdBazGvPNE_U7Me4zgtTyN</eid>
            <linkedTo>Aa43amSnT2J_/EZzCG9AHKL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dUNRPhlb3YO_73Yz72MuZYD</eid>
        <voice>
          <Rest>
            <eid>rbx8XbUVbhC_V7n8a0pg/c</eid>
            <linkedTo>d8HV4w8qdJC_SNWQv9sU8DI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OgLLAPwrYoD_YhPNDxtSPvM</eid>
        <voice>
          <Rest>
            <eid>GMQ9l7KAqDG_g4jHtBzatKJ</eid>
            <linkedTo>tweWkGVeD5N_j7xO9jpu+vK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Kwp4wHKizC_CsEY9GypFQG</eid>
        <voice>
          <Rest>
            <eid>MvJ+ecFrv0P_XEhR7WO36tL</eid>
            <linkedTo>suazG/4rQpP_WyCDpzJu/8</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wtuhUc2QpAN_iC+exDp2S0G</eid>
        <voice>
          <Rest>
            <eid>FUCNUuDuByH_R5rdRGqQbiG</eid>
            <linkedTo>Y+ePilBkUuO_yZpOSy/+b5O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aNw8DREibxN_57nNADRl0kI</eid>
        <voice>
          <Rest>
            <eid>vDISRYLWfcO_KqrAeKjSAyG</eid>
            <linkedTo>8U7xVxMg7OC_nZjOm7voGDK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0LxntbwyrQF_rhjeKQ7XkxP</eid>
        <voice>
          <Rest>
            <eid>GW2HyYFpLKM_iEIxj67CYWB</eid>
            <linkedTo>8QAl1zQfWqO_osLSY/xi0eJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e/hN76Jz2iE_1TZKh6AUS/B</eid>
        <voice>
          <Rest>
            <eid>hqWITQXDYLF_5nxEyhYOudP</eid>
            <linkedTo>pu8rdB/eCmN_2Q0yTHR8XHJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LdfAK09gU8_v88E8Xbe8qG</eid>
        <voice>
          <Rest>
            <eid>/Tt5B9XmXHC_7eEUB2fyJVM</eid>
            <linkedTo>B8Oyg0P8d0G_Givz2LsF3qM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H3gfBXJJcsO_BVamEXiqXQE</eid>
        <voice>
          <Rest>
            <eid>EW7lm2icPhI_lRzZMZAtC1L</eid>
            <linkedTo>vihUbUfVSiG_Sm/kiJEZNgJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cpjcWge7acL_2Km+7gGqXvM</eid>
        <voice>
          <Rest>
            <eid>jMXnhgLltAL_rX3y8/bFnSN</eid>
            <linkedTo>UF9pH0n3VCD_jpkwZw5r9l</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lteFXwGT9BE_tdfRg0nYjl</eid>
        <voice>
          <Rest>
            <eid>FiDtpJNo+lN_ddi3NXTr7kM</eid>
            <linkedTo>FW6lz9EsPrD_rp3dvUUVpZ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BcIhxXn2rOO_2mJCp8ChVbN</eid>
        <voice>
          <Rest>
            <eid>MkfW6mf3Y5B_MOUgMR7jSLN</eid>
            <linkedTo>H9YjwZdYlJI_upp5DgFExPL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l9Vj6cB1MfJ_/VL1d/uZ7VJ</eid>
        <voice>
          <Rest>
            <eid>FzajkGd3N0L_ySbsd2FQW2G</eid>
            <linkedTo>OVuDMU4+C+H_I4YlSZRPNJK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UTjjXDXWrOK_9BZ7PGcrOsO</eid>
        <voice>
          <Rest>
            <eid>btxO0ftgeII_W0mBeasMQ/N</eid>
            <linkedTo>XEJScFWlZ/I_DEnOOmCYuDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7uhMez8AEVF_R+WbT1dRdkN</eid>
        <voice>
          <Rest>
            <eid>zD8GyG6/zfP_IVkarAebP1M</eid>
            <linkedTo>82Y1WlbCLQL_rq7eWMhoFRL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fFaupHCSHO_9q+Y0C6EhtD</eid>
        <voice>
          <Rest>
            <eid>ba1Y/Ou/PyL_TukpwyL0/u</eid>
            <linkedTo>xCGNta9UhAI_wYmkw4JE/vO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7qUzleymgxF_qrttoQybbZB</eid>
        <voice>
          <Rest>
            <eid>4seL4sIsWcL_aCrMitGrDxO</eid>
            <linkedTo>Ud9VaPm16NM_Z+AgsTBOrKG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K/TIixsxnPL_klbNUgW9Y/G</eid>
        <voice>
          <Rest>
            <eid>03ylUYhpCIB_rG/bGkRarVL</eid>
            <linkedTo>WebQLoBusyE_MbA8xCPE6KC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hDnYJ4Ue92B_4Ag8k71h/cH</eid>
        <voice>
          <Rest>
            <eid>T49nuBIyRUM_mZIldfhk08N</eid>
            <linkedTo>u7XcmVNmxEK_rdq/UYRaX3N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/57ufO3QBXE_vW9GefV6w2C</eid>
        <voice>
          <Rest>
            <eid>MyiyUFeEqSM_VanvKWaMWxL</eid>
            <linkedTo>vnA0AxqWpf_JEqiayEDTVO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RsxYXZDXJaK_dtYLYHwIgdH</eid>
        <voice>
          <Rest>
            <eid>Y1Y36ouINxL_gejy+cDUQ5O</eid>
            <linkedTo>m0Army6vS3G_Wpn6+eTGrqC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AXFZZ67cPkI_xNqpGTjT1FK</eid>
        <voice>
          <Rest>
            <eid>UnVJpxJMAWC_pKDfyIlUHEK</eid>
            <linkedTo>zZcZeN2GT9I_b3RYgVnIEPG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nRJC1YqTzIJ_BvxBCrLxTpL</eid>
        <voice>
          <Rest>
            <eid>DOQLPdOxTnJ_9NtKumhyQOO</eid>
            <linkedTo>enY1lwAHKzC_HuxQYjFfUm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6XuMSKhYjfC_J52d1a8alJF</eid>
        <voice>
          <Rest>
            <eid>lH2m7mRO2RI_HLbdUSvrRRE</eid>
            <linkedTo>Uqq0EtBZiZH_tNM6VGHYVOO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/ziG3KlrDgB_MDfgsrXGt0P</eid>
        <voice>
          <Rest>
            <eid>wrco+nP0z1L_ss6VscNT8iJ</eid>
            <linkedTo>KXoi7z1SZ2O_pQRF79kDJsD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c6YB4Dh5oON_8KSQKA4ukCE</eid>
        <voice>
          <Rest>
            <eid>8QFAPaKA9XB_SAGu39vwprH</eid>
            <linkedTo>J4Ahn6NHxED_F1MTvwJSUc</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Likmjk4WxNP_oGDlXfQ7weG</eid>
        <voice>
          <Rest>
            <eid>xEqF/YbP0FC_kwYb1QvpefI</eid>
            <linkedTo>gZmzNtuKSg_KUyjjUIdAkG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PEsbW8iK4EN_51m4wRg6L9C</eid>
        <voice>
          <Rest>
            <eid>6/kyJW0V90D_kQvlx/P5MBJ</eid>
            <linkedTo>G4SzoCSMv7C_NfNYnJy0chE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s79+5ZuIWbG_mSSMCw4LGeH</eid>
        <voice>
          <Rest>
            <eid>1uhs/zzFx4M_WRW5Eb/nYjB</eid>
            <linkedTo>CNBhNhXv4/D_cAurQ7BA6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pOopBIcB3ZB_D+EVpbtQPnE</eid>
        <voice>
          <Rest>
            <eid>sL6ho2EWvLK_DzHVNKAOFfG</eid>
            <linkedTo>7reVl8OPkLE_sbXADRXPujC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rV3lhoSiL9B_q5e/k3gZ9cE</eid>
        <voice>
          <Rest>
            <eid>053vAMqZyZN_pV+nI+KJfYI</eid>
            <linkedTo>Am1lp26fXhL_AFPclK+8J8B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0B5eeEE00B_63mWb7lHxdE</eid>
        <voice>
          <Rest>
            <eid>fNfEkW5i5gJ_xzTfokOU+PP</eid>
            <linkedTo>WXvWodEfTB_g7+5A7f+MQM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J6/mNM1hFnM_mcXjzR8qKhL</eid>
        <voice>
          <Rest>
            <eid>ldjxiMfnS4K_oBRq2K53UrP</eid>
            <linkedTo>vKRfD7bzgTH_nB5V7znTuJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
