<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>qbG6RlnsUh_XqLQx4kdNgM</eid>
    <name>Horn in F 2</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Horn in F 2</metaTag>
    <Part id="6">
      <Staff>
        <eid>PQKu7RqTdKP_mnIEHQdMlSI</eid>
        <linkedTo>sbtQ9Xur1mI_9b2xeufzzKC</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Horn in F 2</trackName>
      <Instrument id="horn">
        <longName>Horn in F 2</longName>
        <shortName>Hn. in F 2</shortName>
        <trackName>Horn</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>69</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>brass.french-horn</instrumentId>
        <Channel name="open">
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>jFrcM98jUPP_7woWPhaOyTG</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>0PCQc8/4VzH_jIqLSvaI5mK</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>ohx8AI7PmdP_kCdBrENTi2F</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>4xQKyMRrB/N_9MbSFkrz4iD</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>9pDaq4MSk9K_AARpGRNX6MN</eid>
          <style>instrument_excerpt</style>
          <text>Horn in F 2</text>
          </Text>
        </VBox>
      <Measure>
        <eid>t/sBM8ypK0L_ESJqLbLpg5O</eid>
        <voice>
          <KeySig>
            <eid>KpPdhJl7fCN_o4wVfQ19yLD</eid>
            <linkedTo>UBJGrfTfbhO_ESQoJrlc4nC</linkedTo>
            <concertKey>-5</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>7BhvYrd0+dO_6utZLeBC5KE</eid>
            <linkedTo>CInV3MQpj1O_v7Wf9eLkqYN</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>5jqIO1AtjoE_ydXN+jZbR6B</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>lxPdHA7BI/F_wASFhMKHoVM</eid>
            <linkedTo>sY0+6wbCtpI_YRaMdiH94yO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YrYDX2gOufH_9QL38cgPQTJ</eid>
        <voice>
          <Rest>
            <eid>1kenu8DDREF_Gzxx0NLVgzN</eid>
            <linkedTo>Kt8IndNCLAN_i34sphKQRrM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dONeEaIcHDI_2zHwwVLoAdN</eid>
        <voice>
          <Rest>
            <eid>7zznfhXgIQJ_wc/2GwQ3paL</eid>
            <linkedTo>+0PZDApO+NG_+i91lAAty3E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xnbwRKDPhpB_QnslBaRCuiF</eid>
        <voice>
          <Rest>
            <eid>ud3H2XRFiiL_nn4iAw0mioN</eid>
            <linkedTo>AAdGJJd2/9K_YurY5VIbFa</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h0Hugq1rslB_vL3Rmh1VvYM</eid>
        <voice>
          <Rest>
            <eid>jCXvMotp5dN_h/eIr95l2XI</eid>
            <linkedTo>OhsmsU85ZGF_KAj6DbAf4uF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4WlvBWD2Q6G_FBn4fR1U4KM</eid>
        <voice>
          <Rest>
            <eid>afrRpTtLNRF_dORbioXbSrF</eid>
            <linkedTo>XdddCZ4hW9C_7ZaVnq2nHsN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0cRnlv4dL1L_cabRMnPQyWI</eid>
        <voice>
          <Rest>
            <eid>p9NiIyUAo2J_EkFIWl5rpq</eid>
            <linkedTo>TOOH+KSQvnO_EHVpS8dACXO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QunYg71TZkL_10VlH2H365B</eid>
        <voice>
          <Rest>
            <eid>Fbx9plqpWLL_8zp98CsyUB</eid>
            <linkedTo>cYT4rJh/I4F_CFULB3zwiEC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yKvfB1CH8LH_F3wdIJQRcdG</eid>
        <voice>
          <RehearsalMark>
            <eid>L6PJappgfhI_QAzLL2xRFH</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>unOpHtDxWZB_BZE7cNdMyLM</eid>
            <linkedTo>lMBkM49IQAE_cEKAvvnaglO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CFILkvS+OTN_B75+VI4dHaB</eid>
        <voice>
          <Rest>
            <eid>wFqTkLw9WnC_HVKnB/cU5T</eid>
            <linkedTo>XL1xgVVwiu_8Xw6s2QMfnB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pvswnbyhkZG_+FsSYAYr9dO</eid>
        <voice>
          <Rest>
            <eid>0TnfZ0UeNhL_joUXs911jkN</eid>
            <linkedTo>0KhOWItBK2D_OV2slpoS8TC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F+bT1n/g4fE_NwozYL4dDGE</eid>
        <voice>
          <Rest>
            <eid>WQL4YBF/QGE_/jR2aymh7mN</eid>
            <linkedTo>JiQhbLgI7WK_EfRu7fqa5vJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EIk21zMvjPD_S+zGTM8R4hM</eid>
        <voice>
          <Rest>
            <eid>/W9VkwjfycJ_HC2CD55jPsJ</eid>
            <linkedTo>Z5RMzPDnpwI_RJvECYIJ8bC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4a0RY/U+VGP_wSM/rk5E9nG</eid>
        <voice>
          <Rest>
            <eid>eGX/SjiKt3M_JJOWgrlTf3N</eid>
            <linkedTo>nzhVXkvrGDF_Btsc5CH1VyP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zr57GBjGycM_prLQx8MgsdD</eid>
        <voice>
          <Rest>
            <eid>NlxYBFLGcUP_5u1ocjbeUGP</eid>
            <linkedTo>PdUMLV4jdYC_+OjQFf+2OsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/pFE0BJAVKL_J3cXGeBAASL</eid>
        <voice>
          <Rest>
            <eid>yXe5DlP/pZN_PNAHN0AeI8N</eid>
            <linkedTo>L4Ym3hw6ShF_Y/XC68FP4lP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cpUVlVczExP_2l9OxLwwyNC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4onbqeyo1f_k0yQdx/Q/uF</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>Kx1wTelp4yD_zdyfR47WbR</eid>
            <linkedTo>BQVgPJ7d1HB_AH5DR3bhYEI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ORAPy2aJRGK_StjZKJ/dtxM</eid>
        <voice>
          <Rest>
            <eid>hoBPyJ+0FuD_8/gvf67eRRP</eid>
            <linkedTo>KQqKrFB46VF_grMrYWJ4UlC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GCBMl6RlkdE_QA7b//Xw9TF</eid>
        <voice>
          <Rest>
            <eid>H8NHpRV3MxK_mvvdNXXr+yE</eid>
            <linkedTo>AcUiywfWwIG_BBseAh2iG+</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UnIHRHxiQCK_2M7l5sO0lvI</eid>
        <voice>
          <Rest>
            <eid>18GU3XKTVy_Tafb3d6FxEK</eid>
            <linkedTo>DlSBvyje7SB_DnPdm50BC7P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1MfN7bazqyE_s2DDaV1KYzP</eid>
        <voice>
          <Rest>
            <eid>3+k1AukS2iH_yWzNDzyOhAN</eid>
            <linkedTo>RsRfNgdAIkM_E8jj4x768yP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VZi+zuZi+dG_gm6S/VzreJD</eid>
        <voice>
          <Rest>
            <eid>m03M2s7dCZN_9EG4moApu8O</eid>
            <linkedTo>K79z8sE2OmD_hkdBYOGpV9K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MiIraLZmRPC_XHvs+Qtcv4F</eid>
        <voice>
          <Rest>
            <eid>UtL/Ci/2yAI_XaPu2nK/MVJ</eid>
            <linkedTo>Q4RaiBrmXWH_SP2Dtq8b9pL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ejGbjX7+UX_q34H3jhI0rJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>wbe69XNEm3F_3445YqUXfUB</eid>
            <linkedTo>vytDQaLAWPJ_C89XH1JNx7G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A1f0ZUBHrsP_rWRgXFZ9e7K</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Up9/WO4ooOL_yLgSAEN2G+M</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>flMjaTrhFSI_mNKZuJnfecH</eid>
            <linkedTo>jz8JVj6mrRM_R1BDjCahcsL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xgm7SkM1+EB_I6SxpRbOGWO</eid>
        <voice>
          <Rest>
            <eid>b12fb2pocJN_XH9B4S8diYI</eid>
            <linkedTo>u6YPRS8atjF_cjb/gh3pTwN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2w7eZ9zWVlD_0CPsEYmFz8E</eid>
        <voice>
          <Rest>
            <eid>U56Ts9hKEiO_oGm53hyX3ZL</eid>
            <linkedTo>TcJZdhHgYrE_GHfbr7XSg3K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nhF+yZ+J4mC_zz1bj8ThH8G</eid>
        <voice>
          <Rest>
            <eid>7zr3Dujq6KH_osrdT2HSRX</eid>
            <linkedTo>kbsDfXCKfaK_niiJ7Si4zWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VgdeqGD2aeN_A8LfDOOjA+C</eid>
        <voice>
          <Rest>
            <eid>yTnO9qdQCmM_lenzyhBPdsO</eid>
            <linkedTo>w2C8zVXQUbB_suA5w00UgNE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QwTG8ZTUyRD_QyS1HbBhEBN</eid>
        <voice>
          <Rest>
            <eid>zmspb6pAkGO_WztKBuSDJuN</eid>
            <linkedTo>VZuWo5AxekK_unCxteCsyVJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AshV38BRHyB_PmK0seZvcnI</eid>
        <voice>
          <Rest>
            <eid>8o+vghUhtgK_Ak7GuV+wDQE</eid>
            <linkedTo>bvdHcDzYITM_5eFhfjJFkMC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uhh0XZoG2+H_Y5H66kLGW5K</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>eUAX05iU0D_h4kuLCZQIGF</eid>
            <linkedTo>Aa43amSnT2J_/EZzCG9AHKL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aO4QzBBkVvP_LE0LmyxSRHI</eid>
        <voice>
          <RehearsalMark>
            <eid>SBFrNaDhNJP_EjaQPZTKrOG</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>D5pH6pdPGaO_QYyYweAYaBB</eid>
            <linkedTo>d8HV4w8qdJC_SNWQv9sU8DI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rc14NnsIWyB_wo8e4apOdyN</eid>
        <voice>
          <Rest>
            <eid>eAoC8qr6TQL_qpYvAFm40CG</eid>
            <linkedTo>tweWkGVeD5N_j7xO9jpu+vK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IKukkbVafeF_/AjPrIzRIfE</eid>
        <voice>
          <Rest>
            <eid>ZcgVHX4uQRE_2dt7sQ1j7sE</eid>
            <linkedTo>suazG/4rQpP_WyCDpzJu/8</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mmTL40SEisL_jRV1HS4e9PC</eid>
        <voice>
          <Rest>
            <eid>VDsfio8vwED_b338be//XnI</eid>
            <linkedTo>Y+ePilBkUuO_yZpOSy/+b5O</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JdkkQKpcLqB_q594OIjeO9B</eid>
        <voice>
          <RehearsalMark>
            <eid>rKr7O6TFlWH_MdETrZhHA0K</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>wis4fgO4qOP_NZdcXxmWQwM</eid>
            <linkedTo>8U7xVxMg7OC_nZjOm7voGDK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sJzAb4naevI_WfeEBEYsQqJ</eid>
        <voice>
          <Rest>
            <eid>5qWj4CogVm_rBHkIgJMQwD</eid>
            <linkedTo>8QAl1zQfWqO_osLSY/xi0eJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6v45aJwqJaB_7ZRsbEymNwB</eid>
        <voice>
          <Rest>
            <eid>cvZ5z/kbnmG_lbWk4JkvduB</eid>
            <linkedTo>pu8rdB/eCmN_2Q0yTHR8XHJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3ma72tsETrL_97P1lNnmuoD</eid>
        <voice>
          <Rest>
            <eid>Ue8qUaKtEHC_IYwQ10P/6YN</eid>
            <linkedTo>B8Oyg0P8d0G_Givz2LsF3qM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ufC6VHUqRRD_1RXm8zVzsyI</eid>
        <voice>
          <Rest>
            <eid>3U46G7qk+mJ_S6bL9aDn9AE</eid>
            <linkedTo>vihUbUfVSiG_Sm/kiJEZNgJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XSJWk7XM8VJ_LYyeHraMcVE</eid>
        <voice>
          <Rest>
            <eid>rMSP5r8TCfM_ftDqU5DeIKH</eid>
            <linkedTo>UF9pH0n3VCD_jpkwZw5r9l</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>47zzvL77BoH_EZ58vW2MM4J</eid>
        <voice>
          <Rest>
            <eid>Bdkqu1cKTUG_/bYF1u/j5cI</eid>
            <linkedTo>FW6lz9EsPrD_rp3dvUUVpZ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+sgZnc8c0fN_eHEZY63E9QB</eid>
        <voice>
          <Rest>
            <eid>OJFFXG2yOpM_xqC7MblW8qG</eid>
            <linkedTo>H9YjwZdYlJI_upp5DgFExPL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eDtoiV811yH_0T+X5AuApxB</eid>
        <voice>
          <Rest>
            <eid>HAtWPiYcynE_vNVzIQ5BMNJ</eid>
            <linkedTo>OVuDMU4+C+H_I4YlSZRPNJK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JWKUoIYJtdB_tfs9wWh+QZG</eid>
        <voice>
          <Rest>
            <eid>U/QjErdjcqG_0Eco9XoJPzG</eid>
            <linkedTo>XEJScFWlZ/I_DEnOOmCYuDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4k613ISs5hJ_G/H4aTll2GB</eid>
        <voice>
          <Rest>
            <eid>9QuZd20bh+O_cmEOSTWmUKI</eid>
            <linkedTo>82Y1WlbCLQL_rq7eWMhoFRL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bI8GCINQkxI_jFgNibKlhTB</eid>
        <voice>
          <Rest>
            <eid>fwFvsqDuNXE_pigXri99HdB</eid>
            <linkedTo>xCGNta9UhAI_wYmkw4JE/vO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TtMgM63EHnB_1GtBhIxna7I</eid>
        <voice>
          <Rest>
            <eid>NUDjhHWbHCH_SKItomOsbED</eid>
            <linkedTo>Ud9VaPm16NM_Z+AgsTBOrKG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zVoqNnBbv8B_vzKRxVxgYRH</eid>
        <voice>
          <Rest>
            <eid>kKvutsNmToK_K3FpCCvcKCN</eid>
            <linkedTo>WebQLoBusyE_MbA8xCPE6KC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/ebTKidF0RI_TDfY+QMLUoK</eid>
        <voice>
          <Rest>
            <eid>RJn7QREj1AF_tJ1MWlw1Ml</eid>
            <linkedTo>u7XcmVNmxEK_rdq/UYRaX3N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hvEPrXch9MC_oiHVL7iGLiB</eid>
        <voice>
          <Rest>
            <eid>XwRf8SxaAcK_psGl091d9aH</eid>
            <linkedTo>vnA0AxqWpf_JEqiayEDTVO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ydCuTbjSImD_pRZqarkXrhH</eid>
        <voice>
          <Rest>
            <eid>SCU3sAncuNB_YQXrYXFSFCL</eid>
            <linkedTo>m0Army6vS3G_Wpn6+eTGrqC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>avoHrU4nehP_8PuFIddOpOH</eid>
            <linkedTo>6loOmVywqSC_KIG1jK2Ue3J</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1n9FfW6drSI_S/8HNkr6IvH</eid>
        <voice>
          <RehearsalMark>
            <eid>m6va6DSiq/D_EjTegLk3B2M</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>S+VVN9GHNxN_JyCfx6iGWBJ</eid>
            <linkedTo>zZcZeN2GT9I_b3RYgVnIEPG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lFMPz0/XbvO_My5uC9T2TjL</eid>
        <voice>
          <Rest>
            <eid>9/jI0wO7muC_t1yh2/qGNzM</eid>
            <linkedTo>enY1lwAHKzC_HuxQYjFfUm</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JX2rPqdlznP_vN8Gl1WexEI</eid>
        <voice>
          <Rest>
            <eid>z4F3E5/DZkJ_JOyph10yXsD</eid>
            <linkedTo>Uqq0EtBZiZH_tNM6VGHYVOO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1d1yoSvMV+I_VI5jv7UCNFI</eid>
        <voice>
          <Rest>
            <eid>xWwU6n5VCLF_E713XGUr7TM</eid>
            <linkedTo>KXoi7z1SZ2O_pQRF79kDJsD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iI6NrTI5DFE_+SUMmishNHN</eid>
        <voice>
          <Rest>
            <eid>lpILFPOSWdD_7Qj2D2wvQPJ</eid>
            <linkedTo>J4Ahn6NHxED_F1MTvwJSUc</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s1J/d1hI8vI_Qq7GruDUuuN</eid>
        <voice>
          <Rest>
            <eid>Hu/MQEP480L_aNAk3MBH0hE</eid>
            <linkedTo>gZmzNtuKSg_KUyjjUIdAkG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VxfBymbvCkI_8RRTgDWv5t</eid>
        <voice>
          <Rest>
            <eid>m3XzISddTMP_iXLh7IA5zwP</eid>
            <linkedTo>G4SzoCSMv7C_NfNYnJy0chE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HiEX1u/yRdG_J9Ee/A64qlF</eid>
        <voice>
          <Rest>
            <eid>H5JaEfIyklE_b8FirEoHSLF</eid>
            <linkedTo>CNBhNhXv4/D_cAurQ7BA6I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>sYQQgO1ynYC_em9mL74Q2RB</eid>
            <linkedTo>b3opjkZFBsF_Geu6ZxZgr4H</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>OaIPyzP9R+B_DGs+GpE7ihK</eid>
        <voice>
          <RehearsalMark>
            <eid>b/VKO8N5yhK_5jzUKuKZpfE</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>/kgI+t6I9rD_PxTuR+hqsII</eid>
            <linkedTo>7reVl8OPkLE_sbXADRXPujC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vgVmQd+017I_EAZRnEiWYCN</eid>
        <voice>
          <Rest>
            <eid>1jrEbYCX7IE_nIujZ+Bd3sJ</eid>
            <linkedTo>Am1lp26fXhL_AFPclK+8J8B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z4Vlg80AzEJ_kcCd/QnerNL</eid>
        <voice>
          <Rest>
            <eid>egrP6yFey/C_/VNMCuzJY+H</eid>
            <linkedTo>WXvWodEfTB_g7+5A7f+MQM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>17efI3K6f0E_2M5bP2rmqXO</eid>
        <voice>
          <Rest>
            <eid>yJvQ9yHIgkH_GcI3J07+0yF</eid>
            <linkedTo>vKRfD7bzgTH_nB5V7znTuJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RMQUEtwsX9M_5kFxBvxhrgP</eid>
        <voice>
          <Rest>
            <eid>Yee4bAxY_iHC+34rQlPM</eid>
            <linkedTo>alB6/1Z+X0C_WPYvTb6iWZO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>44Haws3KQ_Y5RbKvfFgdN</eid>
        <voice>
          <Rest>
            <eid>w6772W9NUkP_6Fo9JmM6BXO</eid>
            <linkedTo>7C0zYTw2A/F_pcnlIA0MJUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y5o/xxP9SGB_coHlPqgzNlP</eid>
        <voice>
          <Rest>
            <eid>0PKsKjsyXsL_QVrzi2AuzPB</eid>
            <linkedTo>iL/TehMOXVM_cQcXWHKc21J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BYdlz+daCfH_knBeJfMcv1I</eid>
        <voice>
          <Rest>
            <eid>6S8LK+ybQSL_ThAKK/u9pRM</eid>
            <linkedTo>VVtay0TKeS_7fp0oLKDDBK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gB2eWnVgT7C_heK2oBvpFkB</eid>
        <voice>
          <Rest>
            <eid>NerwCjjFrD_ysp9ywtvYsB</eid>
            <linkedTo>vfnlT5/lrvO_aUHNM6z79ZO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xDui0E/dUgM_v7vYFe32mdC</eid>
        <Jump>
          <eid>r4ee5g89w7J_Zyd3VW+FXlI</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>UNrDJfJGGtB_O7IZ4v67dpI</eid>
            <linkedTo>SwUL19i336C_e9y2O4feofB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Gg+Nv228NdC_tdkbdWONT1J</eid>
            <linkedTo>bHpRr8fRrm_6q5XB938/XN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>JzwR9ZrsD9B_ofdTMa6+tN</eid>
        <voice>
          <Rest>
            <eid>P1CsvM8dEeF_/z4tdcMUe0J</eid>
            <linkedTo>dtLxStr3zME_dCjUUsKJ2QF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TuyqF96MbhH_rK7eFnyyOVI</eid>
        <voice>
          <Rest>
            <eid>3MSh/qMtZkO_VlYl8/2lLAD</eid>
            <linkedTo>CgbDRLYb3IP_d8rt4vZx+8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>Y5gHfQ/imlE_Dh9lllOC6lO</eid>
            <linkedTo>P4cFz+WatVI_FQ3XdESDJ4E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
