<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>Rhu0GwqpF9E_znYUj+biS2L</eid>
    <name>Baritone</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone</metaTag>
    <Part id="10">
      <Staff>
        <eid>v5k3bWWtYQG_+pCqEOLHwQO</eid>
        <linkedTo>7aRfI88q0bP_td9/vqaws+L</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Baritone</trackName>
      <Instrument id="baritone">
        <longName>Baritone</longName>
        <shortName>Bar.</shortName>
        <trackName>Baritone</trackName>
        <minPitchP>41</minPitchP>
        <maxPitchP>65</maxPitchP>
        <minPitchA>43</minPitchA>
        <maxPitchA>64</maxPitchA>
        <instrumentId>voice.baritone</instrumentId>
        <clef>F</clef>
        <glissandoStyle>portamento</glissandoStyle>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>+UjeE8MLw4K_cx2RwiupXVI</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>6j73WviRZqF_7qKA88Mg1pG</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>dbyENLIryzL_9KWIWOfoILJ</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>aTzaigl8rFL_e+NgnCW0dzB</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>pauNGToUUON_O6p5VWXAbsD</eid>
          <style>instrument_excerpt</style>
          <text>Baritone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>HIEN/W+Yi+F_CisckOnIn6</eid>
        <voice>
          <KeySig>
            <eid>AlgKFMhZdzK_1HiBeCrL9aJ</eid>
            <linkedTo>//flaUooySH_o/eouslUfOK</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>7/IY+9b7f6H_v8qH/go739N</eid>
            <linkedTo>CYd5BW7O9gC_yXWUeDcad8</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>3HAndKJxUNC_FGtLlF5WC6H</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>/TXiHWc2MmJ_jlXPGG4VmnD</eid>
            <linkedTo>4CUnbdk7cLO_s/Enq8hJcJI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>LNH2S1n0i6I_qr291DWuYPK</eid>
        <voice>
          <TimeSig>
            <eid>HP+yNTHW/T_JLTRtk+moQE</eid>
            <linkedTo>CYd5BW7O9gC_yXWUeDcad8</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>61ZcoktHLzF_m679/w5H/vC</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>XxSM2O+gYgG_EzSPyCaWNWF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o5Yrk1AZi1K_88632Vfp1y</eid>
        <voice>
          <Rest>
            <eid>OTk6WVSvf9K_2L4nij7DwPO</eid>
            <linkedTo>6okVWOb0WIO_AxtJtHVNnKC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uZPnSIYBjKO_wwUXQWiDhYM</eid>
        <voice>
          <Rest>
            <eid>sDpdLLNGRoO_XlhdCpMbEKJ</eid>
            <linkedTo>EAz1CLi6giM_RcY9mxLIAnF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qrq3jzTCzjO_FlMcvc5qyiI</eid>
        <voice>
          <Rest>
            <eid>mh5sv/At24I_s2RJWAl4ZMC</eid>
            <linkedTo>vc83AH/oGVN_vT8OTaShot</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eLr0aEbjjjE_hhdZ/azNdc</eid>
        <voice>
          <Rest>
            <eid>uyE4VUXCHiH_9NTIh9m1m3D</eid>
            <linkedTo>60I491uey6N_/t+zEeaBhIK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5Va50neROaK_H02zft8vU/C</eid>
        <voice>
          <Rest>
            <eid>06qxDqAPujG_nUEhjuz6lsI</eid>
            <linkedTo>OhjhKhXcUkF_GxqLsHlyPvG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AK8Hrw+Eb7L_gv5DNPX2rmB</eid>
        <voice>
          <Rest>
            <eid>oIvVdPY4u0C_+3wLTs/QCCF</eid>
            <linkedTo>A9/9p/MHD1D_nAIBEsC26BP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ey5X5OkMBVF_9xKB66Gu0EC</eid>
        <voice>
          <Rest>
            <eid>WqK3vnKZSoD_zWS1myB4jUL</eid>
            <linkedTo>keyNgjYGzAB_t/9x6miZBlC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lyRSsZ7shMB_qwFlDukwcGL</eid>
        <voice>
          <RehearsalMark>
            <eid>1VYwbBx1Ti_ap3LJML/1zL</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>5XaFbN1nqEP_bgs5sBSWWrL</eid>
            <linkedTo>LMZAoRN1QtP_IZ8azqXOMnI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>sPmscUsEMCD_9NxONJqn8NI</eid>
        <voice>
          <RehearsalMark>
            <eid>I5SBEkMf67_JOLeXCTJcRB</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>+UvD9j9uJ2H_U0lXqQbhlEI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xjvhG2/54vM_iKjiJKJ0K9M</eid>
        <voice>
          <Rest>
            <eid>6DJw7bGI4DG_HUsMUwPjegD</eid>
            <linkedTo>Uk+1bxAIqeE_fhTAqv1tR/M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>44q9JnHETGD_yM9x7fXTqqI</eid>
        <voice>
          <Rest>
            <eid>gJJ+VtzZKEO_Au0J2xpcSTH</eid>
            <linkedTo>OEWE1JPr0tD_J7VWsgVdFqJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6qjlb0qDjjK_oX6FeE+gQZO</eid>
        <voice>
          <Rest>
            <eid>YLiFGNWvgpH_kM86iZj91zJ</eid>
            <linkedTo>oz7Db0BAJ8M_esnqJdISxu</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CaClBIMGn0O_OlvtnI4dtDJ</eid>
        <voice>
          <Rest>
            <eid>MQDZkQUSn0L_BPdNR//ci5C</eid>
            <linkedTo>gKvxR70gev_hpW61ny7r4K</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FCVZoLvLB+D_Bjcu2fJBC+E</eid>
        <voice>
          <Rest>
            <eid>nhdjjuOgQfB_Jwy5pB1r4iK</eid>
            <linkedTo>UnlxmymuqtN_xaCZ7xgBbQK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uJewfx5JaR_uKD+z+IHeSH</eid>
        <voice>
          <Rest>
            <eid>MEB4VbJaOnK_dNgCLSIPNMG</eid>
            <linkedTo>Jiv8OO+q9EC_DeLj4wesWVI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jQNGZg2MRrE_a5nkrMn11UC</eid>
        <voice>
          <Rest>
            <eid>cWXejGzcUEE_Uiio2TIpqWP</eid>
            <linkedTo>boAaYAyVyDB_nE1OYJsoD6B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WX7wZWrep6P_3QU8/2+PtoF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>TcP5Fyq+eIL_8oLsRvDgkqC</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>v1j/SeRFIDO_k8dyq1mlRDO</eid>
            <linkedTo>80u8NobuggC_Q6cdhvQCUDE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>UPD9WjYXFfJ_aMuu2ZeEqhL</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>yfc6dB3Ge6I_UuIIs8S8gM</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>WNq2YZeTHI_qVFbjSZ5aWO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GD27Mt4N7mJ_+7kL6qXPxzJ</eid>
        <voice>
          <Rest>
            <eid>7ZQaAV3B44B_Gr2WdDwy0/P</eid>
            <linkedTo>yNhyixbx1JK_+ODq3d/cFsL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E6EOR0LGlMN_3/72FTYh4pG</eid>
        <voice>
          <Rest>
            <eid>uWUb3zbhMxI_AtLpIzmOhxO</eid>
            <linkedTo>xYRobTlv5XN_P565ihbtOoE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s/G8+joGo8C_eOYv5aovD2</eid>
        <voice>
          <Rest>
            <eid>GEw0KyGAxyH_z8x58wJhN5C</eid>
            <linkedTo>biTcT2vIMVL_boQOa0LsB7I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JAWI2pp9NUF_BFNtPz4NJtE</eid>
        <voice>
          <Rest>
            <eid>64Eu9YGrDbK_JThF+/5+XwB</eid>
            <linkedTo>dy8MuTzfArJ_15vmEYYpuRC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jVsA1cV6IjC_8JpQtJYVpgC</eid>
        <voice>
          <Rest>
            <eid>Q9P5ZLqD+bN_NTjDKwgoncP</eid>
            <linkedTo>qrRFhytgjmP_yMsiyVaKxBF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JM9Fn8rb/dL_ish7wUdhLwB</eid>
        <voice>
          <Rest>
            <eid>gE/VV4RfO0O_Vm6vqYQ90JC</eid>
            <linkedTo>WZ4I4Bv+HVF_Hjw7yWrv07N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+A3h+NEbcXO_vA9tT13t76N</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>Tt5gS3eBKCL_aQcAIz1Qyf</eid>
            <linkedTo>MT7KHuBXsMJ_N1vbi+muRbH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yg3B5rL5ZmO_ir6cZ6IKrQP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>mNGoy9wOnuK_CZNFLxN418B</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>NlXZX1hkXRK_7CE7F/7MdcB</eid>
            <linkedTo>v0QQE/yQg3L_ER5uI3Y2BjF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>v9v0S26EAmN_nlHJBLJFlJJ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>y7gzH2E1BlG_soIbutUhMyK</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>GrdW7Tsz/aE_QNlqN+DR+GM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DZ6QaIj4xrH_Eznp60U7KnE</eid>
        <voice>
          <Rest>
            <eid>LNczvBWrhwC_oaykriMa1fJ</eid>
            <linkedTo>Dq00wWROP4E_jfx7CLhCmfN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tI5BFZoYAEJ_Q/CaEDQJ9oD</eid>
        <voice>
          <Rest>
            <eid>MvmwtqTTjrE_3jBsaYR7cV</eid>
            <linkedTo>JRfNAmoaCJB_kTI2SIrX/FC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2LwMN7nfrVD_oveiHiY2nUH</eid>
        <voice>
          <Rest>
            <eid>N3JKw5pFlCG_LJz5Ona0ePN</eid>
            <linkedTo>dqs8Pzh8qB_/4ZT3ETTRoL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/lP80muNAEE_KmXQAf13pUI</eid>
        <voice>
          <Rest>
            <eid>WizFiqpTNjG_JW29HQMhaDK</eid>
            <linkedTo>UKgyz5e+duB_lR+d2oRpMsB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qNMsoVJ/+RE_uwXnS04Aub</eid>
        <voice>
          <Rest>
            <eid>ct7VQvCVDfB_w6lDJY2Mt3H</eid>
            <linkedTo>GutszsKv8jL_YVRyPGiWabJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i/6m2eNRedH_lUzSl59wdbM</eid>
        <voice>
          <Rest>
            <eid>ZVRUN6kGCWC_EwTNtm3ieaE</eid>
            <linkedTo>xkU0zg0Tc1K_ThkNmx+uECP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GtiT+hO82+_WCiquchIq6K</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>DHQ0K7noTPJ_eKoPWPqsTlH</eid>
            <linkedTo>8pHvD0cSI6M_zMF9czuGMnI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rsVa1md0yLI_KRC5S7N55MP</eid>
        <voice>
          <RehearsalMark>
            <eid>LF+F1pSdN/_h9ArkGoIygD</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>F186is8VUmO_iQHhfrZLB8O</eid>
            <linkedTo>//zE46r1qTL_3HddSu4n3k</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>mnqcE3gwkFL_E2obyQEoFqP</eid>
        <voice>
          <RehearsalMark>
            <eid>W4fEw7TEuhN_hsrhE6vg2NE</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>DE+Dq2kIuvH_IPdoXf0L37J</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YIJ+upUQWkF_9rYutJUXp6F</eid>
        <voice>
          <Rest>
            <eid>fXaKxpDrZnP_2491+hQDOc</eid>
            <linkedTo>DgU0lw2TN/_hftVi0HTnyG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>10TjcuMKQ1C_KYYXUiSdVDI</eid>
        <voice>
          <Rest>
            <eid>3sxzHDB+z5O_Fy/4IwF0FIK</eid>
            <linkedTo>4DnVPXPzegF_faStNOJJi4J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J5nVUbj1X7P_q33YI7N1WtE</eid>
        <voice>
          <Rest>
            <eid>1j32lAJLhBP_XFRQSonZfhF</eid>
            <linkedTo>pC/vfSaATLL_crHd7i/D8fF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>H0Q8EzwPRHH_ZZvUF6h07kG</eid>
        <voice>
          <RehearsalMark>
            <eid>3KXtxy8BeVD_JPCTikfd7UN</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>eNHxQfRWAF_Ozmj/i5aUtK</eid>
            <linkedTo>30Atziu4eVH_+Sl0Vn5XC1J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="34/4">
        <multiMeasureRest>17</multiMeasureRest>
        <eid>1wljPJ/5nUH_9/73uqoUDbD</eid>
        <voice>
          <RehearsalMark>
            <eid>pOG8R0IK9YD_Oc9LX8MbNj</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>r/uAtPLab4P_ZGjOcxZ7JXC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>34/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>MbEFZhs90WJ_CPvsHjJ3Bh</eid>
            <linkedTo>iYFkd9/mGLJ_Rgfkr0mjR5K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>liNHNT1cToP_2NwbJAWApBE</eid>
        <voice>
          <Rest>
            <eid>2Epltw8/hFJ_3XrgZ+4y1BL</eid>
            <linkedTo>MJ0RFXXVmlL_r3iqmG2xLFP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MCcP7c8BFbD_mWGNKihyoNE</eid>
        <voice>
          <Rest>
            <eid>OEjAULYgSKP_KM6zDtcnGJN</eid>
            <linkedTo>sLEtt9xm7fH_8eSSrATRknL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D4gYjRmnZKK_MRitzTkhsDO</eid>
        <voice>
          <Rest>
            <eid>DU/DKCD4bPD_v3W2ttzJOxP</eid>
            <linkedTo>2ILj+JytB+L_JQbthUbQAyD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eVWMm5KWJwJ_GFxHYZjlZRK</eid>
        <voice>
          <Rest>
            <eid>py9BgBt7If_PSv3P29HsAB</eid>
            <linkedTo>gM+Ej3wh9GI_ndbKdWSa+2</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FlYIs5nbfsL_KQZUdzh2twJ</eid>
        <voice>
          <Rest>
            <eid>P7CNnLIsFh_r76KtXF7HMG</eid>
            <linkedTo>05xvIJthbXG_5U1kDIMQI3H</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S0V5GY9GaJP_1s3wqvFUEzI</eid>
        <voice>
          <Rest>
            <eid>URZXr8zky1I_fE06UVvad3L</eid>
            <linkedTo>R3hj+JMBjNL_zQbGXEwbCXL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZakEdcyJTqK_v6kJnRV8QqG</eid>
        <voice>
          <Rest>
            <eid>CGdc8K66jgG_9b5YdYZ0ORJ</eid>
            <linkedTo>BjVOxnPLtWM_J6rZM9YV6B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GjSKK+RtxvG_Rz4Q4js/z1</eid>
        <voice>
          <Rest>
            <eid>dh6brqXI5pK_yj/WDogrqqH</eid>
            <linkedTo>4RO+LXNqUxH_geklx2ut00F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E+wnsB2Q5GM_xU7QKTe26KC</eid>
        <voice>
          <Rest>
            <eid>MVD2cUmnI0N_MW/8H6kiA6E</eid>
            <linkedTo>kzm9wTWUl3P_DIjFcpRjdbL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M4qVSldvX+C_mEWhDeK1GKC</eid>
        <voice>
          <Rest>
            <eid>FcU6Y4PR3lM_9rttH/qq4tF</eid>
            <linkedTo>7xkbZuNWxEL_Bh3L4/6YzXE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cDhXspIqBID_w//2c9DH5UB</eid>
        <voice>
          <Rest>
            <eid>xSUE7cN9t8J_lj6VCV+azAD</eid>
            <linkedTo>uP/ccLzFWZE_vlJ1M9bz2+I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zMlgRSCwkaC_YA37oEbB6zE</eid>
        <voice>
          <Rest>
            <eid>LH8D+fd52SE_Ku6gWTgbv7J</eid>
            <linkedTo>BJ3Gmvh1VWF_/2dc3qRyQ0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Y3PLDbvWgP_xkzbu7Q/XJO</eid>
        <voice>
          <Rest>
            <eid>ovWMtvB7dnF_jou0H32O02C</eid>
            <linkedTo>sFaY2wj7gkP_ufvWs62lHpB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nMIraY6x+8O_xdr9CIxOPtK</eid>
        <voice>
          <Rest>
            <eid>QMosK0XWVRI_mavnGREOPrN</eid>
            <linkedTo>35ouFuMCaaJ_8RCCaceyx7D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>52IClNETYv_Ut0Bn0aZwHN</eid>
        <voice>
          <Rest>
            <eid>JHGaR5JbVxJ_KjxrTYk8sUB</eid>
            <linkedTo>wPRW/99Lc0H_P9R/BIMgNfP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vPso84nT7nL_NQLSIbR4ESJ</eid>
        <voice>
          <Rest>
            <eid>qMVaG7NbfqP_11MBSXW798M</eid>
            <linkedTo>lY0L7BhIj5N_9xSZpNrkRQF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>R1RoivhkOlF_g3Ut2dPnSJ</eid>
            <linkedTo>iYFkd9/mGLJ_Rgfkr0mjR5K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>bNFW2QXeQDH_Ms/mPKlyp2J</eid>
        <voice>
          <RehearsalMark>
            <eid>t0OzI+QPd5C_A2R5wWnMZ+L</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>/HnpHte88LM_n8fYCp3h4EJ</eid>
            <linkedTo>txh7hxU6M3P_YBnwsTqiu5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>AtUrFR2HuMG_2OWC25gKYOF</eid>
        <voice>
          <RehearsalMark>
            <eid>h0wINnwHIfP_hXv/ojMeIR</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>GjIGj9+cmEP_ch+4c3YnlgB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>f4RUEUMjPf_wUcHzi3o5UK</eid>
            <linkedTo>hweSfL+IVaN_1IRzARUCP9B</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>efHXZI9WZcG_+I5NkFzCCaP</eid>
        <voice>
          <Rest>
            <eid>Xdy1GwGK7qE_dUhclTygOAN</eid>
            <linkedTo>uGV1KnlGZNG_y3UVEZCdTLB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3sLRtjmRG9C_PW8T0wAe2NC</eid>
        <voice>
          <Rest>
            <eid>AUSu1wZkulN_UQ8w2WEz0tF</eid>
            <linkedTo>An6lmrapgxM_AS0sVquOT8L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jwJEGnKwlnG_kY2fu3cofsM</eid>
        <voice>
          <Rest>
            <eid>DmOqspfqTDC_2V6v3cpsTSH</eid>
            <linkedTo>rVBF/ZEna6L_ftS7ysbAkPK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2QxFjohs5RK_yrwU8bChhoP</eid>
        <voice>
          <Rest>
            <eid>KJqOZHtE4mL_mGEA2hBA/sL</eid>
            <linkedTo>MXgx8dBnDCM_uxpU+KlMyNB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c2yPLcKZmYH_AwyoaBq/VCN</eid>
        <voice>
          <Rest>
            <eid>hWK14raXWLJ_MPLlJjzDntP</eid>
            <linkedTo>7A9gjfxcJbP_UoIG7rEJgUM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yun0j0chtcF_2oCDq3OlhHH</eid>
        <voice>
          <Rest>
            <eid>suUvfUbkfAI_EIgivfuFpJL</eid>
            <linkedTo>z+G6xovst8D_vLZs2Ts922J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>699XCqHvNhL_819nxXu13FB</eid>
        <voice>
          <Rest>
            <eid>q9Kb3+aVs8L_qTNYRz1lGoH</eid>
            <linkedTo>p5jv+9SI5XN_OAlHsJI7YLH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>o/RMHPrfpvE_YjFSicg60LL</eid>
            <linkedTo>hweSfL+IVaN_1IRzARUCP9B</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>JQTdn/EayHO_iH8nuRwhCAH</eid>
        <voice>
          <RehearsalMark>
            <eid>KhBe0/smB7P_z4Goe4oNKNC</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>fuuu5lMUzXF_6eBqBOV0w+M</eid>
            <linkedTo>gfiSJQ5KGwM_c03XJrU4+iD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>aUeIpH0LVeH_A9hFBD0XGlK</eid>
        <Jump>
          <eid>nTLipcQH2/H_Oq0giRpBn8B</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <RehearsalMark>
            <eid>MuaaSkAyn0L_CMYqGJupimK</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>GrrJnAwRcSN_BZESbFcdpeF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>mUBRZeWwvuE_dmVRP3pBcXB</eid>
            <linkedTo>UrGoS5J89bH_7PUoBdAf44L</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iVDi3NRShPJ_QJZEmA71lTJ</eid>
        <voice>
          <Rest>
            <eid>d2CiLfgi0xN_J/0r0lHxREE</eid>
            <linkedTo>3OfcMNXh8pG_P04vc0n427C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OHJuuYETmAE_MjVXaCkI58M</eid>
        <voice>
          <Rest>
            <eid>day+HU8TXtG_C5YxenCHzvC</eid>
            <linkedTo>XxxGp8LBJZP_H4FGRfxk6TE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ezd+Lo6WicG_vloRhnSYD2L</eid>
        <voice>
          <Rest>
            <eid>+MSyozbexbJ_fl1a5eGBaCK</eid>
            <linkedTo>95+Ge6JIqwK_dUPxYzkNnxI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gBEcoFBQBDD_EI7luveEJ2E</eid>
        <voice>
          <Rest>
            <eid>U3fZmltyytE_HDOUCocDq/B</eid>
            <linkedTo>i1kUh+nV6YH_MbbTPg4y6LM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NJkGfymUp5L_3TeO2S472EI</eid>
        <voice>
          <Rest>
            <eid>7GQG2+ZtzXC_7nSGTOAtxoI</eid>
            <linkedTo>x7Daf1GMTrB_88bOlE3sRgH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DPRa5voi4RL_ZbDDUQnVf6I</eid>
        <voice>
          <Rest>
            <eid>FuQIBB2Ww4E_4Tfqt3eY/TK</eid>
            <linkedTo>ivF/GgicGKF_H7Yjjzc+7mN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xKthQGTr2dC_o8JC5QuKrZP</eid>
        <voice>
          <Rest>
            <eid>YJFTiX8VKVH_fzCu/HPlHQI</eid>
            <linkedTo>xk2Waf18xOH_+41DfEOAn7G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aTyaVfWZetL_LhIlkgJIbNO</eid>
        <voice>
          <Rest>
            <eid>ENEWuBw1dKO_0+1m6zmA+PD</eid>
            <linkedTo>vk+iYsOaB/H_mkOyYtF3hwO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZYuEbcyzDSO_cN4DpRZNjKL</eid>
        <Jump>
          <eid>eFNpy5Vsn9F_0cq0swkneGC</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>nIE2P3+a44M_4OFE0BRoq4B</eid>
            <linkedTo>sE5L2qn0LkE_tjclrm5IEyF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>xZm7qXEIGqF_I2n5EH1ZH2G</eid>
            <linkedTo>UrGoS5J89bH_7PUoBdAf44L</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>GeA2BMva93E_2usVXXA5gSH</eid>
        <voice>
          <Rest>
            <eid>I9Boak9/eD_BKBvdThwTrO</eid>
            <linkedTo>aGb34SXJdwE_cySbLq4A2+I</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="4/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>iKHUYaC99PE_3eP9Ze4YzG</eid>
        <voice>
          <Rest>
            <eid>JDiBw4JsyKF_SZh6ApkIaYN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>o7B1HUkmjDD_3HJH9WDR7kN</eid>
            <linkedTo>oK+e1WBkB8I_EMHe257GIwL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>N/Lc7HA2BjL_iIu3HL4KHuO</eid>
        <voice>
          <Rest>
            <eid>W+LiO/27cOB_+DrFkLyDqfH</eid>
            <linkedTo>k/qg60CUhcB_q/PWWOEmB2L</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>7iLaXxFDdIF_mp6rNYNrSDJ</eid>
            <linkedTo>oK+e1WBkB8I_EMHe257GIwL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
