<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>KEiosfcdA9I_V+yvhR43UKC</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>OQLuTa4NlBJ_NwNttjkq81D</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>DA8tmkoCaGE_Z93AY+UWHJE</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>LHKTERQb+GC_D1oiXwMWa8E</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>wuAOTNTMZ2E_jgAVax3wyvI</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>kEmubffVDnE_tPWkcCu3Bd</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>0esV4+Eoo9L_smsYSr5Kb7O</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>0mtp0ihxBIK_AazTnvdW+HD</eid>
        <voice>
          <KeySig>
            <eid>YUQTa87iK+K_Lda3R5UOTUD</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>pAf9NmM+6RG_/OZEacTyW6P</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>yeM2RrwDUhB_dLSoizB5ASF</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>T0DfKznGFHM_8y05PtbjWp</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PIaTGBOWmtI_c4dQu8Ei1UP</eid>
        <voice>
          <Rest>
            <eid>1OTG+hDwSoP_0F4J1PUxlsC</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PV4ZBwqNLGK_gpUmoBrk8H</eid>
        <voice>
          <Rest>
            <eid>p5cd1XCrLcM_VaUWYHvlMCM</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tT8Jy+KtHdM_AKlMNL9cIfO</eid>
        <voice>
          <Rest>
            <eid>xguoAUGQfLE_20d4ZQUpD7E</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XBfKdzjpRxG_Qe4i5C4FamL</eid>
        <voice>
          <Rest>
            <eid>Og+ZR5gz2mE_Qs5lK2HFtdO</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DyDJS/CKRbM_A6Z0zcZxD6F</eid>
        <voice>
          <Rest>
            <eid>asHSZXUFEg_euTEzC4epuF</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EPWvG5ptLl_ogKpsuXphjP</eid>
        <voice>
          <Rest>
            <eid>uf+v2im0IM_BTlnm9UZjNN</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eZuM41Q4mYM_/VrIdkVc7RF</eid>
        <voice>
          <Rest>
            <eid>IyrPDpejC7G_FQKSR3pGMuD</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aK7ICwYNkpL_U4U/okN2cGG</eid>
        <voice>
          <RehearsalMark>
            <eid>Use4/V1jOQI_k1pLkJcgTcE</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>byqZmTbE+uB_O0+2raBqJrO</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>myYHAVTCWzH_vxbEHy9FaWN</eid>
        <voice>
          <Rest>
            <eid>fYZLM50J2hJ_GAhktwxsYBK</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QisjmrNXk6P_BcIlk5BSgdJ</eid>
        <voice>
          <Rest>
            <eid>29JY1ba3DxI_CtfbZg1l5PH</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WsOMHlqpCKB_aDiBDuJSHxC</eid>
        <voice>
          <Rest>
            <eid>P0s5s4iIfSE_QODLi/GcTuD</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7CFF+BxI+6O_3tYgA2VUu+B</eid>
        <voice>
          <Rest>
            <eid>PvWtdojFcJO_sCbH5ciuvXF</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YFqsoWUTDkE_p8McmK/SYUO</eid>
        <voice>
          <Rest>
            <eid>WFFoEMS/jkP_B6VPxBNzpEG</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HIdxsmAPoBC_wHGpSKDslhF</eid>
        <voice>
          <Rest>
            <eid>eFaqPkfv2WF_3unnSEXlejP</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>je1+WYgdtmM_VaIAr6zMIfO</eid>
        <voice>
          <Rest>
            <eid>N0nJWujEor_ynxY4BoWXvD</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>58IbyJA6LSL_aQ+fA56uJiM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Tsfk40rgUdE_ENxjusYe/JC</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>ysjpY+z4nqN_gN+iPNTm1MK</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I1eoZZ1WQZJ_L5iJ+3CWS7L</eid>
        <voice>
          <Rest>
            <eid>nEmx0xFhaQH_516jY6p8XdC</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CoBpevNqwdO_tAQvPcRwG8L</eid>
        <voice>
          <Rest>
            <eid>cL5PnITNEkJ_wDlpj3sx+YF</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3mpA6K8NvEL_0OTXV5kLdMG</eid>
        <voice>
          <Rest>
            <eid>VHHeqTVqJWG_HKsaF1jGlQB</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hIL4gpLlHLG_SZSPwChAtyF</eid>
        <voice>
          <Rest>
            <eid>Ldg48BN7prL_cUdPez+HcMJ</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fZJ8bTCfPHL_ZDScwMmF4+K</eid>
        <voice>
          <Rest>
            <eid>0kmOFzwFND_K12gY54z74H</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZyN6Z5fVyjB_qY6wPrti0qL</eid>
        <voice>
          <Rest>
            <eid>vL1PwEPVyQD_re7pK2VwtVC</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p+lPIPuDksH_dTpTvi7worM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>JTXqDXN4dLG_agAXnRkXx4G</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bl3cWGD1WbB_FaCknxomVBF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>zmdWccFdE9F_ObJsgNWTIeE</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>G8yEavG5RjG_qashFCUnU6O</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yICLDi0QrcG_SKQVCx1WZFL</eid>
        <voice>
          <Rest>
            <eid>I2bK6YNmuZO_/Mz/RkV5zML</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pTw6Ng2KcWO_1MiBlEXYNLO</eid>
        <voice>
          <Rest>
            <eid>uaYguY5GcJO_/c5TwaTFeXK</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MdpR9m6HuxP_80LlUswxG4B</eid>
        <voice>
          <Rest>
            <eid>o2zqdOEuV5P_UUTINb6rRrJ</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RG2DfA9kHaP_yt7o2mu0YCF</eid>
        <voice>
          <Rest>
            <eid>igNaNcXn5cN_SatFxlriJtC</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GXkCqxzXOQ_WJh0iNY2jaB</eid>
        <voice>
          <Rest>
            <eid>ObLgdKLVdKG_bMjUL6mO2jM</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O8bldlQQCtH_Py1rMkLnGaK</eid>
        <voice>
          <Rest>
            <eid>74Nl/j7YcUJ_b550fznlpQH</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gRnYF06D3oG_c5/VdnnSc2K</eid>
        <voice>
          <Rest>
            <eid>8JLkDS5IIwH_cQEMIWIdkyP</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CvNYbmPx1jP_vydBhFF1V7</eid>
        <voice>
          <Rest>
            <eid>BlgmlA4LXNG_6yFfeff9OcB</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q8v64TjjDDN_SkyrjwueN3I</eid>
        <voice>
          <Rest>
            <eid>/Fd02+QeBtL_dUeNrHEFXNO</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZV7C9I8rXqB_O2UxCl+GozE</eid>
        <voice>
          <Rest>
            <eid>xu0AjpYuLaL_1y2x52XDfDD</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/e4Vw10jgTO_wilr7Pneii</eid>
        <voice>
          <Rest>
            <eid>hhH/3CpzcvN_1FHf4kYxpCF</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xqzGeZ9F66J_Qdio1akxEVM</eid>
        <voice>
          <Rest>
            <eid>AZ2+u1cRwvI_o7uVru4djEJ</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>29G1B27C4JN_kkVACiTURSB</eid>
        <voice>
          <Rest>
            <eid>ntXbDb9c/kO_4Lg6TP9zKlE</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JjeRIhDd0VC_7386iBJVEZM</eid>
        <voice>
          <Rest>
            <eid>2gtVDXv4WVC_L0Sb9iyD2FL</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hnqsylzAeCN_s3Nf7Lca7MM</eid>
        <voice>
          <Rest>
            <eid>G5bhZ6Eo7XN_c3qwU3vpcyF</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nwh/aCXPJ3_5aQPk4YIY1D</eid>
        <voice>
          <Rest>
            <eid>p8oRMklNsGI_+JPO02W/Is</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kP5x1ze+iIB_yLpnAAnJbVC</eid>
        <voice>
          <Rest>
            <eid>X4D0cTViyBI_QvMTeRmidfO</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M5zoa6dJStP_Y5qTZBRZ6GM</eid>
        <voice>
          <Rest>
            <eid>YXnoDIx8g4F_sufP+6qDR8D</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QLb5/kL5DeM_ZPNeIKBzvfC</eid>
        <voice>
          <Rest>
            <eid>/uKoFFjl0bI_vMbzZOMw/dD</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cEBxxkGXltP_VjM06yS//8D</eid>
        <voice>
          <Rest>
            <eid>z5M9pRIRveK_eRWFvqE1mgJ</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fvdeWhz+IIL_leFk3B/CbGK</eid>
        <voice>
          <Rest>
            <eid>3NVPEhNSBLL_Ql7d4AcBmRE</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wiJgrD6jtj_/tnjU3kEwHO</eid>
        <voice>
          <Rest>
            <eid>/7cL4tKxKGH_U8P+9Mq3eLB</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TjgiXviCkkN_zkEyAM7K+RJ</eid>
        <voice>
          <Rest>
            <eid>JHJU5ERX1PI_YdOR64tVmqD</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qF4K1j2k0VD_oi5j5CH4d+I</eid>
        <voice>
          <Rest>
            <eid>RaSHbh6FJ7N_8roe7hxEIsK</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zdPStWefWmC_Y7RLs2XAo+N</eid>
        <voice>
          <Rest>
            <eid>54+Ciwu4LzK_JLEJXt5JiIG</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OxXq/X+pCBM_aXLBpQpwTFG</eid>
        <voice>
          <Rest>
            <eid>jI2wgBTLA3H_T5cKdjyGZTP</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qhhOjWB6iSE_KgkEIXzM3pM</eid>
        <voice>
          <Rest>
            <eid>RspPXM/XAyJ_symeLP9WMm</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ljUSpX5eSBM_klco5QoAfMK</eid>
        <voice>
          <Rest>
            <eid>ruESDh91/kK_bT/GAfl1MFD</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VCw4vPbUZlN_tKn2AMBRb1H</eid>
        <voice>
          <Rest>
            <eid>P1jIBcTx5GD_xMGyZVgAWyK</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4x28rOnfhaB_YkddScqEtm</eid>
        <voice>
          <Rest>
            <eid>9g5OZkRw4OM_3OlcLYn9RLF</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PxnvRRsl8aE_uXr9oVkQ1WE</eid>
        <voice>
          <Rest>
            <eid>DPkV47kewHP_mPh/n/rQ7GM</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0Y6cPOw4P6H_5THT2jYT4yE</eid>
        <voice>
          <Rest>
            <eid>TUgS8u6lbYK_vi/UBEtopUO</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N9hu9H/ojOP_EvffI9bdSWK</eid>
        <voice>
          <Rest>
            <eid>Z9DLS9FXDf_bTygqUKvw8N</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qvwj5x2eTiI_qE63MjSo2EB</eid>
        <voice>
          <Rest>
            <eid>EGS/rOIPoDD_tBVZBEOqzoF</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SDRBkWxNQdJ_cdICGePtYbP</eid>
        <voice>
          <Rest>
            <eid>jx2jLB0FvPD_pjBPL6wEY4N</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p4kc79v4Lw_Pk0t2f7zvfN</eid>
        <voice>
          <Rest>
            <eid>sPCBzPJaEZB_j3tly+wVCu</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Lns6ZS3ZfO_kBSvinKa9o</eid>
        <voice>
          <Rest>
            <eid>gb+iPT73YlE_mXg65il/uxC</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zxajv1yua4E_s4vPVqEnEAK</eid>
        <voice>
          <Rest>
            <eid>UpnRA2QKfFJ_yP/sfKvep7I</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r3j/OgliXUJ_Fb03q9MH2GO</eid>
        <voice>
          <Rest>
            <eid>CZPkacBO+UC_8nGqBtz37iK</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kC1lq+jw0X_FgBStXxSBUI</eid>
        <voice>
          <Rest>
            <eid>Tb4i9jcXfHM_9Uy9WXSY8GD</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
