<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>aFg8vssHS2B_nJl3Q2u3dtN</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>8bosdB1aYyM_isdpWTjUaoK</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>dUfKLjXs+hF_rPq2uPrIfyJ</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>qBmbD5oWf5O_c2ZwA2CgWXK</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>p9STgo/LDfO_U/iE9zGm9TD</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>Yi5F/8syHUP_eAqxketWBZJ</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>257Idg/v7NL_LEGwL/02TcN</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>czDYCb+8YKE_s8RPexI3KbL</eid>
        <voice>
          <KeySig>
            <eid>xhTU6xEFRMK_RuJi8Wt8uhB</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>cvJDsqOvtDL_JqxjNN085YB</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>/TWAygUCgPJ_YYZ3Wg56+PH</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>kUlJVAMgH8B_cvC0FRWCYFI</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oYYqGQliCwL_gzk8FSB3wm</eid>
        <voice>
          <Rest>
            <eid>g/lkG9t9qlM_oZUcjByg9+D</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lbeHRSCpYP_RwolgLHEfJ</eid>
        <voice>
          <Rest>
            <eid>2VmExzgBJZG_uSTAEdmJzWD</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ip+yPQztXh_zURH6j7FVvH</eid>
        <voice>
          <Rest>
            <eid>dbVdq6IDHFD_tskf/q48xrD</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E+tHTStgP7_p9p9Cfax28L</eid>
        <voice>
          <Rest>
            <eid>K1U3212w1n_kLotIwNjqEL</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YK+7CDQCatC_RI6XUGOF3ZM</eid>
        <voice>
          <Rest>
            <eid>9+F6IjECSlI_TwHvvnyFBZB</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wYzurRtNkZ_cBE/YWSUPIP</eid>
        <voice>
          <Rest>
            <eid>9kn9Tx68q+C_GseMsV9BHNJ</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RANNSFvenMC_0FS3arZ5AmH</eid>
        <voice>
          <Rest>
            <eid>VRThCQnkQwO_Igdh4tVPUCO</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ou+HcuVy6xM_WFh+360fNxK</eid>
        <voice>
          <RehearsalMark>
            <eid>2VorZzTMoqO_VdF1Ee/AwZF</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>TfePIbp2zRE_A+nSPea1fqJ</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PkHxLroHIdL_Ejqy+6V7BFD</eid>
        <voice>
          <Rest>
            <eid>ajaiGsR6IIF_KyLIqlxvGpF</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>biYkcftgHWK_AocM++sfe2K</eid>
        <voice>
          <Rest>
            <eid>6Np+uCYc8R_5HMMq9BcsxJ</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T/z6qdIA5DH_jCQI8cmvJGB</eid>
        <voice>
          <Rest>
            <eid>VknOfb2RjgI_LxYhI/Bc4SI</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HaLAKc25w6F_tAI0ZJW5M9K</eid>
        <voice>
          <Rest>
            <eid>zjeNS5lHaQB_quWgAfCfCzN</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FI+Mc/bbqSP_nE28uupJURN</eid>
        <voice>
          <Rest>
            <eid>iOjQg3MAHZF_rWrVp8He6RC</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GMhScUP4faH_lSsa2sQehtN</eid>
        <voice>
          <Rest>
            <eid>UbbT9oFg/7P_tc3QX7Iu6BC</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IdSg+15n1JG_KWr8MTMyQpB</eid>
        <voice>
          <Rest>
            <eid>FvR9wWL1HEH_8kxJGEzmXpC</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rIQ2PMEdbRP_D46LPFb/yo</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>l6brcMhjGHP_DcwkqSk+h7F</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>+qyZ7zlg0VD_S+SCdbuyxcF</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RYSHsyz/rqM_VdzaLTY0y4P</eid>
        <voice>
          <Rest>
            <eid>ZcOdc0EjCGJ_KhK3TeS0n4</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L4P3htNMWUN_fIE6B0vVPQF</eid>
        <voice>
          <Rest>
            <eid>lMXQZoKgvbL_kuG7TLbs1iH</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i/T/YlB25AJ_63BHdTMNdtG</eid>
        <voice>
          <Rest>
            <eid>oM2VQLruowC_p7ME/z4/g4J</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9Df7gCuJI/E_ySuq80BXF+I</eid>
        <voice>
          <Rest>
            <eid>T/YExav4HEJ_2zcWZUhWwx</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1AIofP3BlXN_qKGJuy+RAuO</eid>
        <voice>
          <Rest>
            <eid>BKqtrHjirwC_qb0tXYdaHgK</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rgk/ieQooJP_bMH0BYbexuC</eid>
        <voice>
          <Rest>
            <eid>qvztMX46v4I_uEKznWx1mIK</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RXn+Nl4/vgP_G7wGY9yOM8I</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>NqJs5r7iU9C_TLhkJZCCgKP</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XnR+RRgJKWB_tw1FRi0tTJK</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>byBKOxsohzM_rLVOEkDELuC</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>Dm8H1/0+GCB_CeD1GrZUwIK</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aLEKMiyJLcI_u+aUxNNHBfJ</eid>
        <voice>
          <Rest>
            <eid>lSltimXADHK_d0l0ZaofFEI</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nBnmOKwWxlM_ORfHsQ8gO3C</eid>
        <voice>
          <Rest>
            <eid>UoYn7pj35BE_ixCRQpmQskM</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yUt3Y6TqgtE_GRaFQ4StS0F</eid>
        <voice>
          <Rest>
            <eid>ce+Zk1kKPJL_ZaHNO7sQpYN</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N0wI1uJ4dJC_Cgnb+HlYkT</eid>
        <voice>
          <Rest>
            <eid>t2T2+ZJPq5I_fzPZcTR6FdO</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uyHN7t4v68L_SFWe1QSVjGG</eid>
        <voice>
          <Rest>
            <eid>FtUAznDaY6G_IQYGAMEHFOG</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DNIgqbMw9kP_UmpCRzPUWLL</eid>
        <voice>
          <Rest>
            <eid>C1IpSmBwgPI_0XZN2522fHC</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9Z4yqDDmtEJ_DLPOFEMWGsJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>o6OzvH4VJ9L_PAgSHt/sE6N</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IyyrphGc3HE_uJ2WZHnQ10F</eid>
        <voice>
          <RehearsalMark>
            <eid>Zn8smfPjtuD_s2sN721VrrK</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>HfGvS7egtvK_6uvdLqCPpiH</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oLa5ApRz+PF_mzivqWWNsEK</eid>
        <voice>
          <Rest>
            <eid>8ATn2O7TlVK_NgvW7Y2FMOJ</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>guoj1sAb+eG_0GLVvOVg3+</eid>
        <voice>
          <Rest>
            <eid>d46EizOvuxK_4oXd8TH1oDP</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5jbvt0GHHVB_sgUsGp77jqN</eid>
        <voice>
          <Rest>
            <eid>ul1Sb99QTZO_iNk4LUjvD3K</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>92WMpj3nxXO_CEfpMPV5ArL</eid>
        <voice>
          <RehearsalMark>
            <eid>vW1VNCvL43K_FP56l2v6yRL</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>18jqdOJzDcD_Ng7FCkCjU3D</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4yxaYSRCHLI_kqwzJ1lhlVK</eid>
        <voice>
          <Rest>
            <eid>rCMzBOPqCtC_U4EJT7fsROP</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dGROiCKBcMK_UYtUFZ2Yw0P</eid>
        <voice>
          <Rest>
            <eid>X/QAZnkWPkE_lJwUYQGkCFD</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GvVrYxmZmJB_NZHZH/NMCKH</eid>
        <voice>
          <Rest>
            <eid>FyepCjnyxIG_aW6YAdb5MvI</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t2Cg4Gua1pN_EBw0iVyOlqD</eid>
        <voice>
          <Rest>
            <eid>5GJlE8gjhiO_TPgqbGKZgjC</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aEev27posbE_zqqKD7cb6KE</eid>
        <voice>
          <Rest>
            <eid>Kor56i2lB1C_yL2EXgFXXhN</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lhANVoDF3wD_6Va9dfne+wF</eid>
        <voice>
          <Rest>
            <eid>P4k3ckBWMnP_QxFQl/NyX9C</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>azS5a1n7UpG_4uGATKNvvHK</eid>
        <voice>
          <Rest>
            <eid>EYSQ9umP64J_VWwQpwq+FVI</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>m9W5bvELTzO_rvpJIWEs9iI</eid>
        <voice>
          <Rest>
            <eid>fJOMUiOSKrG_W6GiWUIdsxC</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l7QtruWAOkK_gNUfUv9vDVJ</eid>
        <voice>
          <Rest>
            <eid>JWjvdfxcTFC_pACKjJgYpY</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e+blKUvotzK_GcvEUQyiMOH</eid>
        <voice>
          <Rest>
            <eid>W9jlAJJkd4I_DA546KqN5BH</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v7aIQzQAODB_OPJNHtfuv+C</eid>
        <voice>
          <Rest>
            <eid>cizhFaiTE4L_6qP0RwQnjRL</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>czRamrm/daE_sTP1PajYMHC</eid>
        <voice>
          <Rest>
            <eid>hEpKi/ixBcE_zmC3l60+tgO</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4EfHyYgvzsC_LfGlsSBmZnG</eid>
        <voice>
          <Rest>
            <eid>f3L+eWp5JP_Hc1UtzRfR2H</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RsUUmaYLXUF_WVxYae5g8SO</eid>
        <voice>
          <Rest>
            <eid>Q7FxcmOX/a_V/+WXoQG9yM</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U10ImEAiuU_NInvwuU86PG</eid>
        <voice>
          <Rest>
            <eid>TRXMv71gEsI_tNZw6wU4BQE</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E9u3+k3BQ3L_zh6Z2+AOn9D</eid>
        <voice>
          <Rest>
            <eid>fl31myCbck_MDaH9NSCRHC</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>TfUGot1xb1J_qVegRKwOHrM</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>x4AVLPDCuhB_zljB9c+dWMO</eid>
        <voice>
          <RehearsalMark>
            <eid>eU0cBQWrwdC_j/tfubQsZdK</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>JvYlLWJaD+P_DK+ryt3gDTG</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z+Q2hr4ZZuC_C9wYitEmy9</eid>
        <voice>
          <Rest>
            <eid>6Tz9d+xBBzC_BNhDvHRzjKM</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CyZY+eQmbrB_mc7yAyfCPTG</eid>
        <voice>
          <Rest>
            <eid>ft6LUR/AMWE_fd+Xw0ZxxYJ</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0t8kTep4ocD_UAxd0XUOWIC</eid>
        <voice>
          <Rest>
            <eid>5h5Dv00I4LE_cx59rpGbti</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pUlX4Zl/qGF_pCkH9uMsngC</eid>
        <voice>
          <Rest>
            <eid>GNhSaYiCnkL_Lel3V+z8yJE</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+1lLY0OAizD_ZColf7Ys9SJ</eid>
        <voice>
          <Rest>
            <eid>VRvIfnPtcqC_TqzzJqHnf7G</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HJTh0tWIp1B_/P3dkEvQX7I</eid>
        <voice>
          <Rest>
            <eid>URAYM/UwdHP_6S0bPSXGq2B</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VwWbgZJOqCJ_0n5hJPj4dEC</eid>
        <voice>
          <Rest>
            <eid>7RG8QRYkJnB_+t6JZnFB6oC</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Rc48Hj5laDD_nzXwaWAUOhE</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Xonds/EG9rP_O7blSGL8hFN</eid>
        <voice>
          <RehearsalMark>
            <eid>2p4Qs7QVNxD_3rZ5xG09OKP</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>aLAVF349+eP_AWiFaO3ZX0</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>brZKEitZBdJ_L6KhBe5RRxI</eid>
        <voice>
          <Rest>
            <eid>RHg+inX4RYO_diTklqzAaOJ</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C2blrD2LIWP_qisqZoU+YfK</eid>
        <voice>
          <Rest>
            <eid>VtlbCrs6U9C_8bcLxdVqAy</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EUieGOw63wM_FqtkzwPWUzD</eid>
        <voice>
          <Rest>
            <eid>YzddyqnWOKL_ZTWgKpvH9fO</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P5nBtJwAVAK_LCPWS5sN5JB</eid>
        <voice>
          <Rest>
            <eid>bTKYH9X5LCP_aHT3kUUqw6P</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rLI7aCidg8H_RDhlxlGTCdH</eid>
        <voice>
          <Rest>
            <eid>dDFmFPzrglN_RyJ+O3rV1BP</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nB0LHUmendM_NguIp8nanJH</eid>
        <voice>
          <Rest>
            <eid>QtXhHbOt2EB_8fG1dRgB3sB</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MyTOiGr0YiG_9EBoN0EoJNI</eid>
        <voice>
          <Rest>
            <eid>QOPowpgKtMG_BPyhZCdkkzJ</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vIxUdatw2wL_o+G2/dBlDEM</eid>
        <voice>
          <Rest>
            <eid>zFczKeh9bUN_qlWkWlZVa9H</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X0y0Uamd36C_pwbSXVTS14L</eid>
        <Jump>
          <eid>zsLEHiL2twG_lpNBPIIQ55K</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>cImQnBEDgJL_h9xM7TedJHB</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>C6KnqNNpU6_49tf9xRMOeH</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>f44sYrCty/O_QewyxLwqlqC</eid>
        <voice>
          <Rest>
            <eid>SVac4qJXTqJ_QhMCoBS3+GH</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z/kHorT/oHK_eaL0f3Az8fF</eid>
        <voice>
          <Rest>
            <eid>V0uSKfcYvrE_TCsRNxkKqqL</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>m00wxLuwGxC_LOSh1q+liuK</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
