<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>uOxrUH8yo/H_7hS3seVkuyK</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff>
        <eid>/+eYLOBkR7M_PowtP3bnX6N</eid>
        <linkedTo>WlwJWrZpWwG_KU8OfvtglQF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>JfPGk4I7C2D_9oTgbvEBxVO</eid>
        <linkedTo>N2n5T06qfGP_CL84jJ5z/ZO</linkedTo>
        <Text>
          <eid>8d6DyrdaBoC_ByRS7SitN9K</eid>
          <linkedTo>17W3ssh3zuG_5Jn8GCKLuMB</linkedTo>
          <style>title</style>
          <text>Manea cu voca</text>
          </Text>
        <Text>
          <eid>aGdHU55b10_GBeqYy6lu0B</eid>
          <linkedTo>uuTXuPxuas_pMh1cA1IkFE</linkedTo>
          <style>subtitle</style>
          <text>הרכב בלקני משגע</text>
          </Text>
        <Text>
          <eid>LFb5zsyCgGL_gV/OJJcdF5B</eid>
          <linkedTo>A22Dk62fFOP_egDWMTGon+K</linkedTo>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        <Text>
          <eid>ew/kEvK23XH_HIeItsmWrZF</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>6xxqHWVygeG_t2YNzJQzty</eid>
        <voice>
          <KeySig>
            <eid>/LNwFnyexJE_IqRNcKuvr0F</eid>
            <linkedTo>SoGzD9FwqDF_DilusKe01YO</linkedTo>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>E+pDi3BL7g_7EofA2npLmE</eid>
            <linkedTo>QkY/drrBy2O_r2qHuBRCDxM</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>nUqSmJ8bo3J_NFgWCZ7xvTE</eid>
            <linkedTo>57gJvW6sOHK_BZu/hSSHLGN</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Rest>
            <eid>srvqgqxReUB_Kggk8c8x3vG</eid>
            <linkedTo>HDHs62U58E_XNtbooxwr0</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>olvB7hj3KrL_h4rztScNgTL</eid>
        <voice>
          <Rest>
            <eid>TCDu5AhhX8F_XJT8IZZBmhB</eid>
            <linkedTo>uKBv76R/72_HVKwyM8y9WM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5JEyt0Nke1M_ocnnUUbw0hD</eid>
        <voice>
          <Rest>
            <eid>MgQEzbWhUGI_AVsaMNRxidI</eid>
            <linkedTo>ytolQYqLYEP_ylWGfjAqpBO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A3W56pxRX1C_IsEMGcWn69D</eid>
        <voice>
          <Rest>
            <eid>S6gqzh32urG_pYDqZF72c0B</eid>
            <linkedTo>OVyvHDP0/qH_Gx8XaxaLiNP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W4z8MFpYZLJ_UrjxSjeT8LG</eid>
        <voice>
          <Rest>
            <eid>eiJ1OS88KYK_dA/lGn+jkwH</eid>
            <linkedTo>AW47SwUWujE_vOyH3iro6iH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/t29FP3HiPL_aI3/Hnv+23G</eid>
        <voice>
          <Rest>
            <eid>i2kTcOMF/EC_G9AgxV+5K5N</eid>
            <linkedTo>RaRrqu3v0DE_902uzR9PsTB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NmM2a6fIdzM_ZY6Nqcm3WcH</eid>
        <voice>
          <Rest>
            <eid>47cT4ydkc2L_IOrdZIZL3pC</eid>
            <linkedTo>vPyuRyBfIR_urPVBKRPFUH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9aAWqz6bziK_ejBkZPwPWrN</eid>
        <voice>
          <Rest>
            <eid>W33UzwL4s6D_hrCoSIUw8/G</eid>
            <linkedTo>lt/ODLzdL0L_IPYv5Nw2VQI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iRDXfAmXyCB_rbjcDfWkzeN</eid>
        <voice>
          <RehearsalMark>
            <eid>k1DjZW92hxG_OkIbR8vv6AH</eid>
            <linkedTo>KTLvDj3WNyE_Gbt0fB54OkP</linkedTo>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>kd6/0yF3hGJ_ep/1bXrx+5M</eid>
            <linkedTo>/d1yP3NBW6B_CZ0+OixMkNJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OkcDI+zvBSF_eHeluL49WwH</eid>
        <voice>
          <Rest>
            <eid>VwUTIx1ZYiC_8RfaE9GqldB</eid>
            <linkedTo>ZHoksZjWFgD_TiRS1153euC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vL777Xg/4uD_xECLRMPuLH</eid>
        <voice>
          <Rest>
            <eid>W/FKwIVwIbD_6HOac6sIdGH</eid>
            <linkedTo>iivmNWvh18F_dpHLzjRigoD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZqcG68RmZCP_WvPKo58D+BB</eid>
        <voice>
          <Rest>
            <eid>w1MJTGZdUPI_ZN3Z9QOBhE</eid>
            <linkedTo>U8zIrCRB7n_8zyFYweAs9E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rb0NI3Mfiz_OaDHMFYXm/H</eid>
        <voice>
          <Rest>
            <eid>8SA8ZhmaAUP_oUVauag6HwH</eid>
            <linkedTo>Sffc50Z7wNP_8rdcDhCTF0B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TRGanJczZEP_w5IvbT1n9EF</eid>
        <voice>
          <Rest>
            <eid>GdDeA3yKdBE_zgmBgZHJN4J</eid>
            <linkedTo>S7aZAuGtsdH_JWDwa01sl8E</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DW1KYWeitGB_csdNVS+IXjH</eid>
        <voice>
          <Rest>
            <eid>vi8n80awD1N_nG6LQ6okG+P</eid>
            <linkedTo>oaSPprtUgUN_xuCe5TuL0bB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SGwsSOC7pu_wVRglHCd1fB</eid>
        <voice>
          <Rest>
            <eid>P03TYDKjkDO_Fs2A52RffF</eid>
            <linkedTo>991fC+6yZZL_+28fMz8DHaD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RlYCeW2/SpH_WlD6kI0ibeE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>yJShtih6JQJ_42WJ+yo5/yO</eid>
            <linkedTo>GPifC7UPkkK_oC2gOcH0JXO</linkedTo>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>0I7eX733ItD_se7D39Ey0bN</eid>
            <linkedTo>IvgOolqhNND_mkVujMPSqKB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4VCYxJ6WaQM_sNn804Fl8YD</eid>
        <voice>
          <Rest>
            <eid>Qg3D/c8HVzE_yQEnE9NyJqE</eid>
            <linkedTo>XEIsyWk0VOO_WaGeHHDzq3M</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BMhxuX3dQdH_VEYbyIoe/nG</eid>
        <voice>
          <Rest>
            <eid>Tm3NduLBQdG_sR6/ppNwyaI</eid>
            <linkedTo>EtthCOF9x5F_b6/ZNhjDYWG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ofk6t4FKdQM_pi74HJix4ZC</eid>
        <voice>
          <Rest>
            <eid>VG99RkyyCaK_BYjsyyS2hIK</eid>
            <linkedTo>160ANdVifyG_aDUZ+Ch398D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SK7Ie1I0Fs_EquGEjKcrYN</eid>
        <voice>
          <Rest>
            <eid>4o+/wWXlsiH_rJHVTpAUiNP</eid>
            <linkedTo>yOJIDNLz2RJ_xM2UsNtx4tK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NbZ6OoU31oL_+GmA8LXs24</eid>
        <voice>
          <Rest>
            <eid>RKW7vFEvAP_QSgowh/T0AJ</eid>
            <linkedTo>GakNQfoQuDL_JT0qDbXXUDI</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4kI4SHxJg0I_Q8DFJCEpP0I</eid>
        <voice>
          <Rest>
            <eid>k04p1Du2UYL_VYRMc28Li3P</eid>
            <linkedTo>BUzIjiloTpL_iMQUmINrFRB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jBnMryOhruC_zRJsMzq9W1N</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>h2P5vwtYmE_WLAcJ8yadmK</eid>
            <linkedTo>OEYYhQtWcDN_qfKHFHwBoJF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qw6FNO8wEiF_PoMWefDGE1I</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>76X2obUmaSD_/VJdzIW5o6G</eid>
            <linkedTo>HbiIOeroadJ_I094vNcuwVE</linkedTo>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>wAm2gF9zKSI_70/0X1DYYoM</eid>
            <linkedTo>v4mgW7Q8nyK_eHzdk+2sGzJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p1J9E+0oIyE_pNeKAf/H02E</eid>
        <voice>
          <Rest>
            <eid>hlAPdMcRHiD_8wV2l3Lu7zH</eid>
            <linkedTo>ym4IVl8tTfI_hVq6bpCxuIC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>611I7r+JDNK_JkoGmLLcm1J</eid>
        <voice>
          <Rest>
            <eid>rA+O+iNpthG_4CiVR4QtOcB</eid>
            <linkedTo>FOCrNrxxI6M_VR956ry4SUO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O5ozZMSdwlD_1xksKiOAa5M</eid>
        <voice>
          <Rest>
            <eid>gPBIRNdh0VN_ebfHi8SX+fD</eid>
            <linkedTo>8q9/3HraKSF_1W58z9B+GrJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uW3twsJmDSB_Qx0bGZbtNQC</eid>
        <voice>
          <Rest>
            <eid>dPGzEBmZQHD_+3Ha6DS4+/E</eid>
            <linkedTo>hG8x6K3BFL_LJ02sZ7T3nP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yiRXs2PmPOB_GuzZY2/KURO</eid>
        <voice>
          <Rest>
            <eid>wbEgTLxSzrJ_jTtbZKonAFE</eid>
            <linkedTo>jin0vUwaNkO_ElYLqLkWAGO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z/uz9ieWdpD_veweB2SYOkL</eid>
        <voice>
          <Rest>
            <eid>c/u6LzDqFJM_z8cu1u3/kNK</eid>
            <linkedTo>Gm+drqYOUwI_aQEFbz4mXtN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QmBIMUomxaL_WxdH6klEMdK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>B16KoGSuYJL_gaBtfe7RMqO</eid>
            <linkedTo>KLGd3MWsnFB_jX7jlijvDbJ</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FqVjlpxwWWB_6KbKp959rVM</eid>
        <voice>
          <RehearsalMark>
            <eid>wbiuTvky3UN_DNAgHNDhvcH</eid>
            <linkedTo>ehkK9dEEcjB_ukWq2Nd/ewP</linkedTo>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <eid>iC2S3OaiEaE_tRMCGbEkP2M</eid>
            <linkedTo>+1gbT5Ba6AN_7GLbkdpAyQG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4J+iPiyoZSF_iKTdNCJA7PE</eid>
        <voice>
          <Rest>
            <eid>qWjFRPE6HRJ_9OXMvkObnHJ</eid>
            <linkedTo>25HMGXnJV9N_JsBp60EibRO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OH0K2PDLQGN_WV/qvadF87O</eid>
        <voice>
          <Rest>
            <eid>ghF630m+ysC_XBDf1pKfU7L</eid>
            <linkedTo>fVUAMlKW/II_IXa+uqZXBpC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>REEqZlMArDG_Qc4/qc5Q7UJ</eid>
        <voice>
          <Rest>
            <eid>EgF0TeNSLD_CRYYKqQm5YN</eid>
            <linkedTo>jzNnNuQkTAL_f9tYj/+K8PN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9mOFFrV44tB_puBUdyAWgpF</eid>
        <voice>
          <RehearsalMark>
            <eid>TUWfed327TI_zckeTxMBGUD</eid>
            <linkedTo>THcg7Uvn4wC_hiOOU1s34+L</linkedTo>
            <text>סולו ראשון</text>
            </RehearsalMark>
          <Rest>
            <eid>dqYA5IoIWhE_vDCb1SJXhCG</eid>
            <linkedTo>Kus99T4esII_ZURYYXJRxdE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vKfRQWA6kRD_b5GVp1A5SLI</eid>
        <voice>
          <Rest>
            <eid>deJks23jSIK_M8o8P3eOwqG</eid>
            <linkedTo>2Hzck7v+AZN_CWufdv5fnFO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CbBKo2c8/iL_itOYg3nT/KO</eid>
        <voice>
          <Rest>
            <eid>mP5n7yJkp3I_Jz3u9s1/W4L</eid>
            <linkedTo>sXLflvT7SrL_78id48lw4xF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sRjLqN5ew2C_EYF8IFQQiXB</eid>
        <voice>
          <Rest>
            <eid>Ks4PjiQMi4H_3ZRUA+8HSAB</eid>
            <linkedTo>i3f01Bb6TPM_Wi6PfRXGxUG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VoINmy6CTQ_q4vylHHbSdK</eid>
        <voice>
          <Rest>
            <eid>JurZ91xBvyJ_1F8sNZoG8/C</eid>
            <linkedTo>hh6pWr0ULJB_KmBShdc/dEL</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wFst77Nvu4P_KwvmIw6DqJP</eid>
        <voice>
          <Rest>
            <eid>sw39deNBboI_2wgLI7QJ3LH</eid>
            <linkedTo>N2FCHFrZ4NB_11qNYHs2VHD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l7O9yBwZRbE_I/BuvQFiOTO</eid>
        <voice>
          <Rest>
            <eid>PDNs12FE/2C_q9aICVbFqvN</eid>
            <linkedTo>mjU11ksOcuD_fxyStuB53lO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>idKEEWbwsrC_wltRGL1Dfi</eid>
        <voice>
          <Rest>
            <eid>1uyEAg0mYeC_jmRagUYmdZF</eid>
            <linkedTo>cWoLnGfCnUI_P3otcn7M9YH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QauxM6I1o3O_+b7izwNSTDJ</eid>
        <voice>
          <Rest>
            <eid>lZeiNLiw+XO_af0Ida8KOYE</eid>
            <linkedTo>O3BZpN3QiWE_LZKJJx0OCAC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Um7DWU0UIzN_cqK7rwsTwuO</eid>
        <voice>
          <Rest>
            <eid>2+RhxS1Ll4D_dlU1eu1zs6</eid>
            <linkedTo>JPiMWXTBNlB_Q3ap9SR4cuH</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KRtlr7OkdIC_lgvn9wueWBF</eid>
        <voice>
          <Rest>
            <eid>QJ6ZCQLr2M_cBb0VXKRag</eid>
            <linkedTo>p/131o6ViIK_a9bAdCAGxkB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uDsxkjKjqRK_hegLb48WOrC</eid>
        <voice>
          <Rest>
            <eid>CyzDZ4Mam3E_hTmm2MN+YlH</eid>
            <linkedTo>Yk8RGEWC72K_GaD2K+FyR4C</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XBC/bMMLbbD_8Vu3vPfgf4H</eid>
        <voice>
          <Rest>
            <eid>66B/TsdgMPL_fqXIfNGTB4I</eid>
            <linkedTo>HhwxV4b+2/N_NjIhUxkt5MC</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MQ3P/RLkXwG_RlHkSFXuh3L</eid>
        <voice>
          <Rest>
            <eid>C+zGr8BugmP_eqUnMZkuoKG</eid>
            <linkedTo>T+5a4BHdNLD_skkNmo2K/rM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6QEwAZRWusM_nCD/twKJt2E</eid>
        <voice>
          <Rest>
            <eid>dxdXAVpjD/O_qa+ZBNjjiNO</eid>
            <linkedTo>8lOrw1uL66C_UdHb5/FiHrG</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>va7G0qnsnPB_pyBI+pMCuGD</eid>
        <voice>
          <Rest>
            <eid>FcjP2/lDILJ_I4Kbb4yv3sE</eid>
            <linkedTo>CKSCeEkfxWB_t9gIfdxrONE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+z6yIdFQJ9L_f3kjEZ6E5iH</eid>
        <voice>
          <Rest>
            <eid>w24XLdo6z+D_vycIyNV8UqG</eid>
            <linkedTo>nG3bT6/oFwP_9tKPyBgpU/N</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>b7lQdPdb70F_LMAxqM77FnK</eid>
            <linkedTo>9h3bZ+huUjD_x/MfgtRdZWO</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>uGFrKZyZ13_ZFFtdOEWaF</eid>
        <voice>
          <RehearsalMark>
            <eid>O4xNTW2I8NP_tMGy5fadKCH</eid>
            <linkedTo>z9FhxxIq7zE_FR7V2+HPIDD</linkedTo>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>aMOUKhcfxRB_R2JdzZAVQwB</eid>
            <linkedTo>kJkBcKPzESB_Oz0MoVL+/bF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QjwugSiuYHI_23g8gf61oTB</eid>
        <voice>
          <Rest>
            <eid>rjzsNEEQvHE_BhtbhZ1MZUP</eid>
            <linkedTo>bennBkdPX7B_0Uer6j/7eFB</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/kVZlSlXpxH_n6xsj4caU9M</eid>
        <voice>
          <Rest>
            <eid>5zhZyNosoEJ_zAjufSS4DiD</eid>
            <linkedTo>3QV5My6bUDD_fzI6cba8/cP</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dPua1rxSDTH_lCPnqHT35gG</eid>
        <voice>
          <Rest>
            <eid>DARLK4CDqHG_WC57TDewWMM</eid>
            <linkedTo>XzguqC8wlMH_GEtDWlsGE4D</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wgZsPXJUilN_NmYrbzriFdJ</eid>
        <voice>
          <Rest>
            <eid>fQI2h+yGidG_LE7y0yNVcKD</eid>
            <linkedTo>PajffaeYMFO_dI1We8bsBXM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cxasoh/UGrK_ZCQ1oXOc5pH</eid>
        <voice>
          <Rest>
            <eid>9gggOE1XUIC_LAW9FWRXMlM</eid>
            <linkedTo>qovG8qEX8hG_iSsrzfCemhN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TEm0dZrZwUD_wa9tFAio3KK</eid>
        <voice>
          <Rest>
            <eid>1bvAe5ecGkC_lhZB1VavzzE</eid>
            <linkedTo>SuId7+8sY3K_NElNuaCpC5B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SiBFFxpZPpM_l5HQA/3/gkP</eid>
        <voice>
          <Rest>
            <eid>weEsQ3cvA6P_fw50wm0vIzC</eid>
            <linkedTo>0SGX0GkIHqD_ocM8fe+GDD</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>Un4ihhExboN_FL+z8Hkr5xG</eid>
            <linkedTo>mVcjTIe/BvG_AnzBgoz4zYP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>wNu9uKi0WmC_uve80rDWlFI</eid>
        <voice>
          <RehearsalMark>
            <eid>bdBaz8egHcP_ZWvArMHGxpP</eid>
            <linkedTo>5JA6STB78XG_cmno5uOn+zN</linkedTo>
            <text>F</text>
            </RehearsalMark>
          <Rest>
            <eid>P+I1fltusIK_ZiFzn6aTlnB</eid>
            <linkedTo>uGwZQvf3DpK_H5CUNBF6atM</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sdnqKIXUKZP_+hIIw3oXzyN</eid>
        <voice>
          <Rest>
            <eid>fojWEWBScYI_tqh6re9YDRN</eid>
            <linkedTo>23iT4YzfmsD_T61oElaJQsK</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i4fo4QvepEM_+ZwV7sxEzhN</eid>
        <voice>
          <Rest>
            <eid>b3MeQmsy8YG_wp0AmWI43sP</eid>
            <linkedTo>fu+HaZ4jC2P_WmLnNmI7x3J</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eoS6ltRwK9D_5dpv6KVVt3N</eid>
        <voice>
          <Rest>
            <eid>BHhqhkJSUB_27p+72MYpcJ</eid>
            <linkedTo>Q2TFKLJTtKP_j2RSJ1yV40B</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mlTpReaQcgM_48HhtjQsNRC</eid>
        <voice>
          <Rest>
            <eid>+z6nnzMwvPF_TvzyCPzXlLD</eid>
            <linkedTo>tmlKIjAXCqK_ZN2zF3VY2LO</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Iqbrl39svXO_G6UIMz5peMJ</eid>
        <voice>
          <Rest>
            <eid>RYfJIFpMWeL_4EIEFvAmVUM</eid>
            <linkedTo>eo/kTukdmRO_SpqYtIF6+0G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SPGZ7DUVzaE_4p6Kim45WKJ</eid>
        <voice>
          <Rest>
            <eid>fyDvRrcl8gD_SpQoCQwk6SI</eid>
            <linkedTo>H24umsUceoO_JdBjNB3OU8F</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+BVwaiQUybI_JN/upqhcAAL</eid>
        <voice>
          <Rest>
            <eid>3b3PM7Tv2ML_qDoiW0uUjbM</eid>
            <linkedTo>NYCp2oJqqWC_ySTqH7pRe3G</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gdlAlGyfY8I_kIPN/ep0yPF</eid>
        <voice>
          <Rest>
            <eid>d7oxRqTki1M_sR/Kurp9pg</eid>
            <linkedTo>29CP5XbWD+D_dU9SBp+8HWE</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7lFe2fu7ChP_50a8WF20MfP</eid>
        <Jump>
          <eid>xb/i0vcfiAP_qDOo/XyyR9E</eid>
          <linkedTo>xqeabx5WvT_LiRqtNnGS5F</linkedTo>
          <style>repeat_right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Rest>
            <eid>rmfmzMnor0E_VOMlo7JhJrP</eid>
            <linkedTo>lZB6swL4Gn_Fxci8DnSb5P</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            <eid>HdBs/1Wi2+G_sC0uMY8MAeI</eid>
            <linkedTo>DQoCjUiBmIH_h4vn+r6BBzP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>YB5+s1EIgfO_z++LPUR+6uO</eid>
        <voice>
          <Rest>
            <eid>fV/g08Vxh0O_nRVERBUXLpD</eid>
            <linkedTo>GSPqIAdxQ9H_aPudE7xivTF</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9nmUghQpHcM_A3EVD8e6gKI</eid>
        <voice>
          <Rest>
            <eid>N+Ci5cO8aq_JLIgJ0nNlcD</eid>
            <linkedTo>36MFiW8ehMO_lD/k1U3oZuN</linkedTo>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>CJfntn0mFBN_Z7hxOQQaN/O</eid>
            <linkedTo>w3DXXcU8XQN_EhjQUXS6BiP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
